<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 14</p>
	<p class="block_4">होरी की फसल सारी की सारी डाँड़ की भेंट हो चुकी थी। वैशाख तो किसी तरह कटा, मगर जेठ लगते-लगते घर में अनाज का एक दाना न रहा। पाँच-पाँच पेट खाने वाले और घर में अनाज नदारद। दोनों जून न मिले, एक जून तो मिलना ही चाहिए। भर-पेट न मिले, आधा पेट तो मिले। निराहार कोई कै दिन रह सकता है! उधार ले तो किससे? गाँव के छोटे-बड़े महाजनों से तो मुँह चुराना पड़ता था। मजूरी भी करे, तो किसकी? जेठ में अपना ही काम ढेरों था। ऊख की सिंचाई लगी हुई थी, लेकिन खाली पेट मेहनत भी कैसे हो!</p>
	<p class="block_5"> </p>
	<p class="block_4">साँझ हो गई थी। छोटा बच्चा रो रहा था। माँ को भोजन न मिले, तो दूध कहाँ से निकले? सोना परिस्थिति समझती थी, मगर रूपा क्या समझे। बार-बार रोटी-रोटी चिल्ला रही थी। दिन-भर तो कच्ची अमिया से जी बहला, मगर अब तो कोई ठोस चीज चाहिए। होरी दुलारी सहुआइन से अनाज उधार माँगने गया था, पर वह दुकान बंद करके पैंठ चली गई थी। मँगरू साह ने केवल इनकार ही न किया, लताड़ भी दी - उधार माँगने चले हैं, तीन साल से धेला सूद नहीं दिया, उस पर उधार दिए जाओ। अब आकबत में देंगे। खोटी नीयत हो जाती है, तो यही हाल होता है। भगवान से भी यह अनीति नहीं देखी जाती है। कारकुन की डाँट पड़ी, तो कैसे चुपके से रुपए उगल दिए। मेरे रुपए, रुपए ही नहीं हैं और मेहरिया है कि उसका मिजाज ही नहीं मिलता।</p>
	<p class="block_5"> </p>
	<p class="block_4">वहाँ से रूआँसा हो कर उदास बैठा था कि पुन्नी आग लेने आई। रसोई के द्वार पर जा कर देखा तो अँधेरा पड़ा हुआ था। बोली - आज रोटी नहीं बना रही हो क्या भाभीजी? अब तो बेला हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब से गोबर भागा था, पुन्नी और धनिया में बोलचाल हो गई थी। होरी का एहसान भी मानने लगी थी। हीरा को अब वह गालियाँ देती थी - हत्यारा, गऊ-हत्या करके भागा। मुँह में कालिख लगी है, घर कैसे आए? और आए भी तो घर के अंदर पाँव न रखने दूँ। गऊ-हत्या करते इसे लाज भी न आई। बहुत अच्छा होता, पुलिस बाँध कर ले जाती और चक्की पिसवाती!</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया कोई बहाना न कर सकी। बोली - रोटी कहाँ से बने, घर में दाना तो है ही नहीं। तेरे महतो ने बिरादरी का पेट भर दिया, बाल-बच्चे मरें या जिएँ। अब बिरादरी झाँकती तक नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुनिया की फसल अच्छी हुई थी, और वह स्वीकार करती थी कि यह होरी का पुरुषार्थ है। हीरा के साथ कभी इतनी बरक्कत न हुई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">बोली - अनाज मेरे घर से क्यों नहीं मँगवा लिया? वह भी तो महतो ही की कमाई है, कि किसी और की? सुख के दिन आएँ, तो लड़ लेना, दु:ख तो साथ रोने ही से कटता है। मैं क्या ऐसी अंधी हूँ कि आदमी का दिल नहीं पहचानती। महतो ने न सँभाला होता, तो आज मुझे कहाँ सरन मिलती?</p>
	<p class="block_5"> </p>
	<p class="block_4">वह उल्टे पाँव लौटी और सोना को भी साथ लेती गई। एक क्षण में दो डल्ले अनाज से भरे ला कर आँगन में रख दिए। दो मन से कम जौ न था। धनिया अभी कुछ कहने न पाई थी कि वह फिर चल दी और एक क्षण में एक बड़ी-सी टोकरी अरहर की दाल से भरी हुई ला कर रख दी और बोली - चलो, मैं आग जलाए देती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने देखा तो जौ के ऊपर एक छोटी-सी डलिया में चार-पाँच सेर आटा भी था। आज जीवन में पहली बार वह परास्त हुई। आँखों में प्रेम और कृतज्ञता के मोती भर कर बोली - सब-का-सब उठा लाई कि घर में कुछ छोड़ा? कहीं भागा जाता था?</p>
	<p class="block_5"> </p>
	<p class="block_4">आँगन में बच्चा खटोले पर पड़ा रो रहा था। पुनिया उसे गोद में ले कर दुलारती हुई बोली - तुम्हारी दया से अभी बहुत है भाभी जी! पंद्रह मन तो जौ हुआ है और दस मन गेहूँ। पाँच मन मटर हुआ, तुमसे क्या छिपाना है। दोनों घरों का काम चल जायगा। दो-तीन महीने में फिर मकई हो जायगी। आगे भगवान मालिक है।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने आ कर आँचल से छोटी सास के चरण छुए। पुनिया ने असीस दिया। सोना आग जलाने चली, रूपा ने पानी के लिए कलसा उठाया। रूकी हुई गाड़ी चल निकली। जल में अवरोध के कारण जो चक्कर था, फेन था, शोर था, गति की तीव्रता थी, वह अवरोध के हट जाने से शांत मधुर-ध्वनि के साथ सम, धीमी, एक-रस धार में बहने लगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुनिया बोली - महतो को डाँड़ देने की ऐसी जल्दी क्या पड़ी थी?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने कहा - बिरादरी में सुरखरू कैसे होते?</p>
	<p class="block_5"> </p>
	<p class="block_4">'भाभी, बुरा न मानो तो, एक बात कहूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कह, बुरा क्यों मानूँगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'न कहूँगी, कहीं तुम बिगड़ने न लगो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहती हूँ, कुछ न बोलूँगी, कह तो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हें झुनिया को घर में रखना न चाहिए था!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तब क्या करती? वह डूब मरती थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे घर में रख देती। तब तो कोई कुछ न कहता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो तू आज कहती है। उस दिन भेज देती, तो झाड़ू ले कर दौड़ती!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इतने खरच में तो गोबर का ब्याह हो जाता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'होनहार को कौन टाल सकता है पगली! अभी इतने ही से गला नहीं छूटा, भोला अब अपनी गाय के दाम माँग रहा है। तब तो गाय दी थी कि मेरी सगाई कहीं ठीक कर दो। अब कहता है, मुझे सगाई नहीं करनी, मेरे रुपए दे दो। उसके दोनों बेटे लाठी लिए फिरते हैं। हमारे कौन बैठा है, जो उससे लड़े। इस सत्यानासी गाय ने आ कर घर चौपट कर दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">कुछ और बातें करके पुनिया आग ले कर चली गई। होरी सब कुछ देख रहा था। भीतर आ कर बोला - पुनिया दिल की साफ है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हीरा भी तो दिल का साफ था?'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने अनाज तो रख लिया था, पर मन में लज्जित और अपमानित हो रही थी। यह दिनों का फेर है कि आज उसे यह नीचा देखना पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू किसी का औसान नहीं मानती, यही तुझमें बुराई है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'औसान क्यों मानूँ? मेरा आदमी उसकी गिरस्ती के पीछे जान नहीं दे रहा है? फिर मैंने दान थोड़े ही लिया है। उसका एक-एक दाना भर दूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर पुनिया अपने जिठानी के मनोभाव समझ कर भी होरी का एहसान चुकाती जाती थी। जब अनाज चुक जाता, मन-दो-मन दे जाती, मगर जब चौमासा आ गया और वर्षा न हुई तो समस्या अत्यंत जटिल हो गई। सावन का महीना आ गया था और बगुले उठ रहे थे। कुओं का पानी भी सूख गया था और ऊख ताप से जली जा रही थी। नदी से थोड़ा-थोड़ा पानी मिलता था, मगर उसके पीछे आए दिन लाठियाँ निकलती थीं। यहाँ तक कि नदी ने भी जवाब दे दिया। जगह-जगह चोरियाँ होने लगीं, डाके पड़ने लगे। सारे प्रांत में हाहाकार मच गया। बारे कुशल हुई कि भादों में वर्षा हो गई और किसानों के प्राण हरे हुए। कितना उछाह था उस दिन! प्यासी पृथ्वी जैसे अघाती ही न थी और प्यासे किसान ऐसे उछल रहे थे, मानो पानी नहीं, अशर्फियाँ बरस रही हों। बटोर लो, जितना बटोरते बने। खेतों में जहाँ बगुले उठते थे, वहाँ हल चलने लगे। बालवृंद निकल-निकल कर तालाबों और पोखरों और गड़हियों का मुआयना कर रहे थे। ओहो! तालाब तो आधा भर गया, और वहाँ से गड़हिया की तरफ दौड़े।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर अब कितना ही पानी बरसे, ऊख तो विदा हो गई। एक-एक हाथ की होके रह जायगी, मक्का और जुआर और कोदों से लगान थोड़े ही चुकेगा, महाजन का पेट थोड़े ही भरा जायगा। हाँ, गौओं के लिए चारा हो गया और आदमी जी गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब माघ बीत गया और भोला के रुपए न मिले, तो एक दिन वह झल्लाया हुआ होरी के घर आ धमका और बोला - यही है तुम्हारा कौल? इसी मुँह से तुमने ऊख पेर कर मेरे रुपए देने का वादा किया था? अब तो ऊख पेर चुके। लाओ रुपए मेरे हाथ में।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी जब अपने विपत्ति सुना कर और सब तरह से चिरौरी करके हार गया और भोला द्वार से न हटा, तो उसने झुँझला कर कहा - तो महतो, इस बखत तो मेरे पास रुपए नहीं हैं और न मुझे कहीं उधार ही मिल सकता है। मैं कहाँ से लाऊँ? दाने-दाने की तंगी हो रही है। बिस्वास न हो, घर में आ कर देख लो। जो कुछ मिले, उठा ले जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने निर्मम भाव से कहा - मैं तुम्हारे घर में क्यों तलासी लेने जाऊँ और न मुझे इससे मतलब है कि तुम्हारे पास रुपए हैं या नहीं। तुमने ऊख पेर कर रुपए देने को कहा था। ऊख पेर चुके। अब रुपए मेरे हवाले करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो फिर जो कहो, वह करूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं क्या कहूँ ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तुम्हीं पर छोड़ता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तुम्हारे दोनों बैल खोल ले जाऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उसकी ओर विस्मय-भरी आँखों से देखा, मानो अपने कानों पर विश्वास न आया हो। फिर हतबुद्धि-सा सिर झुका कर रह गया। भोला क्या उसे भिखारी बना कर छोड़ देना चाहते हैं? दोनों बैल चले गए, तब तो उसके दोनों हाथ ही कट जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">दीन स्वर में बोला - दोनों बैल ले लोगे, तो मेरा सर्वनास हो जायगा। अगर तुम्हारा धरम यही कहता है, तो खोल ले जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे बनने-बिगड़ने की मुझे परवा नहीं है। मुझे अपने रुपए चाहिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">और जो मैं कह दूँ, मैंने रुपए दे दिए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला सन्नाटे में आ गया। उसे अपने कानों पर विश्वास न आया। होरी इतनी बड़ी बेइमानी कर सकता है, यह संभव नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उग्र हो कर बोला - अगर तुम हाथ में गंगाजली ले कर कह दो कि मैंने रुपए दे दिए, तो सबर कर लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहने का मन तो चाहता है, मरता क्या न करता, लेकिन कहूँगा नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम कह ही नहीं सकते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ भैया, मैं नहीं कह सकता। हँसी कर रहा था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">एक क्षण तक वह दुविधा में पड़ा रहा। फिर बोला - तुम मुझसे इतना बैर क्यों पाल रहे हो भोला भाई! झुनिया मेरे घर में आ गई, तो मुझे कौन-सा सरग मिल गया? लड़का अलग हाथ से गया, दो सौ रूपया डाँड़ अलग भरना पड़ा। मैं तो कहीं का न रहा और अब तुम भी मेरी जड़ खोद रहे हो। भगवान जानते हैं, मुझे बिलकुल न मालूम था कि लौंडा क्या कर रहा है। मैं तो समझता था, गाना सुनने जाता होगा। मुझे तो उस दिन पता चला, जब आधी रात को झुनिया घर में आ गई। उस बखत मैं घर में न रखता, तो सोचो, कहाँ जाती? किसकी हो कर रहती?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया बरौठे के द्वार पर छिपी खड़ी यह बातें सुन रही थी। बाप को अब वह बाप नहीं शत्रु समझती थी। डरी, कहीं होरी बैलों को दे न दें। जा कर रूपा से बोली - अम्माँ को जल्दी से बुला ला। कहना, बड़ा काम है, बिलम न करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया खेत में गोबर फेंकने गई थी, बहू का संदेश सुना, तो आ कर बोली - काहे बुलाया है बहू, मैं तो घबड़ा गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">'काका को तुमने देखा है न?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ देखा, कसाई की तरह द्वार पर बैठा हुआ है। मैं तो बोली भी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हमारे दोनों बैल माँग रहे हैं, दादा से।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया के पेट की आँतें भीतर सिमट गईं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'दोनों बैल माँग रहे हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, कहते हैं या तो हमारे रुपए दो, या हम दोनों बैल खोल ले जाएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तेरे दादा ने क्या कहा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उन्होंने कहा - तुम्हारा धरम कहता हो, तो खोल ले जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो खोल ले जाय, लेकिन इसी द्वार पर आ कर भीख न माँगे, तो मेरे नाम पर थूक देना। हमारे लहू से उसकी छाती जुड़ाती हो, तो जुड़ा ले।'</p>
	<p class="block_5"> </p>
	<p class="block_4">वह इसी तैश में बाहर आ कर होरी से बोली - महतो दोनों बैल माँग रहे हैं, तो दे क्यों नहीं देते? उनका पेट भरे, हमारे भगवान मालिक हैं। हमारे हाथ तो नहीं काट लेंगे? अब तक अपने मजूरी करते थे, अब दूसरों की मजूरी करेंगे। भगवान की मरजी होगी, तो फिर बैल-बधिए हो जाएँगे, और मजूरी ही करते रहे, तो कौन बुराई है। बूड़े-सूखे और पोत-लगान का बोझ न रहेगा। मैं न जानती थी, यह हमारे बैरी हैं, नहीं गाय ले कर अपने सिर पर विपत्ति क्यों लेती! उस निगोड़ी का पौरा जिस दिन से आया, घर तहस-नहस हो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने अब तक जिस शस्त्र को छिपा रखा था, अब उसे निकालने का अवसर आ गया। उसे विश्वास हो गया, बैलों के सिवा इन सबों के पास कोई अवलंब नहीं है। बैलों को बचाने के लिए ये लोग सब कुछ करने को तैयार हो जाएँगे। अच्छे निशानेबाज की तरह मन को साध कर बोला - अगर तुम चाहते हो कि हमारी बेइज्जती हो और तुम चैन से बैठो, तो यह न होगा। तुम अपने सौ-दो-सौ को रोते हो। यहाँ लाख रुपए की आबरू बिगड़ गई। तुम्हारी कुसल इसी में है कि जैसे झुनिया को घर में रखा था, वैसे ही घर से निकाल दो, फिर न हम बैल माँगेंगे, न गाय का दाम माँगेंगे। उसने हमारी नाक कटवाई है, तो मैं भी उसे ठोकरें खाते देखना चाहता हूँ। वह यहाँ रानी बनी बैठी रहे, और हम मुँह में कालिख लगाए उसके नाम को रोते रहें, यह मैं नहीं देख सकता। वह मेरी बेटी है, मैंने उसे गोद में खिलाया है, और भगवान साखी है, मैंने उसे कभी बेटों से कम नहीं समझा, लेकिन आज उसे भीख माँगते और घूर पर दाने चुनते देख कर मेरी छाती सीतल हो जायगी। जब बाप हो कर मैंने अपना हिरदा इतना कठोर बना लिया है, तब सोचो, मेरे दिल पर कितनी बड़ी चोट लगी होगी। इस मुँहजली ने सात पुस्त का नाम डुबा दिया। और तुम उसे घर में रखे हुए हो, यह मेरी छाती पर मूँग दलना नहीं तो और क्या है!</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने जैसे पत्थर की लकीर खींचते हुए कहा - तो महतो, मेरी भी सुन लो। जो बात तुम चाहते हो, वह न होगी। सौ जनम न होगी। झुनिया हमारी जान के साथ है। तुम बैल ही तो ले जाने को कहते हो, ले जाओ, अगर इससे तुम्हारी कटी हुई नाक जुड़ती हो, तो जोड़ लो, पुरखों की आबरू बचती हो, तो बचा लो। झुनिया से बुराई जरूर हुई। जिस दिन उसने मेरे घर में पाँव रखा, मैं झाड़ू ले कर मारने को उठी थी, लेकिन जब उसकी आँखों से झर-झर आँसू बहने लगे, तो मुझे उस पर दया आ गई। तुम अब बूढ़े हो गए महतो! पर आज भी तुम्हें सगाई की धुन सवार है। फिर वह तो अभी बच्चा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने अपील-भरी आँखों से होरी को देखा - सुनते हो होरी इसकी बातें! अब मेरा दोस नहीं। मैं बिना बैल लिए न जाऊँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने दृढ़ता से कहा - ले जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'फिर रोना मत कि मेरे बैल खोल ले गए!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं रोऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला बैलों की पगहिया खोल ही रहा था कि झुनिया चकतियोंदार साड़ी पहने, बच्चे को गोद में लिए, बाहर निकल आई और कंपित स्वर में बोली - काका, लो मैं इस घर से निकल जाती हूँ और जैसी तुम्हारी मनोकामना है, उसी तरह भीख माँग कर अपना और अपने बच्चे का पेट पालूँगी, और जब भीख भी न मिलेगी, तो कहीं डूब मरूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला खिसिया कर बोला - दूर हो मेरे सामने से। भगवान न करे, मुझे फिर तेरा मुँह देखना पड़े। कुलच्छिनी, कुल-कलंकनी कहीं की! अब तेरे लिए डूब मरना ही उचित है।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने उसकी ओर ताका भी नहीं। उसमें वह क्रोध था, जो अपने को खा जाना चाहता है, जिसमें हिंसा नहीं, आत्मसमर्पण है। धरती इस वक्त मुँह खोल कर उसे निगल लेती, तो वह कितना धन्य मानती। उसने आगे कदम उठाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन वह दो कदम भी न गई थी कि धनिया ने दौड़ कर उसे पकड़ लिया और हिंसा-भरे स्नेह से बोली - तू कहाँ जाती है बहू, चल घर में। यह तेरा घर है, हमारे जीते भी और हमारे मरने के पीछे भी। डूब मरे वह, जिसे अपने संतान से बैर हो। इस भले आदमी को मुँह से ऐसी बात कहते लाज नहीं आती। मुझ पर धौंस जमाता है नीच! ले जा, बैलों का रकत पी....</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया रोती हुई बोली - अम्माँ, जब अपना बाप हो के मुझे धिक्कार रहा है, तो मुझे डूब ही मरने दो। मुझ अभागिनी के कारन तो तुम्हें दु:ख ही मिला। जब से आई, तुम्हारा घर मिट्टी में मिल गया। तुमने इतने दिन मुझे जिस परेम से रखा, माँ भी न रखती। भगवान मुझे फिर जनम दें, तो तुम्हारी कोख से दें, यही मेरी अभिलाखा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया उसको अपनी ओर खींचती हुई बोली - यह तेरा बाप नहीं है, तेरा बैरी है, हत्यारा। माँ होती, तो अलबत्ते उसे कलंक होता। ला सगाई। मेहरिया जूतों से न पीटे, तो कहना!</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया सास के पीछे-पीछे घर में चली गई। उधर भोला ने जा कर दोनों बैलों को खूँटों से खोला और हाँकता हुआ घर चला, जैसे किसी नेवते में जा कर पूरियों के बदले जूते पड़े हों? अब करो खेती और बजाओ बंसी। मेरा अपमान करना चाहते हैं सब, न जाने कब का बैर निकाल रहे हैं। नहीं, ऐसी लड़की को कौन भला आदमी अपने घर में रखेगा? सब-के-सब बेसरम हो गए हैं। लौंडे का कहीं ब्याह न होता था इसी से। और इस राँड़ झुनिया की ढिठाई देखो कि आ कर मेरे सामने खड़ी हो गई। दूसरी लड़की होती, तो मुँह न दिखाती। आँखों का पानी मर गया है। सबके सब दुष्ट और मूरख भी हैं। समझते हैं, झुनिया अब हमारी हो गई। यह नहीं समझते, जो अपने बाप के घर न रही, वह किसी के घर नहीं रहेगी। समय खराब है, नहीं बीच बाजार में इस चुड़ैल धनिया के झोंटे पकड़ कर घसीटता। मुझे कितनी गालियाँ देती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर उसने दोनों बैलों को देखा, कितने तैयार हैं। अच्छी जोड़ी है। जहाँ चाहूँ, सौ रुपए में बेच सकता हूँ। मेरे अस्सी रुपए खरे हो जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">अभी वह गाँव के बाहर भी न निकला था कि पीछे से दातादीन, पटेश्वरी, शोभा और दस-बीस आदमी और दौड़े आते दिखाई दिए! भोला का लहू सर्द हो गया। अब फोजदारी हुई, बैल भी छिन जाएँगे, मार भी पड़ेगी। वह रूक गया कमर कस कर। मरना ही है तो लड़ कर मरेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने समीप आ कर कहा - यह तुमने क्या अनर्थ किया भोला, ऐं! उसके बैल खोल लाए, वह कुछ बोला नहीं, इसी से सेर हो गए। सब लोग अपने-अपने काम में लगे थे, किसी को खबर भी न हुई। होरी ने जरा-सा इशारा कर दिया होता, तो तुम्हारा एक-एक बाल नुच जाता। भला चाहते हो, तो ले चलो बैल, जरा भी भलमंसी नहीं है तुममें।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी बोले - यह उसके सीधेपन का फल है। तुम्हारे रुपए उस पर आते हैं, तो जा कर दीवानी में दावा करो, डिगरी कराओ। बैल खोल लाने का तुम्हें क्या अख्तियार है? अभी फौजदारी में दावा कर दे तो बँधे-बँधे फिरो।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने दब कर कहा - तो लाला साहब, हम कुछ जबरदस्ती थोड़े ही खोल लाए। होरी ने खुद दिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने भोला से कहा - तुम बैलों को लौटा दो भोला! किसान अपने बैल खुशी से देगा, कि इन्हें हल में जोतेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला बैलों के सामने खड़ा हो गया - हमारे रुपए दिलवा दो, हमें बैलों को ले कर क्या करना है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हम बैल लिए जाते हैं, अपने रुपए के लिए दावा करो और नहीं तो मार कर गिरा दिए जाओगे। रुपए दिए थे नगद तुमने? एक कुलच्छिनी गाय बेचारे के सिर मढ़ दी और अब उसके बैल खोले लिए जाते हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला बैलों के सामने से न हटा। खड़ा रहा गुमसुम, दृढ़, मानो मर कर ही हटेगा। पटवारी से दलील करके वह कैसे पेश पाता?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने एक कदम आगे बढ़ा कर अपने झुकी कमर को सीधा करके ललकारा - तुम सब खड़े ताकते क्या हो, मार के भगा दो इसको। हमारे गाँव से बैल खोल ले जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">बंशी बलिष्ठ युवक था। उसने भोला को जोर से धक्का दिया। भोला सँभल न सका, गिर पड़ा। उठना चाहता था कि बंशी ने फिर एक घूँसा दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी दौड़ता हुआ आ रहा था। भोला ने उसकी ओर दस कदम बढ़ कर पूछा - ईमान से कहना होरी महतो, मैंने बैल जबरदस्ती खोल लिए?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने इसका भावार्थ किया - यह कहते हैं कि होरी ने अपने खुशी से बैल मुझे दे दिए। हमीं को उल्लू बनाते हैं!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सकुचाते हुए कहा - यह मुझसे कहने लगे या तो झुनिया को घर से निकाल दो, या मेरे रुपए दो, नहीं तो मैं बैल खोल ले जाऊँगा। मैंने कहा - मैं बहू को तो न निकालूँगा, न मेरे पास रुपए हैं, अगर तुम्हारा धरम कहे, तो बैल खोल लो। बस, मैंने इनके धरम पर छोड़ दिया और इन्होंने बैल खोल लिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने मुँह लटका कर कहा - जब तुमने धरम पर छोड़ दिया, तब काहे की जबरदस्ती। उसके धरम ने कहा - लिए जाता है। जाओ भैया, बैल तुम्हारे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने समर्थन किया - हाँ, जब धरम की बात आ गई, तो कोई क्या कहे। सब-के-सब होरी को तिरस्कार की आँखों से देखते परास्त हो कर लौट पड़े और विजयी भोला शान से गर्दन उठाए बैलों को ले चला।</p>
	<p class="block_6" id="calibre_pb_13"> </p>
</body></html>
