<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 17</p>
	<p class="block_4">गाँव में खबर फैल गई कि रायसाहब ने पंचों को बुला कर खूब डाँटा और इन लोगों ने जितने रुपए वसूल किए थे, वह सब इनके पेट से निकाल लिए। वह तो इन लोगों को जेहल भेजवा रहे थे, लेकिन इन लोगों ने हाथ-पाँव जोड़े, थूक कर चाटा, तब जाके उन्होंने छोड़ा। धनिया का कलेजा शीतल हो गया, गाँव में घूम-घूम कर पंचों को लज्जित करती फिरती थी - आदमी न सुने गरीबों की पुकार, भगवान तो सुनते हैं। लोगों ने सोचा था, इनसे डाँड़ ले कर मजे से फुलौड़ियाँ खाएँगे। भगवान ने ऐसा तमाचा लगाया कि फुलौड़ियाँ मुँह से निकल पड़ीं। एक-एक के दो-दो भरने पड़े। अब चाटो मेरा मकान ले कर।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर बैलों के बिना खेती कैसे हो? गाँवों में बोआई शुरू हो गई। कार्तिक के महीने में किसान के बैल मर जायँ, तो उसके दोनों हाथ कट जाते हैं। होरी के दोनों हाथ कट गए थे। और सब लोगों के खेतों में हल चल रहे थे। बीज डाले जा रहे थे। कहीं-कहीं गीत की तानें सुनाई देती थीं। होरी के खेत किसी अनाथ अबला के घर की भाँति सूने पड़े थे। पुनिया के पास भी गोई थी, सोभा के पास भी गोई थी, मगर उन्हें अपने खेतों की बुआई से कहाँ फुरसत कि होरी की बुआई करें। होरी दिन-भर इधर-उधर मारा-मारा फिरता था। कहीं इसके खेत में जा बैठता, कहीं उसकी बोआई करा देता। इस तरह कुछ अनाज मिल जाता। धनिया, रूपा, सोना सभी दूसरों की बोआई में लगी रहती थीं। जब तक बुआई रही, पेट की रोटियाँ मिलती गईं, विशेष कष्ट न हुआ। मानसिक वेदना तो अवश्य होती थी, पर खाने भर को मिल जाता था। रात को नित्य स्त्री-पुरुष में थोड़ी-सी लड़ाई हो जाती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">यहाँ तक कि कातिक का महीना बीत गया और गाँव में मजदूरी मिलनी भी कठिन हो गई। अब सारा दारमदार ऊख पर था, जो खेतों में खड़ी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">रात का समय था। सर्दी खूब पड़ रही थी। होरी के घर में आज कुछ खाने को न था। दिन को तो थोड़ा-सा भुना हुआ मटर मिल गया था, पर इस वक्त चूल्हा जलने का कोई डौल न था और रूपा भूख के मारे व्याकुल थी और द्वार पर कौड़े के सामने बैठी रो रही थी। घर में जब अनाज का एक दाना भी नहीं है, तो क्या माँगे, क्या कहे!</p>
	<p class="block_5"> </p>
	<p class="block_4">जब भूख न सही गई तो वह आग माँगने के बहाने पुनिया के घर गई। पुनिया बाजरे की रोटियाँ और बथुए का साग पका रही थी। सुगंध से रूपा के मुँह में पानी भर आया।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुनिया ने पूछा - क्या अभी तेरे घर आग नहीं जली, क्या री?</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने दीनता से कहा - आज तो घर में कुछ था ही नहीं, आग कहाँ से जलती?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो फिर आग काहे को माँगने आई है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दादा तमाखू पिएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पुनिया ने उपले की आग उसकी ओर फेंक दी, मगर रूपा ने आग उठाई नहीं और समीप जा कर बोली - तुम्हारी रोटियाँ महक रही हैं काकी! मुझे बाजरे की रोटियाँ बड़ी अच्छी लगती हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुनिया ने मुस्करा कर पूछा - खाएगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'अम्माँ डाँटेंगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अम्माँ से कौन कहने जायगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने पेट-भर रोटियाँ खाईं और जूठे मुँह भागी हुई घर चली गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी मन-मारे बैठा था कि पंडित दातादीन ने जा कर पुकारा। होरी की छाती धड़कने लगी। क्या कोई नई विपत्ति आने वाली है? आ कर उनके चरण छुए और कौड़े के सामने उनके लिए माँची रख दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने बैठते हुए अनुग्रह भाव से कहा - अबकी तो तुम्हारे खेत परती पड़ गए होरी! तुमने गाँव में किसी से कुछ कहा नहीं, नहीं भोला की मजाल थी कि तुम्हारे द्वार से बैल खोल ले जाता। यहीं लहास गिर जाती। मैं तुमसे जनेऊ हाथ में ले कर कहता हूँ होरी, मैंने तुम्हारे ऊपर डाँड़ न लगाया था। धनिया मुझे नाहक बदनाम करती फिरती है। यह सब लाला पटेश्वरी और झिंगुरीसिंह की कारस्तानी है। मैं तो लोगों के कहने से पंचायत में बैठ भर गया था। वह लोग तो और कड़ा दंड लगा रहे थे। मैंने कह-सुन के कम कराया, मगर अब सब जने सिर पर हाथ धरे रो रहे हैं। समझे थे, यहाँ उन्हीं का राज है। यह न जानते थे कि गाँव का राजा कोई और है। तो अब अपने खेतों की बोआई का क्या इंतजाम कर रहे हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">'होरी ने करुण-कंठ से कहा - क्या बताऊँ महाराज, परती रहेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'परती रहेंगे? यह तो बड़ा अनर्थ होगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'भगवान की यही इच्छा है, तो अपना क्या बस।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे देखते तुम्हारे खेत कैसे परती रहेंगे? कल मैं तुम्हारी बोआई करा दूँगा। अभी खेतों में कुछ तरी है। उपज दस दिन पीछे होगी, इसके सिवा और कोई बात नहीं। हमारा-तुम्हारा आधा साझा रहेगा। इसमें न तुम्हें कोई टोटा है, न मुझे। मैंने आज बैठे-बैठे सोचा, तो चित्त बड़ा दुखी हुआ कि जुते-जुताए खेत परती रहे जाते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी सोच में पड़ गया। चौमासे-भर इन खेतों में खाद डाली, जोता और आज केवल बोआई के लिए आधी फसल देनी पड़ रही है। उस पर एहसान कैसा जता रहे हैं, लेकिन इससे तो अच्छा यही है कि खेत परती पड़ जायँ। और कुछ न मिलेगा, लगान तो निकल ही आएगा। नहीं, अबकी बेबाकी न हुई, तो बेदखली आई धरी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने यह प्रस्ताव स्वीकार कर लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन प्रसन्न हो कर बोले - तो चलो, मैं अभी बीज तौल दूँ, जिससे सबेरे का झंझट न रहे। रोटी तो खा ली है न?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने लजाते हुए आज घर में चूल्हा न जलने की कथा कही।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने मीठे उलाहने के भाव से कहा - अरे! तुम्हारे घर में चूल्हा नहीं जला और तुमने मुझसे कहा भी नहीं। हम तुम्हारे बैरी तो नहीं थे। इसी बात पर तुमसे मेरा जी कुढ़ता है। अरे भले आदमी, इसमें लाज-सरम की कौन बात है! हम सब एक ही तो हैं। तुम सूद्र हुए तो क्या, हम बाम्हन हुए तो क्या, हैं तो सब एक ही घर के। दिन सबके बराबर नहीं जाते। कौन जाने, कल मेरे ही ऊपर कोई संकट आ पड़े, तो मैं तुमसे अपना दु:ख न कहूँगा तो किससे कहूँगा? अच्छा जो हुआ, चलो, बेंग ही के साथ तुम्हें मन-दो-मन अनाज खाने को भी तौल दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">आधा घंटे में होरी मन-भर जौ का टोकरा सिर पर रखे आया और घर की चक्की चलने लगी। धनिया रोती थी और सोना के साथ जौ पीसती थी। भगवान उसे किस कुकर्म का यह दंड दे रहे हैं!</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन से बोआई शुरू हुई। होरी का सारा परिवार इस तरह काम में जुटा हुआ था, मानो सब कुछ अपना ही है। कई दिन के बाद सिंचाई भी इसी तरह हुई। दातादीन को सेंत-मेंत के मजूर मिल गए। अब कभी-कभी उनका लड़का मातादीन भी घर में आने लगा। जवान आदमी था, बड़ा रसिक और बातचीत का मीठा। दातादीन जो कुछ छीन-झपट कर लाते थे, वह उसे भांग बूटी में उड़ाता था। एक चमारिन से उसकी आशनाई हो गई थी, इसलिए अभी तक ब्याह न हुआ था। वह रहती अलग थी, पर सारा गाँव यह रहस्य जानते हुए भी कुछ न बोल सकता था। हमारा धर्म है हमारा भोजन। भोजन पवित्र रहे, फिर हमारे धर्म पर कोई आँच नहीं आ सकती। रोटियाँ ढाल बन कर अधर्म से हमारी रक्षा करती हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">अब साझे की खेती होने से मातादीन को झुनिया से बातचीत करने का अवसर मिलने लगा। वह ऐसे दाँव से आता, जब घर में झुनिया के सिवा और कोई न होता, कभी किसी बहाने से, कभी किसी बहाने से। झुनिया रूपवती न थी, लेकिन जवान थी और उसकी चमारिन प्रेमिका से अच्छी थी। कुछ दिन शहर में रह चुकी थी, पहनना-ओढ़ना, बोलना-चालना जानती थी और लज्जाशील भी थी, जो स्त्री का सबसे बड़ा आकर्षण है। मातादीन कभी-कभी उसके बच्चे को गोद में उठा लेता और प्यार करता। झुनिया निहाल हो जाती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन उसने झुनिया से कहा - तुम क्या देख कर गोबर के साथ आईं झूना?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने लजाते हुए कहा - भाग खींच लाया महराज, और क्या कहूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन दु:खी मन से बोला - बड़ा बेवफा आदमी है। तुम जैसी लच्छमी को छोड़ कर न जाने कहाँ मारा-मारा फिर रहा है। चंचल सुभाव का आदमी है, इसी से मुझे संका होती है कि कहीं और न फँस गया हो। ऐसे आदमियों को तो गोली मार देनी चाहिए। आदमी का धरम है, जिसकी बाँह पकडे, उसे निभाए। यह क्या कि एक आदमी की जिंदगानी खराब कर दी और दूसरा घर ताकने लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">युवती रोने लगी। मातादीन ने इधर-उधर ताक कर उसका हाथ पकड़ लिया और समझाने लगा - तुम उसकी क्यों परवा करती हो झूना, चला गया, चला जाने दो। तुम्हारे लिए किस बात की कमी है - रूपया-पैसा, गहना-कपड़ा, जो चाहो मुझसे लो।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने धीरे से हाथ छुड़ा लिया और पीछे हट कर बोली - सब तुम्हारी दया है महराज! मैं तो कहीं की न रही। घर से भी गई, यहाँ से भी गई। न माया मिली, न राम ही हाथ आए। दुनिया का रंग-ढंग न जानती थी। इसकी मीठी-मीठी बातें सुन कर जाल में फँस गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने गोबर की बुराई करनी शुरू की - वह तो निरा लफंगा है, घर का न घाट का। जब देखो, माँ-बाप से लड़ाई। कहीं पैसा पा जाय, चट जुआ खेल डालेगा, चरस और गाँजे में उसकी जान बसती थी, सोहदों के साथ घूमना, बहू-बेटियों को छेड़ना, यही उसका काम था। थानेदार साहब बदमासी में उसका चालान करने वाले थे, हम लोगों ने बहुत खुसामद की, तब जा कर छोड़ा। दूसरों के खेत-खलिहान से अनाज उड़ा लिया करता। कई बार तो खुद उसी ने पकड़ा था, पर गाँव-घर का समझ कर छोड़ दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने बाहर आ कर कहा - भाभी, अम्माँ ने कहा है, अनाज निकाल कर धूप में डाल दो, नहीं चोकर बहुत निकलेगा। पंडित ने जैसे बखार में पानी डाल दिया हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने अपने सफाई दी - मालूम होता है, तेरे घर में बरसात नहीं हुई। चौमासे में लकड़ी तक गीली हो जाती है, अनाज तो अनाज ही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहता हुआ वह बाहर चला गया। सोना ने आ कर उसका खेल बिगाड़ दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने झुनिया से पूछा - मातादीन क्या करने आए थे?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने माथा सिकोड़ कर कहा - पगहिया माँग रहे थे। मैंने कह दिया, यहाँ पगहिया नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह सब बहाना है। बड़ा खराब आदमी है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे तो बड़ा भला आदमी लगता है। क्या खराबी है उसमें?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम नहीं जानतीं - सिलिया चमारिन को रखे हुए है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो इसी से खराब आदमी हो गया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और काहे से आदमी खराब कहा जाता है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">तुम्हारे भैया भी तो मुझे लाए हैं। वह भी खराब आदमी हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने इसका जवाब न दे कर कहा - मेरे घर में फिर कभी आएगा, तो दुतकार दूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो उससे तुम्हारा ब्याह हो जाय?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सोना लजा गई - तुम तो भाभी, गाली देती हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्यों, इसमें गाली की क्या बात है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझसे बोले, तो मुँह झुलस दूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">तो क्या तुम्हारा ब्याह किसी देवता से होगा। गाँव में ऐसा सुंदर, सजीला जवान दूसरा कौन है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम चली जाओ उसके साथ, सिलिया से लाख दर्जे अच्छी हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं क्यों चली जाऊँ? मैं तो एक के साथ चली आई। अच्छा है या बुरा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मैं भी जिसके साथ ब्याह होगा, उसके साथ चली जाऊँगी, अच्छा हो या बुरा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो किसी बूढ़े के साथ ब्याह हो गया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना हँसी - मैं उसके लिए नरम-नरम रोटियाँ पकाऊँगी, उसकी दवाइयाँ कूटूँगी-छानूँगी, उसे हाथ पकड़ कर उठाऊँगी, जब मर जायगा तो मुँह ढाँप कर रोऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो किसी जवान के साथ हुआ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">तब तुम्हारा सिर, हाँ नहीं तो!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा बताओ, तुम्हें बूढ़ा अच्छा लगता है कि जवान!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो अपने को चाहे, वही जवान है, न चाहे वही बूढ़ा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दैव करे, तुम्हारा ब्याह किसी बूढ़े से हो जाय, तो देखूँ, तुम उसे कैसे चाहती हो। तब मनाओगी, किसी तरह यह निगोड़ा मर जाय, तो किसी जवान को ले कर बैठ जाऊँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे तो उस बूढ़े पर दया आए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">इस साल इधर एक शक्कर का मिल खुल गया था। उसके कारिंदे और दलाल गाँव-गाँव घूम कर किसानों की खड़ी ऊख मोल ले लेते थे। वही मिल था, जो मिस्टर खन्ना ने खोला था। एक दिन उसका कारिंदा इस गाँव में भी आया। किसानों ने जो उससे भाव-ताव किया, तो मालूम हुआ, गुड़ बनाने में कोई बचत नहीं है। जब घर में ऊख पेर कर भी यही दाम मिलता है, तो पेरने की मेहनत क्यों उठाई जाय? सारा गाँव खड़ी ऊख बेचने को तैयार हो गया। अगर कुछ कम भी मिले, तो परवाह नहीं। तत्काल तो मिलेगा। किसी को बैल लेना था, किसी को बाकी चुकाना था, कोई महाजन से गला छुड़ाना चाहता था। होरी को बैलों की गोई लेनी थी। अबकी ऊख की पैदावार अच्छी न थी, इसलिए यह डर भी था कि माल न पड़ेगा। और जब गुड़ के भाव मिल की चीनी मिलेगी, तो गुड़ लेगा ही कौन? सभी ने बयाने ले लिए। होरी को कम-से-कम सौ रुपए की आशा थी। इतने में एक मामूली गोई आ जायगी, लेकिन महाजनों को क्या करे! दातादीन, मँगरू, दुलारी, झिंगुरीसिंह सभी तो प्राण खा रहे थे। अगर महाजनों को देने लगेगा, तो सौ रुपए सूद-भर को भी न होंगे। कोई ऐसी जुगत न सूझती थी कि ऊख के रुपए हाथ में आ जायँ और किसी को खबर न हो। जब बैल घर आ जाएँगे, तो कोई क्या कर लेगा? गाड़ी लदेगी, तो सारा गाँव देखेगा ही, तौल पर जो रुपए मिलेंगे, वह सबको मालूम हो जाएँगे। संभव है, मँगरू और दातादीन हमारे साथ-साथ रहें। इधर रुपए मिले, उधर उन्होंने गर्दन पकड़ी।</p>
	<p class="block_5"> </p>
	<p class="block_4">शाम को गिरधर ने पूछा- तुम्हारी ऊख कब तक जायगी होरी काका?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने झाँसा दिया - अभी तो कुछ ठीक नहीं है भाई, तुम कब तक ले जाओगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">गिरधर ने भी झाँसा दिया - अभी तो मेरा भी कुछ ठीक नहीं है काका!</p>
	<p class="block_5"> </p>
	<p class="block_4">और लोग भी इसी तरह की उड़नघाइयाँ बताते थे, किसी को किसी पर विश्वास न था। झिंगुरीसिंह के सभी रिनियाँ थे, और सबकी यही इच्छा थी कि झिंगुरीसिंह के हाथ रुपए न पड़ने पाएँ, नहीं वह सब-का-सब हजम कर जायगा। और जब दूसरे दिन असामी फिर रुपए माँगने जायगा तो नया कागज, नया नजराना, नई तहरीर। दूसरे दिन शोभा आ कर बोला - दादा, कोई ऐसा उपाय करो कि झिंगुरीसिंह को हैजा हो जाए। ऐसा गिरे कि फिर न उठे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने मुस्करा कर कहा - क्यों, उसके बाल-बच्चे नहीं हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसके बाल-बच्चों को देखें कि अपने बाल-बच्चों को देखें? वह तो दो-दो मेहरियों को आराम से रखता है, यहाँ तो एक को रूखी रोटी भी मयस्सर नहीं। सारी जमा ले लेगा। एक पैसा भी घर न लाने देगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी तो हालत और भी खराब है भाई, अगर रुपए हाथ से निकल गए, तो तबाह हो जाऊँगा। गोई के बिना तो काम न चलेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">अभी तो दो-तीन दिन ऊख ढोते लगेंगे। ज्यों ही सारी ऊख पहुँच जाय, जमादार से कहें कि भैया कुछ ले ले, मगर ऊख झटपट तौल दे, दाम पीछे देना। इधर झिंगुरी से कह देंगे, अभी रुपए नहीं मिले।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने विचार करके कहा - झिंगुरीसिंह हमसे-तुमसे कई गुना चतुर है सोभा! जा कर मुनीम से मिलेगा और उसी से रुपए ले लेगा। हम-तुम ताकते रह जाएँगे। जिस खन्ना बाबू का मिल है, उन्हीं खन्ना बाबू की महाजनी कोठी भी है। दोनों एक हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा निराश हो कर बोला - न जाने इन महाजनों से कभी गला छूटेगा कि नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बोला - इस जनम में तो कोई आसा नहीं है भाई! हम राज नहीं चाहते, भोग-विलास नहीं चाहते, खाली मोटा-झोटा पहनना, और मोटा-झोटा खाना और मरजाद के साथ रहना चाहते हैं। वह भी नहीं सकोता।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा ने धूर्तता के साथ कहा - मैं तो दादा, इन सबों को अबकी चकमा दूँगा। जमादार को कुछ दे-दिला कर इस बात पर राजी कर लूँगा कि रुपए के लिए हमें खूब दौड़ाएँ। झिंगुरी कहाँ तक दौड़ेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने हँस कर कहा - यह सब कुछ न होगा भैया! कुसल इसी में है कि झिंगुरीसिंह के हाथ-पाँव जोड़ो। हम जाल में फँसे हुए हैं। जितना ही फड़फड़ाओगे, उतना ही और जकड़ते जाओगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">तुम तो दादा, बूढ़ों की-सी बातें कर रहे हो। कठघरे में फँसे बैठे रहना तो कायरता है। फंदा और जकड़ जाय बला से, पर गला छुड़ाने के लिए जोर तो लगाना ही पड़ेगा। यही तो होगा झिंगुरी घर-द्वार नीलाम करा लेंगे, करा लें नीलाम! मैं तो चाहता हूँ कि हमें कोई रुपए न दे, हमें भूखों मरने दे, लातें खाने दे, एक पैसा भी उधार न दे, लेकिन पैसा वाले उधार न दें तो सूद कहाँ से पाएँ? एक हमारे ऊपर दावा करता है, तो दूसरा हमें कुछ कम सूद पर रुपए उधार दे कर अपने जाल में फँसा लेता है। मैं तो उसी दिन रुपए लेने जाऊँगा, जिस दिन झिंगुरी कहीं चला गया होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी का मन भी विचलित हुआ - हाँ, यह ठीक है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'ऊख तुलवा देंगे। रुपए दाँव-घात देख कर ले आएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बस-बस, यही चाल चलो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन प्रात:काल गाँव के कई आदमियों ने ऊख काटनी शुरू की। होरी भी अपने खेत में गँड़ासा ले कर पहुँचा। उधर से सोभा भी उसकी मदद को आ गया। पुनिया, झुनिया, कोनिया, सोना सभी खेत में जा पहुँचीं। कोई ऊख काटता था, कोई छीलता था, कोई पूले बाँधता था। महाजनों ने जो ऊख कटते देखी, तो पेट में चूहे दौड़े। एक तरफ से दुलारी दौड़ी, दूसरी तरफ से मँगरू साह, तीसरी ओर से मातादीन और पटेश्वरी और झिंगुरी के पियादे। दुलारी हाथ-पाँव में मोटे-मोटे चाँदी के कड़े पहने, कानों में सोने का झुमका, आँखों में काजल लगाए, बूढ़े यौवन को रंगे-रंगाए आ कर बोली - पहले मेरे रुपए दे दो, तब ऊख काटने दूँगी। मैं जितना गम खाती हूँ, उतना ही तुम शेर होते हो। दो साल से एक धेला सूद नहीं दिया, पचास तो मेरे सूद के होते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने घिघिया कर कहा - भाभी, ऊख काट लेने दो, इसके रुपए मिलते हैं, तो जितना हो सकेगा, तुमको भी दूँगा। न गाँव छोड़ कर भागा जाता हूँ, न इतनी जल्दी मौत ही आई जाती है। खेत में खड़ी ऊख तो रुपए न देगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">दुलारी ने उसके हाथ से गँड़ासा छीन कर कहा - नीयत इतनी खराब हो गई है तुम लोगों की, तभी तो बरक्कत नहीं होती।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज पाँच साल हुए, होरी ने दुलारी से तीस रुपए लिए थे। तीन साल में उसके सौ रुपए हो गए, तब स्टांप लिखा गया। दो साल में उस पर पचास रूपया सूद चढ़ गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बोला - सहुआइन, नीयत तो कभी खराब नहीं की, और भगवान चाहेंगे, तो पाई-पाई चुका दूँगा। हाँ, आजकल तंग हो गया हूँ, जो चाहे कह लो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहुआइन को जाते देर नहीं हुई कि मँगरू साह पहुँचे। काला रंग, तोंद कमर के नीचे लटकती हुई, दो बड़े-बड़े दाँत सामने जैसे काट खाने को निकले हुए, सिर पर टोपी, गले में चादर, उम्र अभी पचास से ज्यादा नहीं, पर लाठी के सहारे चलते थे। गठिया का मरज हो गया था। खाँसी भी आती थी। लाठी टेक कर खड़े हो गए और होरी को डाँट बताई - पहले हमारे रुपए दे दो होरी, तब ऊख काटो। हमने रुपए उधार दिए थे, खैरात नहीं थे। तीन-तीन साल हो गए, न सूद न ब्याज, मगर यह न समझना कि तुम मेरे रुपए हजम कर जाओगे। मैं तुम्हारे मुर्दे से भी वसूल कर लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा मसखरा था। बोला - तब काहे को घबड़ाते हो साहजी, इनके मुर्दे ही से वसूल कर लेना। नहीं, एक-दो साल के आगे-पीछे दोनों ही सरग में पहुँचोगे। वहीं भगवान के सामने अपना हिसाब चुका लेना।</p>
	<p class="block_5"> </p>
	<p class="block_4">मँगरू ने सोभा को बहुत बुरा-भला कहा - जमामार, बेईमान इत्यादि। लेने की बेर तो दुम हिलाते हो, जब देने की बारी आती है, तो गुर्राते हो। घर बिकवा लूँगा, बैल-बधिए नीलाम करा लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा ने फिर छेड़ा - अच्छा, ईमान से बताओ साह, कितने रुपए दिए थे, जिसके अब तीन सौ रुपए हो गए हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब तुम साल के साल सूद न दोगे, तो आप ही बढ़ेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पहले-पहल कितने रुपए दिए थे तुमने? पचास ही तो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कितने दिन हुए, यह भी तो देख।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पाँच-छ: साल हुए होंगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दस साल हो गए पूरे, ग्यारहवाँ जा रहा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पचास रुपए के तीन सौ रुपए लेते तुम्हें जरा भी सरम नहीं आती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सरम कैसी, रुपए दिए हैं कि खैरात माँगते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने इन्हें भी चिरौरी-विनती करके विदा किया। दातादीन ने होरी के साझे में खेती की थी। बीज दे कर आधी फसल ले लेंगे। इस वक्त कुछ छेड़-छाड़ करना नीति-विरुद्ध था। झिंगुरीसिंह ने मिल के मैनेजर से पहले ही सब कुछ कह-सुन रखा था। उनके प्यादे गाड़ियों पर ऊख लदवा कर नाव पर पहुँचा रहे थे। नदी गाँव से आध मील पर थी। एक गाड़ी दिन-भर में सात-आठ चक्कर कर लेती थी। और नाव एक खेवे में पचास गाड़ियों का बोझ लाद लेती थी। इस तरह किफायत पड़ती थी। इस सुविधा का इंतजाम करके झिंगुरीसिंह ने सारे इलाके को एहसान से दबा दिया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">तौल शुरू होते ही झिंगुरीसिंह ने मिल के फाटक पर आसन जमा लिया। हर एक की ऊख तौलाते थे, दाम का पुरजा लेते थे। खजांची से रुपए वसूल करते थे और अपना पावना काट कर असामी को देते थे। असामी कितना ही रोए, चीखे, किसी की न सुनते थे। मालिक का यही हुक्म था। उनका क्या बस!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को एक सौ बीस रुपए मिले! उसमें से झिंगुरीसिंह ने अपने पूरे रुपए सूद समेत काट कर कोई पचीस रुपए होरी के हवाले किए।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने रुपए की ओर उदासीन भाव से देख कर कहा - यह ले कर मैं क्या करूँगा ठाकुर, यह भी तुम्हीं ले लो। मेरी लिए मजूरी बहुत मिलेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरी ने पचीसों रुपए जमीन पर फेंक कर कहा - लो या फेंक दो, तुम्हारी खुसी। तुम्हारे कारन मालिक की घुड़कियाँ खाईं और अभी रायसाहब सिर पर सवार हैं कि डाँड़ के रुपए अदा करो। तुम्हारी गरीबी पर दया करके इतने रुपए दिए देता हूँ, नहीं एक धोला भी न देता। अगर रायसाहब ने सख्ती की तो उल्टे और घर से देने पड़ेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने धीरे से रुपए उठा लिए और बाहर निकला कि नोखेराम ने ललकारा। होरी ने जा कर पचीसों रुपए उनके हाथ पर रख दिए, और बिना कुछ कहे जल्दी से भाग गया। उसका सिर चक्कर खा रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा को इतने ही रुपए मिले थे। वह बाहर निकला, तो पटेश्वरी ने घेरा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा बरस पड़ा। बोला - मेरे पास रुपए नहीं हैं, तुम्हें जो कुछ करना हो, कर लो।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने गरम हो कर कहा - ऊख बेची है कि नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, बेची है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारा यही वादा तो था कि ऊख बेच कर रूपया दूँगा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, था तो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'फिर क्यों नहीं देते! और सब लोगों को दिए हैं कि नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, दिए हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मुझे क्यों नहीं देते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे पास अब जो कुछ बचा है, वह बाल-बच्चों के लिए है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने बिगड़ कर कहा - तुम रुपए दोगे, सोभा और हाथ जोड़ कर और आज ही। हाँ, अभी जितना चाहो, बहक लो। एक रपट में जाओगे छ: महीने को, पूरे छ: महीने को, न एक दिन बेस, न एक दिन कम। यह जो नित्य जुआ खेलते हो, वह एक रपट में निकल जायगा। मैं जमींदार या महाजन का नौकर नहीं हूँ, सरकार बहादुर का नौकर हूँ, जिसका दुनिया-भर में राज है और जो तुम्हारे महाजन और जमींदार दोनों का मालिक है।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरीलाल आगे बढ़ गए। सोभा और होरी कुछ दूर चुपचाप चले। मानो इस धिक्कार ने उन्हें संज्ञाहीन कर दिया हो। तब होरी ने कहा - सोभा, इसके रुपए दे दो। समझ लो, ऊख में आग लग गई थी। मैंने भी यही सोच कर, मन को समझाया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा ने आहत कंठ से कहा - हाँ, दे दूँगा दादा! न दूँगा तो जाऊँगा कहाँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">सामने से गिरधर ताड़ी पिए झूमता चला आ रहा था। दोनों को देख कर बोला - झिंगुरिया ने सारे का सारा ले लिया होरी काका! चबेना को भी एक पैसा न छोड़ा! हत्यारा कहीं का! रोया, गिड़गिड़ाया, पर इस पापी को दया न आई।</p>
	<p class="block_5"> </p>
	<p class="block_4">शोभा ने कहा - ताड़ी तो पिए हुए हो, उस पर कहते हो, एक पैसा भी न छोड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गिरधर ने पेट दिखा कर कहा - साँझ हो गई, जो पानी की बूँद भी कंठ तले गई हो, तो गो-माँस बराबर। एक इकन्नी मुँह में दबा ली थी। उसकी ताड़ी पी ली। सोचा, साल-भर पसीना गारा है, तो एक दिन ताड़ी तो पी लूँ, मगर सच कहता हूँ, नसा नहीं है। एक आने में क्या नसा होगा? हाँ, झूम रहा हूँ जिसमें लोग समझें, खूब पिए हुए है। बड़ा अच्छा हुआ काका, बेबाकी हो गई। बीस लिए, उसके एक सौ साठ भरे, कुछ हद है!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी घर पहुँचा, तो रूपा पानी ले कर दौड़ी, सोना चिलम भर लाई, धनिया ने चबेना और नमक ला कर रख दिया और सभी आशा-भरी आँखों से उसकी ओर ताकने लगीं। झुनिया भी चौखट पर आ खड़ी हुई थी। होरी उदास बैठा था। कैसे मुँह-हाथ धोए, कैसे चबेना खाए। ऐसा लज्जित और ग्लानित था, मानो हत्या करके आया हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने पूछा - कितने की तौल हुई?</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक सौ बीस मिले, पर सब वहीं लुट गए, धेला भी न बचा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया सिर से पाँव तक भस्म हो उठी। मन में ऐसा उद्वेग उठा कि अपना मुँह नोंच ले। बोली - तुम जैसा घामड़ आदमी भगवान ने क्यों रचा, कहीं मिलते तो उनसे पूछती। तुम्हारे साथ सारी जिंदगी तलख हो गई, भगवान मौत भी नहीं देते कि जंजाल से जान छूटे। उठा कर सारे रुपए बहनोइयों को दे दिए। अब और कौन आमदनी है, जिससे गोई आएगी? हल में क्या मुझे जोतोगे, या आप जुतोगे? मैं कहती हूँ, तुम बूढ़े हुए, तुम्हें इतनी अक्ल भी नहीं आई कि गोई-भर के रुपए तो निकाल लेते! कोई तुम्हारे हाथ से छीन थोड़े लेता। पूस की यह ठंड और किसी की देह पर लत्ता नहीं। ले जाओ सबको नदी में डुबा दो। सिसक-सिसक कर मरने से तो एक दिन मर जाना फिर भी अच्छा है। कब तक पुआल में घुस कर रात काटेंगे और पुआल में घुस भी लें, तो पुआल खा कर रहा तो न जायगा। तुम्हारी इच्छा हो, घास ही खाओ, हमसे तो घास न खाई जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते-कहते वह मुस्करा पड़ी। इतनी देर में उसकी समझ में यह बात आने लगी थी कि महाजन जब सिर पर सवार हो जाय, और अपने हाथ में रुपए हों और महाजन जानता हो कि इसके पास रुपए हैं, तो असामी कैसे अपनी जान बचा सकता है!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी सिर नीचा किए अपने भाग्य को रो रहा था। धनिया का मुस्कराना उसे न दिखाई दिया। बोला - मजूरी तो मिलेगी। मजूरी करके खाएँगे। धनिया ने पूछा - कहाँ है इस गाँव में मजूरी? और कौन मुँह ले कर मजूरी करोगे? महतो नहीं कहलाते!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने चिलम के कई कश लगा कर कहा - मजूरी करना कोई पाप नहीं। मजूर बन जाय, तो किसान हो जाता है। किसान बिगड़ जाय तो मजूर हो जाता है। मजूरी करना भाग्य में न होता हो यह सब विपत क्यों आती? क्यों गाय मरती? क्यों लड़का नालायक निकल जाता?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने बहू और बेटियों की ओर देख कर कहा - तुम सब-की-सब क्यों घेरे खड़ी हो, जा कर अपना-अपना काम देखो। वह और हैं जो हाट-बाजार से आते हैं, तो बाल-बच्चों के लिए दो-चार पैसे की कोई चीज लिए आते हैं। यहाँ तो यह लोभ लग रहा होगा कि रुपए तुड़ाएँ कैसे? एक कम न हो जायगा इसी से इनकी कमाई में बरक्कत नहीं होती। जो खरच करते हैं, उन्हें मिलता है। जो न खा सकें, उन्हें रुपए मिलें ही क्यों? जमीन में गाड़ने के लिए?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने खिलखिला कर कहा - कहाँ है वह गाड़ी हुई थाती?</p>
	<p class="block_5"> </p>
	<p class="block_4">जहाँ रखी है, वहीं होगी। रोना तो यही है कि यह जानते हुए भी पैसे के लिए मरते हो! चार पैसे की कोई चीज ला कर बच्चों के हाथ पर रख देते तो पानी में न पड़ जाते। झिंगुरी से तुम कह देते कि एक रूपया मुझे दे दो, नहीं मैं तुम्हें एक पैसा न दूँगा, जा कर अदालत में लेना, तो वह जरूर दे देता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी लज्जित हो गया। अगर वह झल्ला कर पचीसों रुपए नोखेराम को न दे देता, तो नोखे क्या कर लेते? बहुत होता बकाया पर दो-चार आना सूद ले लेते, मगर अब तो चूक हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने भीतर जा कर सोना से कहा - मुझे तो दादा पर बड़ी दया आती है। बेचारे दिन-भर के थके-माँदे घर आए, तो अम्माँ कोसने लगीं। महाजन गला दबाए था, तो क्या करते बेचारे!</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो बैल कहाँ से आयँगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'महाजन अपने रुपए चाहता है। उसे तुम्हारे घर के दुखड़ों से क्या मतलब?'</p>
	<p class="block_5"> </p>
	<p class="block_4">अम्माँ वहाँ होतीं, तो महाजन को मजा चखा देतीं। अभागा रो कर रह जाता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने दिल्लगी की तो यहाँ रुपए की कौन कमी है - तुम महाजन से जरा हँस कर बोल दो, देखो सारे रुपए छोड़ देता है कि नहीं। सच कहती हूँ, दादा का सारा दुख-दलिदर दूर हो जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने दोनों हाथों से उसका मुँह दबा कर कहा - बस, चुप ही रहना, नहीं कहे देती हूँ। अभी जा कर अम्माँ से मातादीन की सारी कलई खोल दूँ तो रोने लगो।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने पूछा - क्या कह दोगी अम्माँ से? कहने को कोई बात भी हो। जब वह किसी बहाने से घर में आ जाते हैं, तो क्या कह दूँ कि निकल जाओ, फिर मुझसे कुछ ले तो नहीं जाते? कुछ अपना ही दे जाते हैं। सिवाय मीठी-मीठी बातों के वह झुनिया से कुछ नहीं पा सकते! और अपनी मीठी बातों को महँगे दामों पर बेचना भी मुझे आता है। मैं ऐसी अनाड़ी नहीं हूँ कि किसी के झाँसे में आ जाऊँ। हाँ, जब जान जाऊँगी कि तुम्हारे भैया ने वहाँ किसी को रख लिया है, तब की नहीं चलाती। तब मेरे ऊपर किसी का कोई बंधन न रहेगा। अभी तो मुझे विस्वास है कि वह मेरे हैं और मेरे कारन उन्हें गली-गली ठोकर खाना पड़ रहा है। हँसने-बोलने की बात न्यारी है, पर मैं उनसे विस्वासघात न करूँगी। जो एक से दो का हुआ, वह किसी का नहीं रहता।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा ने आ कर होरी को पुकारा और पटेश्वरी के रुपए उसके हाथ में रख कर बोला - भैया, तुम जा कर ये रुपए लाला को दे दो, मुझे उस घड़ी न जाने क्या हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी रुपए ले कर उठा ही था कि शंख की ध्वनि कानों में आई। गाँव के उस सिरे पर ध्यानसिंह नाम के एक ठाकुर रहते थे। पल्टन में नौकर थे और कई दिन हुए, दस साल के बाद रजा ले कर आए थे। बगदाद, अदन, सिंगापुर, बर्मा - चारों तरफ घूम चुके थे। अब ब्याह करने की धुन में थे। इसीलिए पूजा-पाठ करके ब्राह्मणों को प्रसन्न रखना चाहते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कहा - जान पड़ता है, सातों अध्याय पूरे हो गए। आरती हो रही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा बोला - हाँ, जान तो पड़ता है, चलो आरती ले लें।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने चिंतित भाव से कहा - तुम जाओ, मैं थोड़ी देर में आता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">ध्यानसिंह जिस दिन आए थे, सबके घर सेर-सेर भर मिठाई बैना भेजी थी। होरी से जब कभी रास्ते में मिल जाते, कुशल पूछते। उनकी कथा में जा कर आरती में कुछ न देना अपमान की बात थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">आरती का थाल उन्हीं के हाथ में होगा। उनके सामने होरी कैसे खाली हाथ आरती ले लेगा। इससे तो कहीं अच्छा है वह कथा में जाय ही नहीं। इतने आदमियों में उन्हें क्या याद आएगी कि होरी नहीं आया। कोई रजिस्टर लिए तो बैठा नहीं है कि कौन आया, कौन नहीं आया। वह जा कर खाट पर लेट रहा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर उसका हृदय मसोस-मसोस कर रह जाता था। उसके पास एक पैसा भी नहीं है! तांबे का एक पैसा। आरती के पुण्य और माहात्म्य का उसे बिलकुल ध्यान था। बात थी केवल व्यवहार की। ठाकुरजी की आरती तो वह केवल श्रद्धा की भेंट दे कर ले सकता था, लेकिन मर्यादा कैसे तोड़े, सबकी आँखों में हेठा कैसे बने!</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा वह उठ बैठा। क्यों मर्यादा की गुलामी करे? मर्यादा के पीछे आरती का पुण्य क्यों छोड़े? लोग हँसेंगे, हँस लें। उसे परवा नहीं है। भगवान उसे कुकर्म से बचाए रखें, और वह कुछ नहीं चाहता।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह ठाकुर के घर की ओर चल पड़ा।</p>
	<p class="block_6" id="calibre_pb_16"> </p>
</body></html>
