<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 31</p>
	<p class="block_4">रायसाहब का सितारा बुलंद था। उनके तीनों मंसूबे पूरे हो गए थे। कन्या की शादी धूम-धाम से हो गई थी, मुकदमा जीत गए थे और निर्वाचन में सफल ही न हुए थे, होम मेंबर भी हो गए थे। चारों ओर से बधाइयाँ मिल रही थीं। तारों का ताँता लगा हुआ था। इस मुकदमे को जीत कर उन्होंने ताल्लुकेदारों की प्रथम श्रेणी में स्थान प्राप्त कर लिया था। सम्मान तो उनका पहले भी किसी से कम न था, मगर अब तो उसकी जड़ और भी गहरी और मजबूत हो गई थी। सामयिक पत्रों में उनके चित्र और चरित्र दनादन निकल रहे थे। कर्ज की मात्रा बहुत बढ़ गई थी। मगर अब रायसाहब को इसकी परवाह न थी। वह इस नई मिलकियत का एक छोटा-सा टुकड़ा बेच कर कर्ज से मुक्त हो सकते थे। सुख की जो ऊँची-से-ऊँची कल्पना उन्होंने की थी, उससे कहीं ऊँचे जा पहुँचे थे। अभी तक उनका बँगला केवल लखनऊ में था। अब नैनीताल, मंसूरी और शिमला - तीनों स्थानों में एक-एक बँगला बनवाना लाजिम हो गया। अब उन्हें यह शोभा नहीं देता कि इन स्थानों में जायँ, तो होटलों में या किसी दूसरे राजा के बँगले में ठहरें। जब सूर्यप्रताप सिंह के बँगले इन सभी स्थानों में थे, तो रायसाहब के लिए यह बड़ी लज्जा की बात थी कि उनके बँगले न हों। संयोग से बँगले बनवाने की जहमत न उठानी पड़ी। बने-बनाए बँगले सस्ते दामों में मिल गए। हर एक बँगले के लिए माली, चौकीदार, कारिंदा, खानसामा आदि भी रख लिए गए थे। और सबसे बड़े सौभाग्य की बात यह थी कि अबकी हिज मैजेस्टी के जन्मदिन के अवसर पर उन्हें राजा की पदवी भी मिल गई। अब उनकी महत्वाकांक्षा संपूर्ण रूप से संतुष्ट हो गई। उस दिन खूब जश्न मनाया गया और इतनी शानदार दावत हुई कि पिछले सारे रेकार्ड टूट गए। जिस वक्त हिज एक्सेलेन्सी गवर्नर ने उन्हें पदवी प्रदान की, गर्व के साथ राज-भक्ति की ऐसी तरंग उनके मन में उठी कि उनका एक-एक रोम उससे प्लावित हो उठा। यह है जीवन! नहीं, विद्रोहियों के फेर में पड़ कर व्यर्थ बदनामी ली, जेल गए और अफसरों की नजरों से गिर गए। जिस डी.एस.पी. ने उन्हें पिछली बार गिरफ्तार किया था, इस वक्त वह उनके सामने हाथ बाँधे खड़ा था और शायद अपने अपराध के लिए क्षमा माँग रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर जीवन की सबसे बड़ी विजय उन्हें उस वक्त हुई, जब उनके पुराने, परास्त शत्रु सूर्यप्रताप सिंह ने उनके बड़े लड़के रुद्रपालसिंह से अपनी कन्या से विवाह का संदेशा भेजा। रायसाहब को न मुकदमा जीतने की इतनी खुशी हुई थी, न मिनिस्टर होने की। वह सारी बातें कल्पना में आती थीं, मगर यह बात तो आशातीत ही नहीं, कल्पनातीत थी। वही सूर्यप्रताप सिंह जो अभी कई महीने तक उन्हें अपने कुत्ते से भी नीचा समझता था, वह आज उनके लड़के से अपनी लड़की का विवाह करना चाहता था! कितनी असंभव बात! रुद्रपाल इस समय एम.ए में पढ़ता था, बड़ा निर्भीक, पक्का आदर्शवादी, अपने ऊपर भरोसा रखने वाला, अभिमानी, रसिक और आलसी युवक था, जिसे अपने पिता की यह धन और मानलिप्सा बुरी लगती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब इस समय नैनीताल में थे। यह संदेशा पा कर फूल उठे। यद्यपि वह विवाह के विषय में लड़के पर किसी तरह का दबाव डालना न चाहते थे, पर इसका उन्हें विश्वास था कि वह जो कुछ निश्चय कर लेंगे, उसमें रुद्रपाल को कोई आपत्ति न होगी और राजा सूर्यप्रताप सिंह से नाता हो जाना एक ऐसे सौभाग्य की बात थी कि रुद्रपाल का सहमत न होना खयाल में भी न आ सकता था। उन्होंने तुरंत राजा साहब को बात दे दी और उसी वक्त रुद्रपाल को फोन किया।</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल ने जवाब दिया - मुझे स्वीकार नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब को अपने जीवन में न कभी इतनी निराशा हुई थी, न इतना क्रोध आया था, पूछा - कोई वजह?</p>
	<p class="block_5"> </p>
	<p class="block_4">'समय आने पर मालूम हो जायगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं अभी जानना चाहता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं नहीं बतलाना चाहता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हें मेरा हुक्म मानना पड़ेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">जिस बात को मेरी आत्मा स्वीकार नहीं करती, उसे मैं आपके हुक्म से नहीं मान सकता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने बड़ी नम्रता से समझाया - बेटा, तुम आदर्शवाद के पीछे अपने पैरों में कुल्हाड़ी मार रहे हो। यह संबंध समाज में तुम्हारा स्थान कितना ऊँचा कर देगा, कुछ तुमने सोचा है? इसे ईश्वर की प्रेरणा समझो। उस कुल की कोई दरिद्र कन्या भी मुझे मिलती, तो मैं अपने भाग्य को सराहता, यह तो राजा सूर्यप्रताप की कन्या है, जो हमारे सिरमौर हैं। मैं उसे रोज देखता हूँ। तुमने भी देखा होगा। रूप, गुण, शील, स्वभाव में ऐसी युवती मैंने आज तक नहीं देखी। मैं तो चार दिन का और मेहमान हूँ। तुम्हारे सामने जीवन पड़ा है। मैं तुम्हारे ऊपर दबाव नहीं डालना चाहता। तुम जानते हो, विवाह के विषय में मेरे विचार कितने उदार हैं, लेकिन मेरा यह भी तो धर्म है कि अगर तुम्हें गलती करते देखूँ, तो चेतावनी दे दूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल ने इसका जवाब दिया - मैं इस विषय में बहुत पहले निश्चय कर चुका हूँ। अब कोई परिवर्तन नहीं हो सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब को लड़के की जड़ता पर फिर क्रोध आ गया। गरज कर बोले - मालूम होता है, तुम्हारा सिर फिर गया है। आ कर मुझसे मिलो। विलंब न करना। मैं राजा साहब को जबान दे चुका हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल ने जवाब दिया - खेद है, अभी मुझे अवकाश नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन रायसाहब खुद आ गए। दोनों अपने-अपने शस्त्रों से सजे हुए तैयार खड़े थे। एक ओर संपूर्ण जीवन का मँजा हुआ अनुभव था, समझौतों से भरा हुआ, दूसरी ओर कच्चा आदर्शवाद था, जिद्दी ,उद्धंदड और निर्मम।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने सीधे मर्म पर आघात किया - मैं जानना चाहता हूँ, वह कौन लड़की है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल ने अचल भाव से कहा - अगर आप इतने उत्सुक हैं, तो सुनिए। वह मालती देवी की बहन सरोज है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब आहत हो कर गिर पड़े - अच्छा, वह!</p>
	<p class="block_5"> </p>
	<p class="block_4">'आपने तो सरोज को देखा होगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'खूब देखा है। तुमने राजकुमारी को देखा है या नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी हाँ, खूब देखा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'फिर भी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं रूप को कोई चीज नहीं समझता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी अक्ल पर मुझे अफसोस आता है। मालती को जानते हो, कैसी औरत है? उसकी बहन क्या कुछ और होगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल ने त्योरी चढ़ा कर कहा - मैं इस विषय में आपसे और कुछ नहीं कहना चाहता, मगर मेरी शादी होगी, तो सरोज से।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे जीते जी कभी नहीं हो सकती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आपके बाद होगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, तुम्हारे यह इरादे हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">और रायसाहब की आँखें सजल हो गईं। जैसे सारा जीवन उजड़ गया हो। मिनिस्ट्री और इलाका और पदवी, सब जैसे बासी फूलों की तरह नीरस, निरानंद हो गए हों। जीवन की सारी साधना व्यर्थ हो गई। उनकी स्त्री का जब देहांत हुआ था, तो उनकी उम्र छत्तीस साल से ज्यादा न थी। वह विवाह कर सकते थे, और भोग-विलास का आनंद उठा सकते थे। सभी उनसे विवाह करने के लिए आग्रह कर रहे थे, मगर उन्होंने इन बालकों का मुँह देखा और विधुर जीवन की साधना स्वीकार कर ली। इन्हीं लड़कों पर अपने जीवन का सारा भोग-विलास न्योछावर कर दिया। आज तक अपने हृदय का सारा स्नेह इन्हीं लड़कों को देते चले आए हैं, और आज यह लड़का इतनी निष्ठुरता से बातें कर रहा है, मानो उनसे कोई नाता नहीं। फिर वह क्यों जायदाद और सम्मान और अधिकार के लिए जान दें? इन्हीं लड़कों ही के लिए तो वह सब कुछ कर रहे थे, जब लड़कों को उनका जरा भी लिहाज नहीं, तो वह क्यों यह तपस्या करें? उन्हें कौन संसार में बहुत दिन रहना है। उन्हें भी आराम से पड़े रहना आता है। उनके और हजारों भाई मूँछों पर ताव दे कर जीवन का भोग करते हैं और मस्त घूमते हैं। फिर वह भी क्यों न भोग-विलास में पड़े रहें? उन्हें इस वक्त याद न रहा कि वह जो तपस्या कर रहे हैं, वह लड़कों के लिए नहीं, बल्कि अपने लिए, केवल यश के लिए नहीं, बल्कि इसलिए कि वह कर्मशील हैं और उन्हें जीवित रहने के लिए इसकी जरूरत है। वह विलासी और अकर्मण्य बन कर अपनी आत्मा को संतुष्ट नहीं रख सकते। उन्हें मालूम नहीं, कि कुछ लोगों की प्रकृति ही ऐसी होती है कि वे विलास का अपाहिजपन स्वीकार ही नहीं कर सकते। वे अपने जिगर का खून पीने ही के लिए बने हैं और मरते दम तक पिए जाएँगे ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर इस चोट की प्रतिक्रिया भी तुरंत हुई। हम जिनके लिए त्याग करते हैं, उनसे किसी बदले की आशा न रख कर भी उनके मन पर शासन करना चाहते हैं, चाहे वह शासन उन्हीं के हित के लिए हो, यद्यपि उस हित को हम इतना अपना लेते हैं कि वह उनका न हो कर हमारा हो जाता है। त्याग की मात्रा जितनी ही ज्यादा होती है, यह शासन-भावना भी उतनी ही प्रबल होती है और जब सहसा हमें विद्रोह का सामना करना पड़ता है, तो हम क्षुब्ध हो उठते हैं, और वह त्याग जैसे प्रतिहिंसा का रूप ले लेता है। रायसाहब को यह जिद पड़ गई कि रुद्रपाल का विवाह सरोज के साथ न होने पाए, चाहे इसके लिए उन्हें पुलिस की मदद क्यों न लेनी पड़े, नीति की हत्या क्यों न करनी पड़े।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने जैसे तलवार खींच कर कहा - हाँ, मेरे बाद ही होगी और अभी उसे बहुत दिन हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल ने जैसे गोली चला दी - ईश्वर करे, आप अमर हों! सरोज से मेरा विवाह हो चुका।</p>
	<p class="block_5"> </p>
	<p class="block_4">'झूठ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिलकुल नहीं, प्रमाण-पत्र मौजूद है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब आहत हो कर गिर पड़े। इतनी सतृष्ण हिंसा की आँखों से उन्होंने कभी किसी शत्रु को न देखा था। शत्रु अधिक-से-अधिक उनके स्वार्थ पर आघात कर सकता था या देह पर या सम्मान पर, पर यह आघात तो उस मर्मस्थल पर था, जहाँ जीवन की संपूर्ण प्रेरणा संचित थी। एक आँधी थी, जिसने उनका जीवन जड़ से उखाड़ दिया। अब वह सर्वथा अपंग है। पुलिस की सारी शक्ति हाथ में रहते हुए भी अपंग है। बल प्रयोग उनका अंतिम शस्त्र था। वह शस्त्र उनके हाथ से निकल चुका था। रुद्रपाल बालिग है, सरोज भी बालिग है और रुद्रपाल अपनी रियासत का मालिक है। उनका उस पर कोई दबाव नहीं। आह! अगर जानते, यह लौंडा यों विद्रोह करेगा, तो इस रियासत के लिए लड़ते ही क्यों? इस मुकदमेबाजी के पीछे दो-ढाई लाख बिगड़ गए। जीवन ही नष्ट हो गया। अब तो उनकी लाज इसी तरह बचेगी कि इस लौंडे की खुशामद करते रहें, उन्होंने जरा बाधा दी और इज्जत धूल में मिली। वह अपने जीवन का बलिदान करके भी अब स्वामी नहीं हैं। ओह! सारा जीवन नष्ट हो गया। सारा जीवन!</p>
	<p class="block_5"> </p>
	<p class="block_4">रुद्रपाल चला गया था। रायसाहब ने कार मँगवाई और मेहता से मिलने चले। मेहता अगर चाहें तो मालती को समझा सकते हैं। सरोज भी उनकी अवहेलना न करेगी, अगर दस-बीस हजार रुपए बल खाने से भी विवाह रूक जाए, तो वह देने को तैयार थे। उन्हें उस स्वार्थ के नशे में यह बिलकुल खयाल न रहा कि वह मेहता के पास ऐसा प्रस्ताव ले कर जा रहे हैं, जिस पर मेहता की हमदर्दी कभी उनके साथ न होगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने सारा वृत्तांत सुन कर उन्हें बनाना शुरू किया। गंभीर मुँह बना कर बोले - यह तो आपकी प्रतिष्ठा का सवाल है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब भाँप न सके। उछल कर बोले - जी हाँ, केवल प्रतिष्ठा का। राजा सूर्यप्रताप सिंह को तो आप जानते हैं-</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने उनकी लड़की को भी देखा है। सरोज उसके पाँव की धूल भी नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मगर इस लौंडे की अक्ल पर पत्थर पड़ गया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मारिए गोली, आपको क्या करना है। वही पछताएगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ओह! यही तो नहीं देखा जाता मेहता जी! मिलती हुई प्रतिष्ठा नहीं छोड़ी जाती। मैं इस प्रतिष्ठा पर अपनी आधी रियासत कुर्बान करने को तैयार हूँ। आप मालतीदेवी को समझा दें, तो काम बन जाए। इधर से इनकार हो जाय, तो रुद्रपाल सिर पीट कर रह जायगा और यह नशा दस-पाँच दिन में आप उतर जायगा। यह प्रेम-व्रेम कुछ नहीं,केवल सनक है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन मालती बिना कुछ रिश्वत लिए मानेगी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप जो कुछ कहिए, मैं उसे दूँगा। वह चाहे तो मैं उसे यहीं के डफरिन हास्पिटल का इंचार्ज बना दूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मान लीजिए, वह आपको चाहे तो आप राजी होंगे। जब से आपको मिनिस्ट्री मिली है, आपके विषय में उसकी राय जरूर बदल गई होगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने मेहता के चेहरे की तरफ देखा। उस पर मुस्कराहट की रेखा नजर आई। समझ गए। व्यथित स्वर में बोले - आपको भी मुझसे मजाक करने का यही अवसर मिला। मैं आपके पास इसलिए आया था कि मुझे यकीन था कि आप मेरी हालत पर विचार करेंगे, मुझे उचित राय देंगे। और आप मुझे बनाने लगे। जिसके दाँत नहीं दुखे, वह दाँतों का दर्द क्या जाने!</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने गंभीर स्वर में कहा - क्षमा कीजिएगा, आप ऐसा प्रश्न ही ले कर आए कि उस पर गंभीर विचार करना मैं हास्यास्पद समझता हूँ। आप अपनी शादी के जिम्मेदार हो सकते हैं।लड़के की शादी का दायित्व आप क्यों अपने ऊपर लेते हैं, खास कर जब आपका लड़का बालिग है और अपना नफा-नुकसान समझता है। कम-से-कम मैं तो शादी जैसे महत्व के मुआमले में प्रतिष्ठा का कोई स्थान नहीं समझता। प्रतिष्ठा धन से होती तो राजा साहब उस नंगे बाबा के सामने घंटों गुलामों की तरह हाथ बाँधे खड़े न रहते। मालूम नहीं कहाँ तक सही है, पर राजा साहब अपने इलाके के दारोगा तक को सलाम करते हैं, इसे आप प्रतिष्ठा कहते हैं? लखनऊ में आप किसी दुकानदार, किसी अहलकार, किसी राहगीर से पूछिए, उनका नाम सुन कर गालियाँ ही देगा। इसी को आप प्रतिष्ठा कहते हैं? जा कर आराम से बैठिए। सरोज से अच्छी वधू आपको बड़ी मुश्किल से मिलेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने आपत्ति के भाव से कहा - बहन तो मालती ही की है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने गर्म हो कर कहा - मालती की बहन होना क्या अपमान की बात है? मालती को आपने जाना नहीं, और न जानने की परवा की। मैंने भी यही समझा था, लेकिन अब मालूम हुआ कि वह आग में पड़ कर चमकने वाली सच्ची धातु है। वह उन वीरों में है, जो अवसर पड़ने पर अपने जौहर दिखाते हैं, तलवार घुमाते नहीं चलते। आपको मालूम है, खन्ना की आजकल क्या दशा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने सहानुभूति के भाव से सिर हिला कर कहा - सुन चुका हूँ, और बार-बार इच्छा हुई कि उससे मिलूँ, लेकिन फुरसत न मिली। उस मिल में आग लगना उनके सर्वनाश का कारण हो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी हाँ। अब वह एक तरह से दोस्तों की दया पर अपना निर्वाह कर रहे हैं। उस पर गोविंदी महीनों से बीमार है। उसने खन्ना पर अपने को बलिदान कर दिया, उस पशु पर जिसने हमेशा उसे जलाया। अब वह मर रही है। और मालती रात की रात उसके सिरहाने बैठी रह जाती है - वही मालती, जो किसी राजा-रईस से पाँच सौ फीस पा कर भी रात-भर न बैठेगी। खन्ना के छोटे बच्चों को पालने का भार भी मालती पर है। यह मातृत्व उसमें कहाँ सोया हुआ था, मालूम नहीं। मुझे तो मालती का यह स्वरूप देख कर अपने भीतर श्रद्धा का अनुभव होने लगा, हालाँकि आप जानते हैं, मैं घोर जड़वादी हूँ। और भीतर के परिष्कार के साथ उसकी छवि में भी देवत्व की झलक आने लगी है। मानवता इतनी बहुरंगी और इतनी समर्थ है, इसका मुझे प्रत्यक्ष अनुभव हो रहा है। आप उनसे मिलना चाहें तो चलिए, इसी बहाने मैं भी चला चलूँगा'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने संदिग्ध भाव से कहा - जब आप ही मेरे दर्द को नहीं समझ सके, तो मालती देवी क्या समझेगी, मुफ्त में शर्मिंदगी होगी, मगर आपको पास जाने के लिए किसी बहाने की जरूरत क्यों! मैं तो समझता था, आपने उनके ऊपर अपना जादू डाल दिया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने हसरत-भरी मुस्कराहट के साथ जवाब दिया - वह बातें अब स्वप्न हो गई। अब तो कभी उनके दर्शन भी नहीं होते। उन्हें अब फुरसत भी नहीं रहती। दो-चार बार गया, मगर मुझे मालूम हुआ, मुझसे मिल कर वह कुछ खुश नहीं हुईं, तब से जाते झेंपता हूँ। हाँ, खूब याद आया, आज महिला-व्यायामशाला का जलसा है, आप चलेंगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने बेदिली के साथ कहा - जी नहीं, मुझे फुर्सत नहीं है। मुझे तो यह चिंता सवार है कि राजा साहब को क्या जवाब दूँगा। मैं उन्हें वचन दे चुका हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते हुए वह उठ खड़े हुए और मंद गति से द्वार की ओर चले। जिस गुत्थी को सुलझाने आए थे, वह और भी जटिल हो गई। अंधकार और भी असूझ हो गया। मेहता ने कार तक आ कर उन्हें विदा किया।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब सीधे अपने बँगले पर आए और दैनिक पत्र उठाया था कि मिस्टर तंखा का कार्ड मिला। तंखा से उन्हें घृणा थी और उनका मुँह भी न देखना चाहते थे, लेकिन इस वक्त मन की दुर्बल दशा में उन्हें किसी हमदर्द की तलाश थी, जो और कुछ न कर सके, पर उनके मनोभावों से सहानुभूति तो करे। तुरंत बुला लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">तंखा पाँव दबाते हुए, रोनी सूरत लिए कमरे में दाखिल हुए और जमीन पर झुक कर सलाम करते हुए बोले - मैं तो हुजूर के दर्शन करने नैनीताल जा रहा था। सौभाग्य से यहीं दर्शन हो गए! हुजूर का मिजाज तो अच्छा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके बाद उन्होंने बड़ी लच्छेदार भाषा में, और अपने पिछले व्यवहार को बिलकुल भूलकर, रायसाहब का यशोगान आरंभ किया - ऐसी होम-मेंबरी कोई क्या करेगा, जिधर देखिए हुजूर ही के चर्चे हैं। यह पद हुजूर ही को शोभा देता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब मन में सोच रहे थे, यह आदमी भी कितना बड़ा धूर्त है, अपनी गरज पड़ने पर गधे को दादा कहने वाला, परले सिरे का बेवगा और निर्लज्ज, मगर उन्हें उन पर क्रोध न आया, दया आई। पूछा - आजकल आप क्या कर रहे हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ नहीं हुजूर, बेकार बैठा हूँ। इसी उम्मीद से आपकी खिदमत में हाजिर होने जा रहा था कि अपने पुराने खादिमों पर निगाह रहे। आजकल बड़ी मुसीबत में पड़ा हुआ हूँ हुजूर! राजा सूर्यप्रताप सिंह को तो हुजूर जानते हैं, अपने सामने किसी को नहीं समझते। एक दिन आपकी निंदा करने लगे। मुझसे न सुना गया। मैंने कहा - बस कीजिए महाराज, रायसाहब मेरे स्वामी हैं और मैं उनकी निंदा नहीं सुन सकता। बस इसी बात पर बिगड़ गए। मैंने भी सलाम किया और घर चला आया। साफ कह दिया, आप कितना ही ठाठ-बाट दिखाएँ, पर रायसाहब की जो इज्जत है, वह आपको नसीब नहीं हो सकती। इज्जत ठाठ से नहीं होती, लियाकत से होती है। आपमें जो लियाकत है, वह तो दुनिया जानती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने अभिनय किया - आपने तो सीधे घर में आग लगा दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">तंखा ने अकड़ कर कहा - मैं तो हुजूर साफ कहता हूँ, किसी को अच्छा लगे या बुरा। जब हुजूर के कदमों को पकड़े हुए हूँ, तो किसी से क्यों डरूँ। हुजूर के तो नाम से जलते हैं। जब देखिए, हुजूर की बदगोई। जब से आप मिनिस्टर हुए हैं, उनकी छाती पर साँप लोट रहा है। मेरी सारी-की-सारी मजदूरी साफ डकार गए। देना तो जानते ही नहीं हुजूर। असामियों पर इतना अत्याचार करते हैं कि कुछ न पूछिए किसी की आबरू सलामत नहीं। दिन-दहाड़े औरतों को.......</p>
	<p class="block_5"> </p>
	<p class="block_4">कार की आवाज आई और राजा सूर्यप्रताप सिंह उतरे। रायसाहब ने कमरे से निकल कर उनका स्वागत किया और सम्मान के बोझ से नत हो कर बोले - मैं तो आपकी सेवा में आने वाला ही था।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह पहला अवसर था कि राजा सूर्यप्रताप सिंह ने इस घर को अपने चरणों से पवित्र किया। यह सौभाग्य!</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर तंखा भीगी बिल्ली बने बैठे हुए थे। राजा साहब यहाँ! क्या इधर इन दोनों महोदयों में दोस्ती हो गई है? उन्होंने रायसाहब की ईर्ष्याग्नि को उत्तेजित करके अपना हाथ सेंकना चाहा था, मगर नहीं, राजा साहब यहाँ मिलने के लिए आ भले ही गए हों, मगर दिलों में जो जलन है, वह तो कुम्हार के आँवे की तरह इस ऊपर की लेप-थोप से बुझने वाली नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">राजा साहब ने सिगार जलाते हुए तंखा की ओर कठोर आँखों से देख कर कहा - तुमने तो सूरत ही नहीं दिखाई मिस्टर तंखा! मुझसे उस दावत के सारे रुपए वसूल कर लिए और होटल वालों को एक पाई न दी, वह मेरा सिर खा रहे हैं। मैं इसे विश्वासघात समझता हूँ। मैं चाहूँ तो अभी तुम्हें पुलिस में दे सकता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते हुए उन्होंने रायसाहब को संबोधित करके कहा - ऐसा बेईमान आदमी मैंने नहीं देखा रायसाहब! मैं सत्य कहता हूँ, मैं भी आपके मुकाबले में न खड़ा होता। मगर इसी शैतान ने मुझे बहकाया और मेरे एक लाख रुपए बरबाद कर दिए। बँगला खरीद लिया साहब, कार रख ली। एक वेश्या से आशनाई भी कर रखी है। पूरे रईस बन गए और अब दगाबाजी शुरू की है। रईसों की शान निभाने के लिए रियासत चाहिए। आपकी सियासत अपने दोस्तों की आँखों में धूल झोंकना है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने तंखा की ओर तिरस्कार की आँखों से देखा और बोले - आप चुप क्यों हैं मिस्टर तंखा, कुछ जवाब दीजिए। राजा साहब ने तो आपका सारा मेहनताना दबा लिया था। है इसका कोई जवाब आपके पास? अब कृपा करके यहाँ से चले जाइए और खबरदार, फिर अपनी सूरत न दिखाइएगा। दो भले आदमियों में लड़ाई लगा कर अपना उल्लू सीधा करना बेपूंजी का रोजगार है, मगर इसका घाटा और नफा दोनों ही जान-जोखिम है, समझ लीजिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">तंखा ने ऐसा सिर गड़ाया कि फिर न उठाया। धीरे से चले गए। जैसे कोई चोर कुत्ता मालिक के अंदर आ जाने पर दबकर निकल जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब वह चले गए, तो राजा साहब ने पूछा - मेरी बुराई करता होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी हाँ, मगर मैंने भी खूब बनाया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'शैतान है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पूरा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बाप-बेटे में लड़ाई करवा दे, मियाँ-बीबी में लड़ाई करवा दे। इस फन में उस्ताद है। खैर, आज बेचारे को अच्छा सबक मिल गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके बाद रुद्रपाल के विवाह के बातचीत शुरू हुई। रायसाहब के प्राण सूखे जा रहे थे। मानो उन पर कोई निशाना बाँधा जा रहा हो। कहाँ छिप जायँ। कैसे कहें कि रुद्रपाल पर उनका कोई अधिकार नहीं रहा, मगर राजा साहब को परिस्थिति का ज्ञान हो चुका था। रायसाहब को अपने तरफ से कुछ न कहना पड़ा। जान बच गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने पूछा - आपको इसकी क्यों कर खबर हुई?</p>
	<p class="block_5"> </p>
	<p class="block_4">'अभी-अभी रुद्रपाल ने लड़की के नाम एक पत्र भेजा है, जो उसने मुझे दे दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आजकल के लड़कों में और तो कोई खूबी नजर नहीं आती, बस स्वच्छंदता की सनक सवार है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सनक तो है ही, मगर इसकी दवा मेरे पास है। मैं उस छोकरी को ऐसा गायब कर दूँगा कि कहीं पता न लगेगा। दस-पाँच दिन में यह सनक ठंडी हो जायगी। समझाने से कोई नतीजा नहीं!'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब काँप उठे। उनके मन में भी इस तरह की बात आई थी, लेकिन उन्होंने उसे आकार न लेने दिया था। संस्कार दोनों व्यक्तियों के एक-से थे। गुफावासी मनुष्य दोनों ही व्यक्तियों में जीवित था। रायसाहब ने उसे ऊपरी वस्त्रों से ढँक दिया था। राजा साहब में वह नग्न था। अपना बड़प्पन सिद्ध करने के उस अवसर को रायसाहब छोड़ न सके।</p>
	<p class="block_5"> </p>
	<p class="block_4">जैसे लज्जित हो कर बोले - लेकिन यह बीसवीं सदी है, बारहवीं नहीं। रुद्रपाल के ऊपर इसकी क्या प्रतिक्रिया होगी, मैं नहीं कह सकता, लेकिन मानवता की दृष्टि से?</p>
	<p class="block_5"> </p>
	<p class="block_4">राजा साहब ने बात काट कर कहा - आप मानवता लिए फिरते हैं और यह नहीं देखते कि संसार में आज भी मनुष्य की पशुता ही उसकी मानवता पर विजय पा रही है। नहीं, राष्ट्रों में लड़ाइयाँ क्यों होतीं? पंचायतों से झगड़े न तय हो जाते? जब तक मनुष्य रहेगा, उसकी पशुता भी रहेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">छोटी-मोटी बहस छिड़ गई और वह विवाद के रूप में आ कर अंत में वितंडा बन गई और राजा साहब नाराज हो कर चले गए। दूसरे दिन रायसाहब ने भी नैनीताल को प्रस्थान किया। और उसके एक दिन बाद रुद्रपाल ने सरोज के साथ इंग्लैंड की राह ली। अब उनमें पिता-पुत्र का नाता न था, प्रतिद्वंद्वी हो गए थे। मिस्टर तंखा अब रुद्रपाल के सलाहकार और पैरोकार थे। उन्होंने रुद्रपाल की तरफ से रायसाहब पर हिसाब-फहमी का दावा किया। रायसाहब पर दस लाख की डिगरी हो गई। उन्हें डिगरी का इतना दु:ख न हुआ, जितना अपने अपमान का। अपमान से भी बढ़ कर दु:ख था, जीवन की संचित अभिलाषाओं के धूल में मिल जाने का और सबसे बड़ा दु:ख था इस बात का कि अपने बेटे ने ही दगा दी। आज्ञाकारी पुत्र के पिता बनने का गौरव बड़ी निर्दयता के साथ उनके हाथ से छीन लिया गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर अभी शायद उनके दु:ख का प्याला भरा न था। जो कुछ कसर थी, वह लड़की और दामाद के संबंध-विच्छेद ने पूरी कर दी। साधारण हिंदू बालिकाओं की तरह मीनाक्षी भी बेजबान थी। बाप ने जिसके साथ ब्याह कर दिया, उसके साथ चली गई, लेकिन स्त्री-पुरुष में प्रेम न था। दिग्विजय सिंह ऐयाश भी थे, शराबी भी। मीनाक्षी भीतर ही भीतर कुढ़ती रहती थी। पुस्तकों और पत्रिकाओं से मन बहलाया करती थी। दिग्विजय की अवस्था तो तीस से अधिक न थी। पढ़ा-लिखा भी था, मगर बड़ा मगरूर, अपने कुल-प्रतिष्ठा की डींग मारने वाला, स्वभाव का निर्दयी और कृपण। गाँव की नीच जाति की बहू-बेटियों पर डोरे डाला करता था। सोहबत भी नीचों की थी, जिनकी खुशामदों ने उसे और भी खुशामदपसंद बना दिया था। मीनाक्षी ऐसे व्यक्ति का सम्मान दिल से न कर सकती थी। फिर पत्रों में स्त्रियों के अधिकारों की चर्चा पढ़-पढ़ कर उसकी आँखें खुलने लगी थीं। वह जनाना क्लब में आने-जाने लगी। वहाँ कितनी ही शिक्षित ऊँचे कुल की महिलाएँ आती थीं। उनमें वोट और अधिकार और स्वाधीन ता और नारी-जागृति की खूब चर्चा होती थी, जैसे पुरुषों के विरुद्ध कोई षड्यंत्र रचा जा रहा हो। अधिकतर वही देवियाँ थीं, जिनकी अपने पुरुषों से न पटती थी, जो नई शिक्षा पाने के कारण पुरानी मर्यादाओं को तोड़ डालना चाहती थीं। कई युवतियाँ भी थीं, जो डिग्रियाँ ले चुकी थीं और विवाहित जीवन को आत्मसम्मान के लिए घातक समझ कर नौकरियों की तलाश में थीं। उन्हीं में एक मिस सुलताना थीं, जो विलायत से बार-एट-ला हो कर आई थीं और यहाँ परदानशीन महिलाओं को कानूनी सलाह देने का व्यवसाय करती थीं। उन्हीं की सलाह से मीनाक्षी ने पति पर गुजारे का दावा किया। वह अब उसके घर में न रहना चाहती थी। गुजारे की मीनाक्षी को जरूरत न थी। मैके में वह बड़े आराम से रह सकती थीं मगर वह दिग्विजय सिंह के मुख में कालिख लगा कर यहाँ से जाना चाहती थी। दिग्विजय सिंह ने उस पर उल्टा बदचलनी का आक्षेप लगाया। रायसाहब ने इस कलह को शांत करने की भरसक बहुत चेष्टा की, पर मीनाक्षी अब पति की सूरत भी नहीं देखना चाहती थी। यद्यपि दिग्विजय सिंह का दावा खारिज हो गया और मीनाक्षी ने उस पर गुजारे की डिगरी पाई, मगर यह अपमान उसके जिगर में चुभता रहा। वह अलग एक कोठी में रहती थी, और समष्टिवादी आंदोलन में प्रमुख भाग लेती थी, पर वह जलन शांत न होती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन वह क्रोध में आ कर हंटर लिए दिग्विजय सिंह के बँगले पर पहुँची। शोहदे जमा थे और वेश्या का नाच हो रहा था। उसने रणचंडी की भाँति पिशाचों की इस चंडाल चौकड़ी में पहुँच कर तहलका मचा दिया। हंटर खा-खा कर लोग इधर-उधर भागने लगे। उसके तेज के सामने वह नीच शोहदे क्या टिकते - जब दिग्विजय सिंह अकेले रह गए, तो उसने उन पर सड़ासड़ हंटर जमाने शुरू किए और इतना मारा कि कुँवर साहब बेदम हो गए। वेश्या अभी तक कोने में दुबकी खड़ी थी। अब उसका नंबर आया। मीनाक्षी हंटर तान कर जमाना ही चाहती थी कि वेश्या उनके पैरों पर गिर पड़ी और रो कर बोली - दुलहिन जी, आज आप मेरी जान बख्श दें। मैं फिर कभी यहाँ न आऊँगी। मैं निरपराध हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मीनाक्षी ने उसकी ओर घृणा से देख कर कहा - हाँ, तू निरपराध है। जानती है न, मैं कौन हूँ। चली जा, अब कभी यहाँ न आना। हम स्त्रियाँ भोग-विलास की चीजें हैं ही, तेरा कोई दोष नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">वेश्या ने उसके चरणों पर सिर रख कर आवेश में कहा - परमात्मा आपको सुखी रखे। जैसा आपका नाम सुनती थी, वैसा ही पाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'सुखी रहने से तुम्हारा क्या आशय है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप जो समझें महारानी जी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, तुम बताओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">वेश्या के प्राण नखों में समा गए। कहाँ से कहाँ आशीर्वाद देने चली। जान बच गई थी, चुपके अपनी राह लेनी चाहिए थी, दुआ देने की सनक सवार हुई। अब कैसे जान बचे?</p>
	<p class="block_5"> </p>
	<p class="block_4">डरती-डरती बोली - हुजूर का एकबाल बढ़े, मरतबा बढ़े, नाम बढ़े।</p>
	<p class="block_5"> </p>
	<p class="block_4">मीनाक्षी मुस्कराई - हाँ, ठीक है।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह आ कर अपनी कार में बैठी, हाकिम-जिला के बँगले पर पहुँच कर इस कांड की सूचना दी और अपनी कोठी में चली आई। तब से स्त्री-पुरुष दोनों एक-दूसरे के खून के प्यासे थे। दिग्विजय सिंह रिवाल्वर लिए उसकी ताक में फिरा करते थे और वह भी अपनी रक्षा के लिए दो पहलवान ठाकुरों को अपने साथ लिए रहती थी। और रायसाहब ने सुख का जो स्वर्ग बनाया था, उसे अपनी जिंदगी में ही ध्वंस होते देख रहे थे। और अब संसार से निराश हो कर उनकी आत्मा अंतर्मुखी होती जाती थी। अब तक अभिलाषाओं से जीवन के लिए प्रेरणा मिलती रहती थी। उधर का रास्ता बंद हो जाने पर उनका मन आप ही आप भक्ति की ओर झुका, जो अभिलाषाओं से कहीं बढ़ कर सत्य था। जिस नई जायदाद के आसरे पर कर्ज लिए थे, वह जायदाद कर्ज की पुरौती किए बिना ही हाथ से निकल गई थी और वह बोझ सिर पर लदा हुआ था। मिनिस्ट्री से जरूर अच्छी रकम मिलती थी, मगर वह सारी की सारी उस पद की मर्यादा का पालन करने में ही उड़ जाती थी और रायसाहब को अपना राजसी ठाठ निभाने के लिए वही आसामियों पर इजाफा और बेदखली और नजराना लेना पड़ता था, जिससे उन्हें घृणा थी। वह प्रजा को कष्ट न देना चाहते थे। उनकी दशा पर उन्हें दया आती थी, लेकिन अपनी जरूरतों से हैरान थे। मुश्किल यह थी कि उपासना और भक्ति में भी उन्हें शांति न मिलती थी। वह मोह को छोड़ना चाहते थे, पर मोह उन्हें न छोड़ता था और इस खींच-तान में उन्हें अपमान, ग्लानि और अशांति से छुटकारा न मिलता था। और जब आत्मा में शांति नहीं, तो देह कैसे स्वस्थ रहती? निरोग रहने का सब उपाय करने पर भी एक न एक बाधा गले पड़ी रहती थी। रसोई में सभी तरह के पकवान बनते थे, पर उनके लिए वही मूँग की दाल और फूलके थे। अपने और भाइयों को देखते थे, जो उनसे भी ज्यादा मकरूज अपमानित और शोकग्रस्त थे, जिनके भोग-विलास में, ठाठ-बाट में किसी तरह की कमी न थी। मगर इस तरह की बेहयाई उनके बस में न थी। उनके मन के ऊँचे संस्कारों का ध्वंस न हुआ था। परपीड़ा, मक्कारी, निर्लज्जता और अत्याचार को वह ताल्लुकेदारी की शोभा और रोब-दाब का नाम दे कर अपनी आत्मा को संतुष्ट कर सकते थे, और यही उनकी सबसे बड़ी हार थी।</p>
	<p class="block_6" id="calibre_pb_30"> </p>
</body></html>
