<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 33</p>
	<p class="block_4">डाक्टर मेहता परीक्षक से परीक्षार्थी हो गए हैं। मालती से दूर-दूर रह कर उन्हें ऐसी शंका होने लगी है कि उसे खो न बैठें। कई महीनों से मालती उनके पास न आई थी और जब वह विकल हो कर उसके घर गए, तो मुलाकात न हुई। जिन दिनों रुद्रपाल और सरोज का प्रेमकांड चलता रहा, तब तो मालती उनकी सलाह लेने प्राय: एक-दो बार रोज आती थी, पर जब से दोनों इंग्लैंड चले गए थे, उसका आना-जाना बंद हो गया था। घर पर भी वह मुश्किल से मिलती। ऐसा मालूम होता था, जैसे वह उनसे बचती है, जैसे बलपूर्वक अपने मन को उनकी ओर से हटा लेना चाहती है। जिस पुस्तक में वह इन दिनों लगे हुए थे, वह आगे बढ़ने से इनकार कर रही थी, जैसे उनका मनोयोग लुप्त हो गया हो। गृह-प्रबंध में तो वह कभी बहुत कुशल न थे। सब मिला कर एक हजार रुपए से अधिक महीने में कमा लेते थे, मगर बचत एक धेले की भी न होती थी। रोटी-दाल खाने के सिवा और उनके हाथ कुछ न था। तकल्लुफ अगर कुछ था तो वह उनकी कार थी, जिसे वह खुद ड्राइव करते थे। कुछ रुपए किताबों में उड़ जाते थे, कुछ चंदों में, कुछ गरीब छात्रों की परवरिश में और अपने बाग की सजावट में, जिससे उन्हें इश्क-सा था। तरह-तरह के पौधो और वनस्पतियाँ विदेशों से महँगे दामों मँगाना और उनको पालना, यही उनका मानसिक चटोरापन था या इसे दिमागी ऐयाशी कहें, मगर इधर कई महीनों से उस बगीचे की ओर से भी वह कुछ विरक्त-से हो रहे थे और घर का इंतजाम और भी बदतर हो गया था। खाते दो फुलके और खर्च हो जाते सौ से ऊपर! अचकन पुरानी हो गई थी, मगर इसी पर उन्होंने कड़ाके का जाड़ा काट दिया। नई अचकन सिलवाने की तौफीक न हुई। कभी-कभी बिना घी की दाल खा कर उठना पड़ता। कब घी का कनस्तर मँगाया था, इसकी उन्हें याद ही न थी, और महाराज से पूछें भी तो कैसे? वह समझेगा नहीं कि उस पर अविश्वास किया जा रहा है? आखिर एक दिन जब तीन निराशाओं के बाद चौथी बार मालती से मुलाकात हुई और उसने इनकी यह हालत देखी, तो उससे न रहा गया। बोली - तुम क्या अबकी जाड़ा यों ही काट दोगे? यह अचकन पहनते तुम्हें शर्म नहीं आती?</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती उनकी पत्नी न हो कर भी उनके इतने समीप थी कि यह प्रश्न उसने उसी सहज भाव से किया, जैसे अपने किसी आत्मीय से करती।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने बिना झेंपे हुए कहा - क्या करूँ मालती, पैसा तो बचता ही नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती को अचरज हुआ - तुम एक हजार से ज्यादा कमाते हो, और तुम्हारे पास अपने कपड़े बनवाने को भी पैसे नहीं? मेरी आमदनी कभी चार सौ से ज्यादा न थी, लेकिन मैं उसी में सारी गृहस्थी चलाती हूँ और बचा लेती हूँ। आखिर तुम क्या करते हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं एक पैसा भी फालतू नहीं खर्च करता। मुझे कोई ऐसा शौक भी नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, मुझसे रुपए ले जाओ और एक जोड़ी अचकन बनवा लो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेहता ने लज्जित हो कर कहा - अबकी बनवा लूँगा। सच कहता हूँ!</p>
	<p class="block_5"> </p>
	<p class="block_4">'अब आप यहाँ आएँ तो आदमी बन कर आएँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो बड़ी कड़ी शर्त है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कड़ी सही। तुम जैसों के साथ बिना कड़ाई किए काम नहीं चलता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर वहाँ तो संदूक खाली था और किसी दुकान पर बे-पैसे जाने का साहस न पड़ता था। मालती के घर जायँ तो कौन मुँह ले कर? दिल में तड़प-तड़प कर रह जाते थे। एक दिन नई विपत्ति आ पड़ी। इधर कई महीने से मकान का किराया नहीं दिया था। पचहत्तर रुपए माहवार बढ़ते जाते थे। मकानदार ने, जब बहुत तकाजे करने पर भी रुपए वसूल न कर पाए, तो नोटिस दे दी, मगर नोटिस रुपए गढ़ने का कोई जंतर तो है नहीं। नोटिस की तारीख निकल गई और रुपए न पहुँचे। तब मकानदार ने मजबूर हो कर नालिश कर दी। वह जानता था, मेहता जी बड़े सज्जन और परोपकारी पुरुष हैं लेकिन इससे ज्यादा भलमनसी वह क्या करता कि छ: महीने सब्र किए बैठा रहा। मेहता ने किसी तरह की पैरवी न की, एकतरफा डिगरी हो गई, मकानदार ने तुरंत डिगरी जारी कराई और कुर्क अमीन मेहता साहब के पास पूर्व सूचना देने आया, क्योंकि उसका लड़का यूनिवर्सिटी में पढ़ता था और उसे मेहता कुछ वजीफा भी देते थे। संयोग से उस वक्त मालती भी बैठी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">बोली - कैसी कुर्की है? किस बात की?</p>
	<p class="block_5"> </p>
	<p class="block_4">अमीन ने कहा - वही किराए की डिगरी जो हुई थी, मैंने कहा - हुजूर को इत्तला दे दूँ। चार-पाँच सौ का मामला है, कौन-सी बड़ी रकम है। दस दिन में भी रुपए दे दीजिए, तो कोई हरज नहीं। मैं महाजन को दस दिन तक उलझाए रहूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब अमीन चला गया तो मालती ने तिरस्कार-भरे स्वर में पूछा - अब यहाँ तक नौबत पहुँच गई। मुझे आश्चर्य होता है कि तुम इतने मोटे-मोटे ग्रंथ कैसे लिखते हो! मकान का किराया छ:-छ: महीने से बाकी पड़ा है और तुम्हें खबर नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता लज्जा से सिर झुका कर बोले - खबर क्यों नहीं है, लेकिन रुपए बचते ही नहीं। मैं एक पैसा भी व्यर्थ नहीं खर्च करता।</p>
	<p class="block_5"> </p>
	<p class="block_4">'कोई हिसाब-किताब भी लिखते हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हिसाब क्यों नहीं रखता। जो कुछ पाता हूँ, वह सब दर्ज करता जाता हूँ, नहीं इनकमटैक्स वाले जिंदा न छोड़ें।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो कुछ खर्च करते हो वह?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसका तो कोई हिसाब नहीं रखता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्यों?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कौन लिखे,बोझ-सा लगता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और यह पोथे कैसे लिख डालते हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसमें तो विशेष कुछ नहीं करना पड़ता। कलम ले कर बैठ जाता हूँ। हर वक्त खर्च का खाता तो खोल कर नहीं बैठता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो रुपए कैसे अदा करोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किसी से कर्ज ले लूँगा। तुम्हारे पास हो तो दे दो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो एक शर्त पर दे सकती हूँ। तुम्हारी आमदनी सब मेरे हाथों में आए और खर्च भी मेरे हाथों से हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता प्रसन्न हो कर बोले - वाह, अगर यह भार ले लो, तो क्या कहना, मूसलों ढोल बजाऊँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने डिगरी के रुपए चुका दिए और दूसरे ही दिन मेहता को वह बँगला खाली करने पर मजबूर किया। अपने बँगले में उसने उनके लिए दो बड़े-बड़े कमरे दे दिए। उनके भोजन आदि का प्रबंध भी अपने ही गृहस्थी में कर दिया। मेहता के पास सामान तो ज्यादा न था, मगर किताबें कई गाड़ी थीं। उनके दोनों कमरे पुस्तकों से भर गए। अपना बगीचा छोड़ने का उन्हें जरूर कलक हुआ, लेकिन मालती ने अपना पूरा अहाता उनके लिए छोड़ दिया कि जो फूल-पत्तियाँ चाहें लगाएँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता तो निश्चिंत हो गए; लेकिन मालती को उनकी आय-व्यय पर नियंत्रण करने में बड़ी मुश्किल का सामना करना पड़ा। उसने देखा, आय तो एक हजार से ज्यादा है; मगर वह सारी की सारी गुप्तदान में उड़ जाती है। बीस-पच्चीस लड़के उन्हीं से वजीफा पा कर विद्यालय में पढ़ रहे थे। विधवाओं की तादाद भी इससे कम न थी। इस खर्च में कैसे कमी करे, यह उसे न सूझता था। सारा दोष उसी के सिर मढ़ा जायगा, सारा अपयश उसी के हिस्से पड़ेगा। कभी मेहता पर झुँझलाती, कभी अपने ऊपर, कभी प्रार्थियों के ऊपर जो एक सरल, उदार प्राणी पर अपना भार रखते जरा भी न सकुचाते थे। यह देख कर और झुँझलाहट होती थी कि इन दान लेने वालों में कुछ तो इसके पात्र ही न थे। एक दिन उसने मेहता को आड़े हाथों लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने उसका आक्षेप सुन कर निश्चिंत भाव से कहा - तुम्हें अख्तियार है, जिसे चाहे दो, चाहे न दो। मुझसे पूछने की कोई जरूरत नहीं। हाँ, जवाब भी तुम्हीं को देना पड़ेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने चिढ़ कर कहा - हाँ, और क्या, यश तो तुम लो, अपयश मेरे सिर मढ़ो। मैं नहीं समझती, तुम किस तर्क से इस दान-प्रथा का समर्थन कर सकते हो। मनुष्य-जाति को इस प्रथा ने जितना आलसी और मुफ्तखोर बनाया है और उसके आत्मगौरव पर जैसा आघात किया है, उतना अन्याय ने भी न किया होगा, बल्कि मेरे खयाल में अन्याय ने मनुष्य-जाति में विद्रोह की भावना उत्पन्न करके समाज का बड़ा उपकार किया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने स्वीकार किया - मेरा भी यही खयाल है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारा यह खयाल नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं मालती, मैं सच कहता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो विचार और व्यवहार में इतना भेद क्यों?'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने तीसरे महीने बहुतों को निराश किया। किसी को साफ जवाब दिया, किसी से मजबूरी जताई, किसी की फजीहत की।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर मेहता का बजट तो धीरे-धीरे ठीक हो गया, मगर इससे उनको एक प्रकार की ग्लानि हुई। मालती ने जब तीसरे महीने में तीन सौ बचत दिखाई, तब वह उससे कुछ बोले नहीं, मगर उनकी दृष्टि में उसका गौरव कुछ कम अवश्य हो गया। नारी में दान और त्याग होना चाहिए। उसकी यही सबसे बड़ी विभूति है। इसी आधार पर समाज का भवन खड़ा है। वणिक-बुद्धि को वह आवश्यक बुराई ही समझते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">जिस दिन मेहता की अचकनें बन कर आईं और नई घड़ी आई, वह संकोच के मारे कई दिन बाहर न निकले। आत्म-सेवा से बड़ा उनकी नजर में दूसरा अपराध न था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर रहस्य की बात यह थी कि मालती उनको तो लेखे-ड्योढ़े में कस कर बाँधना चाहती थी। उनके धन-दान के द्वार बंद कर देना चाहती थी, पर खुद जीवन-दान देने में अपने समय और सदाश्यता को दोनों हाथों से लुटाती थी। अमीरों के घर तो वह बिना फीस लिए न जाती थी, लेकिन गरीबों को मुफ्त देखती थी, मुफ्त दवा भी देती थी। दोनों में अंतर इतना ही था, कि मालती घर की भी थी और बाहर की भी, मेहता केवल बाहर के थे, घर उनके लिए न था। निजत्व दोनों मिटाना चाहते थे। मेहता का रास्ता साफ था। उन पर अपनी जात के सिवा और कोई जिम्मेदारी न थी। मालती का रास्ता कठिन था, उस पर दायित्व था, बंधन था, जिसे वह तोड़ न सकती थी, न तोड़ना चाहती थी। उस बंधन में ही उसे जीवन की प्रेरणा मिलती थी। उसे अब मेहता को समीप से देख कर यह अनुभव हो रहा था कि वह खुले जंगल में विचरने वाले जीव को पिंजरे में बंद नहीं कर सकती। और बंद कर देगी, तो वह काटने और नोचने दौड़ेगा। पिंजरे में सब तरह का सुख मिलने पर भी उसके प्राण सदैव जंगल के लिए ही तड़पते रहेंगे। मेहता के लिए घरबारी दुनिया एक अनजानी दुनिया थी, जिसकी रीति-नीति से वह परिचित न थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने संसार को बाहर से देखा था और उसे मक्र और फरेब से ही भरा समझते थे। जिधर देखते थे, उधर ही बुराइयाँ नजर आती थीं, मगर समाज में जब गहराई में जा कर देखा, तो उन्हें मालूम हुआ कि इन बुराइयों के नीचे त्याग भी है, प्रेम भी है, साहस भी है, धैर्य भी है, मगर यह भी देखा कि वह विभूतियाँ हैं तो जरूर, पर दुर्लभ हैं, और इस शंका और संदेह में जब मालती का अंधकार से निकलता हुआ देवी-रूप उन्हें नजर आया, तब वह उसकी ओर उतावलेपन के साथ, सारा धैर्य खो कर टूटे और चाहा कि उसे ऐसे जतन से छिपा कर रखें कि किसी दूसरे की आँख भी उस पर न पड़े। यह ध्यान न रहा कि यह मोह ही विनाश की जड़ है। प्रेम जैसी निर्मम वस्तु क्या भय से बाँध कर रखी जा सकती है? वह तो पूरा विश्वास चाहती है, पूरी स्वाधीनता चाहती है, पूरी जिम्मेदारी चाहती है। उसके पल्लवित होने की शक्ति उसके अंदर है। उसे प्रकाश और क्षेत्र मिलना चाहिए। वह कोई दीवार नहीं है, जिस पर ऊपर से ईंटें रखी जाती हैं। उसमें तो प्राण हैं, फैलने की असीम शक्ति है।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब से मेहता इस बँगले में आए हैं, उन्हें मालती से दिन में कई बार मिलने का अवसर मिलता है। उनके मित्र समझते हैं, यह उनके विवाह की तैयारी है। केवल रस्म अदा करने की देर है। मेहता भी यही स्वप्न देखते रहते हैं। अगर मालती ने उन्हें सदा के लिए ठुकरा दिया होता, तो क्यों उन पर इतना स्नेह रखती? शायद वह उन्हें सोचने का अवसर दे रही है, और वह खूब सोच कर इसी निश्चय पर पहुँचे हैं कि मालती के बिना वह आधे हैं। वही उन्हें पूर्णता की ओर ले जा सकती है। बाहर से वह विलासिनी है, भीतर से वही मनोवृत्ति शक्ति का केंद्र है, मगर परिस्थिति बदल गई है। तब मालती प्यासी थी, अब मेहता प्यास से विकल हैं। और एक बार जवाब पा जाने के बाद उन्हें उस प्रश्न पर मालती से कुछ कहने का साहस नहीं होता, यद्यपि उनके मन में अब संदेह का लेश नहीं रहा। मालती को समीप से देख कर उनका आकर्षण बढ़ता ही जाता है। दूर से पुस्तक के जो अक्षर लिपे-पुते लगते थे, समीप से वह स्पष्ट हो गए हैं, उनमें अर्थ है, संदेश है।</p>
	<p class="block_5"> </p>
	<p class="block_4">इधर मालती ने अपने बाग के लिए गोबर को माली रख लिया था। एक दिन वह किसी मरीज को देख कर आ रही थी कि रास्ते में पैट्रोल न रहा। वह खुद ड्राइव कर रही थी। फिक्र हुई पैट्रोल कहाँ से आए? रात के नौ बज गए थे और माघ का जाड़ा पड़ रहा था। सड़कों पर सन्नाटा हो गया था। कोई ऐसा आदमी नजर न आता था, जो कार को ढकेल कर पैट्रोल की दुकान तक ले जाए। बार-बार नौकर पर झुँझला रही थी। हरामखोर कहीं का, बेखबर पड़ा रहता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">संयोग से गोबर उधर से आ निकला। मालती को देख कर उसने हालत समझ ली और गाड़ी को दो फरलांग ठेल कर पैट्रोल की दुकान तक लाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने प्रसन्न हो कर पूछा - नौकरी करोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने धन्यवाद के साथ स्वीकार किया। पंद्रह रुपए वेतन तय हुआ। माली का काम उसे पसंद था। यही काम उसने किया था और उसमें मँजा हुआ था। मिल की मजदूरी में वेतन ज्यादा मिलता था, पर उस काम से उसे उलझन होती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन गोबर ने मालती के यहाँ काम करना शुरू कर दिया। उसे रहने को एक कोठरी भी मिल गई। झुनिया भी आ गई। मालती बाग में आती तो झुनिया का बालक धूल-मिट्टी में खेलता फिरता। एक दिन मालती ने उसे एक मिठाई दे दी। बच्चा उस दिन से परच गया। उसे देखते ही उसके पीछे लग जाता और जब तक मिठाई न ले लेता, उसका पीछा न छोड़ता।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन मालती बाग में आई तो बालक न दिखाई दिया। झुनिया से पूछा तो मालूम हुआ बच्चे को ज्वर आ गया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने घबरा कर कहा - ज्वर आ गया। तो मेरे पास क्यों नहीं लाई? चल देखूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">बालक खटोले पर ज्वर में अचेत पड़ा था। खपरैल की उस कोठरी में इतनी सीलन, इतना अँधेरा, और इस ठंड के दिनों में भी इतने मच्छर कि मालती एक मिनट भी वहाँ न ठहर सकी, तुरंत आ कर थर्मामीटर लिया और फिर जा कर देखा, एक सौ चार था! मालती को भय हुआ, कहीं चेचक न हो। बच्चे को अभी तक टीका नहीं लगा था। और अगर इस सीली कोठरी में रहा, तो भय था, कहीं ज्वर और न बढ़ जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा बालक ने आँखें खोल दीं और मालती को खड़ी पा कर करुण नेत्रों से उसकी ओर देखा और उसकी गोद के लिए हाथ फैलाए। मालती ने उसे गोद में उठा लिया और थपकियाँ देने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">बालक मालती की गोद में आ कर जैसे किसी बड़े सुख का अनुभव करने लगा। अपनी जलती हुई उँगलियों से उसके गले की मोतियों की माला पकड़ कर अपनी ओर खींचने लगा। मालती ने नेकलेस उतार कर उसके गले में डाल दी। बालक की स्वार्थी प्रकृति इस दशा में भी सजग थी। नेकलेस पा कर अब उसे मालती की गोद में रहने की कोई ऐसी जरूरत न रही। यहाँ उसके छिन जाने का भय था। झुनिया की गोद इस समय ज्यादा सुरक्षित थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने खिले हुए मन से कहा - बड़ा चालाक है। चीज ले कर कैसा भागा!</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने कहा - दे दो बेटा, मेम साहब का है।</p>
	<p class="block_5"> </p>
	<p class="block_4">बालक ने हार को दोनों हाथों से पकड़ लिया और माँ की ओर रोष से देखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती बोली - तुम पहने रहो बच्चा, मैं माँगती नहीं हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त बँगले में आ कर उसने अपना बैठक का कमरा खाली कर दिया और उसी वक्त झुनिया उस नए कमरे में डट गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">मंगल ने उस स्वर्ग को कौतूहल-भरी आँखों से देखा। छत में पंखा था, रंगीन बल्ब थे, दीवारो पर तस्वीरें थीं। देर तक उन चीजों को टकटकी लगाए देखता रहा। मालती ने बड़े प्यार से पुकारा - मंगल !</p>
	<p class="block_5"> </p>
	<p class="block_4">मंगल ने मुस्करा कर उसकी ओर देखा, जैसे कह रहा हो - आज तो हँसा नहीं जाता मेम साहब! क्या करूँ। आपसे कुछ हो सके तो कीजिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने झुनिया को बहुत-सी बातें समझाईं और चलते-चलते पूछा - तेरे घर में कोई दूसरी औरत हो, तो गोबर से कह दे, दो-चार दिन के लिए बुला लावे। मुझे चेचक का डर है। कितनी दूर है तेरा घर?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने अपने गाँव का नाम और घर का पता बताया। अंदाज से अट्ठारह-बीस कोस होंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती को बेलारी याद था। बोली - वही गाँव तो नहीं, जिसके पच्छिम तरफ आधा मील पर नदी है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ-हाँ मेम साहब, वही गाँव है। आपको कैसे मालूम?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक बार हम लोग उस गाँव में गए थे। होरी के घर ठहरे थे। तू उसे जानती है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह तो मेरे ससुर हैं मेम साहब! मेरी सास भी मिली होंगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ-हाँ, बड़ी समझदार औरत मालूम होती थी। मुझसे खूब बातें करती रही। तो गोबर को भेज दे, अपने माँ को बुला लाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह उन्हें बुलाने नहीं जाएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्यों?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ ऐसा ही कारन है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया को अपने घर का चौका-बरतन, झाड़ू-बुहाई, रोटी-पानी सभी कुछ करना पड़ता। दिन को तो दोनों चना-चबेना खा कर रह जाते। रात को जब मालती आ जाती, तो झुनिया अपना खाना पकाती और मालती बच्चे के पास बैठती। वह बार-बार चाहती कि बच्चे के पास बैठे, लेकिन मालती उसे न आने देती। रात को बच्चे का ज्वर तेज हो जाता और वह बेचैन हो कर दोनों हाथ ऊपर उठा लेता। मालती उसे गोद में ले कर घंटों कमरे में टहलती। चौथे दिन उसे चेचक निकल आई। मालती ने सारे घर को टीका लगाया, खुद को टीका लगवाया, मेहता को भी लगाया। गोबर, झुनिया, महराज, कोई न बचा। पहले दिन तो दाने छोटे थे और अलग-अलग थे। जान पड़ता था, छोटी माता है। दूसरे दिन दाने जैसे खिल उठे और अंगूर के दानों के बराबर हो गए और फिर कई-कई दाने मिल कर बड़े-बड़े आंवले जैसे हो गए। मंगल जलन और खुजली और पीड़ा से बेचैन हो कर करुण स्वर में कराहता और दीन, असहाय नेत्रों से मालती की ओर देखता। उसका कराहना भी प्रौढ़ों का-सा था, और दृष्टि में भी प्रौढ़ता थी, जैसे वह एकाएक जवान हो गया हो। इस असहाय वेदना ने मानो उसके अबोध शिशुपन को मिटा डाला हो। उसकी शिशु-बुद्धि मानो सज्ञान हो कर समझ रही थी कि मालती ही के जतन से वह अच्छा हो सकता है। मालती ज्यों ही किसी काम से चली जाती, वह रोने लगता। मालती के आते ही चुप हो जाता। रात को उसकी बेचैनी बढ़ जाती और मालती को प्राय: सारी रात बैठना पड़ जाता, मगर वह न कभी झुँझलाती, न चिढ़ती। हाँ, झुनिया पर उसे कभी-कभी अवश्य क्रोध आता, क्योंकि वह अज्ञान के कारण जो न करना चाहिए, वह कर बैठती। गोबर और झुनिया दोनों की आस्था झाड़-फूँक में अधिक थी, पर यहाँ उसको कोई अवसर न मिलता। उस पर झुनिया दो बच्चे की माँ हो कर बच्चे का पालन करना न जानती थी। मंगल दिक करता, तो उसे डाँटती-कोसती। जरा-सा भी अवकाश पाती, तो जमीन पर सो जाती और सबेरे से पहले न उठती, और गोबर तो उस कमरे में आते जैसे डरता था। मालती वहाँ बैठी है, कैसे जाय? झुनिया से बच्चे का हाल-हवाल पूछ लेता और खा कर पड़ रहता। उस चोट के बाद वह पूरा स्वस्थ न हो पाया था। थोड़ा-सा काम करके भी थक जाता था। उन दिनों जब झुनिया घास बेचती थी और वह आराम से पड़ा रहता था, तो वह कुछ हरा हो गया था, मगर इधर कई महीने बोझ ढोने और चूने-गारे का काम करने से उसकी दशा गिर गई थी। उस पर यहाँ काम बहुत था। सारे बाग को पानी निकाल कर सींचना, क्यारियों को गोड़ना, घास छीलना, गायों को चारा-पानी देना और दुहना। और जो मालिक इतना दयालु हो, उसके काम में काम-चोरी कैसे करे? यह एहसान उसे एक क्षण भी आराम से न बैठने देता, और तब मेहता खुद खुरपी ले कर घंटों बाग में काम करते तो वह कैसे आराम करता? वह खुद सूखता जाता था, पर बाग हरा हो रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर मेहता को भी बालक से स्नेह हो गया था। एक दिन मालती ने उसे गोद में ले कर उनकी मूँछें उखड़वा दी थीं। दुष्ट ने मूँछों को ऐसा पकड़ा था कि समूल ही उखाड़ लेगा। मेहता की आँखों में आँसू भर आए थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने बिगड़ कर कहा था - बड़ा शैतान लौंडा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने उन्हें डाँटा था - तुम मूँछें साफ क्यों नहीं कर लेते?</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी मूँछें मुझे प्राणों से प्रिय हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अबकी पकड़ लेगा, तो उखाड़ कर ही छोड़ेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मैं इसके कान भी उखाड़ लूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मंगल को उनकी मूँछें उखाड़ने में कोई खास मजा आया था। वह खूब खिल-खिला कर हँस रहा था और मूँछों को और जोर से खींचा था, मगर मेहता को भी शायद मूँछें उखड़वाने में मजा आया था, क्योंकि वह प्राय: दो-तीन बार रोज उससे अपने मूँछों की रस्साकशी करा लिया करते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">इधर जब से मंगल को चेचक निकल आई थी, मेहता को भी बड़ी चिंता हो गई थी। अक्सर कमरे में जा कर मंगल को व्यथित आँखों से देखा करते। उसके कष्टों की कल्पना करके उनका कोमल हृदय हिल जाता था। उनके दौड़-धूप से वह अच्छा हो जाता, तो पृथ्वी के उस छोर तक दौड़ लगाते, रुपए खर्च करने से अच्छा होता, तो चाहे भीख ही माँगना पड़ता, वह उसे अच्छा करके ही रहते, लेकिन यहाँ कोई बस न था। उसे छूते भी उनके हाथ काँपते थे। कहीं उसके आंवले न टूट जाय। मालती कितने कोमल हाथों से उसे उठाती है, कंधों पर उठा कर कमरे में टहलाती है और कितने स्नेह से उसे बहला कर दूध पिलाती है। यह वात्सल्य मालती को उनकी दृष्टि में न जाने कितना ऊँचा उठा देता है। मालती केवल रमणी नहीं है, माता भी है और ऐसी-वैसी माता भी नहीं, सच्चे अर्थो में देवी और माता और जीवन देने वाली, जो पराए बालक को भी अपना सकती है, जैसे उसने मातापन का सदैव संचय किया हो और आज दोनों हाथों से उसे लुटा रही हो। उसके अंग-अंग से मातापन फूटा पड़ता था, मानो यही उसका यथार्थ रूप हो। यह हाव-भाव, यह शौक-सिंगार उसके मातापन के आवरण-मात्र हों, जिसमें उस विभूति की रक्षा होती रहे।</p>
	<p class="block_5"> </p>
	<p class="block_4">रात का एक बज गया था। मंगल का रोना सुन कर मेहता चौंक पड़े। सोचा, बेचारी मालती आधी रात तक तो जागती रही होगी, इस वक्त उसे उठने में कितना कष्ट होगा, अगर द्वार खुला हो तो मैं ही बच्चे को चुप करा दूँ। तुरंत उठ कर उस कमरे के द्वार पर आए और शीशे से अंदर झाँका। मालती बच्चे को गोद में लिए बैठी थी और बच्चा अनायास ही रो रहा था। शायद उसने कोई स्वप्न देखा था, या और किसी वजह से डर गया था। मालती चुमकारती थी, थपकती थी, तस्वीरें दिखाती थी, गोद में ले कर टहलती थी, पर बच्चा चुप होने का नाम न लेता था। मालती का यह अटूट वात्सल्य, यह अदम्य मातृ-भाव देख कर उनकी आँखें सजल हो गईं। मन में ऐसा पुलक उठा कि अंदर जा कर मालती के चरणों को हृदय से लगा लें। अंतस्तल से अनुराग में डूबे हुए शब्दों का एक समूह मचल पड़ा - प्रिए, मेरे स्वर्ग की देवी, मेरी रानी, डार्लिंग.....</p>
	<p class="block_5"> </p>
	<p class="block_4">और उसी प्रेमोन्माद में उन्होंने पुकारा - मालती, जरा द्वार खोल दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने आ कर द्वार खोल दिया और उनकी ओर जिज्ञासा की आँखों से देखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने पूछा - क्या झुनिया नहीं उठी? यह तो बहुत रो रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने संवेदना-भरे स्वर में कहा - आज आठवाँ दिन है, पीड़ा अधिक होगी। इसी से।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो लाओ, मैं कुछ देर टहला दूँ, तुम थक गई होगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने मुस्करा कर कहा - तुम्हें जरा ही देर में गुस्सा आ जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">बात सच थी, मगर अपनी कमजोरी को कौन स्वीकार करता है? मेहता ने जिद करके कहा - तुमने मुझे इतना हल्का समझ लिया है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने बच्चे को उनकी गोद में दे दिया। उनकी गोद में जाते ही वह एकदम चुप हो गया। बालकों में जो एक अंतर्ज्ञान होता है, उसने उसे बता दिया, अब रोने में तुम्हारा कोई फायदा नहीं। यह नया आदमी स्त्री नहीं, पुरुष है और पुरुष गुस्सेवर होता है और निर्दयी भी होता है और चारपाई पर लेटा कर, या बाहर अँधेरे में सुला कर दूर चला जा सकता है और किसी को पास आने भी न देगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने विजय-गर्व से कहा - देखा, कैसा चुप कर दिया !</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने विनोद किया - हाँ, तुम इस कला में भी कुशल हो। कहाँ सीखी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमसे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं स्त्री हूँ और मुझ पर विश्वास नहीं किया जा सकता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने लज्जित हो कर कहा - मालती, मैं तुमसे हाथ जोड़ कर कहता हूँ, मेरे उन शब्दों को भूल जाओ। इन कई महीनों में कितना पछताया हूँ, कितना लज्जित हुआ हूँ, कितना दु:खी हुआ हूँ, शायद तुम इसका अंदाज न कर सको।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने सरल भाव से कहा - मैं तो भूल गई, सच कहती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे कैसे विश्वास आए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसका प्रमाण यही है कि हम दोनों एक ही घर में रहते हैं, एक साथ खाते हैं, हँसते हैं, बोलते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या मुझे कुछ याचना करने की अनुमति न दोगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने मंगल को खाट पर लिटा दिया, जहाँ वह दुबक कर सो रहा। और मालती की ओर प्रार्थी आँखों से देखा, जैसे उसकी अनुमति पर उनका सब कुछ टिका हुआ हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने आर्द्र हो कर कहा - तुम जानते हो, तुमसे ज्यादा निकट संसार में मेरा कोई दूसरा नहीं है। मैंने बहुत दिन हुए, अपने को तुम्हारे चरणों पर समर्पित कर दिया। तुम मेरे पथ-प्रदर्शक हो, मेरे देवता हो, मेरे गुरू हो। तुम्हें मुझसे कुछ याचना करने की जरूरत नहीं, मुझे केवल संकेत कर देने की जरूरत है। जब तक मुझे तुम्हारे दर्शन न हुए थे और मैंने तुम्हें पहचाना न था, भोग और आत्म-सेवा ही मेरे जीवन का इष्ट था। तुमने आ कर उसे प्रेरणा दी, स्थिरता दी। मैं तुम्हारे एहसान कभी नहीं भूल सकती। मैंने नदी की तट वाली तुम्हारी बातें गाँठ बाँध लीं। दु:ख यही हुआ कि तुमने भी मुझे वही समझा, जो कोई दूसरा पुरुष समझता, जिसकी मुझे तुमसे आशा न थी। उसका दायित्व मेरे ऊपर है, यह मैं जानती हूँ, लेकिन तुम्हारा अमूल्य प्रेम पा कर भी मैं वही बनी रहूँगी, ऐसा समझ कर तुमने मेरे साथ अन्याय किया। मैं इस समय कितने गर्व का अनुभव कर रही हूँ, यह तुम नहीं समझ सकते। तुम्हारा प्रेम और विश्वास पा कर अब मेरे लिए कुछ भी शेष नहीं रह गया है। यह वरदान मेरे जीवन को सार्थक कर देने के लिए काफी है। यह मेरी पूर्णता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते-कहते मालती के मन में ऐसा अनुराग उठा कि मेहता के सीने से लिपट जाए। भीतर की भावनाएँ बाहर आ कर मानो सत्य हो गई थीं। उसका रोम-रोम पुलकित हो उठा। जिस आनंद को उसने दुर्लभ समझ रखा था, वह इतना सुलभ, इतना समीप है! और हृदय का वह आह्लाद मुख पर आ कर उसे ऐसी शोभा देने लगा कि मेहता को उसमें देवत्व की आभा दिखी। यह नारी है, या मंगल की, पवित्रता की और त्याग की प्रतिमा!</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त झुनिया जाग कर उठ बैठी और मेहता अपने कमरे में चले गए और फिर दो सप्ताह तक मालती से कुछ बातचीत करने का अवसर उन्हें न मिला। मालती कभी उनसे एकांत में न मिलती। मालती के वह शब्द उनके हृदय में गूँजते रहते। उनमें कितनी सांत्वना थी, कितनी विनय थी, कितना नशा था!</p>
	<p class="block_5"> </p>
	<p class="block_4">दो सप्ताह में मंगल अच्छा हो गया। हाँ, मुँह पर चेचक के दाग न भर सके। उस दिन मालती ने आस-पास के लड़कों को भरपेट मिठाई खिलाई और जो मनौतियाँ कर रखी थीं, वह भी पूरी की। इस त्याग के जीवन में कितना आनंद है, इसका अब उसे अनुभव हो रहा था। झुनिया और गोबर का हर्ष मानो उसके भीतर प्रतिबिंबित हो रहा था। दूसरों के कष्ट निवारण में उसने जिस सुख और उल्लास का अनुभव किया, वह कभी भोग-विलास के जीवन में न किया था। वह लालसा अब उन फूलों की भाँति क्षीण हो गई थी, जिसमें फल लग रहे हों। अब वह उस दर्जे से आगे निकल चुकी थी, जब मनुष्य स्थूल आनंद को परम सुख मानता है। यह आनंद अब उसे तुच्छ पतन की ओर ले जाने वाला, कुछ हल्का, बल्कि वीभत्स-सा लगता था। उसे बड़े बँगले में रहने का क्या आनंद, जब उसके आस-पास मिट्टी के झोंपड़े मानो विलाप कर रहे हों। कार पर चढ़ कर अब उसे गर्व नहीं होता। मंगल जैसे अबोध बालक ने उसके जीवन में कितना प्रकाश डाल दिया, उसके सामने सच्चे आनंद का द्वार-सा खोल दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन मेहता के सिर में जोर का दर्द हो रहा था। वह आँखें बंद किए चारपाई पर पड़े तड़प रहे थे कि मालती ने आ कर उनके सिर पर हाथ रख कर पूछा - कब से यह दर्द हो रहा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता को ऐसा जान पड़ा, उन कोमल हाथों ने जैसे सारा दर्द खींच लिया। उठ कर बैठ गए और बोले - दर्द तो दोपहर से ही हो रहा था और ऐसा सिर-दर्द मुझे आज तक नहीं हुआ था, मगर तुम्हारे हाथ रखते ही सिर ऐसा हल्का हो गया है, मानो दर्द था ही नहीं। तुम्हारे हाथों में यह सिद्धि है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने उन्हें कोई दवा ला कर खाने को दे दी और आराम से लेट रहने की ताकीद करके तुरंत कमरे से निकल जाने को हुई।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने आग्रह करके कहा - जरा दो मिनट बैठोगी नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने द्वार पर से पीछे फिर कर कहा - इस वक्त बातें करोगे तो शायद फिर दर्द होने लगे। आराम से लेटे रहो। आजकल मैं तुम्हें हमेशा कुछ-न-कुछ पढ़ते या लिखते देखती हूँ। दो-चार दिन लिखना-पढ़ना छोड़ दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम एक मिनट बैठोगी नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे एक मरीज को देखने जाना है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छी बात है, जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता के मुख पर कुछ ऐसी उदासी छा गई कि मालती लौट पड़ी और सामने आ कर बोली - अच्छा, कहो क्या कहते हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने विमन हो कर कहा - कोई खास बात नहीं है। यही कह रहा था कि इतनी रात गए किस मरीज को देखने जाओगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'वही रायसाहब की लड़की है। उसकी हालत बहुत खराब हो गई थी। अब कुछ सँभल गई है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसके जाते ही मेहता फिर लेट रहे। कुछ समझ में नहीं आया कि मालती के हाथ रखते ही दर्द क्यों शांत हो गया। अवश्य ही उसमें कोई सिद्धि है और यह उसकी तपस्या का, उसकी कर्मण्य मानवता का ही वरदान है। मालती नारीत्व के उस ऊँचे आदर्श पर पहुँच गई थी, जहाँ वह प्रकाश के एक नक्षत्र-सी नजर आती थी। अब वह प्रेम की वस्तु नहीं, श्रद्धा की वस्तु थी। अब वह दुर्लभ हो गई थी और दुर्लभता मनस्वी आत्माओं के लिए उद्योग का मंत्र है। मेहता प्रेम में जिस सुख की कल्पना कर रहे थे, उसे श्रद्धा ने और भी गहरा, और भी स्फूर्तिय बना दिया। प्रेम में कुछ मान भी होता है, कुछ ममत्व भी। श्रद्धा तो अपने को मिटा डालती है और अपने मिट जाने को ही अपना इष्ट बना लेती है। प्रेम अधिकार करना चाहता है, जो कुछ देता है, उसके बदले में कुछ चाहता भी है। श्रद्धा का चरम आनंद अपना समर्पण है, जिसमें अहम्मन्यता का ध्वंस हो जाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता का वृह्त ग्रंथ समाप्त हो गया था, जिसे वह तीन साल से लिख रहे थे और जिसमें उन्होंने संसार के सभी दर्शन-तत्वों का समन्वय किया था। यह ग्रंथ उन्होंने मालती को समर्पित किया, और जिस दिन उसकी प्रतियाँ इंग्लैंड से आईं और उन्होंने एक प्रति मालती को भेंट की, वह उसे अपने नाम से समर्पित देख कर विस्मित भी हुई और दु:खी भी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने कहा - यह तुमने क्या किया? मैं तो अपने को इस योग्य नहीं समझती।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने गर्व के साथ कहा - लेकिन मैं तो समझता हूँ। यह तो कोई चीज नहीं। मेरे तो अगर सौ प्राण होते, तो वह तुम्हारे चरणों में न्योछावर कर देता।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझ पर! जिसने स्वार्थ-सेवा के सिवा कुछ जाना ही नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे त्याग का टुकड़ा भी मैं पा जाता, तो अपने को धन्य समझता। तुम देवी हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पत्थर की, इतना और क्यों नहीं कहते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'त्याग की, मंगल की, पवित्रता की।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तब तुमने मुझे खूब समझा! मैं और त्याग! मैं तुमसे सच कहती हूँ, सेवा या त्याग का भाव कभी मेरे मन में नहीं आया। जो कुछ करती हूँ, प्रत्यक्ष या अप्रत्यक्ष स्वार्थ के लिए करती हूँ। मैं गाती इसलिए नहीं कि त्याग करती हूँ, या अपने गीतों से दुखी आत्माओं को सांत्वना देती हूँ, बल्कि केवल इसलिए कि उससे मेरा मन प्रसन्न होता है। इसी तरह दवा-दाई भी गरीबों को दे देती हूँ, केवल अपने मन को प्रसन्न करने के लिए। शायद मन का अहंकार इसमें सुख मानता है। तुम मुझे ख्वाहमख्वाह देवी बनाए डालते हो। अब तो इतनी कसर रह गई है कि धूप-दीप ले कर मेरी पूजा करो!'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने कातर स्वर में कहा - वह तो मैं बरसों से कर रहा हूँ मालती, और उस वक्त तक करता जाऊँगा, जब तक वरदान न मिलेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने चुटकी ली - तो वरदान पा जाने के बाद शायद देवी को मंदिर से निकाल फेंको।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता सँभल कर बोले - तब तो मेरी अलग सत्ता ही न रहेगी, उपासक उपास्य में लय हो जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने गंभीर हो कर कहा - नहीं मेहता, मैं महीनों से इस प्रश्न पर विचार कर रही हूँ और अंत में मैंने यह तय किया है कि मित्र बन कर रहना स्त्री-पुरुष बन कर रहने से कहीं सुख कर है। तुम मुझसे प्रेम करते हो, मुझ पर विश्वास करते हो, और मुझे भरोसा है कि आज अवसर आ पड़े तो तुम मेरी रक्षा प्राणों से करोगे। तुममें मैंने अपना पथ-प्रदर्शक ही नहीं, अपना रक्षक भी पाया है। मैं भी तुमसे प्रेम करती हूँ, तुम पर विश्वास करती हूँ, और तुम्हारे लिए कोई ऐसा त्याग नहीं है, जो मैं न कर सकूँ। और परमात्मा से मेरी यही विनय है कि वह जीवन-पर्यंत मुझे इसी मार्ग पर दृढ़ रखे। हमारी पूर्णता के लिए, हमारी आत्मा के विकास के लिए, और क्या चाहिए? अपनी छोटी-सी गृहस्थी बना कर, हमारी आत्माओं को छोटे-से पिजड़े में बंद करके, अपने दु:ख-सुख को अपने ही तक रख कर, क्या हम असीम के निकट पहुँच सकते हैं? वह तो हमारे मार्ग में बाधा ही डालेगा। कुछ विरले प्राणी ऐसे भी हैं, जो पैरों में यह बेड़ियाँ डाल कर भी विकास के पथ पर चल सकते हैं और चल रहे हैं। यह भी जानती हूँ कि पूर्णता के लिए पारिवारिक प्रेम और त्याग और बलिदान का बहुत बड़ा महत्व है, लेकिन मैं अपनी आत्मा को उतना दृढ़ नहीं पाती। जब तक ममत्व नहीं है, अपनापन नहीं है, तब तक जीवन का मोह नहीं है, स्वार्थ का जोर नहीं है। जिस दिन मन में मोह आसक्त हुआ और हम बंधन में पड़े, उस क्षण हमारा मानवता का क्षेत्र सिकुड़ जायगा नई-नई जिम्मेदारियाँ आ जायँगी और हमारी सारी शक्ति उन्हीं को पूरा करने में लगने लगेंगी। तुम्हारे जैसे विचारवान्, प्रतिभाशाली मनुष्य की आत्मा को मैं इस कारागार में बंद नहीं करना चाहती। अभी तक तुम्हारा जीवन यज्ञ था, जिसमें स्वार्थ के लिए बहुत थोड़ा स्थान था। मैं उसको नीचे की ओर न ले जाऊँगी। संसार को तुम जैसे साधकों की जरूरत है, जो अपनेपन को इतना फैला दें कि सारा संसार अपना हो जाए। संसार में अन्याय की, आतंक की, भय की दुहाई मची हुई है। अंधविश्वास का, कपट-धर्म का, स्वार्थ का प्रकोप छाया हुआ है। तुमने वह आर्त पुकार सुनी है। तुम भी न सुनोगे, तो सुनने वाले कहाँ से आएँगे? और असत्य प्राणियों की तरह तुम भी उसकी ओर से अपने कान नहीं बंद कर सकते। तुम्हें वह जीवन भार हो जायगा। अपनी विद्या और बुद्धि को, अपनी जागी हुई मानवता को और भी उत्साह और जोर के साथ उसी रास्ते पर ले जाओ। मैं भी तुम्हारे पीछे-पीछे चलूँगी। अपने जीवन के साथ मेरा जीवन भी सार्थक कर दो। मेरा तुमसे यही आग्रह है। अगर तुम्हारा मन सांसारिकता की ओर लपकता है, तब भी मैं अपना काबू चलते तुम्हें उधर से हटाऊँगी और ईश्वर न करे कि मैं असफल हो जाऊँ, लेकिन तब मैं तुम्हारा साथ दो बूँद आँसू गिरा कर छोड़ दूँगी, और कह नहीं सकती, मेरा क्या अंत होगा, किस घाट लगूँगी, पर चाहे वह कोई घाट हो, इस बंधन का घाट न होगा। बोलो, मुझे क्या आदेश देते हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता सिर झुकाए सुनते रहे। एक-एक शब्द मानो उनके भीतर की आँखें इस तरह खोले देता था, जैसी अब तक कभी न खुली थीं। वह भावनाएँ जो अब तक उनके सामने स्वप्न-चित्रों की तरह आईं थीं, अब जीवन सत्य बन कर स्पंदित हो गई थीं। वह अपने रोम-रोम में प्रकाश और उत्कर्ष का अनुभव कर रहे थे। जीवन के महान संकल्पों के सम्मुख हमारा बालपन हमारी आँखों में फिर जाता है। मेहता की आँखों में मधुर बाल-स्मृतियाँ सजीव हो उठी, जब वह अपने विधवा माता की गोद में बैठ कर महान सुख का अनुभव किया करते थे। कहाँ है वह माता, आए और देखे अपने बालक की इस सुकीर्ति को। मुझे आशीर्वाद दो। तुम्हारा वह जिद्दी बालक आज एक नया जन्म ले रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने मालती के चरण दोनों हाथों से पकड़ लिए और काँपते हुए स्वर में बोले - तुम्हारा आदेश स्वीकार है मालती!</p>
	<p class="block_5"> </p>
	<p class="block_4">और दोनों एकांत हो कर प्रगाढ़ आलिंगन में बँध गए। दोनों की आँखों से आँसुओं की धारा बह रही थी।</p>
	<p class="block_6" id="calibre_pb_32"> </p>
</body></html>
