<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 10</p>
	<p class="block_4">हीरा का कहीं पता न चला और दिन गुजरते जाते थे। होरी से जहाँ तक दौड़-धूप हो सकी, की; फिर हार कर बैठ रहा। खेती-बारी की भी फिक्र करना थी। अकेला आदमी क्या-क्या करता? और अब अपनी खेती से ज्यादा फिक्र थी पुनिया की खेती की। पुनिया अब अकेली हो कर और भी प्रचंड हो गई थी। होरी को अब उसकी खुशामद करते बीतती थी। हीरा था, तो वह पुनिया को दबाए रहता था। उसके चले जाने से अब पुनिया पर कोई अंकुस न रह गया था। होरी की पट्टीदारी हीरा से थी। पुनिया अबला थी। उससे वह क्या तनातनी करता? और पुनिया उसके स्वभाव से परिचित थी और उसकी सज्जनता का उसे खूब दंड देती थी। खैरियत यही हुई कि कारकुन साहब ने पुनिया से बकाया लगान वसूल करने की कोई सख्ती न की, केवल थोड़ी-सी पूजा ले कर राजी हो गए। नहीं, होरी अपने बकाया के साथ उसकी बकाया चुकाने के लिए भी कर्ज लेने को तैयार था। सावन में धान की रोपाई की ऐसी धूम रही कि मजूर न मिले और होरी अपने खेतों में धान न रोप सका, लेकिन पुनिया के खेतों में कैसे न रोपाई होती? होरी ने पहर रात-रात तक काम करके उसके धान रोपे। अब होरी ही तो उसका रक्षक है! अगर पुनिया को कोई कष्ट हुआ, तो दुनिया उसी को तो हँसेगी। नतीजा यह हुआ कि होरी की खरीफ की फसल में बहुत थोड़ा अनाज मिला, और पुनिया के बखार में धान रखने की जगह न रही।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी और धनिया में उस दिन से बराबर मनमुटाव चला आता था। गोबर से भी होरी की बोलचाल बंद थी। माँ-बेटे ने मिल कर जैसे उसका बहिष्कार कर दिया था। अपने घर में परदेसी बना हुआ था। दो नावों पर सवार होने वालों की जो दुर्गति होती है, वही उसकी हो रही थी। गाँव में भी अब उसका उतना आदर न था। धनिया ने अपने साहस से स्त्रियों का ही नहीं, पुरुषों का नेतृत्व भी प्राप्त कर लिया था। महीनों तक आसपास के इलाकों में इस कांड की खूब चर्चा रही। यहाँ तक कि वह एक अलौकिक रूप तक धारण करता जाता था -'धनिया नाम है उसका जी। भवानी का इष्ट है उसे। दारोगा जी ने ज्यों ही उसके आदमी के हाथ में हथकड़ी डाली कि धनिया ने भवानी का सुमिरन किया। भवानी उसके सिर आ गई। फिर तो उसमें इतनी शक्ति आ गई कि उसने एक झटके में पति की हथकड़ी तोड़ डाली और दारोगा की मूँछें पकड़ कर उखाड़ लीं, फिर उसकी छाती पर चढ़ बैठी। दारोगा ने जब बहुत मानता की, तब जा कर उसे छोड़ा।' कुछ दिन तो लोग धनिया के दर्शनों को आते रहे। वह बात अब पुरानी पड़ गई थी, लेकिन गाँव में धनिया का सम्मान बहुत बढ़ गया था। उसमें अद्भुत साहस है और समय पड़ने पर वह मर्दों के भी कान काट सकती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर धीरे-धीरे धनिया में एक परिवर्तन हो रहा था। होरी को पुनिया की खेती में लगे देख कर भी वह कुछ न बोलती थी। और यह इसलिए नहीं कि वह होरी से विरक्त हो गई थी, बल्कि इसलिए कि पुनिया पर अब उसे भी दया आती थी। हीरा का घर से भाग जाना उसकी प्रतिशोध-भावना की तुष्टि के लिए काफी था।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसी बीच में होरी को ज्वर आने लगा। फस्ली बुखार फैला था ही। होरी उसके चपेट में आ गया। और कई साल के बाद जो ज्वर आया, तो उसने सारी बकाया चुका ली। एक महीने तक होरी खाट पर पड़ा रहा। इस बीमारी ने होरी को तो कुचल डाला ही, पर धनिया पर भी विजय पा गई। पति जब मर रहा है, तो उससे कैसा बैर? ऐसी दशा में तो बैरियों से भी बैर नहीं रहता, वह तो अपना पति है। लाख बुरा हो, पर उसी के साथ जीवन के पचीस साल कटे हैं, सुख किया है तो उसी के साथ, दु:ख भोगा है तो उसी के साथ। अब तो चाहे वह अच्छा है या बुरा, अपना है। दाढ़ीजार ने मुझे सबके सामने मारा, सारे गाँव के सामने मेरा पानी उतार लिया, लेकिन तब से कितना लज्जित है कि सीधे ताकता नहीं। खाने आता है तो सिर झुकाए खा कर उठ जाता है, डरता रहता है कि मैं कुछ कह न बैठूं।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी जब अच्छा हुआ, तो पति-पत्नी में मेल हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन धनिया ने कहा - तुम्हें इतना गुस्सा कैसे आ गया? मुझे तो तुम्हारे ऊपर कितना ही गुस्सा आए, मगर हाथ न उठाऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी लजाता हुआ बोला - अब उसकी चर्चा न कर धनिया! मेरे ऊपर कोई भूत सवार था। इसका मुझे कितना दु:ख हुआ है, वह मैं ही जानता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">और जो मैं भी क्रोध में डूब मरी होती!'</p>
	<p class="block_5"> </p>
	<p class="block_4">तो क्या मैं रोने के लिए बैठा रहता? मेरी लहास भी तेरे साथ चिता पर जाती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा चुप रहो, बेबात की बात मत करो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गाय गई सो गई, मेरे सिर पर एक विपत्ति डाल गई। पुनिया की फिकर मुझे मारे डालती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसीलिए तो कहते हैं, भगवान घर का बड़ा न बनाए। छोटों को कोई नहीं हँसता। नेकी-बदी सब बड़ों के सिर जाती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">माघ के दिन थे। महावट लगी हुई थी। घटाटोप अँधेरा छाया हुआ था। एक तो जाड़ों की रात, दूसरे माघ की वर्षा। मौत का सा-सन्नाटा छाया हुआ था। अँधेरा तक न सूझता था। होरी भोजन करके पुनिया के मटर के खेत की मेंड़ पर अपने मँड़ैया में लेटा हुआ था। चाहता था, शीत को भूल जाय और सो रहे, लेकिन तार-तार कंबल और गटी हुई मिर्जई और शीत के झोंकों से गीली पुआल। इतने शत्रुओं के सम्मुख आने का नींद में साहस न था। आज तमाखू भी न मिला कि उसी से मन बहलाता। उपला सुलगा लाया था, पर शीत में वह भी बुझ गया। बेवाय फटे पैरों को पेट में डाल कर और हाथों को जाँघों के बीच में दबा कर और कंबल में मुँह छिपा कर अपने ही गर्म साँसों से अपने को गर्म करने की चेष्टा कर रहा था। पाँच साल हुए, यह मिर्जई बनवाई थी। धनिया ने एक प्रकार से जबरदस्ती बनवा दी थी, वही जब एक बार काबुली से कपड़े लिए थे, जिसके पीछे कितनी साँसत हुई, कितनी गालियाँ खानी पड़ीं। और यह कंबल उसके जन्म से भी पहले का है। बचपन में अपने बाप के साथ वह इसी में सोता था, जवानी में गोबर को ले कर इसी कंबल में उसके जाड़े कटे थे और बुढ़ापे में आज वही बूढ़ा कंबल उसका साथी है, पर अब वह भोजन को चबाने वाला दाँत नहीं, दुखने वाला दाँत है। जीवन में ऐसा तो कोई दिन ही नहीं आया कि लगान और महाजन को दे कर कभी कुछ बचा हो। और बैठे-बैठाए यह एक नया जंजाल पड़ गया। न करो तो दुनिया हँसे, करो तो यह संशय बना रहे कि लोग क्या कहते हैं। सब यह समझते हैं कि वह पुनिया को लूट लेता है, उसकी सारी उपज घर में भर लेता है। एहसान तो क्या होगा, उलटा कलंक लग रहा है। और उधर भोला कई बेर याद दिला चुके हैं कि कहीं कोई सगाई का डौल करो, अब काम नहीं चलता। सोभा उससे कई बार कह चुका है कि पुनिया के विचार उसकी ओर से अच्छे नहीं हैं। न हों। पुनिया की गृहस्थी तो उसे सँभालनी ही पड़ेगी, चाहे हँस कर सँभाले या रो कर।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया का दिल भी अभी तक साफ नहीं हुआ। अभी तक उसके मन में मलाल बना हुआ है। मुझे सब आदमियों के सामने उसको मारना न चाहिए था। जिसके साथ पच्चीस साल गुजर गए, उसे मारना और सारे गाँव के सामने, मेरी नीचता थी, लेकिन धनिया ने भी तो मेरी आबरू उतारने में कोई कसर नहीं छोड़ी। मेरे सामने से कैसा कतरा कर निकल जाती है, जैसे कभी की जान-पहचान ही नहीं। कोई बात कहनी होती है, तो सोना या रूपा से कहलाती है। देखता हूँ, उसकी साड़ी फट गई है, मगर कल मुझसे कहा भी, तो सोना की साड़ी के लिए, अपने साड़ी का नाम तक न लिया। सोना की साड़ी अभी दो-एक महीने थेगलियाँ लगा कर चल सकती है। उसकी साड़ी तो मारे पैबंदों के बिलकुल कथरी हो गई है। और फिर मैं ही कौन उसका मनुहार कर रहा हूँ? अगर मैं ही उसके मन की दो-चार बातें करता रहता, तो कौन छोटा हो जाता? यही तो होता, वह थोड़ा-सा अदरावन कराती, दो-चार लगने वाली बातें कहती, तो क्या मुझे चोट लग जाती, लेकिन मैं बुड्ढा हो कर भी उल्लू बना रह गया। वह तो कहो, इस बीमारी ने आ कर उसे नर्म कर दिया, नहीं जाने कब तक मुँह फुलाए रहती।</p>
	<p class="block_5"> </p>
	<p class="block_4">और आज उन दोनों में जो बातें हुई थीं, वह मानो भूखे का भोजन थीं। वह दिल से बोली थी और होरी गदगद हो गया था। उसके जी में आया, उसके पैरों पर सिर रख दे और कहे - मैंने तुझे मारा है तो ले मैं सिर झुकाए लेता हूँ, जितना चाहे मार ले, जितनी गालियाँ देना चाहे दे ले।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा उसे मँड़ैया के सामने चूड़ियों की झंकार सुनाई दी। उसने कान लगा कर सुना। हाँ, कोई है। पटवारी की लड़की होगी, चाहे पंडित की घरवाली हो। मटर उखाड़ने आई होगी। न जाने क्यों इन लोगों की नीयत इतनी खोटी है। सारे गाँव से अच्छा पहनते हैं। सारे गाँव से अच्छा खाते हैं, घर में हजारों रुपए गड़े हुए हैं, लेन-देन करते हैं, ड्योढ़ी-सवाई चलाते हैं, घूस लेते हैं, दस्तूरी लेते हैं, एक-न-एक मामला खड़ा करके हमा-सुमा को पीसते ही रहते हैं, फिर भी नीयत का यह हाल! बाप जैसा होगा, वैसी ही संतान भी होगी। और आप नहीं आते, औरतों को भेजते हैं। अभी उठ कर हाथ पकड़ लूँ तो क्या पानी रह जाय! नीच कहने को नीच हैं, जो ऊँचे हैं, उनका मन तो और नीचा है। औरत जात का हाथ पकड़ते भी तो नहीं बनता, आँखें देख कर मक्खी निगलनी पड़ती है। उखाड़ ले भाई, जितना तेरा जी चाहे। समझ ले, मैं नहीं हूँ। बड़े आदमी अपने लाज न रखें, छोटों को तो उनकी लाज रखनी ही पड़ती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर नहीं, यह तो धनिया है। पुकार रही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने पुकारा - सो गए कि जागते हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी झटपट उठा और मँड़ैया के बाहर निकल आया। आज मालूम होता है, देवी प्रसन्न हो गई, उसे वरदान देने आई हैं, इसके साथ ही इस बादल-बूँदी और जाड़े-पाले में इतनी रात गए उसका आना शंकाप्रद भी था। जरूर कोई-न-कोई बात हुई है।</p>
	<p class="block_5"> </p>
	<p class="block_4">बोला - ठंड के मारे नींद भी आती है - तू इस जाड़े-पाले में कैसे आई? सब कुसल तो है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सब कुसल है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गोबर को भेज कर मुझे क्यों नहीं बुलवा लिया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने कोई उत्तर न दिया। मँड़ैया में आ कर पुआल पर बैठती हुई बोली - गोबर ने तो मुँह में कालिख लगा दी, उसकी करनी क्या पूछते हो! जिस बात को डरती थी, वह हो कर रही।</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या हुआ? किसी से मार-पीट कर बैठा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अब मैं क्या जानूँ, क्या कर बैठा, चल कर पूछो उसी राँड़ से?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किस राँड़ से? क्या कहती है तू - बौरा तो नहीं गई?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, बौरा क्यों न जाऊँगी। बात ही ऐसी हुई है कि छाती दुगनी हो जाय!'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी के मन में प्रकाश की एक लंबी रेखा ने प्रवेश किया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'साफ-साफ क्यों नहीं कहती। किस राँड़ को कह रही है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसी झुनिया को, और किसको!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो झुनिया क्या यहाँ आई है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और कहाँ जाती, पूछता कौन?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गोबर क्या घर में नहीं है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गोबर का कहीं पता नहीं। जाने कहाँ भाग गया। इसे पाँच महीने का पेट है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी सब कुछ समझ गया। गोबर को बार-बार अहिराने जाते देख कर वह खटका था जरूर, मगर उसे ऐसा खिलाड़ी न समझता था। युवकों में कुछ रसिकता होती ही है, इसमें कोई नई बात नहीं। मगर जिस रूई के गोले को उसने नीले आकाश में हवा के झोंके से उड़ते देख कर केवल मुस्करा दिया था, वह सारे आकाश में छा कर उसके मार्ग को इतना अंधकारमय बना देगा, यह तो कोई देवता भी न जान सकता था। गोबर ऐसा लंपट! वह सरल गँवार, जिसे वह अभी बच्चा समझता था! लेकिन उसे भोज की चिंता न थी, पंचायत का भय न था, झुनिया घर में कैसे रहेगी, इसकी चिंता भी उसे न थी। उसे चिंता थी गोबर की। लड़का लज्जाशील है, अनाड़ी है, आत्माभिमानी है, कहीं कोई नादानी न कर बैठे।</p>
	<p class="block_5"> </p>
	<p class="block_4">घबड़ा कर बोला - झुनिया ने कुछ कहा? नहीं, गोबर कहाँ गया? उससे कह कर ही गया होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया झुँझला कर बोली - तुम्हारी अक्कल तो घास खा गई है। उसकी चहेती तो यहाँ बैठी है, भाग कर जायगा कहाँ? यहीं कहीं छिपा बैठा होगा। दूध थोड़े ही पीता है कि खो जायगा। मुझे तो इस कलमुँही झुनिया की चिंता है कि इसे क्या करूँ? अपने घर में मैं तो छन-भर भी न रहने दूँगी। जिस दिन गाय लाने गया है, उसी दिन दोनों में ताक-झाँक होने लगी। पेट न रहता तो अभी बात न खुलती। मगर जब पेट रह गया, तो झुनिया लगी घबड़ाने। कहने लगी, कहीं भाग चलो। गोबर टालता रहा। एक औरत को साथ ले के कहाँ जाय, कुछ न सूझा। आखिर जब आज वह सिर हो गई कि मुझे यहाँ से ले चलो, नहीं मैं परान दे दूँगी, तो बोला - तू चल कर मेरे घर में रह, कोई कुछ न बोलेगा, मैं अम्माँ को मना लूँगा। यह गधी उसके साथ चल पड़ी। कुछ दूर तो आगे-आगे आता रहा, फिर न जाने किधर सरक गया। यह खड़ी-खड़ी उसे पुकारती रही। जब रात भीग गई और वह न लौटा, भागी यहाँ चली आई। मैंने तो कह दिया, जैसा किया है, उसका फल भोग। चुड़ैल ने लेके मेरे लड़के को चौपट कर दिया। तब से बैठी रो रही है। उठती ही नहीं। कहती है, अपने घर कौन मुँह ले कर जाऊँ। भगवान ऐसी संतान से तो बाँझ ही रखें तो अच्छा। सबेरा होते-होते सारे गाँव में काँव-काँव मच जायगी। ऐसा जी होता है, माहुर खा लूँ। मैं तुमसे कहे देती हूँ, मैं अपने घर में न रखूँगी। गोबर को रखना हो, अपने सिर पर रखे। मेरे घर में ऐसी छत्तीसियों के लिए जगह नहीं है और अगर तुम बीच में बोले, तो फिर या तो तुम्हीं रहोगे, या मैं ही रहूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बोला - तुझसे बना नहीं। उसे घर में आने ही न देना चाहिए था।</p>
	<p class="block_5"> </p>
	<p class="block_4">'सब कुछ कह के हार गई। टलती ही नहीं। धरना दिए बैठी है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा चल, देखूँ कैसे नहीं उठती, घसीट कर बाहर निकाल दूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दाढ़ीजार भोला सब कुछ देख रहा था, पर चुप्पी साधे बैठा रहा। बाप भी ऐसे बेहया होते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह क्या जानता था, इनके बीच क्या खिचड़ी पक रही है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जानता क्यों नहीं था? गोबर दिन-रात घेरे रहता था तो क्या उसकी आँखें फूट गईं थीं! सोचना चाहिए था न, कि यहाँ क्यों दौड़-दौड़ आता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चल, मैं झुनिया से पूछता हूँ न!'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों मँड़ैया से निकल कर गाँव की ओर चले। होरी ने कहा - पाँच घड़ी के ऊपर रात गई होगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - हाँ, और क्या, मगर कैसा सोता पड़ गया है! कोई चोर आए, तो सारे गाँव को मूस ले जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'चोर ऐसे गाँव में नहीं आते। धनियों के घर जाते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने ठिठक कर होरी का हाथ पकड़ लिया और बोली - देखो, हल्ला न मचाना, नहीं सारा गाँव जाग उठेगा और बात फैल जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कठोर स्वर में कहा - मैं यह कुछ नहीं जानता। हाथ पकड़ कर घसीट लाऊँगा और गाँव के बाहर कर दूँगा। बात तो एक दिन खुलनी ही है, फिर आज ही क्यों न खुल जाय? वह मेरे घर आई क्यों? जाय जहाँ गोबर है। उसके साथ कुकरम किया, तो क्या हमसे पूछ कर किया था?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने फिर उसका हाथ पकड़ा और धीरे-से बोली - तुम उसका हाथ पकड़ोगे तो वह चिल्लाएगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो चिल्लाया करे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुदा इतनी रात गए, अँधेरे सन्नाटे रात में जायगी कहाँ, यह तो सोचो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जाय जहाँ उसके सगे हों। हमारे घर में उसका क्या रखा है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, लेकिन इतनी रात गए, घर से निकालना उचित नहीं। पाँव भारी है, कहीं डर-डरा जाय, तो और अगत हो। ऐसी दसा में कुछ करते-धरते भी तो नहीं बनता!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हमें क्या करना है, मरे या जिए। जहाँ चाहे जाए। क्यों अपने मुँह में कालिख लगाऊँ? मैं तो गोबर को भी निकाल बाहर करूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने गंभीर चिंता से कहा - कालिख जो लगनी थी, वह तो अब लग चुकी। वह अब जीते-जी नहीं छूट सकती। गोबर ने नौका डुबा दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'गोबर ने नहीं, डुबाई इसी ने। वह तो बच्चा था। इसके पंजे में आ गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किसी ने डुबाई, अब तो डूब गई।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों द्वार के सामने पहुँच गए। सहसा धनिया ने होरी के गले में हाथ डाल कर कहा - देखो, तुम्हें मेरी सौंह, उस पर हाथ न उठाना। वह तो आप ही रो रही है। भाग की खोटी न होती, तो यह दिन ही क्यों आता?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी की आँखें आर्द्र हो गईं। धनिया का यह मातृ-स्नेह उस अँधेरे में भी जैसे दीपक के समान उसकी चिंता-जर्जर आकृति को शोभा प्रदान करने लगा। दोनों ही के हृदय में जैसे अतीत-यौवन सचेत हो उठा। होरी को इस वीत-यौवना में भी वही कोमल हृदय बालिका नजर आई, जिसने पच्चीस साल पहले उसके जीवन में प्रवेश किया था। उस आलिंगन में कितना अथाह वात्सल्य था, जो सारे कलंक, सारी बाधाओं और सारी मूलबद्ध परंपराओं को अपने अंदर समेटे लेता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों ने द्वार पर आ कर किवाड़ों के दराज से अंदर झाँका। दीवट पर तेल की कुप्पी जल रही थी और उसके मद्धम प्रकाश में झुनिया घुटने पर सिर रखे, द्वार की ओर मुँह किए, अंधकार में उस आनंद को खोज रही थी, जो एक क्षण पहले अपने मोहिनी छवि दिखा कर विलीन हो गया था। वह आगत की मारी, व्यंग-बाणों से आहत और जीवन के आघातों से व्यथित किसी वृक्ष की छाँह खोजती फिरती थी, और उसे एक भवन मिल गया था, जिसके आश्रय में वह अपने को सुरक्षित और सुखी समझ रही थी, पर आज वह भवन अपना सारा सुख-विलास लिए अलादीन के राजमहल की भाँति गायब हो गया था और भविष्य एक विकराल दानव के समान उसे निगल जाने को खड़ा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">एकाएक द्वार खुलते और होरी को आते देख कर वह भय से काँपती हुई उठी और होरी के पैरों पर गिर कर रोती हुई बोली - दादा, अब तुम्हारे सिवाय मुझे दूसरा ठौर नहीं है, चाहे मारो चाहे काटो, लेकिन अपने द्वार से दुरदुराओ मत।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने झुक कर उसकी पीठ पर हाथ फेरते हुए प्यार-भरे स्वर में कहा - डर मत बेटी, डर मत। तेरा घर है, तेरा द्वार है, तेरे हम हैं। आराम से रह। जैसी तू भोला की बेटी है, वैसी ही मेरी बेटी है। जब तक हम जीते हैं, किसी बात की चिंता मत कर। हमारे रहते, कोई तुझे तिरछी आँखों से न देख सकेगा। भोज-भात जो लगेगा, वह हम सब दे लेंगे, तू खातिर जमा रख।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया, सांत्वना पा कर और भी होरी के पैरों से चिमट गई और बोली - दादा, अब तुम्हीं मेरे बाप हो, और अम्माँ, तुम्हीं मेरी माँ हो। मैं अनाथ हूँ। मुझे सरन दो, नहीं मेरे काका और भाई मुझे कच्चा ही खा जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया अपने करुणा के आवेश को अब न रोक सकी। बोली - तू चल घर में बैठ, मैं देख लूँगी काका और भैया को। संसार में उन्हीं का राज नहीं है। बहुत करेंगे, अपने गहने ले लेंगे। फेंक देना उतार कर।</p>
	<p class="block_5"> </p>
	<p class="block_4">अभी जरा देर पहले धनिया ने क्रोध के आवेश में झुनिया को कुलटा और कलंकिनी और कलमुँही, न जाने क्या-क्या कह डाला था। झाड़ू मार कर घर से निकालने जा रही थी। अब जो झुनिया ने स्नेह, क्षमा और आश्वासन से भरे यह वाक्य सुने, तो होरी के पाँव छोड़ कर धनिया के पाँव से लिपट गई और वही साध्वी, जिसने होरी के सिवा किसी पुरुष को आँख भर कर देखा भी न था, इस पापिष्ठा को गले लगाए, उसके आँसू पोंछ रही थी और उसके त्रस्त हृदय को कोमल शब्दों से शांत कर रही थी, जैसे कोई चिड़िया अपने बच्चे को परों में छिपाए बैठी हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने धनिया को संकेत किया कि इसे कुछ खिला-पिला दे और झुनिया से पूछा - क्यों बेटी, तुझे कुछ मालूम है, गोबर किधर गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने सिसकते हुए कहा - मुझसे तो कुछ नहीं कहा। मेरे कारन तुम्हारे ऊपर...यह कहते-कहते उसकी आवाज आँसुओं में डूब गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी अपने व्याकुलता न छिपा सका।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब तूने आज उसे देखा, तो कुछ दु:खी था?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बातें तो हँस-हँस कर रहे थे। मन का हाल भगवान जाने।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तेरा मन क्या कहता है, है गाँव में ही कि कहीं बाहर चला गया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे तो शंका होती है, कहीं बाहर चले गए हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यही मेरा मन भी कहता है, कैसी नादानी की। हम उसके दुसमन थोड़े ही थे। जब भली या बुरी एक बात हो गई, तो वह निभानी पड़ती है। इस तरह भाग कर तो उसने हमारी जान आफत में डाल दी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने झुनिया का हाथ पकड़ कर अंदर ले जाते हुए कहा - कायर कहीं का! जिसकी बाँह पकड़ी, उसका निबाह करना चाहिए कि मुँह में कालिख लगा कर भाग जाना चाहिए! अब जो आए, तो घर में पैठने न दूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी वहीं पुआल पर लेटा। गोबर कहाँ गया? यह प्रश्न उसके हृदयाकाश में किसी पक्षी की भाँति मँडराने लगा।</p>
	<p class="block_6" id="calibre_pb_9"> </p>
</body></html>
