<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 26</p>
	<p class="block_4">लाला पटेश्वरी पटवारी-समुदाय के सद्गुणों के साक्षात अवतार थे। वह यह न देख सकते थे कि कोई असामी अपने दूसरे भाई की इंच भर भी जमीन दबा ले। न वह यही देख सकते थे कि असामी किसी महाजन के रुपए दबा ले। गाँव के समस्त प्राणियों के हितों की रक्षा करना उनका परम धर्म था। समझौते या मेल-जोल में उनका विश्वास न था, यह तो निर्जीविता के लक्षण हैं! वह तो संघर्ष के उपासक थे, जो जीवन का लक्षण है। आए दिन इस जीवन को उत्तेजना देने का प्रयास करते रहते थे। एक-न-एक गुलझड़ी छोड़ते रहते थे। मँगरू साह पर इन दिनों उनकी विशेष कृपा-दृष्टि थी। मँगरू साह गाँव का सबसे धनी आदमी था, पर स्थानीय राजनीति में बिलकुल भाग न लेता था। रोब या अधिकार की लालसा उसे न थी। मकान भी उसका गाँव के बाहर था, जहाँ उसने एक बाग, एक कुआँ और एक छोटा-सा शिव-मंदिर बनवा लिया था। बाल-बच्चा कोई न था, इसलिए लेन-देन भी कम कर दिया था और अधिकतर पूजा-पाठ में ही लगा रहता था। कितने ही असामियों ने उसके रुपए हजम कर लिए थे, पर उसने किसी पर न नालिश-फरियाद न की। होरी पर भी उसके सूद-ब्याज मिला कर कोई डेढ़ सौ हो गए थे, मगर न होरी को ऋण चुकाने की कोई चिंता थी और न उसे वसूल करने की। दो-चार बार उसने तकाजा किया, घुड़का-डाँटा भी, मगर होरी की दशा देख कर चुप हो बैठा। अबकी संयोग से होरी की ऊख गाँव भर के ऊपर थी। कुछ नहीं तो उसके दो-ढाई सौ सीधे हो जाएँगे, ऐसा लोगों का अनुमान था। पटेश्वरीप्रसाद ने मँगरू को सुझाया कि अगर इस वक्त होरी पर दावा कर दिया जाय, तो सब रुपए वसूल हो जायँ। मँगरू इतना दयालु नहीं, जितना आलसी था। झंझट में पड़ना न चाहता था, मगर जब पटेश्वरी ने जिम्मा लिया कि उसे एक दिन भी कचहरी न जाना पड़ेगा, न कोई दूसरा कष्ट होगा, बैठे-बिठाए उसकी डिगरी हो जायगी, तो उसने नालिश करने की अनुमति दे दी, और अदालत-खर्च के लिए रुपए भी दे दिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को खबर न थी कि क्या खिचड़ी पक रही है। कब दावा दायर हुआ, कब डिगरी हुई, उसे बिलकुल पता न चला। कुर्कअमीन उसकी ऊख नीलाम करने आया, तब उसे मालूम हुआ। सारा गाँव खेत के किनारे जमा हो गया। होरी मँगरू साह के पास दौड़ा और धनिया पटेश्वरी को गालियाँ देने लगी। उसकी सहज बुद्धि ने बता दिया कि पटेश्वरी ही की कारस्तानी है, मगर मँगरू साह पूजा पर थे, मिल न सके और धनिया गालियों की वर्षा करके भी पटेश्वरी का कुछ बिगाड़ न सकी। उधर ऊख डेढ़ सौ रुपए में नीलाम हो गई और बोली भी हो गई मँगरू साह ही के नाम। कोई दूसरा आदमी न बोल सका। दातादीन में भी धनिया की गालियाँ सुनने का साहस न था।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने होरी को उत्तेजित करके कहा - बैठे क्या हो, जा कर पटवारी से पूछते क्यों नहीं, यही धरम है तुम्हारा गाँव-घर के आदमियों के साथ?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने दीनता से कहा - पूछने के लिए तूने मुँह भी रखा हो। तेरी गालियाँ क्या उन्होंने न सुनी होंगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो गाली खाने का काम करेगा, उसे गालियाँ मिलेंगी ही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू गालियाँ भी देगी और भाई-चारा भी निभाएगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'देखूँगी, मेरे खेत के नगीच कौन जाता है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मिल वाले आ कर काट ले जाएँगे, तू क्या करेगी, और मैं क्या करूँगा? गालियाँ दे कर अपने जीभ की खुजली चाहे मिटा ले।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे जीते-जी कोई मेरा खेत काट ले जायगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, तेरे और मेरे जीते-जी। सारा गाँव मिल कर भी उसे नहीं रोक सकता। अब वह चीज मेरी नहीं, मँगरू साह की है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मँगरू साह ने मर-मर कर जेठ की दुपहरी में सिंचाई और गोड़ाई की थी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह सब तूने किया, मगर अब वह चीज, मँगरू साह की है। हम उनके करजदार नहीं हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">ऊख तो गई, लेकिन उसके साथ ही एक नई समस्या आ पड़ी। दुलारी इसी ऊख पर रुपए देने को तैयार हुई थी। अब वह किस जमानत पर रुपए दे? अभी उसके पहले ही के दो सौ रुपए पड़े हुए थे। सोचा था, ऊख से पुराने रुपए मिल जाएँगे, तो नया हिसाब चलने लगेगा। उसकी नजर में होरी की साख दो सौ तक थी। इससे ज्यादा देना जोखिम था। सहालग सिर पर था। तिथि निश्चित हो चुकी थी। गौरी महतो ने सारी तैयारियाँ कर ली होंगी। अब विवाह का टलना असंभव था। होरी को ऐसा क्रोध आता था कि जा कर दुलारी का गला दबा दे। जितनी चिरौरी-बिनती हो सकती थी, वह कर चुका, मगर वह पत्थर की देवी जरा भी न पसीजी। उसने चलते-चलते हाथ बाँध कर कहा - दुलारी, मैं तुम्हारे रुपए ले कर भाग न जाऊँगा। न इतनी जल्द मरा ही जाता हूँ। खेत हैं, पेड़-पालो हैं, घर है, जवान बेटा है। तुम्हारे रुपए मारे न जाएँगे, मेरी इज्जत जा रही है, इसे सँभालो। मगर दुलारी ने दया को व्यापार में मिलाना स्वीकार न किया। अगर व्यापार को वह दया का रूप दे सकती, तो उसे कोई आपत्ति न होती। पर दया को व्यापार का रूप देना उसने न सीखा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने घर आ कर धनिया से कहा - अब?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने उसी पर दिल का गुबार निकाला - यही तो तुम चाहते थे!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने जख्मी आँखों से देखा - मेरा ही दोस है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'किसी का दोस हो, हुई तुम्हारे मन की।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तेरी इच्छा है कि जमीन रेहन रख दूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जमीन रेहन रख दोगे, तो करोगे क्या?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मजूरी'?</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर जमीन दोनों को एक-सी प्यारी थी। उसी पर तो उनकी इज्जत और आबरू अवलंबित थी। जिसके पास जमीन नहीं, वह गृहस्थ नहीं, मजूर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कुछ जवाब न पा कर पूछा - तो क्या कहती है?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने आहत कंठ से कहा - कहना क्या है। गौरी बारात ले कर आयँगे। एक जून खिला देना। सबेरे बेटी विदा कर देना। दुनिया हँसेगी, हँस ले। भगवान की यही इच्छा है, कि हमारी नाक कटे, मुँह में कालिख लगे तो हम क्या करेंगे!</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा नोहरी चुँदरी पहने सामने से जाती हुई दिखाई दी। होरी को देखते ही उसने जरा-सा घूँघट-सा निकाल लिया। उससे समधी का नाता मानती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया से उसका परिचय हो चुका था। उसने पुकारा - आज किधर चलीं समधिन? आओ, बैठो।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने दिग्विजय कर लिया था और अब जनमत को अपने पक्ष में बटोर लेने का प्रयास कर रही थी। आ कर खड़ी हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने उसे सिर से पाँव तक आलोचना की आँखों से देख कर कहा - आज इधर कैसे भूल पड़ीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने कातर स्वर में कहा - ऐसे ही तुम लोगों से मिलने चली आई। बिटिया का ब्याह कब तक है?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया संदिग्ध भाव से बोली - भगवान के अधीन है, जब हो जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने तो सुना, इसी सहालग में होगा। तिथि ठीक हो गई है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, तिथि तो ठीक हो गई है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे भी नेवता देना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी तो लड़की है, नेवता कैसा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दहेज का सामान तो मँगवा लिया होगा? जरा मैं भी देखूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया असमंजस में पड़ी, क्या कहे। होरी ने उसे सँभाला - अभी तो कोई सामान नहीं मँगवाया है, और सामान क्या करना है, कुस-कन्या तो देना है।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने अविश्वास-भरी आँखों से देखा - कुस-कन्या क्यों दोगे महतो, पहली बेटी है, दिल खोल कर करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी हँसा, मानो कह रहा हो, तुम्हें चारों ओर हरा दिखाई देता होगा, यहाँ तो सूखा ही पड़ा हुआ है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'रुपए-पैसे की तंगी है, क्या दिल खोल कर करूँ। तुमसे कौन परदा है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बेटा कमाता है, तुम कमाते हो, फिर भी रुपए-पैसे की तंगी किसे बिस्वास आएगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बेटा ही लायक होता, तो फिर काहे का रोना था। चिट्ठी-पत्तर तक भेजता नहीं, रुपए क्या भेजेगा? यह दूसरा साल है, एक चिट्ठी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">इतने में सोना बैलों के चारे के लिए हरियाली का एक गट्ठर सिर पर लिए, यौवन को अपने अंचल से चुराती, बालिका-सी सरल, आई और गट्ठा वहीं पटक कर अंदर चली गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने कहा - लड़की तो खूब सयानी हो गई है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - लड़की की बाढ़ रेंड़ की बाढ़ है। है अभी कै दिन की!</p>
	<p class="block_5"> </p>
	<p class="block_4">'बर तो ठीक हो गया है न?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, बर तो ठीक है। रुपए का बंदोबस्त हो गया, तो इसी महीने में ब्याह कर देंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी दिल की ओछी थी। इधर उसने जो थोड़े-से रुपए जोड़े थे, वे उसके पेट में उछल रहे थे। अगर वह सोना के ब्याह के लिए कुछ रुपए दे दे, तो कितना यश मिलेगा। सारे गाँव में उसकी चर्चा हो जायगी। लोग चकित हो कर कहेंगे, नोहरी ने इतने रुपए दिए। बड़ी देवी है। होरी और धनिया दोनों घर-घर उसका बखान करते फिरेंगे। गाँव में उसका मान-सम्मान कितना बढ़ जायगा। वह ऊँगली दिखाने वालों का मुँह सी देगी। फिर किसकी हिम्मत है, जो उस पर हँसे, या उस पर आवाजें कसे? अभी सारा गाँव उसका दुश्मन है। तब सारा गाँव उसका हितैषी हो जायगा। इस कल्पना से उसकी मुद्रा खिल गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">'थोड़े-बहुत से काम चलता हो, तो मुझसे ले लो, जब हाथ में रुपए आ जायँ तो दे देना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी और धनिया दोनों ही ने उसकी ओर देखा। नहीं, नोहरी दिल्लगी नहीं कर रही है। दोनों की आँखों में विस्मय था, कृतज्ञता थी, संदेह था और लज्जा थी। नोहरी उतनी बुरी नहीं है, जितना लोग समझते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने फिर कहा - तुम्हारी और हमारी इज्जत एक है। तुम्हारी हँसी हो तो क्या मेरी हँसी न होगी? कैसे भी हुआ हो, पर अब तो तुम हमारे समधी हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सकुचाते हुए कहा - तुम्हारे रुपए तो घर में ही हैं, जब काम पड़ेगा, ले लेंगे। आदमी अपनों ही का भरोसा तो करता है, मगर ऊपर से इंतजाम हो जाय, तो घर के रुपए क्यों छुए।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने अनुमोदन किया - हाँ, और क्या!</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने अपनापन जताया - जब घर में रुपए हैं, तो बाहर वालों के सामने हाथ क्यों फैलाओ? सूद भी देना पड़ेगा, उस पर इस्टाम लिखो, गवाही कराओ, दस्तूरी दो, खुसामद करो। हाँ, मेरे रुपए में छूत लगी हो, तो दूसरी बात है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सँभाला - नहीं, नहीं नोहरी, जब घर में काम चल जायगा तो बाहर क्यों हाथ फैलाएँगे, लेकिन आपस वाली बात है। खेती-बारी का भरोसा नहीं। तुम्हें जल्दी कोई काम पड़ा और हम रुपए न जुटा सके, तो तुम्हें भी बुरा लगेगा और हमारी जान भी संकट में पड़ेगी। इससे कहता था। नहीं, लड़की तो तुम्हारी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे अभी रुपए की ऐसी जल्दी नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम्हीं से ले लेंगे। कन्यादान का फल भी क्यों बाहर जाए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कितने रुपए चाहिए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम कितने दे सकोगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सौ में काम चल जायगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को लालच आया। भगवान ने छप्पर फाड़ कर रुपए दिए हैं, तो जितना ले सके, उतना क्यों न ले।</p>
	<p class="block_5"> </p>
	<p class="block_4">'सौ में भी चल जायगा। पाँच सौ में भी चल जायगा। जैसा हौसला हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे पास कुल दो सौ रुपए हैं, वह मैं दे दूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो इतने में बड़ी खुसफेली से काम चल जायगा। अनाज घर में है, मगर ठकुराइन, आज तुमसे कहता हूँ, मैं तुम्हें ऐसी लच्छमी न समझता था। इस जमाने में कौन किसकी मदद करता है, और किसके पास है। तुमने मुझे डूबने से बचा लिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दिया-बत्ती का समय आ गया था। ठंडक पड़ने लगी थी। जमीन ने नीली चादर ओढ़ ली थी। धनिया अंदर जा कर अंगीठी लाई। सब तापने लगे। पुआल के प्रकाश में छबीली, रंगीली, कुलटा नोहरी उनके सामने वरदान-सी बैठी थी। इस समय उसकी उन आँखों में कितनी सहृदयता थी, कपोलों पर कितनी लज्जा, होंठों पर कितनी सत्प्रेरणा!</p>
	<p class="block_5"> </p>
	<p class="block_4">कुछ देर तक इधर-उधर की बातें करके नोहरी उठ खड़ी हुई और यह कहती हुई घर चली - अब देर हो रही है। कल तुम आ कर रुपए ले लेना महतो!</p>
	<p class="block_5"> </p>
	<p class="block_4">'चलो, मैं तुम्हें पहुँचा दूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं-नहीं, तुम बैठो, मैं चली जाऊँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी तो चाहता है, तुम्हें कंधों पर बैठा कर पहुँचाऊँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम की चौपाल गाँव के दूसरे सिरे पर थी, और बाहर-बाहर जाने का रास्ता साफ था। दोनों उसी रास्ते से चले। अब चारों ओर सन्नाटा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने कहा - तनिक समझा देते रावत को। क्यों सबसे लड़ाई किया करते हैं। जब इन्हीं लोगों के बीच में रहना है, तो ऐसे रहना चाहिए न कि चार आदमी अपने हो जायँ। और इनका हाल यह है कि सबसे लड़ाई, सबसे झगड़ा। जब तुम मुझे परदे में नहीं रख सकते, मुझे दूसरों की मजूरी करनी पड़ती है, तो यह कैसे निभ सकता है कि मैं न किसी से हँसूँ, न बोलूँ, न कोई मेरी ओर ताके, न हँसे। यह सब तो परदे में ही हो सकता है। पूछो, कोई मेरी ओर ताकता या घूरता है तो मैं क्या करूँ? उसकी आँखें तो नहीं फोड़ सकती। फिर मेल-मुहब्बत से आदमी के सौ काम निकलते हैं। जैसा समय देखो, वैसा व्यवहार करो। तुम्हारे घर हाथी झूमता था, तो अब वह तुम्हारे किस काम का? अब तो तुम तीन रुपए के मजूर हो। मेरे घर सौ भैंसें लगती थीं, लेकिन अब तो मजूरिन हूँ, मगर उनकी समझ में कोई बात आती ही नहीं। कभी लड़कों के साथ रहने की सोचते हैं, कभी लखनऊ जा कर रहने की सोचते हैं। नाक में दम कर रखा है मेरे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने ठकुरसुहाती की - यह भोला की सरासर नादानी है। बूढ़े हुए, अब तो उन्हें समझ आनी चाहिए। मैं समझा दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो सबेरे आ जाना, रुपए दे दूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ लिखा-पढ़ी.......।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम मेरे रुपए हजम न करोगे, मैं जानती हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसका घर आ गया था। वह अंदर चली गई। होरी घर लौटा।</p>
	<p class="block_6" id="calibre_pb_25"> </p>
</body></html>
