<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 15</p>
	<p class="block_4">मालती बाहर से तितली है, भीतर से मधुमक्खी। उसके जीवन में हँसी ही हँसी नहीं है, केवल गुड़ खा कर कौन जी सकता है! और जिए भी तो वह कोई सुखी जीवन न होगा। वह हँसती है, इसलिए कि उसे इसके भी दाम मिलते हैं। उसका चहकना और चमकना, इसलिए नहीं है कि वह चहकने को ही जीवन समझती है, या उसने निजत्व को अपने आँखों में इतना बढ़ा लिया है कि जो कुछ करे, अपने ही लिए करे। नहीं, वह इसलिए चहकती है और विनोद करती है कि इससे उसके कर्तव्य का भार कुछ हल्का हो जाता है। उसके बाप उन विचित्र जीवों में थे, जो केवल जबान की मदद से लाखों के वारे-न्यारे करते थे। बड़े-बड़े जमींदारों और रईसों की जायदादें बिकवाना, उन्हें कर्ज दिलाना या उनके मुआमलों का अफसरों से मिल कर तय करा देना, यही उनका व्यवसाय था। दूसरे शब्दों में दलाल थे। इस वर्ग के लोग बड़े प्रतिभावान होते हैं। जिस काम से कुछ मिलने की आशा हो, वह उठा लेंगे, और किसी न किसी तरह उसे निभा भी देंगे। किसी राजा की शादी किसी राजकुमारी से ठीक करवा दी और दस-बीस हजार उसी में मार लिए। यही दलाल जब छोटे-छोटे सौदे करते हैं, तो टाउट कहे जाते हैं, और हम उनसे घृणा करते हैं। बड़े-बड़े काम करके वही टाउट राजाओं के साथ शिकार खेलता है और गर्वनरों की मेज पर चाय पीता है। मिस्टर कौल उन्हीं भाग्यवानों में से थे। उनके तीन लड़कियाँ ही लड़कियाँ थीं! उनका विचार था कि तीनों को इंग्लैंड भेज कर शिक्षा के शिखर पर पहुँचा दें। अन्य बहुत से बड़े आदमियों की तरह उनका भी खयाल था कि इंग्लैंड में शिक्षा पा कर आदमी कुछ और हो जाता है। शायद वहाँ की जलवायु में बुद्धि को तेज कर देने की कोई शक्ति है, मगर उनकी यह कामना एक-तिहाई से ज्यादा पूरी न हुई। मालती इंग्लैंड में ही थी कि उन पर फालिज गिरा और बेकाम कर गया। अब बड़ी मुश्किल से दो आदमियों के सहारे उठते-बैठते थे। जबान तो बिलकुल बंद ही हो गई। और जब जबान ही बंद हो गई, तो आमदनी भी बंद हो गई। जो कुछ थी, जबान ही की कमाई थी। कुछ बचा कर रखने की उनकी आदत न थी। अनियमित आय थी, और अनियमित खर्च था, इसलिए इधर कई साल से बहुत तंगहाल हो रहे थे। सारा दायित्व मालती पर आ पड़ा। मालती के चार-पाँच सौ रुपए में वह भोग-विलास और ठाठ-बाट तो क्या निभता! हाँ, इतना था कि दोनों लड़कियों की शिक्षा होती जाती थी और भलेमानसों की तरह जिंदगी बसर होती थी। मालती सुबह से पहर रात तक दौड़ती रहती थी। चाहती थी कि पिता सात्विकता के साथ रहें, लेकिन पिताजी को शराब-कबाब का ऐसा चस्का पड़ा था कि किसी तरह गला न छोड़ता था। कहीं से कुछ न मिलता, तो एक महाजन से अपने बँगले पर प्रोनोट लिख कर हजार दो हजार ले लेते थे। महाजन उनका पुराना मित्र था, जिसने उनकी बदौलत लेन-देन में लाखों कमाए थे, और मुरौवत के मारे कुछ बोलता न था, उसके पचीस हजार चढ़ चुके थे, और जब चाहता, कुर्की करा सकता था, मगर मित्रता की लाज निभाता जाता था। आत्मसेवियों में जो निर्लज्जता आ जाती है, वह कौल में भी थी। तकाजे हुआ करें, उन्हें परवा न थी। मालती उनके अपव्यय पर झुँझलाती रहती थी, लेकिन उसकी माता जो साक्षात देवी थीं और इस युग में भी पति की सेवा को नारी-जीवन का मुख्य हेतु समझती थीं, उसे समझाती रहती थीं, इसलिए गृह-युद्ध न होने पाता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">संध्या हो गई थी। हवा में अभी तक गरमी थी। आकाश में धुंध छाया हुआ था। मालती और उसकी दोनों बहनें बँगले के सामने घास पर बैठी हुई थीं। पानी न पाने के कारण वहाँ की दूब जल गई थी और भीतर की मिट्टी निकल आई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने पूछा - माली क्या बिलकुल पानी नहीं देता?</p>
	<p class="block_5"> </p>
	<p class="block_4">मँझली बहन सरोज ने कहा - पड़ा-पड़ा सोया करता है सूअर। जब कहो, तो बीस बहाने निकालने लगता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सरोज बी.ए में पढ़ती थी, दुबली-सी, लंबी, पीली, रूखी, कटु। उसे किसी की कोई बात पसंद न आती थी। हमेशा ऐब निकालती रहती थी। डाक्टरों की सलाह थी कि वह कोई परिश्रम न करे और पहाड़ पर रहे, लेकिन घर की स्थिति ऐसी न थी कि उसे पहाड़ पर भेजा जा सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">सबसे छोटी वरदा को सरोज से इसलिए द्वेष था कि सारा घर सरोज को हाथों हाथ लिए रहता था, वह चाहती थी जिस बीमारी में इतना स्वाद है, वह उसे ही क्यों नहीं हो जाती। गोरी-सी, गर्वशील, स्वस्थ, चंचल आँखों वाली बालिका थी, जिसके मुख पर प्रतिभा की झलक थी। सरोज के सिवा उसे सारे संसार से सहानुभूति थी। सरोज के कथन का विरोध करना उसका स्वभाव था। बोली - दिन-भर दादाजी बाजार भेजते रहते हैं, फुरसत ही कहाँ पाता है। मरने की छुट्टी तो मिलती नहीं, पड़ा-पड़ा सोएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सरोज ने डाँटा - दादाजी उसे कब बाजार भेजते हैं री, झूठी कहीं की!</p>
	<p class="block_5"> </p>
	<p class="block_4">'रोज भेजते हैं, रोज। अभी तो आज ही भेजा था। कहो तो बुला कर पुछवा दूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पुछवाएगी, बुलाऊँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती डरी। दोनों गुथ जायँगी, तो बैठना मुश्किल कर देंगी। बात बदल कर बोली - अच्छा खैर, होगा। आज डाक्टर मेहता का तुम्हारे यहाँ भाषण हुआ था, सरोज?</p>
	<p class="block_5"> </p>
	<p class="block_4">सरोज ने नाक सिकोड़ कर कहा - हाँ, हुआ तो था, लेकिन किसी ने पसंद नहीं किया। आप फरमाने लगे? संसार में स्त्रियों का क्षेत्र पुरुषों से बिलकुल अलग है। स्त्रियों का पुरुषों के क्षेत्र में आना इस युग का कलंक है। सब लड़कियों ने तालियाँ और सीटियाँ बजानी शुरू कीं। बेचारे लज्जित हो कर बैठ गए। कुछ अजीब-से आदमी मालूम होते हैं। आपने यहाँ तक कह डाला कि प्रेम केवल कवियों की कल्पना है। वास्तविक जीवन में इसका कहीं निशान नहीं। लेडी हुकू ने उनका खूब मजाक उड़ाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने कटाक्ष किया - लेडी हुकू ने? इस विषय में वह भी कुछ बोलने का साहस रखती हैं! तुम्हें डाक्टर साहब का भाषण आदि से अंत तक सुनना चाहिए था। उन्होंने दिल में लड़कियों को क्या समझा होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'पूरा भाषण सुनने का सब्र किसे था? वह तो जैसे घाव पर नमक छिड़कते थे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'फिर उन्हें बुलाया ही क्यों? आखिर उन्हें औरतों से कोई बैर तो है नहीं। जिस बात को हम सत्य समझते हैं, उसी का तो प्रचार करते हैं। औरतों को खुश करने के लिए वह उनकी-सी कहने वालों में नहीं हैं और फिर अभी यह कौन जानता है कि स्त्रियाँ जिस रास्ते पर चलना चाहती हैं, वही सत्य है। बहुत संभव है, आगे चल कर हमें अपनी धारणा बदलनी पड़े।'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने फ्रांस, जर्मनी और इटली की महिलाओं के जीवन आदर्श बतलाए और कहा - शीघ्र ही वीमेन्स लीग की ओर से मेहता का भाषण होने वाला है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सरोज को कौतूहल हुआ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मगर आप भी तो कहती हैं कि स्त्रियों और पुरुषों के अधिकार समान होने चाहिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अब भी कहती हूँ, लेकिन दूसरे पक्ष वाले क्या कहते हैं, यह भी तो सुनना चाहिए। संभव है, हमीं गलती पर हों।'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह लीग इस नगर की नई संस्था है और मालती के उद्योग से खुली है। नगर की सभी शिक्षित महिलाएँ उसमें शरीक हैं। मेहता के पहले भाषण ने महिलाओं में बड़ी हलचल मचा दी थी और लीग ने निश्चय किया था, कि उनका खूब दंदाशिकन जवाब दिया जाए। मालती ही पर यह भार डाला गया था। मालती कई दिन तक अपने पक्ष के समर्थन में युक्तियाँ और प्रमाण खोजती रही। और भी कई देवियाँ अपने भाषण लिख रही थीं। उस दिन जब मेहता शाम को लीग के हाल में पहुँचे, तो जान पड़ता था, हाल फट जायगा। उन्हें गर्व हुआ। उनका भाषण सुनने के लिए इतना उत्साह! और वह उत्साह केवल मुख पर और आँखों में न था। आज सभी देवियाँ सोने और रेशम से लदी हुई थीं, मानो किसी बारात में आई हों। मेहता को परास्त करने के लिए पूरी शक्ति से काम लिया गया था और यह कौन कह सकता है कि जगमगाहट शक्ति का अंग नहीं है। मालती ने तो आज के लिए नए फैशन की साड़ी निकाली थी, नए काट के जंपर बनवाए थे। और रंग-रोगन और फूलों से खूब सजी हुई थी, मानो उसका विवाह हो रहा हो। वीमेंस लीग में इतना समारोह और कभी न हुआ था। डाक्टर मेहता अकेले थे, फिर भी देवियों के दिल काँप रहे थे। सत्य की एक चिनगारी असत्य के एक पहाड़ को भस्म कर सकती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सबसे पीछे की सफ में मिर्जा और खन्ना और संपादक जी भी विराज रहे थे। रायसाहब भाषण शुरू होने के बाद आए और पीछे खड़े हो गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने कहा - आ जाइए आप भी, खड़े कब तक रहिएगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब बोले - नहीं भाई, यहाँ मेरा दम घुटने लगेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मैं खड़ा होता हूँ। आप बैठिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने उनके कंधे दबाए - तकल्लुफ नहीं, बैठे रहिए। मैं थक जाऊँगा, तो आपको उठा दूँगा और बैठ जाऊँगा, अच्छा मिस मालती सभानेत्री हुईं। खन्ना साहब कुछ इनाम दिलवाइए।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने रोनी सूरत बना कर कहा - अब मिस्टर मेहता पर निगाह है। मैं तो गिर गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर मेहता का भाषण शुरू हुआ -</p>
	<p class="block_5"> </p>
	<p class="block_4">'देवियो, जब मैं इस तरह आपको संबोधित करता हूँ, तो आपको कोई बात खटकती नहीं। आप इस सम्मान को अपना अधिकार समझती हैं, लेकिन आपने किसी महिला को पुरुषों के प्रति 'देवता' का व्यवहार करते सुना है? उसे आप देवता कहें, तो वह समझेगा, आप उसे बना रही हैं। आपके पास दान देने के लिए दया है, श्रद्धा है, त्याग है। पुरुष के पास दान के लिए क्या है? वह देवता नहीं, लेवता है। वह अधिकार के लिए हिंसा करता है, संग्राम करता है, कलह करता है...'</p>
	<p class="block_5"> </p>
	<p class="block_4">तालियाँ बजीं। रायसाहब ने कहा - औरतों को खुश करने का इसने कितना अच्छा ढंग निकाला।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिजली' संपादक को बुरा लगा - कोई नई बात नहीं। मैं कितनी ही बार यह भाव व्यक्त कर चुका हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता आगे बढ़े - इसलिए जब मैं देखता हूँ, हमारी उन्नत विचारों वाली देवियाँ उस दया और श्रद्धा और त्याग के जीवन से असंतुष्ट हो कर संग्राम और कलह और हिंसा के जीवन की ओर दौड़ रही हैं और समझ रही हैं कि यही सुख का स्वर्ग है, तो मैं उन्हें बधाई नहीं दे सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिसेज खन्ना ने मालती की ओर सगर्व नेत्रों से देखा। मालती ने गर्दन झुका ली।</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद बोले - अब कहिए। मेहता दिलेर आदमी है। सच्ची बात कहता है और मुँह पर।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिजली' संपादक ने नाक सिकोड़ी - अब वह दिन लद गए, जब देवियाँ इन चकमों में आ जाती थीं। उनके अधिकार हड़पते जाओ और कहते जाओ, आप तो देवी हैं, लक्ष्मी हैं, माता हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता आगे बढ़े - स्त्री को पुरुष के रूप में, पुरुष के कर्म में रत देख कर मुझे उसी तरह वेदना होती है, जैसे पुरुष को स्त्री के रूप में, स्त्री के कर्म करते देख कर। मुझे विश्वास है, ऐसे पुरुषों को आप अपने विश्वास और प्रेम का पात्र नहीं समझतीं और मैं आपको विश्वास दिलाता हूँ, ऐसी स्त्री भी पुरुष के प्रेम और श्रद्धा का पात्र नहीं बन सकती।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना के चेहरे पर दिल की खुशी चमक उठी।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने चुटकी ली - आप बहुत खुश हैं खन्ना जी!</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना बोले - मालती मिलें, तो पूछूँ। अब कहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता आगे बढ़े - मैं प्राणियों के विकास में स्त्री के पद को पुरुष के पद से श्रेष्ठ समझता हूँ, उसी तरह जैसे प्रेम और त्याग और श्रद्धा को हिंसा और संग्राम और कलह से श्रेष्ठ समझता हूँ। अगर हमारी देवियाँ सृष्टि और पालन के देव-मंदिर से हिंसा और कलह के दानव-क्षेत्र में आना चाहती हैं, तो उससे समाज का कल्याण न होगा। मैं इस विषय में दृढ़ हूँ। पुरुष ने अपने अभिमान में अपनी दानवी कीर्ति को अधिक महत्व दिया है। वह अपने भाई का स्वत्व छीन कर और उसका रक्त बहा कर समझने लगा, उसने बहुत बड़ी विजय पाई। जिन शिशुओं को देवियों ने अपने रक्त से सिरजा और पाला, उन्हें बम और मशीनगन और सहस्रों टैंकों का शिकार बना कर वह अपने को विजेता समझता है। और जब हमारी ही माताएँ उसके माथे पर केसर का तिलक लगा कर और उसे अपने असीसों का कवच पहना कर हिंसा-क्षेत्र में भेजती हैं, तो आश्चर्य है कि पुरुष ने विनाश को ही संसार के कल्याण की वस्तु समझा और उसकी हिंसा-प्रवृत्ति दिन-दिन बढ़ती गई और आज हम देख रहे हैं कि यह दानवता प्रचंड हो कर समस्त संसार को रौंदती, प्राणियों को कुचलती, हरी-भरी खेतियों को जलाती और गुलजार बस्तियों को वीरान करती चली जाती है। देवियो, मैं आपसे पूछता हूँ, क्या आप इस दानवलीला में सहयोग दे कर, इस संग्राम-क्षेत्र में उतर कर संसार का कल्याण करेंगी? मैं आपसे विनती करता हूँ, नाश करने वालों को अपना काम करने दीजिए, आप अपने धर्म का पालन किए जाइए।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना बोले - मालती की तो गर्दन ही नहीं उठती।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने इन विचारों का समर्थन किया - मेहता कहते तो यथार्थ ही हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिजली' संपादक बिगड़े - मगर कोई बात तो नहीं कही। नारी-आंदोलन के विरोधी इन्हीं ऊटपटाँग बातों की शरण लिया करते हैं। मैं इसे मानता ही नहीं कि त्याग और प्रेम से संसार ने उन्नति की। संसार ने उन्नति की है पौरूष से, पराक्रम से, बुद्धि-बल से, तेज से।</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने कहा - अच्छा, सुनने दीजिएगा या अपनी ही गाए जाइएगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता का भाषण जारी था - देवियो, मैं उन लोगों में नहीं हूँ, जो कहते हैं, स्त्री और पुरुष में समान शक्तियाँ हैं, समान प्रवृत्तियाँ हैं, और उनमें कोई विभिन्नता नहीं है। इससे भयंकर असत्य की मैं कल्पना नहीं कर सकता। यह वह असत्य है, जो युग-युगांतरों से संचित अनुभव को उसी तरह ढँक लेना चाहता है, जैसे बादल का एक टुकड़ा सूर्य को ढँक लेता है। मैं आपको सचेत किए देता हूँ कि आप इस जाल में न फँसें। स्त्री पुरुष से उतनी ही श्रेष्ठ है, जितना प्रकाश अँधेरे से। मनुष्य के लिए क्षमा और त्याग और अहिंसा जीवन के उच्चतम आदर्श हैं। नारी इस आदर्श को प्राप्त कर चुकी है। पुरुष धर्म और अध्यात्म और ॠषियों का आश्रय ले कर उस लक्ष्य पर पहुँचने के लिए सदियों से जोर मार रहा है, पर सफल नहीं हो सका। मैं कहता हूँ, उसका सारा अध्यात्म और योग एक तरफ और नारियों का त्याग एक तरफ।</p>
	<p class="block_5"> </p>
	<p class="block_4">तालियाँ बजीं। हाल हिल उठा। रायसाहब ने गदगद हो कर कहा - मेहता वही कहते हैं, जो इनके दिल में है।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने टीका की - लेकिन बातें सभी पुरानी हैं, सड़ी हुई।</p>
	<p class="block_5"> </p>
	<p class="block_4">'पुरानी बात भी आत्मबल के साथ कही जाती है, तो नई हो जाती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो एक हजार रुपए हर महीने फटकार कर विलास में उड़ाता हो, उसमें आत्मबल जैसी वस्तु नहीं रह सकती। यह केवल पुराने विचार की नारियों और पुरुषों को प्रसन्न करने के ढंग हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने मालती की ओर देखा - यह क्यों फूली जा रही है? इन्हें तो शरमाना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने खन्ना को उकसाया - अब तुम भी एक तकरीर कर डालो खन्ना, नहीं मेहता तुम्हें उखाड़ फेंकेगा। आधा मैदान तो उसने अभी मार लिया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना खिसिया कर बोले - मेरी न कहिए। मैंने ऐसी कितनी चिड़िया फँसा कर छोड़ दी हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने खुर्शेद की तरफ आँख मार कर कहा - आजकल आप महिला-समाज की तरफ आते-जाते हैं। सच कहना, कितना चंदा दिया?</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना पर झेंप छा गई - मैं ऐसे समाजों को चंदे नहीं दिया करता, जो कला का ढोंग रच कर दुराचार फैलाते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता का भाषण जारी था -</p>
	<p class="block_5"> </p>
	<p class="block_4">'पुरुष कहता है, जितने दार्शनिक और वैज्ञानिक आविष्कारक हुए हैं, वह सब पुरुष थे। जितने बड़े-बड़े महात्मा हुए हैं, वह सब पुरुष थे। सभी योद्धा, सभी राजनीति के आचार्य, बड़े-बड़े नाविक सब कुछ पुरुष थे, लेकिन इन बड़ों-बड़ों के समूहों ने मिल कर किया क्या? महात्माओं और धर्म-प्रवर्तकों ने संसार में रक्त की नदियाँ बहाने और वैमनस्य की आग भड़काने के सिवा और क्या किया, योद्धाओं ने भाइयों की गर्दनें काटने के सिवा और क्या यादगार छोड़ी, राजनीतिज्ञों की निशानी अब केवल लुप्त साम्राज्यों के खंडहर रह गए हैं, और आविष्कारकों ने मनुष्य को मशीन का गुलाम बना देने के सिवा और क्या समस्या हल कर दी? पुरुषों की इस रची हुई संस्कृति में शांति कहाँ है? सहयोग कहाँ है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ उठ कर जाने को हुए - विलासियों के मुँह से बड़ी-बड़ी बातें सुन कर मेरी देह भस्म हो जाती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने उनका हाथ पकड़ कर बैठाया - आप भी संपादक जी निरे पोंगा ही रहे। अजी यह दुनिया है, जिसके जी में जो आता है, बकता है। कुछ लोग सुनते हैं और तालियाँ बजाते है चलिए, किस्सा खत्म। ऐसे-ऐसे बेशुमार मेहते आएँगे और चले जाएँगे और दुनिया अपनी रफ्तार से चलती रहेगी। बिगड़ने की कौन-सी बात है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'असत्य सुन कर मुझसे सहा नहीं जाता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने उन्हें और चढ़ाया - कुलटा के मुँह से सतियों की-सी बात सुन कर किसका जी न जलेगा!</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ फिर बैठ गए। मेहता का भाषण जारी था..</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं आपसे पूछता हूँ, क्या बाज को चिड़ियों का शिकार करते देख कर हंस को यह शोभा देगा कि वह मानसरोवर की आनंदमयी शांति को छोड़ कर चिड़ियों का शिकार करने लगे? और अगर वह शिकारी बन जाए, तो आप उसे बधाई देंगी? हंस के पास उतनी तेज चोंच नहीं है, उतने तेज चंगुल नहीं हैं, उतनी तेज आँखें नहीं हैं, उतने तेज पंख नहीं हैं और उतनी तेज रक्त की प्यास नहीं है। उन अस्त्रों का संचय करने में उसे सदियाँ लग जायँगी, फिर भी वह बाज बन सकेगा या नहीं, इसमें संदेह है, मगर बाज बने या न बने, वह हंस न रहेगा - वह हंस जो मोती चुगता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने टीका की - यह तो शायरों की-सी दलीलें हैं। मादा बाज भी उसी तरह शिकार करती है, जैसे, नर बाज।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ प्रसन्न हो गए - उस पर आप फिलॉसफर बनते हैं, इसी तर्क के बल पर।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने दिल का गुबार निकाला - फिलॉसफर नहीं फिलॉसफर की दुम हैं। फिलॉसफर वह है जो.....</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने बात पूरी की - जो सत्य से जौ भर भी न टले।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना को यह समस्या-पूर्ति नहीं रूची - मैं सत्य-वत्य नहीं जानता। मैं तो फिलॉसफर उसे कहता हूँ, जो फिलॉसफर हो सच्चा!</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने दाद दी - फिलॉसफर की आपने कितनी सच्ची तारीफ की है। वाह, सुभानल्ला! फिलॉसफर वह है, जो फिलॉसफर हो। क्यों न हो!</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता आगे चले - मैं नहीं कहता, देवियों को विद्या की जरूरत नहीं है। है और पुरुषों से अधिक। मैं नहीं हता, देवियों को शक्ति की जरूरत नहीं है। है और पुरुषों से अधिक, लेकिन वह विद्या और वह शक्ति नहीं, जिससे पुरुष ने संसार को हिंसाक्षेत्र बना डाला है। अगर वही विद्याऔर वही शक्ति आप भी ले लेंगी, तो संसार मरुस्थल हो जायगा। आपकी विद्या और आपका अधिकार हिंसा और विध्वंस में नहीं, सृष्टि और पालन में है। क्या आप समझती हैं, वोटों से मानव-जाति का 'उद्धार होगा, या दफ्तरों में और अदालतों में जबान और कलम चलाने से? इन नकली, अप्राकृतिक, विनाशकारी अधिकारों के लिए आप वह अधिकार छोड़ देना चाहती हैं, जो आपको प्रकृति ने दिए हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">सरोज अब तक बड़ी बहन के अदब से जब्त किए बैठी थी। अब न रहा गया। फुफकार उठी - हमें वोट चाहिए, पुरुषों के बराबर।</p>
	<p class="block_5"> </p>
	<p class="block_4">और कई युवतियों ने हाँक लगाई - वोट! वोट!</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने खड़े हो कर ऊँचे स्वर से कहा - नारी-जाति के विरोधियों की पगड़ी नीची हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने मेज पर हाथ पटक कर कहा - शांत रहो, जो लोग पक्ष या विपक्ष में कुछ कहना चाहेंगे, उन्हें पूरा अवसर दिया जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता बोले - वोट नए युग का मायाजाल है, मरीचिका है, कलंक है, धोखा है, उसके चक्कर में पड़ कर आप न इधर की होंगी, न उधर की। कौन कहता है कि आपका क्षेत्र संकुचित है और उसमें आपको अभिव्यक्ति का अवकाश नहीं मिलता। हम सभी पहले मनुष्य हैं, पीछे और कुछ। हमारा जीवन हमारा घर है। वहीं हमारी सृष्टि होती है, वहीं हमारा पालन होता है, वहीं जीवन के सारे व्यापार होते हैं। अगर वह क्षेत्र परिमित है, तो अपरिमित कौन-सा क्षेत्र है? क्या वह संघर्ष, जहाँ संगठित अपहरण है? जिस कारखाने में मनुष्य और उसका भाग्य बनता है, उसे छोड़ कर आप उन कारखानों में जाना चाहती हैं, जहाँ मनुष्य पीसा जाता है, जहाँ उसका रक्त निकाला जाता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने टोका - पुरुषों के जुल्म ने ही उनमें बगावत की यह स्पिरिट पैदा की है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता बोले - बेशक, पुरुषों ने अन्याय किया है, लेकिन उसका यह जवाब नहीं है। अन्याय को मिटाइए, लेकिन अपने को मिटा कर नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती बोली - नारियाँ इसलिए अधिकार चाहती हैं कि उनका सदुपयोग करें और पुरुषों को उनका दुरुपयोग करने से रोकें।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने उत्तर दिया - संसार में सबसे बड़े अधिकार सेवा और त्याग से मिलते हैं और वह आपको मिले हुए हैं। उन अधिकारों के सामने वोट कोई चीज नहीं। मुझे खेद है, हमारी बहनें पश्चिम का आदर्श ले रही हैं, जहाँ नारी ने अपना पद खो दिया है और स्वामिनी से गिर कर विलास की वस्तु बन गई है। पश्चिम की स्त्री स्वछंद होना चाहती हैं, इसीलिए कि वह अधिक से अधिक विलास कर सकें। हमारी माताओं का आदर्श कभी विलास नहीं रहा। उन्होंने केवल सेवा के अधिकार से सदैव गृहस्थी का संचालन किया है। पश्चिम में जो चीजें अच्छी हैं, वह उनसे लीजिए। संस्कृति में सदैव आदान-प्रदान होता आया है, लेकिन अंधी नकल तो मानसिक दुर्बलता का ही लक्षण है! पश्चिम की स्त्री आज गृह-स्वामिनी नहीं रहना चाहती। भोग की विदग्ध लालसा ने उसे उच्छृंखल बना दिया है। वह अपने लज्जा और गरिमा को, जो उसकी सबसे बड़ी विभूति थी, चंचलता और आमोद-प्रमोद पर होम कर रही है। जब मैं वहाँ की शिक्षित बालिकाओं को अपने रूप का, या भरी हुई गोल बाँहों या अपने नग्नता का प्रदर्शन करते देखता हूँ, तो मुझे उन पर दया आती है। उनकी लालसाओं ने उन्हें इतना पराभूत कर दिया है कि वे अपने लज्जा की भी रक्षा नहीं कर सकती। नारी की इससे अधिक और क्या अधोगति हो सकती है?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने तालियाँ बजाईं। हाल तालियों से गूँज उठा, जैसे पटाखों की लड़ियाँ छूट रही हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा साहब ने संपादक जी से कहा - इसका जवाब तो आपके पास भी न होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">संपादक जी ने विरक्त मन से कहा - सारे व्याख्यान में इन्होंने यही एक बात सत्य कही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तब तो आप भी मेहता के मुरीद हुए!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी नहीं, अपने लोग किसी के मुरीद नहीं होते। मैं इसका जवाब ढूँढ निकालूँगा, 'बिजली' में देखिएगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसके माने यह हैं कि आप हक की तलाश नहीं करते, सिर्फ अपने पक्ष के लिए लड़ना चाहते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने आड़े हाथों लिया - इसी पर आपको अपने सत्य-प्रेम का अभिमान है?</p>
	<p class="block_5"> </p>
	<p class="block_4">संपादक जी अविचल रहे - वकील का काम अपने मुअक्किल का हित देखना है, सत्य या असत्य का निराकरण नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो यों कहिए कि आप औरतों के वकील हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं उन सभी लोगों का वकील हूँ, जो निर्बल हैं, निस्सहाय हैं, पीड़ित हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बड़े बेहया हो यार!'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता जी कह रहे थे - और यह पुरुषों का षड्यंत्र है। देवियों को ऊँचे शिखर से खींच कर अपने बराबर बनाने के लिए, उन पुरुषों का, जो कायर हैं, जिनमें वैवाहिक जीवन का दायित्व सँभालने की क्षमता नहीं है, जो स्वच्छंद काम-क्रीड़ा की तरंगों में साँड़ों की भाँति दूसरों की हरी-भरी खेती में मुँह डाल कर अपने कुत्सित लालसाओं को तृप्त करना चाहते हैं। पश्चिम में इनका षड्यंत्र सफल हो गया और देवियाँ तितलियाँ बन गईं। मुझे यह कहते हुए शर्म आती है कि इस त्याग और तपस्या की भूमि भारत में भी कुछ वही हवा चलने लगी है। विशेष कर हमारी शिक्षित बहनों पर वह जादू बड़ी तेजी से चढ़ रहा है। वह गृहिणी का आदर्श त्याग कर तितलियों का रंग पकड़ रही हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सरोज उत्तेजित हो कर बोली - हम पुरुषों से सलाह नहीं माँगतीं। अगर वह अपने बारे में स्वतंत्र हैं, तो स्त्रियाँ भी अपने विषय में स्वतंत्र हैं। युवतियाँ अब विवाह को पेशा नहीं बनाना चाहतीं। वह केवल प्रेम के आधार पर विवाह करेंगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">जोर से तालियाँ बजीं, विशेष कर अगली पंक्तियों में, जहाँ महिलाएँ थीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने जवाब दिया - जिसे तुम प्रेम कहती हो, वह धोखा है, उद्दीप्त लालसा का रूप, उसी तरह जैसे संन्यास केवल भीख माँगने का संस्कृत रूप है। वह प्रेम अगर वैवाहिक जीवन में कम है, तो मुक्त विलास में बिलकुल नहीं है। सच्चा आनंद, सच्ची शांति केवल सेवा-व्रत में है। वही अधिकार का स्रोत है, वही शक्ति का उद्गम है। सेवा ही वह सीमेंट है, जो दंपति को जीवनपर्यंत स्नेह और साहचर्य में जोड़े रख सकता है, जिस पर बड़े-बड़े आघातों का भी कोई असर नहीं होता। जहाँ सेवा का अभाव है, वहीं विवाह-विच्छेद है, परित्याग है, अविश्वास है। और आपके ऊपर, पुरुष-जीवन की नौका का कर्णधार होने के कारण जिम्मेदारी ज्यादा है। आप चाहें तो नौका को आँधी और तूफानों में पार लगा सकती हैं। और आपने असावधानी की, तो नौका डूब जायगी और उसके साथ आप भी डूब जाएँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भाषण समाप्त हो गया। विषय विवाद-ग्रस्त था और कई महिलाओं ने जवाब देने की अनुमति माँगी, मगर देर बहुत हो गई थी। इसलिए मालती ने मेहता को धन्यवाद दे कर सभा भंग कर दी। हाँ, यह सूचना दे दी गई कि अगले रविवार को इसी विषय पर कई देवियाँ अपने विचार प्रकट करेंगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने मेहता को बधाई दी - आपने मेरे मन की बातें कहीं मिस्टर मेहता। मैं आपके एक-एक शब्द से सहमत हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती हँसी - आप क्यों न बधाई देंगे, चोर-चोर मौसेरे भाई जो होते हैं, मगर यहाँ सारा उपदेश गरीब नारियों ही के सिर क्यों थोपा जाता है? उन्हीं के सिर क्यों आदर्श और मर्यादा और त्याग सब कुछ पालन करने का भार पटका जाता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता बोले - इसलिए कि वह बात समझती हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने मालती की ओर अपनी बड़ी-बड़ी आँखों से देख कर मानो उसके मन की बात समझने की चेष्टा करते हुए कहा - डाक्टर साहब के यह विचार मुझे तो कोई सौ साल पिछड़े हुए मालूम होते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने कटु हो कर पूछा - कौन से विचार?</p>
	<p class="block_5"> </p>
	<p class="block_4">'यही सेवा और कर्तव्य आदि।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आपको ये विचार सौ साल पिछड़े हुए मालूम होते हैं। तो कृपा करके अपने ताजे विचार बतलाइए। दंपति कैसे सुखी रह सकते हैं, इसका कोई ताजा नुस्खा आपके पास है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना खिसिया गए। बात कही मालती को खुश करने के लिए, और वह तिनक उठी। बोले - यह नुस्खा तो मेहता साहब को मालूम होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'डाक्टर साहब ने तो बतला दिया और आपके खयाल में वह सौ साल पुराना है, तो नया नुस्खा आपको बतलाना चाहिए। आपको ज्ञात नहीं कि दुनिया में ऐसी बहुत-सी बातें हैं, जो कभी पुरानी हो ही नहीं सकती। समाज में इस तरह की समस्याएँ हमेशा उठती रहती हैं और हमेशा उठती रहेंगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिसेज खन्ना बरामदे में चली गई थीं। मेहता ने उनके पास जा कर प्रणाम करते हुए पूछा - मेरे भाषण के विषय में आपकी क्या राय है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मिसेज खन्ना ने आँखें झुका कर कहा - अच्छा था, बहुत अच्छा, मगर अभी आप अविवाहित हैं, तभी नारियाँ देवियाँ हैं, श्रेष्ठ हैं, कर्णधार हैं। विवाह कर लीजिए तो पूछूँगी, अब नारियाँ क्या हैं? और विवाह आपको करना पड़ेगा, क्योंकि आप विवाह से मुँह चुराने वाले मर्दों को कायर कह चुके हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता हँसे - उसी के लिए तो जमीन तैयार कर रहा हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मिस मालती से जोड़ा भी अच्छा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'शर्त यही है कि वह कुछ दिन आपके चरणों में बैठ कर आपसे नारी-धर्म सीखें।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वही स्वार्थी पुरुषों की बात! आपने पुरुष-कर्तव्य सीख लिया है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यही सोच रहा हूँ किससे सीखूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मिस्टर खन्ना आपको बहुत अच्छी तरह सिखा सकते हैं। '</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने कहकहा मारा - नहीं, मैं पुरुष-कर्तव्य भी आप ही से सीखूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छी बात है, मुझी से सीखिए। पहली बात यही है कि भूल जाइए कि नारी श्रेष्ठ है और सारी जिम्मेदारी उसी पर है, श्रेष्ठ पुरुष है और उसी पर गृहस्थी का सारा भार है। नारी में सेवा और संयम और कर्तव्य सब कुछ वही पैदा कर सकता है, अगर उसमें इन बातों का अभाव है तो नारी में भी अभाव रहेगा। नारियों में आज जो यह विद्रोह है, इसका कारण पुरुष का इन गुणों से शून्य हो जाना है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा साहब ने आ कर मेहता को गोद में उठा लिया और बोले - मुबारक!</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने प्रश्न की आँखों से देखा - आपको मेरी तकरीर पसंद आई?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तकरीर तो खैर जैसी थी वैसी थी, मगर कामयाब खूब रही। आपने परी को शीशे में उतार लिया। अपनी तकदीर सराहिए कि जिसने आज तक किसी को मुँह नहीं लगाया, वह आपका कलमा पढ़ रही है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मिसेज खन्ना दबी जबान से बोलीं - जब नशा ठहर जाय, तो कहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने विरक्त भाव से कहा - मेरे जैसे किताब के कीड़ों को कौन औरत पसंद करेगी देवी जी! मैं तो पक्का आदर्शवादी हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिसेज खन्ना ने अपने पति को कार की तरफ जाते देखा, तो उधर चली गईं। मिर्जा भी बाहर निकल गए। मेहता ने मंच पर से अपने छड़ी उठाई और बाहर जाना चाहते थे कि मालती ने आ कर उनका हाथ पकड़ लिया और आग्रह-भरी आँखों से बोली - आप अभी नहीं जा सकते। चलिए, पापा से आपकी मुलाकात कराऊँ और आज वहीं खाना खाइए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने कान पर हाथ रख कर कहा - नहीं, मुझे क्षमा कीजिए। वहाँ सरोज मेरी जान खा जायगी। मैं इन लड़कियों से बहुत घबराता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं-नहीं, मैं जिम्मा लेती हूँ, जो वह मुँह भी खोले।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, आप चलिए, मैं थोड़ी देर में आऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी नहीं, यह न होगा। मेरी कार सरोज ले कर चल दी। आप मुझे पहुँचाने तो चलेंगे ही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों मेहता की कार में बैठे। कार चली।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक क्षण बाद मेहता ने पूछा - मैंने सुना है, खन्ना साहब अपनी बीबी को मारा करते हैं। तब से मुझे इनकी सूरत से नफरत हो गई। जो आदमी इतना निर्दयी हो, उसे मैं आदमी नहीं समझता। उस पर आप नारी जाति के बड़े हितैषी बनते हैं। तुमने उन्हें कभी समझाया नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती उद्विग्न हो कर बोली - ताली हमेशा दो हथेलियों से बजती है, यह आप भूले जाते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो ऐसे किसी कारण की कल्पना ही नहीं कर सकता कि कोई पुरुष अपने स्त्री को मारे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चाहे स्त्री कितनी ही बदजबान हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, कितनी ही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आप एक नए किस्म के आदमी हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अगर मर्द बदमिजाज है, तो तुम्हारी राय में उस मर्द पर हंटरों की बौछार करनी चाहिए, क्यों?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'स्त्री जितनी क्षमाशील हो सकती है, पुरुष नहीं हो सकता। आपने खुद आज यह बात स्वीकार की है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो औरत की क्षमाशीलता का यही पुरस्कार है! मैं समझता हूँ, तुम खन्ना को मुँह लगा कर उसे और भी शह देती हो। तुम्हारा वह जितना आदर करता है, तुमसे उसे जितनी भक्ति है, उसके बल पर तुम बड़ी आसानी से उसे सीधा कर सकती हो, मगर तुम उसकी सफाई दे कर स्वयं उस अपराध में शरीक हो जाती हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती उत्तेजित हो कर बोली - तुमने इस समय यह प्रसंग व्यर्थ ही छेड़ दिया। मैं किसी की बुराई नहीं करना चाहती, मगर अभी आपने गोविंदी देवी को पहचाना नहीं? आपने उनकी भोली-भाली शांत मुद्रा देख कर समझ लिया, वह देवी हैं। मैं उन्हें इतना ऊँचा स्थान नहीं देना चाहती। उन्होंने मुझे बदनाम करने का जितना प्रयत्न किया है, मुझ पर जैसे-जैसे आघात किए हैं वह बयान करूँ, तो आप दंग रह जाएँगे और तब आपको मानना पड़ेगा कि ऐसी औरत के साथ यही व्यवहार होना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'आखिर उन्हें आपसे जो इतना द्वेष है, इसका कोई कारण तो होगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कारण उनसे पूछिए। मुझे किसी के दिल का हाल क्या मालूम?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उनसे बिना पूछे भी अनुमान किया जा सकता है और वह यह है - अगर कोई पुरुष मेरे और मेरी स्त्री के बीच में आने का साहस करे, तो मैं उसे गोली मार दूँगा, और उसे न मार सकूँगा, तो अपनी छाती में मार लूँगा। इसी तरह अगर मैं किसी स्त्री को अपनी और अपनी स्त्री के बीच में लाना चाहूँ, तो मेरी पत्नी को भी अधिकार है कि वह जो चाहे, करे। इस विषय में मैं कोई समझौता नहीं कर सकता। यह अवैज्ञानिक मनोवृत्ति है, जो हमने अपने बनैले पूर्वजों से पाई है और आजकल कुछ लोग इसे असभ्य और असामाजिक व्यवहार कहेंगे, लेकिन मैं अभी तक उस मनोवृत्ति पर विजय नहीं पा सका और न पाना चाहता हूँ। इस विषय में मैं कानून की परवाह नहीं करता। मेरे घर में मेरा कानून है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने तीव्र स्वर में पूछा - लेकिन आपने यह अनुमान कैसे कर लिया कि मैं आपके शब्दों में खन्ना और गोविंदी के बीच आना चाहती हूँ? आप ऐसा अनुमान करके मेरा अपमान कर रहे हैं। मैं खन्ना को अपने जूतियों की नोक के बराबर भी नहीं समझती।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने अविश्वास-भरे स्वर में कहा - यह आप दिल से नहीं कह रही हैं मिस मालती! क्या आप सारी दुनिया को बेवकूफ समझती हैं? जो बात सभी समझ रहे हैं, अगर वही बात मिसेज खन्ना भी समझें, तो मैं उन्हें दोष नहीं दे सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने तिनक कर कहा - दुनिया को दूसरों को बदनाम करने में मजा आता है। यह उसका स्वभाव है। मैं उसका स्वभाव कैसे बदल दूँ, लेकिन यह व्यर्थ का कलंक हैं। हाँ, मैं इतनी बेमुरौवत नहीं हूँ कि खन्ना को अपने पास आते देख कर दुतकार देती। मेरा काम ही ऐसा है कि मुझे सभी का स्वागत और सत्कार करना पड़ता है। अगर कोई इसका कुछ और अर्थ निकालता है, तो वह..वह...</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती का गला भर्रा गया और उसने मुँह फेर कर रूमाल से आँसू पोंछे। फिर एक मिनट बाद बोली - औरों के साथ तुम भी मुझे...मुझे...इसका दुख है.....मुझे तुमसे ऐसी आशा न थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर कदाचित् उसे अपनी दुर्बलता पर खेद हुआ। वह प्रचंड हो कर बोली - आपको मुझ पर आक्षेप करने का कोई अधिकार नहीं है, अगर आप भी उन्हीं मर्दों में हैं, जो किसी स्त्री-पुरुष को साथ देख कर उँगली उठाए बिना नहीं रह सकते, तो शौक से उठाइए। मुझे रत्ती-भर परवा नहीं। अगर कोई स्त्री आपके पास बार-बार किसी-न-किसी बहाने से आए, आपको अपना देवता समझे, हर एक बात में आपसे सलाह ले, आपके चरणों के नीचे आँखें बिछाए, आपको इशारा पाते ही आग में कूदने को तैयार हो, तो मैं दावे से कह सकती हूँ, आप उसकी उपेक्षा न करेंगे। अगर आप उसे ठुकरा सकते हैं, तो आप मनुष्य नहीं हैं। उसके विरुद्ध आप कितने ही तर्क और प्रमाण ला कर रख दें, लेकिन मैं मानूँगी नहीं। मैं तो कहती हूँ, उपेक्षा तो दूर रही, ठुकराने की बात ही क्या, आप उस नारी के चरण धो-धो कर पिएँगे, और बहुत दिन गुजरने के पहले वह आपकी हृदयेश्वरी होगी। मैं आपसे हाथ जोड़ कर कहती हूँ, मेरे सामने खन्ना का कभी नाम न लीजिएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने इस ज्वाला में मानो हाथ सेंकते हुए कहा - शर्त यही है कि मैं खन्ना को आपके साथ न देखूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मैं मानवता की हत्या नहीं कर सकती। वह आएँगे तो मैं उन्हें दुरदुराऊँगी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उनसे कहिए, अपनी स्त्री के साथ सज्जनता से पेश आएँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं किसी के निजी मुआमले में दखल देना उचित नहीं समझती। न मुझे इसका अधिकार है!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आप किसी की जबान नहीं बंद कर सकती॥'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती का बँगला आ गया। कार रूक गई। मालती उतर पड़ी और बिना हाथ मिलाए चली गई। वह यह भी भूल गई कि उसने मेहता को भोजन की दावत दी है। वह एकांत में जा कर खूब रोना चाहती है। गोविंदी ने पहले भी आघात किए हैं, पर आज उसने जो आघात किया है, वह बहुत गहरा, बड़ा चौड़ा और बड़ा मर्मभेदी है।</p>
	<p class="block_6" id="calibre_pb_14"> </p>
</body></html>
