<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 21</p>
	<p class="block_4">देहातों में साल के छ: महीने किसी न किसी उत्सव में ढोल-मजीरा बजता रहता है। होली के एक महीना पहले से एक महीना बाद तक फाग उड़ती है, असाढ़ लगते ही आल्हा शुरू हो जाता है और सावन-भादों में कजलियाँ होती हैं। कजलियों के बाद रामायण-गान होने लगता है। सेमरी भी अपवाद नहीं है। महाजन की धामकियाँ और कारिंदे की गोलियाँ इस समारोह में बाधा नहीं डाल सकती। घर में अनाज नहीं है, देह पर कपड़े नहीं हैं, गाँठ में पैसे नहीं हैं, कोई परवा नहीं। जीवन की आनंदवृत्ति तो दबाई नहीं जा सकती, हँसे बिना तो जिया नहीं जा सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">यों होली में गाने-बजाने का मुख्य स्थान नोखेराम की चौपाल थी। वहीं भंग बनती थी, वहीं रंग उड़ता था, वहीं नाच होता था। इस उत्सव में कारिंदा साहब के दस-पाँच रुपए खर्च हो जाते थे। और किसमें यह सामर्थ्य थी कि अपने द्वार पर जलसा कराता?</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन अबकी गोबर ने गाँव के नवयुवकों को अपने द्वार पर खींच लिया है और नोखेराम की चौपाल खाली पड़ी हुई है। गोबर के द्वार पर भंग घुट रही है, पान के बीड़े लग रहे हैं, रंग घोला जा रहा है, फर्श बिछा हुआ है, गाना हो रहा है, और चौपाल में सन्नाटा छाया हुआ है। भंग रखी हुई है, पीसे कौन? ढोल-मजीरा सब मौजूद है, पर गाए कौन? जिसे देखो, गोबर के द्वार की ओर दौड़ा चला जा रहा है, यहाँ भंग में गुलाबजल और केसर और बादाम की बहार है। हाँ-हाँ, सेर-भर बादाम गोबर खुद लाया। पीते ही चोला तर हो जाता है, आँखें खुल जाती हैं। खमीरा तमाखू लाया है, खास बिसवाँ की! रंग में भी केवड़ा छोड़ा है। रुपए कमाना भी जानता है और खरच करना भी जानता है। गाड़ कर रख लो, तो कौन देखता है? धन की यही शोभा है। और केवल भंग ही नहीं है। जितने गाने वाले हैं, सबका नेवता भी है। और गाँव में न नाचने वालों की कमी है, न अभिनय करने वालों की। शोभा ही लंगड़ों की ऐसी नकल करता है कि क्या कोई करेगा और बोली की नकल करने में तो उसका सानी नहीं है। जिसकी बोली कहो, उसकी बोले - आदमी की भी, जानवर की भी। गिरधर नकल करने में बेजोड़ है। वकील की नकल वह करे, पटवारी की नकल वह करे, थानेदार की, चपरासी की, सेठ की - सभी की नकल कर सकता है। हाँ, बेचारे के पास वैसा सामान नहीं है, मगर अबकी गोबर ने उसके लिए सभी सामान मँगा दिया है, और उसकी नकलें देखने जोग होंगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह चर्चा इतनी फैली कि साँझ से ही तमाशा देखने वाले जमा होने लगे। आसपास के गाँवों से दर्शकों की टोलियाँ आने लगीं। दस बजते-बजते तीन-चार हजार आदमी जमा हो गए। और जब गिरधर झिंगुरीसिंह का रूप भरे अपनी मंडली के साथ खड़ा हुआ, तो लोगों को खड़े होने की जगह भी न मिलती थी। वही खल्वाट सिर, वही बड़ी मूँछें, और वही तोंद! बैठे भोजन कर रहे हैं और पहली ठकुराइन बैठी पंखा झल रही हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">ठाकुर ठकुराइन को रसिक नेत्रों से देख कर कहते हैं - अब भी तुम्हारे ऊपर वह जोबन है कि कोई जवान देख ले, तो तड़प जाए। और ठकुराइन फूल कर कहती हैं, जभी तो नई नवेली लाए!</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसे तो लाया हूँ तुम्हारी सेवा करने के लिए। वह तुम्हारी क्या बराबरी करेगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">छोटी बीबी यह वाक्य सुन लेती है और मुँह फुला कर चली जाती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दृश्य में ठाकुर खाट पर लेटे हैं और छोटी बहू मुँह फेरे हुए जमीन पर बैठी है। ठाकुर बार-बार उसका मुँह अपनी ओर फेरने की विफल चेष्टा करके कहते हैं - मुझसे क्यों रूठी हो मेरी लाड़ली?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी लाड़ली जहाँ हो, वहाँ जाओ। मैं तो लौंडी हूँ, दूसरों की सेवा-टहल करने के लिए आई हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">तुम मेरी रानी हो। तुम्हारी सेवा-टहल करने के लिए वह बुढ़िया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पहली ठकुराइन सुन लेती है और झाड़ू ले कर घर में घुसती हैं और कई झाड़ू उन पर जमाती हैं। ठाकुर साहब जान बचा कर भागते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर दूसरी नकल हुई, जिसमें ठाकुर ने दस रुपए का दस्तावेज लिख कर पाँच रुपए दिए, शेष नजराने और तहरीर और दस्तूरी और ब्याज में काट लिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">किसान आ कर ठाकुर के चरण पकड़ कर रोने लगता है। बड़ी मुश्किल से ठाकुर रुपए देने पर राजी होते हैं। जब कागज लिख जाता है और असामी के हाथ में पाँच रुपए रख दिए जाते हैं तो वह चकरा कर पूछता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो पाँच ही हैं मालिक!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पाँच नहीं, दस हैं। घर जा कर गिनना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं सरकार, पाँच हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक रूपया नजराने का हुआ कि नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सरकार!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक तहरीर का?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सरकार!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक कागद का?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सरकार।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक दस्तूरी का?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सरकार!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक सूद का?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सरकार!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पाँच नगद, दस हुए कि नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सरकार! अब यह पाँचों मेरी ओर से रख लीजिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कैसा पागल है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं सरकार, एक रूपया छोटी ठकुराइन का नजराना है, एक रूपया बड़ी ठकुराइन का। एक रूपया ठकुराइन के पान खाने को, एक बड़ी ठकुराइन के पान खाने को। बाकी बचा एक, वह आपकी करिया-करम के लिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">इसी तरह नोखेराम और पटेश्वरी और दातादीन की - बारी-बारी से सबकी खबर ली गई। और फबतियों में चाहे कोई नयापन न हो, और नकलें पुरानी हों, लेकिन गिरधारी का ढंग ऐसा हास्यजनक था, दर्शक इतने सरल हृदय थे कि बेबात की बात में भी हँसते थे। रात-भर भंड़ैती होती रही और सताए हुए दिल, कल्पना में प्रतिशोध पा कर प्रसन्न होते रहे। आखिरी नकल समाप्त हुई, तो कौवे बोल रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">सबेरा होते ही जिसे देखो, उसी की जबान पर वही रात के गाने, वही नकल, वही फिकरे। मुखिए तमाशा बन गए। जिधर निकलते हैं, उधर ही दो-चार लड़के पीछे लग जाते हैं और वही फिकरे कसते हैं। झिंगुरीसिंह तो दिल्लगीबाज आदमी थे, इसे दिल्लगी में लिया, मगर पटेश्वरी में चिढ़ने की बुरी आदत थी। और पंडित दातादीन तो इतने तुनुक-मिजाज थे कि लड़ने पर तैयार हो जाते थे। वह सबसे सम्मान पाने के आदी थे। कारिंदा की तो बात ही क्या, रायसाहब तक उन्हें देखते ही सिर झुका देते थे। उनकी ऐसी हँसी उड़ाई जाय और अपने ही गाँव में? यह उनके लिए असहाय था। अगर उनमें ब्रह्मतेज होता तो इन दुष्टों को भस्म कर देते। ऐसा शाप देते कि सब-के-सब भस्म हो जाते, लेकिन इस कलियुग में शाप का असर ही जाता रहा। इसलिए उन्होंने कलियुग वाला हथियार निकाला। होरी के द्वार पर आए और आँखें निकाल कर बोले - क्या आज भी तुम काम करने न चलोगे होरी? अब तो तुम अच्छे हो गए। मेरा कितना हरज हो गया, यह तुम नहीं सोचते।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर देर में सोया था। अभी-अभी उठा था और आँखें मलता हुआ बाहर आ रहा था कि दातादीन की आवाज कान में पड़ी। पालागन करना तो दूर रहा, उलटे और हेकड़ी दिखा कर बोला - अब वह तुम्हारी मजूरी न करेंगे। हमें अपनी ऊख भी तो बोनी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने सुरती फाँकते हुए कहा - काम कैसे नहीं करेंगे? साल के बीच में काम नहीं छोड़ सकते। जेठ में छोड़ना हो छोड़ दें, करना हो करें। उसके पहले नहीं छोड़ सकते।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने जम्हाई ले कर कहा - उन्होंने तुम्हारी गुलामी नहीं लिखी है। जब तक इच्छा थी, काम किया। अब नहीं इच्छा, नहीं करेंगे। इसमें कोई जबर्दस्ती नहीं कर सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो होरी काम नहीं करेंगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ना!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो हमारे रुपए सूद समेत दे दो। तीन साल का सूद होता है सौ रूपया। असल मिला कर दो सौ होते हैं। हमने समझा था, तीन रुपए महीने सूद में कटते जाएँगे, लेकिन तुम्हारी इच्छा नहीं है, तो मत करो। मेरे रुपए दे दो। धन्ना सेठ बनते हो, तो धन्ना सेठ का काम करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने दातादीन से कहा - तुम्हारी चाकरी से मैं कब इनकार करता हूँ महाराज? लेकिन हमारी ऊख भी तो बोने को पड़ी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने बाप को डाँटा - कैसी चाकरी और किसकी चाकरी? यहाँ कोई किसी का चाकर नहीं। सभी बराबर हैं। अच्छी दिल्लगी है। किसी को सौ रुपए उधार दे दिए और उससे सूद में जिंदगी भर काम लेते रहे। मूल ज्यों का त्यों! यह महाजनी नहीं है, खून चूसना है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो रुपए दे दो भैया, लड़ाई काहे की, मैं आने रुपए ब्याज लेता हूँ, तुम्हें गाँव-घर का समझ कर आधा आने रुपए पर दिया था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हम तो एक रूपया सैकड़ा देंगे। एक कौड़ी बेसी नहीं। तुम्हें लेना हो तो लो, नहीं अदालत से ले लेना। एक रूपया सैकड़े ब्याज कम नहीं होता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मालूम होता है, रुपए की गरमी हो गई है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गरमी उन्हें होती है, जो एक के दस लेते हैं। हम तो मजूर हैं। हमारी गरमी पसीने के रास्ते बह जाती है। मुझे खूब याद है, तुमने बैल के लिए तीस रुपए दिए थे। उसके सौ हुए और अब सौ के दो सौ हो गए। इसी तरह तुम लोगों ने किसानों को लूट-लूट कर मजूर बना डाला और आप उनकी जमीन के मालिक बन बैठे। तीस के दो सौ! कुछ हद है! कितने दिन हुए होंगे दादा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कातर कंठ से कहा - यही आठ-नौ साल हुए होंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने छाती पर हाथ रख कर कहा - नौ साल में तीस के दो सौ। एक रुपए के हिसाब से कितना होता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने जमीन पर एक ठीकरे से हिसाब लगाते हुए कहा - दस साल में छत्तीस रुपए होते हैं। असल मिला कर छाछठ। उसके सत्तर रुपए ले लो। इससे बेसी मैं एक कौड़ी न दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने होरी को बीच में डाल कर कहा - सुनते हो होरी, गोबर का फैसला? मैं अपने दो सौ छोड़ के सत्तर ले लूँ , नहीं अदालत करूँ। इस तरह का व्यवहार हुआ तो कै दिन संसार चलेगा? और तुम बैठे सुन रहे हो, मगर यह समझ लो, मैं ब्राह्मण हूँ, मेरे रुपए हजम करके तुम चैन न पाओगे। मैंने ये सत्तर रुपए भी छोड़े, अदालत भी न जाऊँगा, जाओ। अगर मैं ब्राह्मण हूँ, तो पूरे दो सौ रुपए ले कर दिखा दूँगा, और तुम मेरे द्वार पर आवोगे और हाथ बाँध कर दोगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन झल्लाए हुए लौट पड़े। गोबर अपनी जगह बैठा रहा। मगर होरी के पेट में धर्म की क्रांति मची हुई थी। अगर ठाकुर या बनिए के रुपए होते, तो उसे ज्यादा चिंता न होती, लेकिन ब्राह्मण के रुपए! उसकी एक पाई भी दब गई, तो हड्डी तोड़ कर निकलेगी। भगवान न करें कि ब्राह्मण का कोप किसी पर गिरे। बंस में कोई चुल्लू-भर पानी देने वाला, घर में दिया जलाने वाला भी नहीं रहता। उसका धर्म-भीरु मन त्रस्त हो उठा। उसने दौड़ कर पंडित जी के चरण पकड़ लिए और आर्त स्वर में बोला - महराज, जब तक मैं जीता हूँ, तुम्हारी एक-एक पाई चुकाऊँगा। लड़के की बातों पर मत जाओ। मामला तो हमारे-तुम्हारे बीच में हुआ है। वह कौन होता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन जरा नरम पड़े - जरा इसकी जबर्दस्ती देखो, कहता है, दो सौ रुपए के सत्तर लो या अदालत जाओ। अभी अदालत की हवा नहीं खाई है, जभी। एक बार किसी के पाले पड़ जाएँगे, तो फिर यह ताव न रहेगा। चार दिन सहर में क्या रहे, तानासाह हो गए!</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो कहता हूँ महाराज, मैं तुम्हारी एक-एक पाई चुकाऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो कल से हमारे यहाँ काम करने आना पड़ेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अपनी ऊख बोना है महाराज, नहीं तुम्हारा ही काम करता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन चले गए तो गोबर ने तिरस्कार की आँखों से देख कर कहा - गए थे देवता को मनाने। तुम्हीं लोगों ने तो इन सबों का मिजाज बिगाड़ दिया है। तीस रुपए दिए, अब दो सौ रुपए लेगा, और डाँट ऊपर से बताएगा और तुमसे मजूरी कराएगा और काम कराते-कराते मार डालेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने अपने विचार में सत्य का पक्ष ले कर कहा - नीति हाथ से न छोड़ना चाहिए बेटा, अपनी-अपनी करनी अपने साथ है। हमने जिस ब्याज पर रुपए लिए, वह तो देने ही पड़ेंगे। फिर ब्राह्मण ठहरे। इनका पैसा हमें पचेगा? ऐसा माल तो इन्हीं लोगों को पचता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने त्योरियाँ चढ़ाईं - नीति छोड़ने को कौन कह रहा है? और कौन कह रहा है कि ब्राह्मण का पैसा दबा लो? मैं तो यह कहता हूँ कि इतना सूद नहीं देंगे। बैंक वाले बारह आने सूद लेते हैं। तुम एक रूपया ले लो। और क्या किसी को लूट लोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'उनका रोयाँ जो दु:खी होगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हुआ करे। उनके दु:खी होने के डर से हम बिल क्यों खोदें?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बेटा, जब तक मैं जीता हूँ, मुझे अपने रस्ते चलने दो। जब मैं मर जाऊँ, तो तुम्हारी जो इच्छा हो, वह करना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो फिर तुम्हीं देना। मैं तो अपने हाथों अपने पाँव में कुल्हाड़ी न मारूँगा। मेरा गधापन था कि तुम्हारे बीच में बोला - तुमने खाया है, तुम भरो। मैं क्यों अपनी जान दूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहता हुआ गोबर भीतर चला गया। झुनिया ने पूछा - आज सबेर-सबेरे दादा से क्यों उलझ पड़े?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने सारा वृत्तांत कह सुनाया और अंत में बोला - इनके ऊपर रिन का बोझ इसी तरह बढ़ता जायगा। मैं कहाँ तक भरूँगा? उन्होंने कमा-कमा कर दूसरों का घर भरा है। मैं क्यों उनकी खोदी हुई खंदक में गिरूँ? इन्होंने मुझसे पूछ कर करज नहीं लिया। न मेरे लिए लिया। मैं उसका देनदार नहीं हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">उधर मुखियों में गोबर को नीचा दिखाने के लिए षड़यंत्र रचा जा रहा था। यह लौंडा शिंकजे में न कसा गया, तो गाँव में ऊधम मचा देगा। प्यादे से फर्जी हो गया है न, टेढ़े तो चलेगा ही। जाने कहाँ से इतना कानून सीख आया है? कहता है, रुपए सैकड़े सूद से बेसी न दूँगा। लेना हो लो, नहीं अदालत जाओ। रात इसने सारे गाँव के लौंडों को बटोर कर कितना अनर्थ किया। लेकिन मुखियों में भी ईर्ष्या की कमी न थी। सभी अपने बराबर वालों के परिहास पर प्रसन्न थे। पटेश्वरी और नोखेराम में बातें हो रही थीं। पटेश्वरी ने कहा - मगर सबों को घर-घर की रत्ती-रत्ती का हाल मालूम है। झिंगुरीसिंह को तो सबों ने ऐसा रगेदा कि कुछ न पूछो। दोनों ठकुराइनों की बातें सुन-सुन कर लोग हँसी के मारे लोट गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने ठट्टा मार कर कहा - मगर नकल सच्ची थी। मैंने कई बार उनकी छोटी बेगम को द्वार पर खड़े लौंडों से हँसी करते देखा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और बड़ी रानी काजल और सेंदूर और महावर लगा कर जवान बनी रहती हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दोनों में रात-दिन छिड़ी रहती है। झिंगुरी पक्का बेहया है। कोई दूसरा होता तो पागल हो जाता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सुना, तुम्हारी बड़ी भद्दी नकल की। चमरिया के घर में बंद करके पिटवाया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मैं तो बचा पर बकाया लगान का दावा करके ठीक कर दूँगा। वह भी क्या याद करेंगे कि किसी से पाला पड़ा था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लगान तो उसने चुका दिया है न?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन रसीद तो मैंने नहीं दी। सबूत क्या है कि लगान चुका दिया? और यहाँ कौन हिसाब-किताब देखता है? आज ही प्यादा भेज कर बुलाता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी और गोबर दोनों ऊख बोने के लिए खेत सींच रहे थे। अबकी ऊख की खेती होने की आशा तो थी नहीं, इसलिए खेत परती पड़ा हुआ था। अब बैल आ गए हैं, तो ऊख क्यों न बोई जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर दोनों जैसे छत्तीस बने हुए थे। न बोलते थे, न ताकते थे। होरी बैलों को हाँक रहा था और गोबर मोट ले रहा था। सोना और रूपा दोनों खेत में पानी दौड़ा रही थीं कि उनमें झगड़ा हो गया। विवाद का विषय यह था कि झिंगुरीसिंह की छोटी ठकुराइन पहले खुद खा कर पति को खिलाती हैं या पति को खिला कर तब खुद खाती है। सोना कहती थी, पहले वह खुद खाती है। रूपा का मत इसके प्रतिकूल था।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने जिरह की - अगर वह पहले खाती है, तो क्यों मोटी नहीं है? ठाकुर क्यों मोटे हैं? अगर ठाकुर उन पर गिर पड़े, तो ठकुराइन पिस जायँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने प्रतिवाद किया - तू समझती है, अच्छा खाने से लोग मोटे हो जाते हैं। अच्छा खाने से लोग बलवान होते हैं, मोटे नहीं होते। मोटे होते हैं घास-पात खाने से।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो ठकुराइन ठाकुर से बलवान हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और क्या। अभी उस दिन दोनों में लड़ाई हुई, तो ठकुराइन ने ठाकुर को ऐसा ढकेला कि उनके घुटने फूट गए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तू भी पहले आप खा कर तब जीजा को खिलाएगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और क्या! '</p>
	<p class="block_5"> </p>
	<p class="block_4">'अम्माँ तो पहले दादा को खिलाती हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तभी तो जब देखो तब दादा डाँट देते हैं। मैं बलवान हो कर अपने मरद को काबू में रखूँगी। तेरा मरद तुझे पीटेगा, तेरी हडी तोड़ कर रख देगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा रूआँसी हो कर बोली - क्यों पीटेगा, मैं मार खाने का काम ही न करूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह कुछ न सुनेगा। तूने जरा भी कुछ कहा - और वह मार चलेगा। मारते-मारते तेरी खाल उधेड़ लेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने बिगड़ कर सोना की साड़ी दाँतों से फाड़ने की चेष्टा की और असफल होने पर चुटकियाँ काटने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने और चिढ़ाया - वह तेरी नाक भी काट लेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">इस पर रूपा ने बहन को दाँत से काट खाया। सोना की बाँह लहुआ गई। उसने रूपा को जोर से ढकेल दिया। वह गिर पड़ी और उठ कर रोने लगी। सोना भी दाँतों के निशान देख कर रो पड़ी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन दोनों का चिल्लाना सुन कर गोबर गुस्से से भरा हुआ आया और दोनों को दो-दो घूँसे जड़ दिए। दोनों रोती हुई निकल कर घर चली दीं। सिंचाई का काम रूक गया। इस पर पिता-पुत्र में एक झड़प हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पूछा - पानी कौन चलाएगा? दौड़े-दौड़े गए, दोनों को भगा आए। अब जा कर मना क्यों नहीं लाते?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हीं ने इन सबों को बिगाड़ रखा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इस तरह मारने से और निर्लज्ज हो जाएँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दो जून खाना बंद कर दो, आप ठीक हो जायँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं उनका बाप हूँ, कसाई नहीं हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पाँव में एक बार ठोकर लग जाने के बाद किसी कारण से बार-बार ठोकर लगती है और कभी-कभी अँगूठा पक जाता है और महीनों कष्ट देता है। पिता और पुत्र के सदभाव को आज उसी तरह की चोट लग गई थी और उस पर यह तीसरी चोट पड़ी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने घर जा कर झुनिया को खेत में पानी देने के लिए साथ लिया। झुनिया बच्चे को ले कर खेत में आ गई। धनिया और उसकी दोनों बेटियाँ बैठी ताकती रहीं। माँ को भी गोबर की यह उद्दंडता बुरी लगती थी। रूपा को मारता तो वह बुरा न मानती, मगर जवान लड़की को मारना, यह उसके लिए असहाय था।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज ही रात को गोबर ने लखनऊ लौट जाने का निश्चय कर लिया। यहाँ अब वह नहीं रह सकता। जब घर में उसकी कोई पूछ नहीं है, तो वह क्यों रहे। वह लेन-देन के मामले में बोल नहीं सकता। लड़कियों को जरा मार दिया तो लोग ऐसे जामे के बाहर हो गए, मानो वह बाहर का आदमी है। तो इस सराय में वह न रहेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों भोजन करके बाहर आए थे कि नोखेराम के प्यादे ने आ कर कहा - चलो, कारिंदा साहब ने बुलाया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने गर्व से कहा - रात को क्यों बुलाते हैं, मैं तो बाकी दे चुका हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">प्यादा बोला - मुझे तो तुम्हें बुलाने का हुक्म मिला है। जो कुछ अरज करना हो, वहीं चल कर करना।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी की इच्छा न थी, मगर जाना पड़ा। गोबर विरक्त-सा बैठा रहा। आधा घंटे में होरी लौटा और चिलम भर कर पीने लगा। अब गोबर से न रहा गया। पूछा - किस मतलब से बुलाया था?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने भर्राई हुई आवाज में कहा - मैंने पाई-पाई लगान चुका दिया। वह कहते हैं, तुम्हारे ऊपर दो साल का बाकी है। अभी उस दिन मैंने ऊख बेची, तो पचीस रुपए वहीं उनको दे दिए, और आज वह दो साल का बाकी निकालते हैं। मैंने कह दिया, मैं एक धेला न दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने पूछा - तुम्हारे पास रसीद होगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'रसीद कहाँ देते हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम बिना रसीद लिए रुपए देते ही क्यों हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं क्या जानता था, यह लोग बेईमानी करेंगे। यह सब तुम्हारी करनी का फल है। तुमने रात को उनकी हँसी उड़ाई, यह उसी का दंड है। पानी में रह कर मगर से बैर नहीं किया जाता। सूद लगा कर सत्तर रुपए बाकी निकाल दिए। ये किसके घर से आएँगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने सफाई देते हुए कहा - तुमने रसीद ले ली होती तो मैं लाख उनकी हँसी उड़ाता, तुम्हारा बाल भी बाँका न कर सकते। मेरी समझ में नहीं आता कि लेन-देन में तुम सावधानी से क्यों काम नहीं लेते। यों रसीद नहीं देते, तो डाक से रूपया भेजो। यही तो होगा, एकाध रूपया महसूल पड़ जायगा। इस तरह की धाँधली तो न होगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमने यह आग न लगाई होती, तो कुछ न होता। अब तो सभी मुखिया बिगड़े हुए हैं। बेदखली की धमकी दे रहे हैं। दैव जाने कैसे बेड़ा पार लगेगा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं जा कर उनसे पूछता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम जा कर और आग लगा दोगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अगर आग लगानी पड़ेगी, तो आग लगा दूँगा। यह बेदखली करते हैं, करें। मैं उनके हाथ में गंगाजली रख कर अदालत में कसम खिलाऊँगा। तुम दुम दबा कर बैठे रहो। मैं इसके पीछे जान लड़ा दूँगा। मैं किसी का एक पैसा दबाना नहीं चाहता, न अपना एक पैसा खोना चाहता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">वह उसी वक्त उठा और नोखेराम की चौपाल में जा पहुँचा। देखा तो सभी मुखिया लोगों का केबिनेट बैठा हुआ है। गोबर को देख कर सब-के-सब सतर्क हो गए। वातावरण में षड़यंत्र की-सी कुंठा भरी हुई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने उत्तेजित कंठ से पूछा - यह क्या बात है कारिंदा साहब, कि आपको दादा ने हाल तक का लगान चुकता कर दिया और आप अभी दो साल का बाकी निकाल रहे हैं? यह कैसा गोलमाल है।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने मसनद पर लेट कर रोब दिखाते हुए कहा - जब तक होरी है, मैं तुमसे लेन-देन की कोई बातचीत नहीं करना चाहता।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने आहत स्वर में कहा - तो मैं घर में कुछ नहीं हूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम अपने घर में सब कुछ होगे। यहाँ तुम कुछ नहीं हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छी बात है, आप बेदखली दायर कीजिए। मैं अदालत में तुमसे गंगाजली उठवा कर रुपए दूँगा, इसी गाँव से एक सौ सहादतें दिला कर साबित कर दूँगा कि तुम रसीद नहीं देते। सीधे-सादे किसान हैं, कुछ बोलते नहीं, तो तुमने समझ लिया कि सब काठ के उल्लू हैं। रायसाहब वहीं रहते हैं, जहाँ मैं रहता हूँ। गाँव के सब लोग उन्हें हौवा समझते होंगे, मैं नहीं समझता। रत्ती-रत्ती हाल कहूँगा और देखूँगा, तुम कैसे मुझसे दोबारा रुपए वसूल कर लेते हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसकी वाणी में सत्य का बल था। डरपोक प्राणियों में सत्य भी गूँगा हो जाता है। वही सीमेंट, जो ईंट पर चढ़ कर पत्थर हो जाता है, मिट्टी पर चढ़ा दिया जाए, तो मिट्टी हो जायगा। गोबर की निर्भीक स्पष्टवादिता ने उस अनीति के बख्तर को बेध डाला, जिससे सज्जित हो कर नोखेराम की दुर्बल आत्मा अपने को शक्तिमान समझ रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने जैसे कुछ याद करने का प्रयास करके कहा - तुम इतना गर्म क्यों हो रहे हो, इसमें गर्म होने की कौन बात है। अगर होरी ने रुपए दिए हैं, तो कहीं-न-कहीं तो टाँके गए होंगे। मैं कल कागज निकाल कर देखूँगा। अब मुझे कुछ-कुछ याद आ रहा है कि शायद होरी ने रुपए दिए थे। तुम निसाखातिर रहो, अगर रुपए यहाँ आ गए हैं, तो कहीं जा नहीं सकते। तुम थोड़े-से रूपयों के लिए झूठ थोड़े ही बोलोगे और न मैं ही इन रूपयों से धनी हो जाऊँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने चौपाल से आ कर होरी को ऐसा लथाड़ा कि बेचारा स्वार्थ-भीरु बूढ़ा रूआँसा हो गया? तुम तो बच्चों से भी गए-बीते हो, जो बिल्ली की म्याऊँ सुन कर चिल्ला उठते हैं। कहाँ-कहाँ तुम्हारी रच्छा करता फिरूँगा। मैं तुम्हें सत्तर रुपए दिए जाता हूँ। दातादीन ले तो दे कर भरपाई लिखा देना। इसके ऊपर तुमने एक पैसा भी दिया, तो फिर मुझसे एक पैसा भी न पाओगे। मैं परदेस में इसलिए नहीं पड़ा हूँ कि तुम अपने को लुटवाते रहो और मैं कमा-कमा कर भरता रहूँ। मैं कल चला जाऊँगा, लेकिन इतना कहे देता हूँ, किसी से एक पैसा उधार मत लेना और किसी को कुछ मत देना। मँगरू, दुलारी, दातादीन - सभी से एक रूपया सैकड़े सूद कराना होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया भी खाना खा कर बाहर निकल आई थी। बोली - अभी क्यों जाते हो बेटा, दो-चार दिन और रह कर ऊख की बोनी करा लो और कुछ लेन-देन का हिसाब भी ठीक कर लो, तो जाना।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने शान जमाते हुए कहा - मेरा दो-तीन रुपए रोज का घाटा हो रहा है, यह भी समझती हो। यहाँ मैं बहुत-बहुत दो-चार आने की मजूरी ही तो करता हूँ और अबकी मैं झुनिया को भी लेता जाऊँगा। वहाँ मुझे खाने-पीने की बड़ी तकलीफ होती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने डरते-डरते कहा - जैसे तुम्हारी इच्छा, लेकिन वहाँ वह कैसे अकेले घर सँभालेगी, कैसे बच्चे की देखभाल करेगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अब बच्चे को देखूँ कि अपना सुभीता देखूँ, मुझसे चूल्हा नहीं फूँका जाता।</p>
	<p class="block_5"> </p>
	<p class="block_4">'ले जाने को मैं नहीं रोकती, लेकिन परदेस में बाल-बच्चों के साथ रहना, न कोई आगे न पीछे, सोचो कितना झंझट है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'परदेस में संगी-साथी निकल ही आते हैं अम्माँ, और यह तो स्वारथ का संसार है। जिसके साथ चार पैसे का गम खाओ, वही अपना। खाली हाथ तो माँ-बाप भी नहीं पूछते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया कटाक्ष समझ गई। उसके सिर से पाँव तक आग लग गई। बोली - माँ-बाप को भी तुमने उन्हीं पैसे के यारों में समझ लिया?</p>
	<p class="block_5"> </p>
	<p class="block_4">'आँखों देख रहा हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं देख रहे हो, माँ-बाप का मन इतना निठुर नहीं होता। हाँ, लड़के अलबत्ता जहाँ चार पैसे कमाने लगे कि माँ-बाप से आँखें फेर लीं। इसी गाँव में एक-दो नहीं, दस-बीस परतोख दे दूँ। माँ-बाप करज-कवाम लेते हैं किसके लिए? लड़के-लड़कियों ही के लिए कि अपने भोग-विलास के लिए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या जाने तुमने किसके लिए करज लिया? मैंने तो एक पैसा भी नहीं जाना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिना पाले ही इतने बड़े हो गए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पालने में तुम्हारा क्या लगा? जब तक बच्चा था, दूध पिला दिया। फिर लावारिस की तरह छोड़ दिया। जो सबने खाया, वही मैंने खाया। मेरे लिए दूध नहीं आता था, मक्खन नहीं बँधा था। और अब तुम भी चाहती हो, और दादा भी चाहते हैं कि मैं सारा करजा चुकाऊँ, लगान दूँ, लड़कियों का ब्याह करूँ। जैसे मेरी जिंदगी तुम्हारा देना भरने ही के लिए है। मेरे भी तो बाल-बच्चे हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया सन्नाटे में आ गई। एक क्षण में उसके जीवन का मृदु स्वप्न जैसे टूट गया। अब तक वह मन में प्रसन्न थी कि अब उसका दु:ख-दरिद्र सब दूर हो गया। जब से गोबर घर आया, उसके मुख पर हास की एक छटा खिली रहती थी। उसकी वाणी में मृदुता और व्यवहारों में उदारता आ गई थी। भगवान ने उस पर दया की है, तो उसे सिर झुका कर चलना चाहिए। भीतर की शांति बाहर सौजन्य बन गई थी। ये शब्द तपते हुए बालू की तरह हृदय पर पड़े और चने की भाँति सारे अरमान झुलस गए। उसका सारा घमंड चूर-चूर हो गया। इतना सुन लेने के बाद अब जीवन में क्या रस रह गया? जिस नौका पर बैठ कर इस जीवन-सफर को पार करना चाहती थी, वह टूट गई थी, तो किस सुख के लिए जिए!</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन नहीं! उसका गोबर इतना स्वार्थी नहीं है। उसने कभी माँ की बात का जवाब नहीं दिया, कभी किसी बात के लिए जिद नहीं की। जो कुछ रूखा-सूखा मिल गया, वही खा लेता था। वही भोला-भाला, शील-स्नेह का पुतला आज क्यों ऐसी दिल तोड़ने वाली बातें कर रहा है? उसकी इच्छा के विरुद्ध तो किसी ने कुछ नहीं कहा - माँ-बाप दोनों ही उसका मुँह जोहते रहते हैं। उसने खुद ही लेन-देन की बात चलाई, नहीं उससे कौन कहता है कि तू माँ-बाप का देना चुका। माँ-बाप के लिए यही क्या कम सुख है कि वह इज्जत-आबरू के साथ भलेमानसों की तरह कमाता-खाता है। उससे कुछ हो सके, तो माँ-बाप की मदद कर दे। नहीं हो सकता, तो माँ-बाप उसका गला न दबाएँगे। झुनिया को ले जाना चाहता है, खुसी से ले जाए। धनिया ने तो केवल उसकी भलाई के खयाल से कहा था कि झुनिया को वहाँ ले जाने से उसे जितना आराम मिलेगा, उससे कहीं ज्यादा झंझट बढ़ जायगा। इसमें ऐसी कौन-सी लगने वाली बात थी कि वह इतना बिगड़ उठा। हो न हो, यह आग झुनिया की लगाई है। वही बैठे-बैठे उसे यह मंतर पढ़ा रही है। यहाँ सौक-सिंगार करने को नहीं मिलता, घर का कुछ न कुछ काम भी करना ही पड़ता है। वहाँ रुपए-पैसे हाथ में आएँगे, मजे से चिकना खायगी, चिकना पहनेगी और टाँग फैला कर सोएगी। दो आदमियों की रोटी पकाने में क्या लगता है, वहाँ तो पैसा चाहिए। सुना, बाजार में पकी-पकाई रोटियाँ मिल जाती हैं। यह सारा उपद्रव उसी ने खड़ा किया है, सहर में कुछ दिन रह भी चुकी है। वहाँ का दाना-पानी मुँह लगा हुआ है। यहाँ कोई पूछता न था। यह भोंदू मिल गया। इसे फाँस लिया। जब यहाँ पाँच महीने का पेट ले कर आई थी, तब कैसी म्याँव-म्याँव करती थी। तब यहाँ सरन न मिली होती, तो आज कहीं भीख माँगती होती। यह उसी नेकी का बदला है! इसी चुड़ैल के पीछे डाँड़ देना पड़ा, बिरादरी में बदनामी हुई, खेती टूट गई, सारी दुर्गत हो गई। और आज यह चुड़ैल जिस पत्तल में खाती है, उसी में छेद कर रही है। पैसे देखे, तो आँख हो गई। तभी ऐंठी-ऐंठी फिरती है, मिजाज नहीं मिलता। आज लड़का चार पैसे कमाने लगा है न! इतने दिनों बात नहीं पूछी, तो सास का पाँव दबाने के लिए तेल लिए दौड़ती थी। डाइन उसके जीवन की निधि को उसके हाथ से छीन लेना चाहती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दुखित स्वर में बोली - यह मंतर तुम्हें कौन दे रहा है बेटा, तुम तो ऐसे न थे। माँ-बाप तुम्हारे ही हैं, बहनें तुम्हारी ही हैं, घर तुम्हारा ही है। यहाँ बाहर का कौन है? और हम क्या बहुत दिन बैठे रहेंगे? घर की मरजाद बनाए रखोगे, तो तुम्हीं को सुख होगा। आदमी घरवालों ही के लिए धन कमाता है कि और किसी के लिए? अपना पेट तो सुअर भी पाल लेता है। मैं न जानती थी, झुनिया नागिन बन कर हमीं को डसेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने तिनक कर कहा - अम्माँ, मैं नादान नहीं हूँ कि झुनिया मुझे मंतर पढ़ाएगी। तुम उसे नाहक कोस रही हो। तुम्हारी गिरस्ती का सारा बोझ मैं नहीं उठा सकता। मुझसे जो कुछ हो सकेगा, तुम्हारी मदद कर दूँगा, लेकिन अपने पाँवों में बेड़ियाँ नहीं डाल सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया भी कोठरी से निकल कर बोली - अम्माँ, जुलाहे का गुस्सा डाढ़ी पर न उतारो। कोई बच्चा नहीं है कि मैं फोड़ लूँगी। अपना-अपना भला-बुरा सब समझते हैं। आदमी इसीलिए नहीं जनम लेता कि सारी उमर तपस्या करता रहे और एक दिन खाली हाथ मर जाए। सब जिंदगी का कुछ सुख चाहते हैं, सबकी लालसा होती है कि हाथ में चार पैसे हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने दाँत पीस कर कहा - अच्छा झुनिया, बहुत गियान न बघार। अब तू भी अपना भला-बुरा सोचने जोग हो गई है। जब यहाँ आ कर मेरे पैरों पर सिर रक्खे रो रही थी, तब अपना भला-बुरा नहीं सूझा था? उस घड़ी हम भी अपना भला-बुरा सोचने लगते, तो आज तेरा कहीं पता न होता।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके बाद संग्राम छिड़ गया। ताने-मेहने, गाली-गलौच, थुक्का-गजीहत, कोई बात न बची। गोबर भी बीच-बीच में डंक मारता जाता था। होरी बरौठे में बैठा सब कुछ सुन रहा था। सोना और रूपा आँगन में सिर झुकाए खड़ी थीं, दुलारी, पुनिया और कई स्त्रियाँ बीच-बचाव करने आ पहुँची थीं। गर्जन के बीच में कभी-कभी बूँदें भी गिर जाती थीं। दोनों ही अपने-अपने भाग्य को रो रही थीं। दोनों ही ईश्वर को कोस रही थीं, और दोनों अपनी-अपनी निर्दोषिता सिद्ध कर रही थीं। झुनिया गड़े मुर्दे उखाड़ रही थी। आज उसे हीरा और सोभा से विशेष सहानुभूति हो गई थी, जिन्हें धनिया ने कहीं का न रखा था। धनिया की आज तक किसी से न पटी थी, तो झुनिया से कैसे पट सकती है? धनिया अपनी सफाई देने की चेष्टा कर रही थी, लेकिन न जाने क्या बात थी कि जनमत झुनिया की ओर था। शायद इसलिए कि झुनिया संयम हाथ से न जाने देती थी और धनिया आपे से बाहर थी। शायद इसलिए भी कि झुनिया अब कमाऊ पुरुष की स्त्री थी और उसे प्रसन्न में रखने में ज्यादा मसलहत थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">तब होरी ने आँगन में आ कर कहा - मैं तेरे पैरों पड़ता हूँ धनिया, चुप रह। मेरे मुँह में कालिख मत लगा। हाँ, अभी मन न भरा हो तो और सुन।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया फुंकार मार कर उधर दौड़ी - तुम भी मोटी डाल पकड़ने चले। मैं ही दोसी हूँ। यह तो मेरे ऊपर फूल बरसा रही है?</p>
	<p class="block_5"> </p>
	<p class="block_4">संग्राम का क्षेत्र बदल गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो छोटों के मुँह लगे, वह छोटा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया किस तर्क से झुनिया को छोटा मान ले?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने व्यथित कंठ से कहा - अच्छा, वह छोटी नहीं, बड़ी सही। जो आदमी नहीं रहना चाहता, क्या उसे बाँध कर रखेगी? माँ-बाप का धरम है, लड़के को पाल-पोस कर बड़ा कर देना। वह हम कर चुके। उनके हाथ-पाँव हो गए। अब तू क्या चाहती है, वे दाना-चारा ला कर खिलाएँ। माँ-बाप का धरम सोलहों आना लड़कों के साथ है। लड़कों का माँ-बाप के साथ एक आना भी धरम नहीं है। जो जाता है, उसे असीस दे कर विदा कर दे। हमारा भगवान मालिक है। जो कुछ भोगना बदा है, भोगेंगे, चालीस सात सैंतालीस साल इसी तरह रोते-धोते कट गए। दस-पाँच साल हैं, वह भी यों ही कट जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">उधर गोबर जाने की तैयारी कर रहा था। इस घर का पानी भी उसके लिए हराम है। माता हो कर जब उसे ऐेसी-ऐसी बातें कहे, तो अब वह उसका मुँह भी न देखेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">देखते ही देखते उसका बिस्तर बँधा गया। झुनिया ने भी चुँदरी पहन ली। चुन्नू भी टोप और फ्राक पहन कर राजा बन गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने आर्द्र कंठ से कहा - बेटा, तुमसे कुछ कहने का मुँह तो नहीं है, लेकिन कलेजा नहीं मानता। क्या जरा जा कर अपनी अभागिनी माता के पाँव छू लोगे, तो कुछ बुरा होगा? जिस माता की कोख से जनम लिया और जिसका रकत पी कर पले हो, उसके साथ इतना भी नहीं कर सकते?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने मुँह फेर कर कहा - मैं उसे अपनी माता नहीं समझता।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने आँखों में आँसू ला कर कहा - जैसी तुम्हारी इच्छा। जहाँ रहो, सुखी रहो।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने सास के पास जा कर उसके चरणों को आँचल से छुआ। धनिया के मुँह से आसीस का एक शब्द भी न निकला। उसने आँखें उठा कर देखा भी नहीं। गोबर बालक को गोद में लिए आगे-आगे था। झुनिया बिस्तर बगल में दबाए पीछे। एक चमार का लड़का संदूक लिए था। गाँव के कई स्त्री-पुरुष गोबर को पहुँचाने गाँव के बाहर तक आए।</p>
	<p class="block_5"> </p>
	<p class="block_4">और धनिया बैठी रो रही थी, जैसे कोई उसके हृदय को आरे से चीर रहा हो। उसका मातृत्व उस घर के समान हो रहा था, जिसमें आग लग गई हो और सब कुछ भस्म हो गया हो। बैठ कर रोने के लिए भी स्थान न बचा हो।</p>
	<p class="block_6" id="calibre_pb_20"> </p>
</body></html>
