<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 22</p>
	<p class="block_4">इधर कुछ दिनों से रायसाहब की कन्या के विवाह की बातचीत हो रही थी। उसके साथ ही एलेक्शन भी सिर पर आ पहुँचा था, मगर इन सबों से आवश्यक उन्हें दीवानी में एक मुकदमा दायर करना था, जिसकी कोर्ट-फीस ही पचास हजार होती थी, ऊपर के खर्च अलग। रायसाहब के साले जो अपनी रियासत के एकमात्र स्वामी थे, ऐन जवानी में मोटर लड़ जाने के कारण गत हो गए थे, और रायसाहब अपने कुमार पुत्र की ओर से उस रियासत पर अधिकार पाने के लिए कानून की शरण लेना चाहते थे। उनके चचेरे सालों ने रियासत पर कब्जा जमा लिया था और रायसाहब को उसमें से कोई हिस्सा देने पर तैयार न थे। रायसाहब ने बहुत चाहा कि आपस में समझौता हो जाए और उनके चचेरे साले मायल गुजारा ले कर हट जाएँ, यहाँ तक कि वह उस रियासत की आधी आमदनी छोड़ने पर तैयार थे, मगर सालों ने किसी तरह का समझौता स्वीकार न किया, और केवल लाठी के जोर से रियासत में तहसील-वसूल शुरू कर दी। रायसाहब को अदालत की शरण में जाने के सिवा कोई मार्ग न रहा। मुकदमे में लाखों का खर्च था, मगर रियासत भी बीस लाख से कम की जायदाद न थी। वकीलों ने निश्चय रूप से कह दिया था कि आपकी शर्तिया डिगरी होगी। ऐसा मौका कौन छोड़ सकता था? मुश्किल यही थी कि यह तीनों काम एक साथ आ पड़े थे और उन्हें किसी तरह टाला न जा सकता था। कन्या की अवस्था अठारह वर्ष की हो गई थी और केवल हाथ में रुपए न रहने के कारण अब तक उसका विवाह टलता जाता था। खर्च का अनुमान एक लाख का था। जिसके पास जाते, वही बड़ा-सा मुँह खोलता, मगर हाल में एक बड़ा अच्छा अवसर हाथ में आ गया था। कुँवर दिग्विजय सिंह की पत्नी यक्ष्मा की भेंट हो चुकी थी, और कुँवर साहब अपने उजड़े घर को जल्द से जल्द बसा लेना चाहते थे। सौदा भी वारे से तय हो गया और कहीं शिकार हाथ से निकल न जाए, इसलिए इसी लग्न में विवाह होना परमावश्यक था।</p>
	<p class="block_5"> </p>
	<p class="block_4">कुँवर साहब दुर्वासनाओं के भंडार थे। शराब, गाँजा, अफीम, मदक, चरस, ऐसा कोई नशा न था, जो वह न करते हों। और ऐयाशी तो रईस की शोभा ही है। वह रईस ही क्या, जो ऐयाश न हो। धन का उपभोग और किया ही कैसे जाय? मगर इन सब दुर्गुणों के होते हुए भी वह ऐसे प्रतिभावान थे कि अच्छे-अच्छे विद्वान उनका लोहा मानते थे। संगीत, नाटयकला, हस्तरेखा, ज्योतिष, योग, लाठी, कुश्ती, निशानेबाजी आदि कलाओं में अपना जोड़ न रखते थे। इसके साथ ही बड़े दबंग और निर्भीक थे। राष्ट्रीय आंदोलन में दिल खोल कर सहयोग देते थे, हाँ गुप्त रूप से। अधिकारियों से यह बात छिपी न थी, फिर भी उनकी बड़ी प्रतिष्ठा थी और साल में एक-दो बार गर्वनर साहब भी उनके मेहमान हो जाते थे। और अभी अवस्था तीस-बत्तीस से अधिक न थी और स्वास्थ्य तो ऐसा था कि अकेले एक बकरा खा कर हजम कर डालते थे। रायसाहब ने समझा, बिल्ली के भागों छींका टूटा। अभी कुँवर साहब षोडशी से निवृत्त भी न हुए थे कि रायसाहब ने बातचीत शुरू कर दी। कुँवर साहब के लिए विवाह केवल अपना प्रभाव और शक्ति बढ़ाने का साधन था। रायसाहब कौंसिल के मेंबर थे ही, यों भी प्रभावशाली थे। राष्ट्रीय संग्राम में अपने त्याग का परिचय दे कर श्रद्धा के पात्र भी बन चुके थे। शादी तय होने में कोई बाधा न हो सकती थी। और वह तय हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">रहा एलेक्शन। यह सोने की हँसिया थी, जिसे न उगलते बनता था, न निगल। अब तक वह दो बार निर्वाचित हो चुके थे और दोनों ही बार उन पर एक-एक लाख की चपत पड़ी थी, मगर अबकी एक राजा साहब उसी इलाके से खड़े हो गए थे और डंके की चोट ऐलान कर दिया था कि चाहे हर एक वोटर को एक-एक हजार ही क्यों न देना पड़े, चाहे पचास लाख की रियासत मिट्टी में मिल जाय, मगर राय अमरपालसिंह को कौंसिल में न जाने दूँगा। और उन्हें अधिकारियों ने अपने सहायता का आश्वासन भी दे दिया था। रायसाहब विचारशील थे, चतुर थे, अपना नफा-नुकसान समझते थे, मगर राजपूत थे और पोतड़ों के रईस थे। वह चुनौती पा कर मैदान से कैसे हट जायँ? यों इनसे राजा सूर्यप्रताप सिंह ने आ कर कहा होता, भाई साहब, आप दो बार कौंसिल में जा चुके, अबकी मुझे जाने दीजिए, तो शायद रायसाहब ने उनका स्वागत किया होता। कौंसिल का मोह अब उन्हें न था, लेकिन इस चुनौती के सामने ताल ठोकने के सिवा और कोई राह ही न थी। एक मसलहत और भी थी। मिस्टर तंखा ने उन्हें विश्वास दिया था कि आप खड़े हो जायँ, पीछे राजा साहब से एक लाख की थैली ले कर बैठ जाइएगा। उन्होंने यहाँ तक कहा था कि राजा साहब बड़ी खुशी से एक लाख दे देंगे, मेरी उनसे बातचीत हो चुकी है, पर अब मालूम हुआ, राजा साहब रायसाहब को परास्त करने का गौरव नहीं छोड़ना चाहते और इसका मुख्य कारण था, रायसाहब की लड़की की शादी कुँवर साहब से ठीक होना। दो प्रभावशाली घरानों का संयोग वह अपनी प्रतिष्ठा के लिए हानिकारक समझते थे। उधर रायसाहब को ससुराली जायदाद मिलने की भी आशा थी। राजा साहब के पहलू में यह काँटा भी बुरी तरह खटक रहा था। कहीं वह जायदाद इन्हें मिल गई - और कानून रायसाहब के पक्ष में था ही - तब तो राजा साहब का एक प्रतिद्वंद्वी खड़ा हो जायगा इसलिए उनका धर्म था कि रायसाहब को कुचल डालें और उनकी प्रतिष्ठा धूल में मिला दें।</p>
	<p class="block_5"> </p>
	<p class="block_4">बेचारे रायसाहब बड़े संकट में पड़ गए थे। उन्हें यह संदेह होने लगा था कि केवल अपना मतलब निकालने के लिए मिस्टर तंखा ने उन्हें धोखा दिया। यह खबर मिली थी कि अब वह राजा साहब के पैरोकार हो गए हैं। यह रायसाहब के घाव पर नमक था। उन्होंने कई बार तंखा को बुलाया था, मगर वह या तो घर पर मिलते ही न थे, या आने का वादा करके भूल जाते थे। आखिर खुद उनसे मिलने का इरादा करके वह उनके पास जा पहुँचे। संयोग से मिस्टर तंखा घर पर मिल गए, मगर रायसाहब को पूरे घंटे-भर उनकी प्रतीक्षा करनी पड़ी। यह वही मिस्टर तंखा हैं, जो रायसाहब के द्वार पर एक बार रोज हाजिरी दिया करते थे। आज इतना मिजाज हो गया है। जले बैठे थे। ज्यों ही मिस्टर तंखा सजे-सजाए, मुँह में सिगार दबाए कमरे में आए और हाथ बढ़ाया कि रायसाहब ने बमगोला छोड़ दिया - मैं घंटे भर से यहाँ बैठा हुआ हूँ और आप निकलते-निकलते अब निकले हैं। मैं इसे अपने तौहीन समझता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर तंखा ने एक सोफे पर बैठ कर निश्चिंत भाव से धुआँ उड़ाते हुए कहा - मुझे इसका खेद है। मैं एक जरूरी काम में लगा था। आपको फोन करके मुझसे समय ठीक कर लेना चाहिए था।</p>
	<p class="block_5"> </p>
	<p class="block_4">आग में घी पड़ गया, मगर रायसाहब ने क्रोध को दबाया। वह लड़ने न आए थे। इस अपमान को पी जाने का ही अवसर था। बोले - हाँ, यह गलती हुई। आजकल आपको बहुत कम फुरसत रहती है शायद।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी हाँ, बहुत कम, वरना मैं अवश्य आता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं उसी मुआमले के बारे में आपसे पूछने आया था। समझौते की तो कोई आशा नहीं मालूम होती। उधर तो जंग की तैयारियाँ बड़े जोरों से हो रही हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'राजा साहब को तो आप जानते ही हैं, झक्कड़ आदमी हैं, पूरे सनकी। कोई न कोई धुन उन पर सवार रहती है। आजकल यही धुन है कि रायसाहब को नीचा दिखा कर रहेंगे। और उन्हें जब एक धुन सवार हो जाती है, तो फिर किसी की नहीं सुनते, चाहे कितना ही नुकसान उठाना पड़े। कोई चालीस लाख का बोझ सिर पर है, फिर भी वही दम-खम है, वही अलल्ले-तलल्ले खर्च हैं। पैसे को तो कुछ समझते ही नहीं। नौकरों का वेतन छ:-छ: महीने से बाकी पड़ा हुआ है, मगर हीरा-महल बन रहा है। संगमरमर का तो फर्श है। पच्चीकारी ऐसी हो रही है कि आँखें नहीं ठहरतीं। अफसरों के पास रोज डालियाँ जाती रहती हैं। सुना है, कोई अंग्रेज मैनेजर रखने वाले हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'फिर आपने कैसे कह दिया था कि आप कोई समझौता करा देंगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझसे जो कुछ हो सकता था, वह मैंने किया। इसके सिवा मैं और क्या कर सकता था? अगर कोई व्यक्ति अपने दो-चार लाख रुपए फँसाने ही पर तुला हुआ हो, तो मेरा क्या बस?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब अब क्रोध न सँभाल सके - खास कर जब उन दो-चार लाख रुपए में से दस-बीस हजार आपके हत्थे चढ़ने की भी आशा हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर तंखा अब क्यों दबते? बोले - रायसाहब, साफ-साफ न कहलवाइए। यहाँ न मैं संन्यासी हूँ, न आप। हम सभी कुछ न कुछ कमाने ही निकले हैं। आँख के अंधों और गाँठ के पूरों की तलाश आपको भी उतनी ही है, जितनी मुझको। आपसे मैंने खड़े होने का प्रस्ताव किया। आप एक लाख के लोभ से खड़े हो गए, अगर गोटी लाल हो जाती, तो आज आप एक लाख के स्वामी होते और बिना एक पाई कर्ज लिए कुँवर साहब से संबंध भी हो जाता और मुकदमा भी दायर हो जाता, मगर आपके दुर्भाग्य से वह चाल पट पड़ गई। जब आप ही ठाठ पर रह गए, तो मुझे क्या मिलता। आखिर मैंने झख मार कर उनकी पूँछ पकड़ी। किसी न किसी तरह यह वैतरणी तो पार करनी ही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब को ऐसा आवेश आ रहा था कि इस दुष्ट को गोली मार दें। इसी बदमाश ने सब्ज बाग दिखा कर उन्हें खड़ा किया और अब अपनी सफाई दे रहा है। पीठ में धूल भी नहीं लगने देता, लेकिन परिस्थिति जबान बंद किए हुए थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो अब आपके किए कुछ नहीं हो सकता?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ऐसा ही समझिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं पचास हजार पर भी समझौता करने को तैयार हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'राजा साहब किसी तरह न मानेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पच्चीस हजार पर तो मान जाएँगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कोई आशा नहीं। वह साफ कह चुके हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह कह चुके हैं या आप कह रहे हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप मुझे झूठा समझते हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने विनम्र स्वर में कहा - मैं आपको झूठा नहीं समझता, लेकिन इतना जरूर समझता हूँ कि आप चाहते, तो मुआमला हो जाता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आपका खयाल है, मैंने समझौता नहीं होने दिया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, यह मेरा मतलब नहीं है। मैं इतना ही कहना चाहता हूँ कि आप चाहते तो काम हो जाता और मैं इस झमेले में न पड़ता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर तंखा ने घड़ी की तरफ देख कर कहा - तो रायसाहब, अगर आप साफ कहलाना चाहते हैं, तो सुनिए - अगर आपने दस हजार का चैक मेरे हाथ पर रख दिया होता, तो आज निश्चय एक लाख के स्वामी होते। आप शायद चाहते होंगे, जब आपको राजा साहब से रुपए मिल जाते, तो आप मुझे हजार-दो-हजार दे देते। तो मैं ऐसी कच्ची गोली नहीं खेलता। आप राजा साहब से रुपए ले कर तिजोरी में रखते और मुझे अँगूठा दिखा देते। फिर मैं आपका क्या बना लेता बतलाइए? कहीं नालिश-फरियाद भी तो नहीं कर सकता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने आहत नेत्रों से देखा - आप मुझे इतना बेईमान समझते हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">तंखा ने कुरसी से उठते हुए कहा - इसे बेईमानी कौन समझता है! आजकल यही चतुराई है। कैसे दूसरों को उल्लू बनाया जा सके, यही सफल नीति है, और आप इसके आचार्य हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने मुट्ठी बाँध कर कहा - मैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी हाँ, आप! पहले चुनाव में मैंने जी-जान से आपकी पैरवी की। आपने बड़ी मुश्किल से रो-धो कर पाँच सौ रुपए दिए, दूसरे चुनाव में आपने एक सड़ी-सी टूटी-फूटी कार दे कर अपना गला छुड़ाया। दूध का जला छाछ भी फूँक-फूँक कर पीता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">वह कमरे से निकल गए और कार लाने का हुक्म दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब का खून खौल रहा था। इस अशिष्टता की भी कोई हद है! एक तो घंटे-भर इंतजार कराया और अब इतनी बेमुरौवती से पेश आ कर उन्हें जबरदस्ती घर से निकाल रहा है। अगर उन्हें विश्वास होता कि वह मिस्टर तंखा को पटकनी दे सकते हैं, तो कभी न चूकते, मगर तंखा डील-डौल में उनसे सवाए थे। जब मिस्टर तंखा ने हार्न बजाया, तो वह भी आ कर अपनी कार पर बैठे और सीधे मिस्टर खन्ना के पास पहुँचे।</p>
	<p class="block_5"> </p>
	<p class="block_4">नौ बज रहे थे, मगर खन्ना साहब अभी मीठी नींद का आनंद ले रहे थे। वह दो बजे रात के पहले कभी न सोते थे और नौ बजे तक सोना स्वाभाविक ही था। यहाँ भी रायसाहब को आधा घंटा बैठना पड़ा, इसीलिए जब कोई साढ़े नौ बजे मिस्टर खन्ना मुस्कराते हुए निकले तो रायसाहब ने डाँट बताई-अच्छा! अब सरकार की नींद खुली है तो साढ़े नौ बजे। रुपए जमा कर लिए हैं न, जभी बेफिक्री है। मेरी तरह ताल्लुकेदार होते, तो अब तक आप भी किसी द्वार पर खड़े होते। बैठे-बैठे सिर में चक्कर आ जाता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर खन्ना ने सिगरेट-केस उनकी तरफ बढ़ाते हुए प्रसन्न मुख से कहा - रात सोने में बड़ी देर हो गई। इस वक्त किधर से आ रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने थोड़े शब्दों में अपनी सारी कठिनाइयाँ बयान कर दीं। दिल में खन्ना को गालियाँ देते थे, जो उनका सहपाठी हो कर भी सदैव उन्हें ठगने की फिक्र किया करता था, मगर मुँह पर उसकी खुशामद करते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने ऐसा भाव बनाया, मानो उन्हें बड़ी चिंता हो गई है, बोले - मेरी तो सलाह है, आप एलेक्शन को गोली मारें, और अपने सालों पर मुकदमा दायर कर दें। रही शादी, वह तो तीन दिन का तमाशा है। उसके पीछे जेरबार होना मुनासिब नहीं। कुँवर साहब मेरे दोस्तों में हैं, लेन-देन का कोई सवाल न उठने पाएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने व्यंग करके कहा - आप यह भूल जाते हैं मिस्टर खन्ना कि मैं बैंकर नहीं, ताल्लुकेदार हूँ। कुँवर साहब दहेज नहीं माँगते, उन्हें ईश्वर ने सब कुछ दिया है, लेकिन आप जानते हैं, यह मेरी अकेली लड़की है और उसकी माँ मर चुकी है। वह आज जिंदा होती, तो शायद सारा घर लुटा कर भी उसे संतोष न होता। तब शायद मैं उसे हाथ रोक कर खर्च करने का आदेश देता, लेकिन अब तो मैं उसकी माँ भी हूँ और बाप भी हूँ। अगर मुझे अपने हृदय का रक्त निकाल कर भी देना पड़े, तो मैं खुशी से दे दूँगा। इस विधुर-जीवन में मैंने संतान-प्रेम से ही अपनी आत्मा की प्यास बुझाई है। दोनों बच्चों के प्यार में ही अपने पत्नीव्रत का पालन किया है। मेरे लिए यह असंभव है कि इस शुभ अवसर पर अपने दिल के अरमान न निकालूँ। मैं अपने मन को तो समझा सकता हूँ, पर जिसे मैं पत्नी का आदेश समझता हूँ, उसे नहीं समझाया जा सकता। और एलेक्शन के मैदान से भागना भी मेरे लिए संभव नहीं है। मैं जानता हूँ, मैं हारूँगा। राजा साहब से मेरा कोई मुकाबला नहीं, लेकिन राजा साहब को इतना जरूर दिखा देना चाहता हूँ कि अमरपालसिंह नर्म चारा नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और मुदकमा दायर करना तो आवश्यक ही है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसी पर तो सारा दारोमदार है। अब आप बतलाइए, आप मेरी क्या मदद कर सकते हैं!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे डाइरेक्टरों का इस विषय में जो हुक्म है, वह आप जानते ही हैं। और राजा साहब भी हमारे डाइरेक्टर हैं, यह भी आपको मालूम है। पिछला वसूल करने के लिए बार-बार ताकीद हो रही है। कोई नया मुआमला तो शायद ही हो सके।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने मुँह लटका कर कहा - आप तो मेरा डोंगा ही डुबाए देते हैं मिस्टर खन्ना!</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे पास जो कुछ निज का है, वह आपका है, लेकिन बैंक के मुआमले में तो मुझे स्वामियों के आदेशों को मानना ही पड़ेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अगर यह जायदाद हाथ आ गई, और मुझे इसकी पूरी आशा है, तो पाई-पाई अदा कर दूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप बतला सकते हैं, इस वक्त आप कितने पानी में हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने हिचकते हुए कहा - पाँच-छ: लाख समझिए। कुछ कम ही होंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने अविश्वास के भाव से कहा - या तो आपको याद नहीं है, या आप छिपा रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने जोर दे कर कहा - जी नहीं, मैं न भूला हूँ, और न छिपा रहा हूँ। मेरी जायदाद इस वक्त कम-से-कम पचास लाख की है और ससुराल की जायदाद भी इससे कम नहीं है। इतनी जायदाद पर दस-पाँच लाख का बोझ कुछ नहीं के बराबर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन यह आप कैसे कह सकते हैं कि ससुराली जायदाद पर भी कर्ज नहीं है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जहाँ तक मुझे मालूम है, वह जायदाद बे-दाग है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और मुझे यह सूचना मिली है कि उस जायदाद पर दस लाख से कम का भार नहीं है। उस जायदाद पर तो अब कुछ मिलने से रहा, और आपकी जायदाद पर भी मेरे खयाल में दस लाख से कम देना नहीं है। और यह जायदाद अब पचास लाख की नहीं, मुश्किल से पचीस लाख की है। इस दशा में कोई बैंक आपको कर्ज नहीं दे सकता। यों समझ लीजिए कि आप ज्वालामुखी के मुख पर खड़े हैं। एक हल्की-सी ठोकर आपको पाताल में पहुँचा सकती है। आपको इस मौके पर बहुत सँभल कर चलना चाहिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने उनका हाथ अपनी तरफ खींच कर कहा - यह सब मैं खूब समझता हूँ, मित्रवर! लेकिन जीवन की ट्रैजेडी और इसके सिवा क्या है कि आपकी आत्मा जो काम करना नहीं चाहती, वही आपको करना पड़े। आपको इस मौके पर मेरे लिए कम-से-कम दो लाख का इंतजाम करना पड़ेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने लंबी साँस ले कर कहा - माई गॉड। दो लाख। असंभव, बिलकुल असंभव!</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तुम्हारे द्वार पर सर पटक कर प्राण दे दूँगा खन्ना, इतना समझ लो। मैंने तुम्हारे ही भरोसे यह सारे प्रोग्राम बाँधे हैं। अगर तुमने निराश कर दिया, तो शायद मुझे जहर खा लेना पड़े। मैं सूर्यप्रतापसिंह के सामने घुटने नहीं टेक सकता। कन्या का विवाह अभी दो-चार महीने टल सकता है। मुकदमा दायर करने के लिए अभी काफी वक्त है, लेकिन यह एलेक्शन सिर पर आ गया है, और मुझे सबसे बड़ी फिक्र यही है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने चकित हो कर कहा - तो आप एलेक्शन में दो लाख लगा देंगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'एलेक्शन का सवाल नहीं है भाई, यह इज्जत का सवाल है। क्या आपकी राय में मेरी इज्जत दो लाख की भी नहीं है! मेरी सारी रियासत बिक जाय, गम नहीं, मगर सूर्यप्रताप सिंह को मैं आसानी से विजय न पाने दूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने एक मिनट तक धुआँ निकालने के बाद कहा - बैंक की जो स्थिति है, वह मैंने आपके सामने रख दी। बैंक ने एक तरह से लेन-देन का काम बंद कर दिया है। मैं कोशिश करूँगा कि आपके साथ खास रिआयत की जाय, लेकिन business is business यह आप जानते हैं। मेरा कमीशन क्या रहेगा? मुझे आपके लिए खास तौर पर सिफारिश करनी पड़ेगी। राजा साहब का अन्य डाइरेक्टरों पर कितना प्रभाव है, यह भी आप जानते हैं। मुझे उनके खिलाफ गुटबंदी करनी पड़ेगी। यों समझ लीजिए कि मेरी जिम्मेदारी पर ही मुआमला होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब का मुँह गिर गया। खन्ना उनके अंतरंग मित्रों में थे। साथ के पढ़े हुए, साथ के बैठने वाले। और वह उनसे कमीशन की आशा रखते हैं, इतनी बेमुरव्वती? आखिर वह जो इतने दिनों से खन्ना की खुशामद करते आते हैं, वह किस दिन के लिए? बाग में फल निकलें, शाक-भाजी पैदा हो, सबसे पहले खन्ना के पास डाली भेजते हैं। कोई उत्सव हो, कोई जलसा हो, सबसे पहले खन्ना को निमंत्रण देते हैं। उसका यह जवाब है? उदास मन से बोले-आपकी जो इच्छा हो, लेकिन मैं आपको भाई समझता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने कृतज्ञता के भाव से कहा - यह आपकी कृपा है। मैंने भी सदैव आपको अपना बड़ा भाई समझा है और अब भी समझता हूँ। कभी आपसे कोई पर्दा नहीं रखा, लेकिन व्यापार एक दूसरा ही क्षेत्र है। यहाँ कोई किसी का दोस्त नहीं, कोई किसी का भाई नहीं। जिस तरह मैं भाई के नाते आपसे यह नहीं कह सकता कि मुझे दूसरों से ज्यादा कमीशन दीजिए, उसी तरह आपको भी मेरे कमीशन में रिआयत के लिए आग्रह न करना चाहिए। मैं आपको विश्वास दिलाता हूँ, कि मैं जितनी रिआयत आपके साथ कर सकता हूँ, उतनी करूँगा। कल आप दफ़्तर के वक्त आएँ और लिखा-पढ़ी कर लें। बस, बिसनेज खत्म। आपने कुछ और सुना। मेहता साहब आजकल मालती पर बे-तरह रीझे हुए हैं। सारी फिलासफी निकल गई। दिन में एक-दो बार जरूर हाजिरी दे आते हैं, और शाम को अक्सर दोनों साथ-साथ सैर करने निकलते हैं। यह तो मेरी ही शान थी कि कभी मालती के द्वार पर सलामी करने न गया। शायद अब उसी की कसर निकाल रही है। कहाँ तो यह हाल था कि जो कुछ हैं, मिस्टर खन्ना हैं। कोई काम होता, तो खन्ना के पास दौड़ी आतीं। जब रूपयों की जरूरत पड़ती, तो खन्ना के नाम पुरजा आती। और कहाँ अब मुझे देख कर मुँह फेर लेती हैं। मैंने खास उन्हीं के लिए फ्रांस से एक घड़ी मँगवाई थी। बड़े शौक से ले कर गया, मगर नहीं ली। अभी कल सेबों की डाली भेजी थी - काश्मीर से मँगवाए थे - वापस कर दी। मुझे तो आश्चर्य होता है कि आदमी कैसे इतनी जल्द बदल जाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब मन में तो उसकी बेकद्री पर खुश हुए, पर सहानुभूति दिखा कर बोले - अगर यह भी माने लें कि मेहता से उसका प्रेम हो गया है, तो भी व्यवहार तोड़ने का कोई कारण नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना व्यथित स्वर में बोले - यही तो रंज है भाई साहब! यह तो मैं शुरू से जानता था, वह मेरे हाथ नहीं आ सकती। मैं आपसे सत्य कहता हूँ, मैं कभी इस धोखे में नहीं पड़ा कि मालती को मुझसे प्रेम है। प्रेम-जैसी चीज उनसे मिल सकती है, इसकी मैंने कभी आशा ही नहीं की। मैं तो केवल उनके रूप का पुजारी था। साँप में विष है, यह जानते हुए भी हम उसे दूध पिलाते हैं, तोते से ज्यादा निठुर जीव और कौन होगा, लेकिन केवल उसके रूप और वाणी पर मुग्ध हो कर लोग उसे पालते हैं। और सोने के पिंजरे में रखते हैं। मेरे लिए भी मालती उसी तोते के समान थी। अफसोस यही है कि मैं पहले क्यों न चेत गया? इसके पीछे मैंने अपने हजारों रुपए बरबाद कर दिए भाई साहब! जब उसका रूक्का पहुँचा, मैंने तुरंत रुपए भेजे। मेरी कार आज भी उसकी सवारी में है। उसके पीछे मैंने अपना घर चौपट कर दिया भाई साहब! हृदय में जितना रस था, वह ऊसर की ओर इतने वेग से दौड़ा कि दूसरी तरफ का उद्यान बिलकुल सूखा रह गया। बरसों हो गए, मैंने गोविंदी से दिल खोल कर बात भी नहीं की। उसकी सेवा और स्नेह और त्याग से मुझे उसी तरह अरुचि हो गई थी, जैसे अजीर्ण के रोगी को मोहनभोग से हो जाती है। मालती मुझे उसी तरह नचाती थी, जैसे मदारी बंदर को नचाता है। और मैं खुशी से नाचता था। वह मेरा अपमान करती थी और मैं खुशी से हँसता था। वह मुझ पर शासन करती थी और मैं सिर झुकाता था। उसने मुझे कभी मुँह नहीं लगाया, यह मैं स्वीकार करता हूँ। उसने मुझे कभी प्रोत्साहन नहीं दिया, यह भी सत्य है, फिर भी मैं पतंगे की भाँति उसके मुख-दीप पर प्राण देता था। और अब वह मुझसे शिष्टाचार का व्यवहार भी नहीं कर सकती। लेकिन भाई साहब! मैं कहे देता हूँ कि खन्ना चुप बैठने वाला आदमी नहीं है। उसके पुरजे मेरे पास सुरक्षित हैं, मैं उससे एक-एक पाई वसूल कर लूँगा, और डाक्टर मेहता को तो मैं लखनऊ से निकाल कर दम लूँगा। उनका रहना यहाँ असंभव कर दूँगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त हार्न की आवाज आई और एक क्षण में मिस्टर मेहता आ कर खड़े हो गए। गोरा चिट्टा रंग, स्वास्थ्य की लालिमा गालों पर चमकती हुई, नीची अचकन, चूड़ीदार पाजामा, सुनहरी ऐनक। सौम्यता के देवता-से लगते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने उठ कर हाथ मिलाया - आइए मिस्टर मेहता, आप ही का जिक्र हो रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने दोनों सज्जनों से हाथ मिला कर कहा - बड़ी अच्छी साइत में घर से चला था कि आप दोनों साहबों से एक ही जगह भेंट हो गई। आपने शायद पत्रों में देखा होगा, यहाँ महिलाओें के लिए व्यायामशाला का आयोजन हो रहा है। मिस मालती उस कमेटी की सभानेत्री हैं। अनुमान किया गया है कि शाला में दो लाख रुपए लगेंगे। नगर में उसकी कितनी जरूरत है, यह आप लोग मुझसे ज्यादा जानते हैं। मैं चाहता हूँ, आप दोनों साहबों का नाम सबसे ऊपर हो। मिस मालती खुद आने वाली थीं, पर आज उनके फादर की तबियत अच्छी नहीं है, इसलिए न आ सकीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने चंदे की सूची रायसाहब के हाथ में रख दी। पहला नाम राजा सूर्यप्रताप सिंह का था, जिसके सामने पाँच हजार रुपए की रकम थी। उसके बाद कुँवर दिग्विजय सिंह के तीन हजार रुपए थे। इसके बाद कई रकमें इतनी या इससे कुछ कम थीं। मालती ने पाँच सौ रुपए दिए थे और डाक्टर मेहता ने एक हजार रुपए।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने अप्रतिभ हो कर कहा - कोई चालीस हजार तो आप लोगों ने फटकार लिए। मेहता ने गर्व से कहा - यह सब आप लोगों की दया है। और यह केवल तीनेक घंटों का परिश्रम है। राजा सूर्यप्रताप सिंह ने शायद ही किसी सार्वजनिक कार्य में भाग लिया हो, पर आज तो उन्होंने बे-कहे-सुने चैक लिख दिया। देश में जागृति है। जनता किसी भी शुभ काम में सहयोग देने को तैयार है। केवल उसे विश्वास होना चाहिए कि उसके दान का सद्व्यय होगा। आपसे तो मुझे बड़ी आशा है, मिस्टर खन्ना!</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने उपेक्षा-भाव से कहा - मैं ऐसे फजूल के कामों में नहीं पड़ता। न जाने आप लोग पच्छिम की गुलामी में कहाँ तक जाएँगे। यों ही महिलाओं को घर से अरुचि हो रही है। व्यायाम की धुन सवार हो गई, तो वह कहीं की न रहेंगी। जो औरत घर का काम करती है, उसके लिए किसी व्यायाम की जरूरत नहीं। और जो घर का कोई काम नहीं करती और केवल भोग-विलास में रत है, उसके व्यायाम के लिए चंदा देना मैं अधर्म समझता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता जरा भी निरुत्साह न हुए - ऐसी दशा में मैं आपसे कुछ माँगूगा भी नहीं। जिस आयोजन में हमें विश्वास न हो, उसमें किसी तरह की मदद देना वास्तव में अधर्म है। आप तो मिस्टर खन्ना से सहमत नहीं हैं रायसाहब?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब गहरी चिंता में डूबे हुए थे। सूर्यप्रताप के पाँच हजार उन्हें हतोत्साह किए डालते थे। चौंक कर बोले - आपने मुझसे कुछ कहा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने कहा - आप तो इस आयोजन में सहयोग देना अधर्म नहीं समझते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जिस काम में आप शरीक हैं, वह धर्म है या अधर्म, इसकी मैं परवाह नहीं करता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं चाहता हूँ, आप खुद विचार करें और अगर आप इस आयोजन को समाज के लिए उपयोगी समझें, तो उसमें सहयोग दें। मिस्टर खन्ना की नीति मुझे बहुत पसंद आई।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना बोले - मैं तो साफ कहता हूँ और इसीलिए बदनाम हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने दुर्बल मुस्कान के साथ कहा - मुझमें तो विचार करने की शक्ति ही नहीं। सज्जनों के पीछे चलना ही मैं अपना धर्म समझता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो लिखिए कोई अच्छी रकम।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो कहिए, वह लिख दूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो आपकी इच्छा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप जो कहिए, वह लिख दूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो दो हजार से कम क्या लिखिएगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने आहत स्वर में कहा - आपकी निगाह में मेरी यही हैसियत है?</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने कलम उठाया और अपना नाम लिख कर उसके सामने पाँच हजार लिख दिए। मेहता ने सूची उनके हाथ से ले ली, मगर उन्हें उतनी ग्लानि हुई कि रायसाहब को धन्यवाद देना भी भूल गए। रायसाहब को चंदे की सूची दिखा कर उन्होंने बड़ा अनर्थ किया, यह शूल उन्हें व्यथित करने लगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर खन्ना ने रायसाहब को दया और उपहास की दृष्टि से देखा, मानो कह रहे हों, कितने बड़े गधे हो तुम!</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा मेहता रायसाहब के गले लिपट गए और उन्मुक्त कंठ से बोले- Three cheers for Rai sahib, Hip Hip Hurrah!</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने खिसिया कर कहा - यह लोग राजे-महाराजे ठहरे, यह इन कामों में दान न दें, तो कौन दे?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता बोले - मैं तो आपको राजाओं का राजा समझता हूँ। आप उन पर शासन करते हैं। उनकी चोटी आपके हाथ में है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब प्रसन्न हो गए - यह आपने बड़े मार्के की बात कही मेहता जी! हम नाम के राजा हैं। असली राजा तो हमारे बैंकर हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने खन्ना की खुशामद का पहलू अख्तियार किया - मुझे आपसे कोई शिकायत नहीं है खन्ना जी! आप अभी इस काम में नहीं शरीक होना चाहते, न सही, लेकिन कभी न कभी जरूर आएँगे। लक्ष्मीपतियों की बदौलत ही हमारी बड़ी-बड़ी संस्थाएँ चलती हैं। राष्ट्रीय आंदोलन को दो-तीन साल तक किसने इतनी धूम-धाम से चलाया। इतनी धर्मशाले और पाठशाले कौन बनवा रहा है? आज संसार का शासन-सूत्र बैंकरों के हाथ में है। सरकारें उनके हाथ का खिलौना हैं। मैं भी आपसे निराश नहीं हूँ। जो व्यक्ति राष्ट्र के लिए जेल जा सकता है, उसके लिए दो-चार हजार खर्च कर देना कोई बड़ी बात नहीं है। हमने तय किया है, इस शाला का बुनियादी पत्थर गोविंदी देवी के हाथों रखा जाए। हम दोनों शीघ्र ही गवर्नर साहब से भी मिलेंगे और मुझे विश्वास है, हमें उनकी सहायता मिल जायगी। लेडी विलसन को महिला-आंदोलन से कितना प्रेम है, आप जानते ही हैं। राजा साहब की और अन्य सज्जनों की भी राय थी कि लेडी विलसन से ही बुनियाद रखवाई जाए, लेकिन अंत में यह निश्चय हुआ कि यह शुभ कार्य किसी अपनी बहन के हाथों होना चाहिए। आप कम-से-कम उस अवसर पर आएँगे तो जरूर?</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने उपहास किया - हाँ, जब लार्ड विलसन आएँगे तो मेरा पहुँचना जरूरी ही है। इस तरह आप बहुत-से रईसों को फाँस लेंगे। आप लोगों को लटके खूब सूझते हैं। और हमारे रईस हैं भी इस लायक। उन्हें उल्लू बना कर ही मूँड़ा जा सकता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब धन जरूरत से ज्यादा हो जाता है, तो अपने लिए निकास का मार्ग खोजता है। यों न निकल पाएगा तो जुए में जायगा, घुड़दौड़ में जायगा ईंट-पत्थर में जायगा या ऐयाशी में जायगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">ग्यारह का अमल था। खन्ना साहब के दफ़्तर का समय आ गया। मेहता चले गए। रायसाहब भी उठे कि खन्ना ने उनका हाथ पकड़ बैठा लिया - नहीं, आप जरा बैठिए। आप देख रहे हैं, मेहता ने मुझे इस बुरी तरह फूँका है कि निकलने को कोई रास्ता ही नहीं रहा। गोविंदी से बुनियाद का पत्थर रखवाएँगे। ऐसी दशा में मेरा अलग रहना हास्यास्पद है या नहीं? गोविंदी कैसे राजी हो गई, मेरी समझ में नहीं आता और मालती ने कैसे उसे सहन कर लिया, यह समझना और भी कठिन है। आपका क्या खयाल है, इसमें कोई रहस्य है या नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने आत्मीयता जताई - ऐसे मुआमले में स्त्री को हमेशा पुरुष से सलाह ले लेनी चाहिए!</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने रायसाहब को धन्यवाद की आँखों से देखा - इन्हीं बातों पर गोविंदी से मेरा जी जलता है, और उस पर मुझी को लोग बुरा कहते हैं। आप ही सोचिए, मुझे इन झगड़ों से क्या मतलब? इनमें तो वह पड़े, जिसके पास फालतू रुपए हों फालतू समय हो और नाम की हवस हो। होना यही है कि दो-चार महाशय सेक्रेटरी और अंडर सेक्रेटरी और प्रधान और उपप्रधान बन कर अफसरों को दावतें देंगे, उनके कृपापात्र बनेंगे और यूनिवर्सिटी की छोकरियों को जमा करके बिहार करेंगे। व्यायाम तो केवल दिखाने के दाँत हैं। ऐसी संस्था में हमेशा यही होता है और यही होगा और उल्लू बनेंगे हम, और हमारे भाई, जो धनी कहलाते हैं और यह सब गोविंदी के कारण।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह एक बार कुरसी से उठे, फिर बैठ गए। गोविंदी के प्रति उनका क्रोध प्रचंड होता जाता था। उन्होंने दोनों हाथ से सिर को सँभाल कर कहा - मैं नहीं समझता, मुझे क्या करना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने ठकुरसोहाती की - कुछ नहीं, आप गोविंदी देवी से साफ कह दें, तुम मेहता को इंकारी खत लिख दो, छुट्टी हुई। मैं तो लाग-डाँट में फँस गया। आप क्यों फँसें?</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने एक क्षण इस प्रस्ताव पर विचार करके कहा - लेकिन सोचिए, कितना मुश्किल काम है। लेडी विलसन से जिक्र आ चुका होगा, सारे शहर में खबर फैल गई होगी और शायद आज पत्रों में भी निकल जाए। यह सब मालती की शरारत है। उसी ने मुझे जिच करने का यह ढंग निकाला है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, मालूम तो यही होता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह मुझे जलील करना चाहती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप शिलान्यास के दिन बाहर चले जाइएगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुश्किल है रायसाहब! कहीं मुँह दिखाने की जगह न रहेगी। उस दिन तो मुझे हैजा भी हो जाए तो वहाँ जाना पड़ेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब आशा बाँधे हुए कल आने का वादा करके ज्यों ही निकले कि खन्ना ने अंदर जा कर गोविंदी को आड़े हाथों लिया - तुमने इस व्यायामशाला की नींव रखना क्यों स्वीकार किया?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी कैसे कहे कि यह सम्मान पा कर वह मन में कितनी प्रसन्न हो रही थी। उस अवसर के लिए कितने मनोयोग से अपना भाषण लिख रही थी और कितनी ओजभरी कविता रची थी। उसने दिल में समझा था, यह प्रस्ताव स्वीकार करके वह खन्ना को प्रसन्न कर देगी। उसका सम्मान तो उसके पति का ही सम्मान है। खन्ना को इसमें कोई आपत्ति हो सकती है, इसकी उसने कल्पना भी न की थी। इधर कई दिन से पति को कुछ सदय देख कर उसका मन बढ़ने लगा था। वह अपने भाषण से, और अपनी कविता से लोगों को मुग्ध कर देने का स्वप्न देख रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह प्रश्न सुना और खन्ना की मुद्रा देखी, तो उसकी छाती धक-धक करने लगी। अपराधी की भाँति बोली - डाक्टर मेहता ने आग्रह किया, तो मैंने स्वीकार कर लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'डाक्टर मेहता तुम्हें कुएँ में गिरने को कहें, तो शायद इतनी खुशी से न तैयार होगी!'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी की जबान बंद।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हें जब ईश्वर ने बुद्धि नहीं दी, तो क्यों मुझसे नहीं पूछ लिया? मेहता और मालती दोनों यह चाल चल कर मुझसे दो-चार हजार ऐंठने की फिक्र में हैं। और मैंने ठान लिया है कि कौड़ी भी न दूँगा। तुम आज ही मेहता को इनकारी खत लिख दो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने एक क्षण सोच कर कहा - तो तुम्हीं लिख दो न।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं क्यों लिखूँ? बात की तुमने, लिखूँ मैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'डाक्टर साहब कारण पूछेंगे, तो क्या बताऊँगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बताना अपना सिर और क्या! मैं इस व्यभिचारशाला को एक धेला भी नहीं देना चाहता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम्हें देने को कौन कहता है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने होंठ चबा कर कहा - कैसी बेसमझों की-सी बातें करती हो? तुम वहाँ नींव रखोगी और कुछ दोगी नहीं, तो संसार क्या कहेगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने जैसे संगीन की नोक पर कहा - अच्छी बात है, लिख दूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'आज ही लिखना होगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कह तो दिया लिखूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना बाहर आए और डाक देखने लगे। उन्हें दफ़्तर जाने में देर हो जाती थी, तो चपरासी घर पर ही डाक दे जाता था। शक्कर तेज हो गई। खन्ना का चेहरा खिल उठा। दूसरी चिट्टी खोली। ऊख की दर नियत करने के लिए जो कमेटी बैठी थी, उसने तय कर दिया कि ऐसा नियंत्रण नहीं किया जा सकता। धत तेरी की। वह पहले यही बात कर रहे थे, पर इस अग्निहोत्री ने गुल मचा कर जबरदस्ती कमेटी बैठाई। आखिर बचा के मुँह पर थप्पड़ लगा। यह मिल वालों और किसानों के बीच का मुआमला है। सरकार इसमें दखल देने वाली कौन?</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा मिस मालती कार से उतरीं। कमल की भाँति खिली, दीपक की भाँति दमकती, स्फूरती और उल्लास की प्रतिमा-सी-निश्शंक, निर्द्वंद्व मानो उसे विश्वास है कि संसार में उसके लिए आदर और सुख का द्वार खुला हुआ है। खन्ना ने बरामदे में आ कर अभिवादन किया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने पूछा - क्या यहाँ मेहता आए थे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, आए तो थे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ कहा - कहाँ जा रहे हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो कुछ नहीं कहा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जाने कहाँ डुबकी लगा गए। मैं चारों तरफ घूम आई। आपने व्यायामशाला के लिए कितना दिया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने अपराधी-स्वर में कहा - मैंने अभी इस मुआमले को समझा ही नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने बड़ी-बड़ी आँखों से उन्हें तरेरा, मानों सोच रही हो कि उन पर दया करे या रोष।</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसमें समझने की क्या बात थी, और समझ लेते आगे-पीछे, इस वक्त तो कुछ देने की बात थी। मैंने मेहता को ठेल कर यहाँ भेजा था। बेचारे डर रहे थे कि आप न जाने क्या जवाब दें। आपकी इस कंजूसी का क्या फल होगा, आप जानते हैं? यहाँ के व्यापारी समाज से कुछ न मिलेगा। आपने शायद मुझे अपमानित करने का निश्चय कर लिया है। सबकी सलाह थी कि लेडी विलसन बुनियाद रखें। मैंने गोविंदी देवी का पक्ष लिया और लड़ कर सबको राजी किया और अब आप फर्माते हैं, आपने इस मुआमले को समझा ही नहीं। आप बैंकिंग की गुत्थियाँ समझते हैं, पर इतनी मोटी बात आपकी समझ में न आई। इसका अर्थ इसके सिवा और कुछ नहीं है, कि तुम मुझे लज्जित करना चाहते हो। अच्छी बात है, यही सही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती का मुख लाल हो गया। खन्ना घबराए, हेकड़ी जाती रही, पर इसके साथ ही उन्हें यह भी मालूम हुआ कि अगर वह काँटों में फँस गए हैं, तो मालती दलदल में फँस गई है, अगर उनकी थैलियों पर संकट आ पड़ा है तो मालती की प्रतिष्ठा पर संकट आ पड़ा है, जो थैलियों से ज्यादा मूल्यवान है। तब उनका मन मालती की दुरवस्था का आनंद क्यों न उठाए? उन्होंने मालती को अरदब में डाल दिया था और यद्यपि वह उसे रूष्ट कर देने का साहस खो चुके थे, पर दो-चार खरी-खरी बातें कह सुनाने का अवसर पा कर छोड़ना न चाहते थे। यह भी दिखा देना चाहते थे कि मैं निरा भोंदू नहीं हूँ। उसका रास्ता रोक कर बोले - तुम मुझ पर इतनी कृपालु हो गई हो, इस पर मुझे आश्चर्य हो रहा है मालती!</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने भवें सिकोड़ कर कहा - मैं इसका आशय नहीं समझी!</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या अब मेरे साथ तुम्हारा वही बर्ताव है, जो कुछ दिन पहले था?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो उसमें कोई अंतर नहीं देखती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन मैं तो आकाश-पाताल का अंतर देखता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा मान लो, तुम्हारा अनुमान ठीक है, तो फिर? मैं तुमसे एक शुभ-कार्य में सहायता माँगने आई हूँ, अपने व्यवहार की परीक्षा देने नहीं आई हूँ। और अगर तुम समझते हो, कुछ चंदा दे कर तुम यश और धन्यवाद के सिवा और कुछ पा सकते हो, तो तुम भ्रम में हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना परास्त हो गए। वह एक ऐसे संकरे कोने में फँस गए थे, जहाँ इधर-उधर हिलने का भी स्थान न था। क्या वह उससे यह कहने का साहस रखते हैं कि मैंने अब तक तुम्हारे ऊपर हजारों रुपए लुटा दिए, क्या उसका यही पुरस्कार है? लज्जा से उनका मुँह छोटा-सा निकल आया, जैसे सिकुड़ गया हो। झेंपते हुए बोले - मेरा आशय यह न था मालती, तुम बिलकुल गलत समझीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने परिहास के स्वर में कहा - खुदा करे, मैंने गलत समझा हो, क्योंकि अगर मैं उसे सच समझ लूँगी तो तुम्हारे साए से भी भागूँगी। मैं रूपवती हूँ। तुम भी मेरे अनेक चाहने वालों में से एक हो। वह मेरी कृपा थी कि जहाँ मैं औरों के उपहार लौटा देती थी, तुम्हारी सामान्य-से-सामान्य चीजें भी धन्यवाद के साथ स्वीकार कर लेती थी, और जरूरत पड़ने पर तुमसे रुपए भी माँग लेती थी। अगर तुमने अपने धनोन्माद में इसका कोई दूसरा अर्थ निकाल लिया, तो मैं तुम्हें क्षमा करूँगी। यह पुरुष-प्रकृति है अपवाद नहीं, मगर यह समझ लो कि धन ने आज तक किसी नारी के हृदय पर विजय नहीं पाई, और न कभी पाएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना एक-एक शब्द पर मानो गज-गज भर नीचे धँसते जाते थे। अब और ज्यादा चोट सहने का उनमें जीवट न था। लज्जित हो कर बोले - मालती, तुम्हारे पैरों पड़ता हूँ, अब और जलील न करो। और न सही तो मित्र-भाव तो बना रहने दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते हुए उन्होंने दराज से चेकबुक निकाली और एक हजार लिख कर डरते-डरते मालती की तरफ बढ़ाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने चैक ले कर निर्दय व्यंग किया - यह मेरे व्यवहार का मूल्य है या व्यायामशाला का चंदा?</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना सजल आँखों से बोले - अब मेरी जान बख्शो मालती, क्यों मेरे मुँह में कालिख पोत रही हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने जोर से कहकहा मारा - देखो, डाँट बताई और एक हजार रुपए भी वसूल किए। अब तो तुम कभी ऐसी शरारत न करोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'कभी नहीं, जीते जी कभी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कान पकड़ो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कान पकड़ता हूँ, मगर अब तुम दया करके जाओ और मुझे एकांत में बैठ कर सोचने और रोने दो। तुमने आज मेरे जीवन का सारा आनंद……..।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती और जोर से हँसी - देखो, तुम मेरा बहुत अपमान कर रहे हो और तुम जानते हो, रूप अपमान नहीं सह सकता। मैंने तो तुम्हारे साथ भलाई की और तुम उसे बुराई समझ रहे हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना विद्रोह-भरी आँखों से देख कर बोले - तुमने मेरे साथ भलाई की है या उलटी छुरी से मेरा गला रेता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्यों, मैं तुम्हें लूट-लूट कर अपना घर भर रही थी। तुम उस लूट से बच गए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्यों घाव पर नमक छिड़क रही हो मालती! मैं भी आदमी हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने इस तरह खन्ना की ओर देखा, मानो निश्चय करना चाहती थी कि वह आदमी है या नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'अभी तो मुझे इसका कोई लक्षण नहीं दिखाई देता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम बिलकुल पहेली हो, आज यह साबित हो गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, तुम्हारे लिए पहेली हूँ और पहेली रहूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहती हुई वह पक्षी की भाँति फुर्र से उड़ गई और खन्ना सिर पर हाथ रख कर सोचने लगे, यह लीला है या इसका सच्चा रूप।</p>
	<p class="block_6" id="calibre_pb_21"> </p>
</body></html>
