<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 16</p>
	<p class="block_4">रायसाहब को खबर मिली कि इलाके में एक वारदात हो गई है और होरी से गाँव के पंचों ने जुरमाना वसूल कर लिया है, तो फोरन नोखेराम को बुला कर जवाब-तलब किया - क्यों उन्हें इसकी इत्तला नहीं दी गई। ऐसे नमकहराम और दगाबाज आदमी के लिए उनके दरबार में जगह नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने इतनी गालियाँ खाईं, तो जरा गर्म हो कर बोले - मैं अकेला थोड़ा ही था। गाँव के और पंच भी तो थे। मैं अकेला क्या कर लेता?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने उनकी तोंद की तरफ भाले-जैसी नुकीली दृष्टि से देखा - मत बको जी। तुम्हें उसी वक्त कहना चाहिए था, जब तक सरकार को इत्तला न हो जाय, मैं पंचों को जुरमाना न वसूल करने दूँगा। पंचों को मेरे और मेरी रिआया के बीच में दखल देने का हक क्या है? इस डाँड़-बाँध के सिवा इलाके में और कौन-सी आमदनी है? वसूली सरकार के घर गई। बकाया असामियों ने दबा लिया। तब मैं कहाँ जाऊँ? क्या खाऊँ, तुम्हारा सिर। यह लाखों रुपए का खर्च कहाँ से आए? खेद है कि दो पुश्तों से कारिंदगीरी करने पर भी मुझे आज तुम्हें यह बात बतलानी पड़ती है। कितने रुपए वसूल हुए थे होरी से?</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने सिटपिटा कर कहा - अस्सी रुपए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'नकद?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नकद उसके पास कहाँ थे हुजूर! कुछ अनाज दिया, बाकी में अपना घर लिख दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने स्वार्थ का पक्ष छोड़ कर होरी का पक्ष लिया - अच्छा, तो आपने और बगुलाभगत पंचों ने मिल कर मेरे एक मातबर असामी को तबाह कर दिया। मैं पूछता हूँ, तुम लोगों को क्या हक था कि मेरे इलाके में मुझे इत्तिला दिए बगैर मेरे असामी से जुरमाना वसूल करते? इसी बात पर अगर मैं चाहूँ, तो आपको, उस जालिए पटवारी और उस धूर्त पंडित को सात-सात साल के लिए जेल भिजवा सकता हूँ। आपने समझ लिया कि आप ही इलाके के बादशाह हैं। मैं कहे देता हूँ, आज शाम तक जुरमाने की पूरी रकम मेरे पास पहुँच जाय, वरना बुरा होगा। मैं एक-एक से चक्की पिसवा कर छोडूँगा। जाइए, हाँ, होरी को और उसके लड़के को मेरे पास भेज दीजिएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने दबी जबान से कहा - उसका लड़का तो गाँव छोड़ कर भाग गया। जिस रात को यह वारदात हुई, उसी रात को भागा।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने रोष से कहा - झूठ मत बोलो। तुम्हें मालूम है, झूठ से मेरे बदन में आग लग जाती है। मैंने आज तक कभी नहीं सुना कि कोई युवक अपने प्रेमिका को उसके घर से ला कर फिर खुद भाग जाए। अगर उसे भागना ही होता, तो वह उस लड़की को लाता क्यों? तुम लोगों की इसमें भी जरूर कोई शरारत है। तुम गंगा में डूब कर भी अपनी सफाई दो, तो मैं मानने का नहीं। तुम लोगों ने अपने समाज की प्यारी मर्यादा की रक्षा के लिए उसे धमकाया होगा। बेचारा भाग न जाता, तो क्या करता!</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम इसका प्रतिवाद न कर सके। मालिक जो कुछ कहें, वह ठीक है। वह यह भी न कह सके कि आप खुद चल कर झूठ-सच की जाँच कर लें। बड़े आदमियों का क्रोध पूरा समर्पण चाहता है। अपने खिलाफ एक शब्द भी नहीं सुन सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">पंचों ने रायसाहब का फैसला सुना, तो नशा हिरन हो गया। अनाज तो अभी तक ज्यों-का-त्यों पड़ा था, पर रुपए तो कब के गायब हो गए। होरी को मकान रेहन लिखा गया था, पर उस मकान को देहात में कौन पूछता था? जैसे हिंदू स्त्री पति के साथ घर की स्वामिनी है, और पति त्याग दे, तो कहीं की नहीं रहती, उसी तरह यह घर होरी के लिए लाख रुपए का है, पर उसकी असली कीमत कुछ भी नहीं। और इधर रायसाहब बिना रुपए लिए मानने के नहीं। यही होरी जा कर रो आया होगा। पटेश्वरी लाल सबसे ज्यादा भयभीत थे। उनकी तो नौकरी ही चली जायगी। चारों सज्जन इस गहन समस्या पर विचार कर रहे थे, पर किसी की अक्ल काम न करती थी। एक-दूसरे पर दोष रखता था। फिर खूब झगड़ा हुआ।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने अपनी लंबी शंकाशील गर्दन हिला कर कहा - मैं मना करता था कि होरी के विषय में हमें चुप्पी साध कर रह जाना चाहिए। गाय के मामले में सबको तावान देना पड़ा। इस मामले में तावान ही से गला न छूटेगा, नौकरी से हाथ धोना पड़ेगा, मगर तुम लोगों को रुपए की पड़ी थी। निकालो बीस-बीस रुपए। अब भी कुशल है। कहीं रायसाहब ने रपट कर दी, तो सब जने बँधा जाओगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने ब्रह्म तेज दिखा कर कहा - मेरे पास बीस रुपए की जगह बीस पैसे भी नहीं हैं। ब्राह्मणों को भोज दिया गया, होम हुआ। क्या इसमें कुछ खरच ही नहीं हुआ? रायसाहब की हिम्मत है कि मुझे जेहल ले जायँ। ब्रह्म बन कर घर का घर मिटा दूँगा। अभी उन्हें किसी ब्राह्मण से पाला नहीं पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने भी कुछ इसी आशय के शब्द कहे। वह रायसाहब के नौकर नहीं हैं। उन्होंने होरी को मारा नहीं, पीटा नहीं, कोई दबाव नहीं डाला। होरी अगर प्रायश्चित करना चाहता था, तो उन्होंने इसका अवसर दिया। इसके लिए कोई उन पर अपराध नहीं लगा सकता, मगर नोखेराम की गर्दन इतनी आसानी से न छूट सकती थी। यहाँ मजे से बैठे राज करते थे। वेतन तो दस रुपए से ज्यादा न था, पर एक हजार साल की ऊपर की आमदनी थी, सैकड़ों आदमियों पर हुकूमत, चार-चार प्यादे हाजिर, बेगार में सारा काम हो जाता था, थानेदार तक कुरसी देते थे, यह चैन उन्हें और कहाँ था। और पटेश्वरी तो नौकरी के बदौलत महाजन बने हुए थे। कहाँ जा सकते थे। दो-तीन दिन इसी चिंता में पड़े रहे कि कैसे इस विपत्ति से निकलें। आखिर उन्हें एक मार्ग सूझ ही गया। कभी-कभी कचहरी में उन्हें दैनिक 'बिजली' देखने को मिल जाती थी। यदि एक गुमनाम पत्र उसके संपादक की सेवा में भेज दिया जाय कि रायसाहब किस तरह असामियों से जुरमाना वसूल करते हैं, तो बचा को लेने के देने पड़ जायँ। नोखेराम भी सहमत हो गए। दोनों ने मिल कर किसी तरह एक पत्र लिखा और रजिस्टरी से भेज दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">संपादक ओंकारनाथ तो ऐसे पत्रों की ताक में रहते थे। पत्र पाते ही तुरंत रायसाहब को सूचना दी। उन्हें एक ऐसा समाचार मिला है, जिस पर विश्वास करने की उनकी इच्छा नहीं होती, पर संवाददाता ने ऐसे प्रमाण दिए हैं कि सहसा अविश्वास भी नहीं किया जा सकता। क्या यह सच है कि रायसाहब ने अपने इलाके के एक आसामी से अस्सी रुपए तावान इसलिए वसूल किए कि उसके पुत्र ने एक विधवा को घर में डाल लिया था? संपादक का कर्तव्य उन्हें मजबूर करता है कि वह मुआमले की जाँच करें और जनता के हितार्थ उसे प्रकाशित कर दें। रायसाहब इस विषय में जो कुछ कहना चाहें, संपादक जी उसे भी प्रकाशित कर देंगे। संपादक जी दिल से चाहते हैं कि यह खबर गलत हो, लेकिन उसमें कुछ भी सत्य हुआ, तो वह उसे प्रकाश में लाने के लिए विवश हो जाएँगे। मैत्री उन्हें कर्तव्य-पथ से नहीं हटा सकती।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने यह सूचना पाई, तो सिर पीट लिया। पहले तो उनको ऐसी उत्तेजना हुई कि जा कर ओंकारनाथ को गिन कर पचास हंटर जमाएँ और कह दें, जहाँ वह पत्र छापना, वहाँ यह समाचार भी छाप देना, लेकिन इसका परिणाम सोच कर मन को शांत किया और तुरंत उनसे मिलने चले। अगर देर की, और ओंकारनाथ ने वह संवाद छाप दिया, तो उनके सारे यश में कालिमा पुत जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओेंकारनाथ सैर करके लौटे थे और आज के पत्र के लिए संपादकीय लेख लिखने की चिंता में बैठे हुए थे, पर मन पक्षी की भाँति उड़ा-उड़ा फिरता था। उनकी धर्मपत्नी ने रात उन्हें कुछ ऐसी बातें कह डाली थीं, जो अभी तक काँटों की तरह चुभ रही थीं। उन्हें कोई दरिद्र कह ले, अभागा कह ले, बुद्धू कह ले, वह जरा भी बुरा न मानते थे, लेकिन यह कहना कि उनमें पुरुषत्व नहीं है, यह उनके लिए असहाय था। और फिर अपनी पत्नी को यह कहने का क्या हक है? उससे तो यह आशा की जाती है कि कोई इस तरह का आक्षेप करे, तो उसका मुँह बंद कर दे। बेशक वह ऐसी खबरें नहीं छापते, ऐसी टिप्पणियाँ नहीं करते कि सिर पर कोई आफत आ जाए। फूँक-फूँक कर कदम रखते हैं। इन काले कानूनों के युग में वह और कर ही क्या सकते हैं, मगर वह क्यों साँप के बिल में हाथ नहीं डालते? इसीलिए तो कि उनके घर वालों को कष्ट न उठाने पड़ें। और उनकी सहिष्णुता का उन्हें यह पुरस्कार मिल रहा है? क्या अंधेर है! उनके पास रुपए नहीं हैं, तो बनारसी साड़ी कैसे मँगा दें? डाक्टर, सेठ और प्रोफेसर भाटिया और न जाने किस-किसकी स्त्रियाँ बनारसी साड़ी पहनती हैं, तो वह क्या करें? क्यों उनकी पत्नी इन साड़ीवालियों को अपने खद्दर की साड़ी से लज्जित नहीं करती? उनकी खुद तो यह आदत है कि किसी बड़े आदमी से मिलने जाते हैं, तो मोटे से मोटे कपड़े पहन लेते हैं और कोई कुछ आलोचना करे, तो उसका मुँह तोड़ जवाब देने को तैयार रहते हैं। उनकी पत्नी में क्यों वही आत्माभिमान नहीं है? वह क्यों दूसरों का ठाट-बाट देख कर विचलित हो जाती है? उसे समझना चाहिए कि वह एक देश-भक्त पुरुष की पत्नी है। देश-भक्त के पास अपने भक्ति के सिवा और क्या संपत्ति है? इसी विषय को आज के अग्रलेख का विषय बनाने की कल्पना करते-करते उनका ध्यान रायसाहब के मुआमले की ओर जा पहुँचा। रायसाहब सूचना का क्या उत्तर देते हैं, यह देखना है। अगर वह अपनी सफाई देने में सफल हो जाते हैं, तब तो कोई बात नहीं, लेकिन अगर वह यह समझें कि ओंकारनाथ दबाव, भय या मुलाहजे में आ कर अपने कर्तव्य से मुँह फेर लेंगे तो यह उनका भ्रम है। इस सारे तप और साधना का पुरस्कार उन्हें इसके सिवा और क्या मिलता है कि अवसर पड़ने पर वह इन कानूनी डकैतों का भंडाफोड़ करें। उन्हें खूब मालूम है कि रायसाहब बड़े प्रभावशाली जीव हैं। कौंसिल के मेंबर तो हैं ही। अधिकारियों में भी उनका काफी रूसूख है। वह चाहें, तो उन पर झूठे मुकदमे चलवा सकते हैं, अपने गुंडों से राह चलते पिटवा सकते हैं, लेकिन ओंकार इन बातों से नहीं डरता। जब तक उसकी देह में प्राण है, वह आततायियों की खबर लेता रहेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा मोटरकार की आवाज सुन कर वह चौंके। तुरंत कागज ले कर अपना लेख आरंभ कर दिया। और एक ही क्षण में रायसाहब ने उनके कमरे में कदम रखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने न उनका स्वागत किया, न कुशल-क्षेम पूछा, न कुरसी दी। उन्हें इस तरह देखा, मानो कोई मुलजिम उनकी अदालत में आया हो और रोब से मिले हुए स्वर में पूछा - आपको मेरा पुरजा मिल गया था? मैं वह पत्र लिखने के लिए बाध्य नहीं था, मेरा कर्तव्य यह था कि स्वयं उसकी तहकीकात करता, लेकिन मुरौवत में सिद्धांतों की कुछ न कुछ हत्या करनी ही पड़ती है। क्या उस संवाद में कुछ सत्य है?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब उसका सत्य होना अस्वीकार न कर सके। हालाँकि अभी तक उन्हें जुरमाने के रुपए नहीं मिले थे और वह उनके पाने से साफ इनकार कर सकते थे, लेकिन वह देखना चाहते थे कि यह महाशय किस पहलू पर चलते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओेंकारनाथ ने खेद प्रकट करते हुए कहा - तब तो मेरे लिए उस संवाद को प्रकाशित करने के सिवा और कोई मार्ग नहीं है। मुझे इसका दु:ख है कि मुझे अपने एक परम हितैषी मित्र की आलोचना करनी पड़ रही है, लेकिन कर्तव्य के आगे व्यक्ति कोई चीज नहीं। संपादक अगर अपना कर्तव्य न पूरा कर सके तो उसे इस आसन पर बैठने का कोई हक नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब कुरसी पर डट गए और पान की गिलौरियाँ मुँह में भर कर बोले - लेकिन यह आपके हक में अच्छा न होगा। मुझे जो कुछ होना है, पीछे होगा, आपको तत्काल दंड मिल जायगा अगर आप मित्रों की परवाह नहीं करते, तो मैं भी उसी कैंड़े का आदमी हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने शहीद का गौरव धारण करके कहा - इसका तो मुझे कभी भय नहीं हुआ। जिस दिन मैंने पत्र-संपादन का भार लिया, उसी दिन प्राणों का मोह छोड़ दिया, और मेरे समीप एक संपादक की सबसे शानदार मौत यही है कि वह न्याय और सत्य की रक्षा करता हुआ अपना बलिदान कर दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छी बात है। मैं आपकी चुनौती स्वीकार करता हूँ। मैं अब तक आपको मित्र समझता आया था, मगर अब आप लड़ने ही पर तैयार हैं, तो लड़ाई ही सही। आखिर मैं आपके पत्र का पंचगुना चंदा क्यों देता हूँ? केवल इसीलिए कि वह मेरा गुलाम बना रहे। मुझे परमात्मा ने रईस बनाया है। आपके बनाने से नहीं बना हूँ। साधारण चंदा पंद्रह रूपया है। मैं पचहत्तर रूपया देता हूँ, इसलिए कि आपका मुँह बंद रहे। जब आप घाटे का रोना रोते हैं और सहायता की अपील करते हैं, और ऐसी शायद ही कोई तिमाही जाती हो, जब आपकी अपील न निकलती हो, तो मैं ऐसे मौके पर आपकी कुछ-न-कुछ मदद कर देता हूँ। किसलिए? दीपावली, दशहरा, होली में आपके यहाँ बैना भेजता हूँ, और साल में पच्चीस बार आपकी दावत करता हूँ, किसलिए? आप रिश्वत और कर्तव्य दोनों साथ-साथ नहीं निभा सकते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ उत्तेजित हो कर बोले - मैंने कभी रिश्वत नहीं ली।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने फटकारा - अगर यह व्यवहार रिश्वत नहीं है तो रिश्वत क्या है, जरा मुझे समझा दीजिए! क्या आप समझते हैं, आपको छोड़ कर और सभी गधे हैं, जो नि:स्वार्थ-भाव से आपका घाटा पूरा करते रहते हैं? निकालिए अपने बही और बतलाइए, अब तक आपको मेरी रियासत से कितना मिल चुका है? मुझे विश्वास है, हजारों की रकम निकलेगी। अगर आपको स्वदेशी-स्वदेशी चिल्ला कर विदेशी दवाओं और वस्तुओं का विज्ञापन छापने में शरम नहीं आती, तो मैं अपने असामियों से डाँड़, तावान और जुर्माना लेते क्यों शरमाऊँ? यह न समझिए कि आप ही किसानों के हित का बीड़ा उठाए हुए हैं। मुझे किसानों के साथ जलना-मरना है, मुझसे बढ़ कर दूसरा उनका हितेच्छु नहीं हो सकता, लेकिन मेरी गुजर कैसे हो? अफसरों को दावतें कहाँ से दूँ, सरकारी चंदे कहाँ से दूँ खानदान के सैकड़ों आदमियों की जरूरतें कैसे पूरी करूँ? मेरे घर का क्या खर्च है, यह शायद आप जानते हैं, तो क्या मेरे घर में रुपए फलते हैं? आएगा तो असामियों ही के घर से। आप समझते होंगे, जमींदार और ताल्लुकेदार सारे संसार का सुख भोग रहे हैं। उनकी असली हालत का आपको ज्ञान नहीं, अगर वह धर्मात्मा बन कर रहें, तो उनका जिंदा रहना मुश्किल हो जाए। अफसरों को डालियाँ न दें, तो जेलखाना घर हो जाए। हम बिच्छू नहीं हैं कि अनायास ही सबको डंक मारते फिरें। न गरीबों का गला दबाना कोई बड़े आनंद का काम है, लेकिन मर्यादाओं का पालन तो करना ही पड़ता है। जिस तरह आप मेरी रईसी का फायदा उठाना चाहते हैं, उसी तरह और सभी हमें सोने की मुर्गी समझते हैं। आइए मेरे बँगले पर तो दिखाऊँ कि सुबह से शाम तक कितने निशाने मुझ पर पड़ते हैं। कोई काश्मीर से शाल-दुशाला लिए चला आ रहा है, कोई इत्र और तंबाकू का एजेंट है, कोई पुस्तकों और पत्रिकाओं का, कोई जीवन बीमे का, कोई ग्रामोफोन लिए सिर पर सवार है, कोई कुछ। चंदे वाले तो अनगिनती। क्या सबके सामने अपना दुखड़ा ले कर बैठ जाऊँ? ये लोग मेरे द्वार पर दुखड़ा सुनाने आते हैं? आते हैं मुझे उल्लू बना कर मुझसे कुछ ऐंठने के लिए। आज मर्यादा का विचार छोड़ दूँ, तो तालियाँ पिटने लगें। हुक्काम को डालियाँ न दूँ, तो बागी समझा जाऊँ। तब आप अपने लेखों से मेरी रक्षा न करेंगे। कांग्रेस में शरीक हुआ, उसका तावान अभी तक देता जाता हूँ। काली किताब में नाम दर्ज हो गया। मेरे सिर पर कितना कर्ज है, यह भी कभी आपने पूछा है? अगर सभी महाजन डिग्रियाँ करा लें, तो मेरे हाथ की यह अंगूठी तक बिक जायगी। आप कहेंगे, क्यों यह आडंबर पालते हो? कहिए, सात पुश्तों से जिस वातावरण में पला हूँ, उससे अब निकल नहीं सकता। घास छीलना मेरे लिए असंभव है। आपके पास जमीन नहीं, जायदाद नहीं, मर्यादा का झमेला नहीं, आप निर्भीक हो सकते हैं, लेकिन आप भी दुम दबाए बैठे रहते हैं। आपको कुछ खबर है, अदालतों में कितनी रिश्वतें चल रही हैं, कितने गरीबों का खून हो रहा है, कितनी देवियाँ भ्रष्ट हो रही हैं। है बूता लिखने का? सामग्री मैं देता हूँ, प्रमाण सहित।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ कुछ नर्म हो कर बोले - जब कभी अवसर आया है, मैंने कदम पीछे नहीं हटाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब भी कुछ नर्म हुए - हाँ, मैं स्वीकार करता हूँ कि दो-एक मौकों पर आपने जवाँमर्दी दिखाई, लेकिन आपकी निगाह हमेशा अपने लाभ की ओर रही है, प्रजा-हित की ओर नहीं। आँखें न निकालिए और न मुँह लाल कीजिए। जब कभी आप मैदान में आए हैं, उसका शुभ परिणाम यही हुआ कि आपके सम्मान और प्रभाव और आमदनी में इजाफा हुआ है, अगर मेरे साथ भी आप वही चाल चल रहे हों, तो आपकी खातिर करने को तैयार हूँ। रुपए न दूँगा, क्योंकि वह रिश्वत है। आपकी पत्नीजी के लिए कोई आभूषण बनवा दूँगा। है मंजूर? अब मैं आपसे सत्य कहता हूँ कि आपको जो संवाद मिला, वह गलत है, मगर यह भी कह देना चाहता हूँ कि अपने और सभी भाइयों की तरह मैं भी असामियों से जुरमाना लेता हूँ और साल में दस-पाँच हजार रुपए मेरे हाथ लग जाते हैं, और अगर आप मेरे मुँह से यह कौर छीनना चाहेंगे, तो आप घाटे में रहेंगे। आप भी संसार में सुख से रहना चाहते हैं, मैं भी चाहता हूँ। इससे क्या फायदा कि आप न्याय और कर्तव्य का ढोंग रच कर मुझे भी जेरबार करें, खुद भी जेरबार हों। दिल की बात कहिए। मैं आपका बैरी नहीं हूँ। आपके साथ कितनी ही बार एक चौके में एक मेज पर खा चुका हूँ। मैं यह भी जानता हूँ कि आप तकलीफ में हैं। आपकी हालत शायद मेरी हालत से भी खराब है। हाँ, अगर आपने हरिश्चंद्र बनने की कसम खा ली है, तो आपकी खुशी। मैं चलता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब कुरसी से उठ खड़े हुए। ओंकारनाथ ने उनका हाथ पकड़ कर संधि-भाव से कहा - नहीं-नहीं, अभी आपको बैठना पड़ेगा। मैं अपनी पोजीशन साफ कर देना चाहता हूँ। आपने मेरे साथ जो सलूक किए हैं, उनके लिए मैं आपका अभारी हूँ, लेकिन यहाँ सिद्धांत की बात आ गई है और आप तो जानते हैं, सिद्धांत प्राणों से भी प्यारे होते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब कुरसी पर बैठ कर जरा मीठे स्वर में बोले - अच्छा भाई, जो चाहे लिखो। मैं तुम्हारे सिद्धांत को तोड़ना नहीं चाहता। और तो क्या होगा, बदनामी होगी। हाँ, कहाँ तक नाम के पीछे मरूँ! कौन ऐसा ताल्लुकेदार है, जो असामियों को थोड़ा-बहुत नहीं सताता ? कुत्ता हड्डी की रखवाली करे तो खाए क्या? मैं इतना ही कर सकता हूँ कि आगे आपको इस तरह की कोई शिकायत न मिलेगी, अगर आपको मुझ पर कुछ विश्वास है, तो इस बार क्षमा कीजिए। किसी दूसरे संपादक से मैं इस तरह खुशामद नहीं करता। उसे सरे बाजार पिटवाता, लेकिन मुझसे आपकी दोस्ती है, इसलिए दबना ही पड़ेगा। यह समाचार-पत्रों का युग है। सरकार तक उनसे डरती है, मेरी हस्ती क्या। आप जिसे चाहें बना दें। खैर, यह झगड़ा खत्म कीजिए। कहिए, आजकल पत्र की क्या दशा है? कुछ ग्राहक बढ़े?</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने अनिच्छा के भाव से कहा - किसी न किसी तरह काम चल जाता है और वर्तमान परिस्थिति में मैं इससे अधिक आशा नहीं रखता। मैं इस तरफ धन और भोग की लालसा ले कर नहीं आया था, इसलिए मुझे शिकायत नहीं है। मैं जनता की सेवा करने आया था और वह यथाशक्ति किए जाता हूँ। राष्ट्र का कल्याण हो, यही मेरी कामना है। एक व्यक्ति के सुख-दु:ख का कोई मूल्य नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने जरा और सहृदय हो कर कहा - यह सब ठीक है भाई साहब, लेकिन सेवा करने के लिए भी जीना जरूरी है। आर्थिक चिंताओं में आप एकाग्रचित्त हो कर सेवा भी तो नहीं कर सकते। क्या ग्राहक-संख्या बिलकुल नहीं बढ़ रही है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'बात यह है कि मैं अपने पत्र का आदर्श गिराना नहीं चाहता, अगर मैं भी आज सिनेमा-स्टारों के चित्र और चरित्र छापने लगूँ तो मेरे ग्राहक बढ़ सकते हैं, लेकिन अपनी तो यह नीति नहीं! और भी कितने ही ऐसे हथकंडे हैं, जिनसे पत्रों द्वारा धन कमाया जा सकता है, लेकिन मैं उन्हें गर्हित समझता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसी का यह फल है कि आज आपका इतना सम्मान है। मैं एक प्रस्ताव करना चाहता हूँ। मालूम नहीं, आप उसे स्वीकार करेंगे या नहीं। आप मेरी ओर से सौ आदमियों के नाम फ्री पत्र जारी कर दीजिए। चंदा मैं दे दूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने कृतज्ञता से सिर झुका कर कहा - मैं धन्यवाद के साथ आपका दान स्वीकार करता हूँ। खेद यही है कि पत्रों की ओर से जनता कितनी उदासीन है। स्कूल और कालिजों और मंदिरों के लिए धन की कमी नहीं है, पर आज तक एक भी ऐसा दानी न निकला, जो पत्रों के प्रचार के लिए दान देता, हालाँकि जन-शिक्षा का उद्देश्य जितने कम खर्च में पत्रों से पूरा हो सकता है, और किसी तरह नहीं हो सकता। जैसे शिक्षालयों को संस्थाओं द्वारा सहायता मिला करती है, ऐसे ही अगर पत्रकारों को मिलने लगे, तो इन बेचारों को अपना जितना समय और स्थान विज्ञापनों की भेंट करना पड़ता है, वह क्यों करना पड़े? मैं आपका बड़ा अनुगृहीत हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब बिदा हो गए। ओंकारनाथ के मुख पर प्रसन्नता की झलक न थी। रायसाहब ने किसी तरह की शर्त न की थी, कोई बंधन न लगाया था, पर ओंकारनाथ आज इतनी करारी फटकार पा कर भी इस दान को अस्वीकार न कर सके। परिस्थिति ऐसी आ पड़ी थी कि उन्हें उबरने का कोई उपाय ही न सूझ रहा था। प्रेस के कर्मचारियों का तीन महीने का वेतन बाकी पड़ा हुआ था। कागज वाले के एक हजार से ऊपर आ रहे थे, यही क्या कम था कि उन्हें हाथ नहीं फैलाना पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">उनकी स्त्री गोमती ने आ कर विद्रोह के स्वर में कहा - क्या अभी भोजन का समय नहीं आया, या यह भी कोई नियम है कि जब तक एक न बज जाय, जगह से न उठो? कब तक कोई चूल्हा अगोरता रहे?</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ ने दु:खी आँखों से पत्नी की ओर देखा। गोमती का विद्रोह उड़ गया। वह उनकी कठिनाइयों को समझती थी। दूसरी महिलाओं के वस्त्राभूषण देख कर कभी-कभी उसके मन में विद्रोह के भाव जाग उठते थे और वह पति को दो-चार जली कटी सुना जाती थी, पर वास्तव में यह क्रोध उनके प्रति नहीं, अपने दुर्भाग्य के प्रति था, और इसकी थोड़ी-सी आँच अनायास ही ओंकारनाथ तक पहुँच जाती थी। वह उनका तपस्वी जीवन देख कर मन में कुढ़ती थी और उनसे सहानुभूति भी रखती थी। बस, उन्हें थोड़ा-सा सनकी समझती थी। उनका उदास मुँह देख कर पूछा - क्यों उदास हो, पेट में कुछ गड़बड़ है क्या?</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ को मुस्कराना पड़ा - कौन उदास है, मैं? मुझे तो आज जितनी खुशी है, उतनी अपने विवाह के दिन भी न हुई थी। आज सबेरे पंद्रह सौ की बोहनी हुई। किसी भाग्यवान् का मुँह देखा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोमती को विश्वास न आया, बोली - झूठे हो, तुम्हें पंद्रह सौ कहाँ मिल जाते हैं? पंद्रह रुपए कहो, मान लेती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">नहीं-नहीं, तुम्हारे सिर की कसम, पंद्रह सौ मारे। अभी रायसाहब आए थे। सौ ग्राहकों का चंदा अपनी तरफ से देने का वचन दे गए हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोमती का चेहरा उतर गया- तो मिल चुके!</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, रायसाहब वादे के पक्के हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने किसी ताल्लुकेदार को वादे का पक्का देखा ही नहीं। दादा एक ताल्लुकेदार के नौकर थे। साल-साल भर तलब नहीं मिलती थी। उसे छोड़ कर दूसरे की नौकरी की। उसने दो साल तक एक पाई न दी। एक बार दादा गरम पड़े, तो मार कर भगा दिया। इनके वादों का कोई करार नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं आज ही बिल भेजता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'भेजा करो। कह देंगे, कल आना। कल अपने इलाके पर चले जाएँगे। तीन महीने में लौटेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">ओंकारनाथ संशय में पड़ गए। ठीक तो है, कहीं रायसाहब पीछे से मुकर गए तो वह क्या कर लेंगे? फिर भी दिल मजबूत करके कहा - ऐसा नहीं हो सकता। कम-से-कम रायसाहब को मैं इतना धोखेबाज नहीं समझता। मेरा उनके यहाँ कुछ बाकी नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोमती ने उसी संदेह के भाव से कहा - इसी से तो मैं तुम्हें बुद्धू कहती हूँ। जरा किसी ने सहानुभूति दिखाई और तुम फूल उठे। मोटे रईस हैं। इनके पेट में ऐसे कितने वादे हजम हो सकते हैं। जितने वादे करते हैं, अगर सब पूरा करने लगें, तो भीख माँगने की नौबत आ जाए। मेरे गाँव के ठाकुर साहब तो दो-दो, तीन-तीन साल तक बनियों का हिसाब न करते थे। नौकरों का वेतन तो नाम के लिए देते थे। साल-भर काम लिया, जब नौकर ने वेतन माँगा, मार कर निकाल दिया। कई बार इसी नादिहंदी में स्कूल से उनके लड़कों के नाम कट गए। आखिर उन्होंने लड़कों को घर बुला लिया। एक बार रेल का टिकट भी उधार माँगा था। यह रायसाहब भी तो उन्हीं के भाईबंद हैं। चलो, भोजन करो और चक्की पीसो, जो तुम्हारे भाग्य में लिखा है। यह समझ लो कि ये बड़े आदमी तुम्हें फटकारते रहें, वही अच्छा है। यह तुम्हें एक पैसा देंगे, तो उसका चौगुना अपने असामियों से वसूल कर लेंगे। अभी उनके विषय में जो कुछ चाहते हो, लिखते हो। तब तो ठकुरसोहाती ही करनी पड़ेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">पंडित जी भोजन कर रहे थे, पर कौर मुँह में फँसा हुआ जान पड़ता था। आखिर बिना दिल का बोझ हल्का किए, भोजन करना कठिन हो गया। बोले - अगर रुपए न दिए, तो ऐसी खबर लूँगा कि याद करेंगे। उनकी चोटी मेरे हाथ में है। गाँव के लोग झूठी खबर नहीं दे सकते। सच्ची खबर देते तो उनकी जान निकलती है, झूठी खबर क्या देंगे। रायसाहब के खिलाफ एक रिपोर्ट मेरे पास आई है। छाप दूँ, तो बचा को घर से निकलना मुश्किल हो जाए। मुझे वह खैरात नहीं दे रहे हैं, बड़े दबसट में पड़ कर इस राह पर आए हैं। पहले धमकियाँ दिखा रहे थे। जब देखा, इससे काम न चलेगा, तो यह चारा फेंका। मैंने भी सोचा, एक इनके ठीक हो जाने से तो देश से अन्याय मिटा जाता नहीं, फिर क्यों न इस दान को स्वीकार कर लूँ? मैं अपने आदर्श से गिर गया हूँ जरूर, लेकिन इतने पर भी रायसाहब ने दगा की, तो मैं भी शठता पर उतर आऊँगा। जो गरीबों को लूटता है, उसको लूटने के लिए अपनी आत्मा को बहुत समझाना न पड़ेगा।</p>
	<p class="block_6" id="calibre_pb_15"> </p>
</body></html>
