<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 13</p>
	<p class="block_4">गोबर अँधेरे ही मुँह उठा और कोदई से बिदा माँगी। सबको मालूम हो गया था कि उसका ब्याह हो चुका है, इसलिए उससे कोई विवाह-संबंधी चर्चा नहीं की। उसके शील-स्वभाव ने सारे घर को मुग्ध कर लिया था। कोदई की माता को तो उसने ऐसे मीठे शब्दों में और उसके मातृपद की रक्षा करते हुए, ऐसा उपदेश दिया कि उसने प्रसन्न हो कर आशीर्वाद दिया था। तुम बड़ी हो माता जी, पूज्य हो। पुत्र माता के रिन से सौ जनम ले कर भी उरिन नहीं हो सकता, लाख जनम ले कर भी उरिन नहीं हो सकता। करोड़ जनम ले कर भी नहीं...'</p>
	<p class="block_5"> </p>
	<p class="block_4">बुढ़िया इस संख्यातीत श्रद्धा पर गदगद हो गई। इसके बाद गोबर ने जो कुछ कहा - उसमें बुढ़िया को अपना मंगल ही दिखाई दिया। वैद्य एक बार रोगी को चंगा कर दे, फिर रोगी उसके हाथों विष भी खुशी से पी लेगा? अब जैसे आज ही बहू घर से रूठ कर चली गई, तो किसकी हेठी हुई। बहू को कौन जानता है? किसकी लड़की है, किसकी नातिन है, कौन जानता है। संभव है, उसका बाप घसियारा ही रहा हो...।</p>
	<p class="block_5"> </p>
	<p class="block_4">बुढ़िया ने निश्चयात्मक भाव से कहा - घसियारा तो है ही बेटा, पक्का घसियारा। सबेरे उसका मुँह देख लो, तो दिन-भर पानी न मिले।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर बोला - तो ऐसे आदमी की क्या हँसी हो सकती है! हँसी हुई तुम्हारी और तुम्हारे आदमी की। जिसने पूछा, यही पूछा कि किसकी बहू है? फिर यह अभी लड़की है, अबोध, अल्हड़। नीच माता-पिता की लड़की है, अच्छी कहाँ से बन जाय! तुमको तो बूढ़े तोते को राम-नाम पढ़ाना पड़ेगा। मारने से तो वह पढ़ेगा नहीं, उसे तो सहज स्नेह ही से पढ़ाया जा सकता है। ताड़ना भी दो, लेकिन उसके मुँह मत लगो। उसका तो कुछ नहीं बिगड़ता, तुम्हारा अपमान होता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब गोबर चलने लगा, तो बुढ़िया ने खाँड़ और सत्तू मिला कर उसे खाने को दिया। गाँव के और कई आदमी मजूरी की टोह में शहर जा रहे थे। बातचीत में रास्ता कट गया और नौ बजते-बजते सब लोग अमीनाबाद के बाजार में आ पहुँचे। गोबर हैरान था, इतने आदमी नगर में कहाँ से आ गए? आदमी पर आदमी गिरा पड़ता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">उस दिन बाजार में चार-पाँच सौ मजदूरों से कम न थे। राज और बढ़ई और लोहार और बेलदार और खाट बुनने वाले और टोकरी ढोने वाले और संगतराश सभी जमा थे। गोबर यह जमघट देख कर निराश हो गया। इतने सारे मजदूरों को कहाँ काम मिला जाता है। और उसके हाथ तो कोई औजार भी नहीं है। कोई क्या जानेगा कि वह क्या काम कर सकता है। कोई उसे क्यों रखने लगा? बिना औजार के उसे कौन पूछेगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">धीरे-धीरे एक-एक करके मजदूरों को काम मिलता जा रहा था। कुछ लोग निराश हो कर घर लौटे जा रहे थे। अधिकतर वह बूढ़े और निकम्मे बच रहे थे, जिनका कोई पुछत्तर न था। और उन्हीं में गोबर भी था। लेकिन अभी आज उसके पास खाने को है। कोई गम नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा मिर्जा खुर्शेद ने मजदूरों के बीच में आ कर ऊँची आवाज से कहा - जिसको छ: आने रोज पर काम करना हो, वह मेरे साथ आए। सबको छ: आने मिलेंगे। पाँच बजे छुट्टी मिलेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">दस-पाँच राजों और बढ़इयों को छोड़ कर सब-के-सब उनके साथ चलने को तैयार हो गए। चार सौ फटे हालों की एक विशाल सेना सज गई। आगे मिर्जा थे, कंधों पर मोटा सोटा रखे हुए। पीछे भुखमरों की लंबी कतार थी, जैसे भेड़ें हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक बूढ़े ने मिर्जा से पूछा - कौन काम करना है मालिक?</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने जो काम बतलाया, उस पर सब और भी चकित हो गए? केवल एक कबड्डी खेलना! यह कैसा आदमी है, जो कबड्डी खेलने के छ: आना रोज दे रहा है। सनकी तो नहीं है कोई! बहुत धन पा कर आदमी सनक ही जाता है। बहुत पढ़ लेने से भी आदमी पागल हो जाते हैं। कुछ लोगों को संदेह होने लगा, कहीं यह कोई मखौल तो नहीं है! यहाँ से घर पर ले जा कर कह दे, कोई काम नहीं है, तो कौन इसका क्या कर लेगा! वह चाहे कबड्डी खेलाए, चाहे आँख मिचौनी, चाहे गुल्ली-डंडा, मजूरी पेशगी दे दे। ऐसे झक्कड़ आदमी का क्या भरोसा!</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने डरते-डरते कहा - मालिक, हमारे पास कुछ खाने को नहीं है। पैसे मिल जायँ तो कुछ ले कर खा लूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने झट छ: आने पैसे उसके हाथ में रख दिए और ललकार कर बोले - मजूरी सबको चलते-चलते पेशगी दे दी जायगी। इसकी चिंता मत करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा साहब ने शहर के बाहर थोड़ी-सी जमीन ले रखी थी। मजूरों ने जा कर देखा, तो एक बड़ा अहाता घिरा हुआ था और उसके अंदर केवल एक छोटी-सी फूस की झोपड़ी थी, जिसमें तीन-चार कुर्सियाँ थीं, एक मेज। थोड़ी-सी किताबें मेज पर रखी हुई थीं। झोपड़ी बेलों और लताओं से ढकी हुई बहुत सुंदर लगती थी। अहाते में एक तरफ आम और नींबू और अमरूद के पौधे लगे हुए थे, दूसरी तरफ कुछ फूल। बड़ा हिस्सा परती था। मिर्जा ने सबको कतार में खड़ा करके पहले ही मजूरी बाँट दी। अब किसी को उनके पागलपन में संदेह न रहा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर पैसे पहले ही पा चुका था, मिर्जा ने उसे बुला कर पौधे सींचने का काम सौंपा। उसे कबड्डी खेलने को न मिलेगी। मन में ऐंठ कर रह गया। इन बुड्ढों को उठा-उठा कर पटकता, लेकिन कोई परवाह नहीं। बहुत कब्ड्डी खेल चुका है। पैसे तो पूरे मिल गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज युगों के बाद इन जरा-ग्रस्तों को कबड्डी खेलने का सौभाग्य मिला। अधिकतर तो ऐसे थे, जिन्हें याद भी न आता था कि कभी कबड्डी खेली है या नहीं। दिनभर शहर में पिसते थे। पहर रात गए घर पहुँचते थे और जो कुछ रूखा मिल जाता था, खा कर पड़े रहते थे। प्रात:काल फिर वही चरखा शुरू हो जाता था। जीवन नीरस, निरानंद, केवल एक ढर्रा मात्र हो गया था। आज तो एक यह अवसर मिला, तो बूढ़े भी जवान हो गए। अधमरे बूढ़े, ठठरियाँ लिए, मुँह में दाँत न पेट में आँत, जाँघ के ऊपर धोतियाँ या तहमद चढ़ाए ताल ठोंक-ठोंक कर उछल रहे थे, मानो उन बूढ़ी हड्डियों में जवानी धँस पड़ी हो। चटपट पाली बन गई, दो नायक बन गए। गोइयों का चुनाव होने लगा और बारह बजते-बजते खेल शुरू हो गया। जाड़ों की ठंडी धूप ऐसी क्रीड़ाओं के लिए आदर्श ॠतु है।</p>
	<p class="block_5"> </p>
	<p class="block_4">इधर अहाते के फाटक पर मिर्जा साहब तमाशाइयों को टिकट बाँट रहे थे। उन पर इस तरह कोई-न-कोई सनक हमेशा सवार रहती थी। अमीरों से पैसा ले कर गरीबों को बाँट देना। इस बूढ़ी कबड्डी का विज्ञापन कई दिन से हो रहा था। बड़े-बड़े पोस्टर चिपकाए गए थे, नोटिस बाँटे गए थे। यह खेल अपने ढंग का निराला होगा, बिलकुल अभूतपूर्व। भारत के बूढ़े आज भी कैसे पोढ़े हैं, जिन्हें यह देखना हो, आएँ और अपने आँखें तृप्त कर लें। जिसने यह तमाशा न देखा, वह पछताएगा। ऐसा सुअवसर फिर न मिलेगा। टिकट दस रुपए से ले कर दो आने तक के थे। तीन बजते-बजते सारा अहाता भर गया। मोटरों और फिटनों का ताँता लगा हुआ था। दो हजार से कम की भीड़ न थी। रईसों के लिए कुर्सियों और बेंचों का इंतजाम था। साधारण जनता के लिए साफ-सुथरी जमीन।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस मालती, मेहता, खन्ना, तंखा और रायसाहब सभी विराजमान थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">खेल शुरू हुआ तो मिर्जा ने मेहता से कहा - आइए डाक्टर साहब, एक गोईं हमारी और आपकी हो जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस मालती बोलीं - फिलासफर का जोड़ फिलासफर ही से हो सकता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने मूँछों पर ताव दे कर कहा - तो क्या आप समझती हैं, मैं फिलासफर नहीं हूँ? मेरे पास पुछल्ला नहीं है, लेकिन हूँ मैं फिलासफर, आप मेरा इम्तहान ले सकते हैं मेहता जी!</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने पूछा - अच्छा बतलाइए, आप आइडियलिस्ट हैं या मेटीरियलिस्ट?</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं दोनों हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह क्यों कर?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बहुत अच्छी तरह। जब जैसा मौका देखा, वैसा बन गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आपका अपना कोई निश्चय नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जिस बात का आज तक कभी निश्चय न हुआ, और न कभी होगा, उसका निश्चय मैं भला क्या कर सकता हूँ, और लोग आँखें फोड़ कर और किताबें चाट कर जिस नतीजे पर पहुँचे हैं, वहाँ मैं यों ही पहुँच गया। आप बता सकती हैं, किसी फिलासफर ने अक्लीगद्दे लड़ाने के सिवाय और कुछ किया है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">डाक्टर मेहता ने अचकन के बटन खोलते हुए कहा - तो चलिए, हमारी और आपकी हो ही जाय। और कोई माने या न माने, मैं आपको फिलासफर मानता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने खन्ना से पूछा - आपके लिए भी कोई जोड़ ठीक करूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने पुचारा दिया - हाँ, हाँ, इन्हें जरूर ले जाइए मिस्टर तंखा के साथ।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना झेंपते हुए बोले - जी नहीं, मुझे क्षमा कीजिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने रायसाहब से पूछा - आपके लिए कोई जोड़ लाऊँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब बोले - मेरा जोड़ तो ओंकारनाथ का है, मगर वह आज नजर ही नहीं आते।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा और मेहता भी नंगी देह, केवल जांघिए पहने हुए मैदान में पहुँच गए। एक इधर दूसरा उधर। खेल शुरू हो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">जनता बूढ़े कुलेलों पर हँसती थी, तालियाँ बजाती थी, गालियाँ देती थी, ललकारती थी, बाजियाँ लगाती थी। वाह! जरा इन बूढ़े बाबा को देखो! किस शान से जा रहे हैं, जैसे सबको मार कर ही लौटेंगे। अच्छा, दूसरी तरफ से भी उन्हीं के बड़े भाई निकले। दोनों कैसे पैंतरे बदल रहे हैं! इन हयियों में अभी बहुत जान है भाई। इन लोगों ने जितना घी खाया है, उतना अब हमें पानी भी मयस्सर नहीं। लोग कहते हैं, भारत धनी हो रहा है। होता होगा। हम तो यही देखते हैं कि इन बुड्ढों-जैसे जीवट के जवान भी आज मुश्किल से निकलेंगे। वह उधर वाले बुड्ढे ने इसे दबोच लिया। बेचारा छूट निकलने के लिए कितना जोर मार रहा है, मगर अब नहीं जा सकते बच्चा। एक को तीन लिपट गए। इस तरह लोग अपने दिलचस्पी जाहिर कर रहे थे, उनका सारा ध्यान मैदान की ओर था। खिलाड़ियों के आघात-प्रतिघात, उछल-कूद, धर-पकड़ और उनके मरने-जीने में तन्मय हो रहे थे। कभी चारों तरफ से कहकहे पड़ते, कभी कोई अन्याय या धाँधली देख कर लोग छोड़ दो, छोड़ दो' का गुल मचाते। कुछ लोग तैश में आ कर पाली की तरफ दौड़ते, लेकिन जो थोड़े-से सज्जन शामियाने में ऊँचे दरजे के टिकट ले कर बैठे थे, उन्हें इस खेल में विशेष आनंद न मिल रहा था। वे इससे अधिक महत्व की बातें कर रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने जिंजर का ग्लास खाली करके सिगार सुलगाया और रायसाहब से बोले - मैंने आपसे कह दिया, बैंक इससे कम सूद पर किसी तरह राजी न होगा और यह रिआयत भी मैंने आपके साथ की है, क्योंकि आपके साथ घर का मुआमला है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने मूँछों में मुस्कराहट को लपेट कर कहा - आपकी नीति में घर वालों को ही उलटे छुरे से हलाल करना चाहिए?</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह आप क्या फरमा रहे हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ठीक कह रहा हूँ। सूर्यप्रताप सिंह से आपने केवल सात फीसदी लिया है, मुझसे नौ फीसदी माँग रहे हैं और उस पर एहसान भी रखते हैं, क्यों न हो!'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने कहकहा मारा, मानो यह कथन हँसने के ही योग्य था।</p>
	<p class="block_5"> </p>
	<p class="block_4">'उन शर्तों पर मैं आपसे भी वही सूद ले लूँगा। हमने उनकी जायदाद रेहन रख ली है और शायद यह जायदाद फिर उनके हाथ न जायगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं भी अपने कोई जायदाद निकाल दूँगा। नौ परसेंट देने से यह कहीं अच्छा है कि फालतू जायदाद अलग कर दूँ। मेरी जैकसन रोड वाली कोठी आप निकलवा दें। कमीशन ले लीजिएगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उस कोठी का सुभीते से निकलना जरा मुश्किल है। आप जानते हैं, वह जगह बस्ती से कितनी दूर है, मगर खैर, देखूँगा। आप उसकी कीमत का क्या अंदाजा करते हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने एक लाख पच्चीस हजार बताए। पंद्रह बीघे जमीन भी तो है उसके साथ। खन्ना स्तंभित हो गए। बोले - आप आज से पंद्रह साल पहले का स्वप्न देख रहे हैं रायसाहब! आपको मालूम होना चाहिए कि इधर जायदादों के मूल्य में पचास परसेंट की कमी हो गई है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने बुरा मान कर कहा - जी नहीं, पद्रंह साल पहले उसकी कीमत डेढ़ लाख थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं खरीदार की तलाश में रहूँगा, मगर मेरा कमीशन पाँच प्रतिशत होगा आपसे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'औरों से शायद दस प्रतिशत हो क्यों, क्या करोगे इतने रुपए ले कर?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप जो चाहें दे दीजिएगा। अब तो राजी हुए। शुगर के हिस्से अभी तक आपने न खरीदे? अब बहुत थोड़े-से हिस्से बच रहे हैं। हाथ मलते रह जाइएगा। इंश्योरेंस की पॉलिसी भी आपने न ली। आपमें टाल-मटोल की बुरी आदत है। जब अपने लाभ की बातों का इतना टाल-मटोल है, तब दूसरों को आप लोगों से क्या लाभ हो सकता है! इसी से कहते हैं, रियासत आदमी की अक्ल चर जाती है। मेरा बस चले तो मैं ताल्लुकेदारों की रियासतें जब्त कर लूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मिस्टर तंखा मालती पर जाल फेंक रहे थे। मालती ने साफ कह दिया था कि वह एलेक्शन के झमेले में नहीं पड़ना चाहती, पर तंखा आसानी से हार मानने वाले व्यक्ति न थे। आ कर कुहनियों के बल मेज पर टिक कर बोले - आप जरा उस मुआमले पर फिर विचार करें। मैं कहता हूँ, ऐसा मौका शायद आपको फिर न मिले। रानी साहब चंदा को आपके मुकाबले में रुपए में एक आना भी चांस नहीं है। मेरी इच्छा केवल यह है कि कौंसिल में ऐसे लोग जायँ, जिन्होंने जीवन में कुछ अनुभव प्राप्त किया और जनता की कुछ सेवा की है। जिस महिला ने भोग-विलास के सिवा कुछ जाना ही नहीं, जिसने जनता को हमेशा अपनी कार का पेट्रोल समझा, जिसकी सबसे मूल्यवान सेवा वे पार्टियाँ हैं, जो वह गर्वनरों और सेक्रेटरियों को दिया करती हैं, उनके लिए इस कौंसिल में स्थान नहीं है। नई कौंसिल में बहुत कुछ अधिकार प्रतिनिधियों के हाथ में होगा और मैं नहीं चाहता कि वह अधिकार अनाधिकारियों के हाथ में जाय।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने पीछा छुड़ाने के लिए कहा - लेकिन साहब, मेरे पास दस-बीस हजार एलेक्शन पर खर्च करने के लिए कहाँ हैं? रानी साहब तो दो-चार लाख खर्च कर सकती हैं। मुझे भी साल में हजार-पाँच सौ रुपए उनसे मिल जाते हैं, यह रकम भी हाथ से निकल जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'पहले आप यह बता दें कि आप जाना चाहती हैं या नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जाना तो चाहती हूँ, मगर फ्री पास मिल जाय!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो यह मेरा जिम्मा रहा। आपको फ्री पास मिल जायगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी नहीं, क्षमा कीजिए। मैं हार की जिल्लत नहीं उठाना चाहती। जब रानी साहब रुपए की थैलियाँ खोल देंगी और एक-एक वोट पर अशर्फी चढ़ने लगेगी, तो शायद आप भी उधर वोट देंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आपके खयाल में एलेक्शन महज रुपए से जीता जा सकता है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी नहीं, व्यक्ति भी एक चीज है। लेकिन मैंने केवल एक बार जेल जाने के सिवा और क्या जन-सेवा की है? और सच पूछिए तो उस बार भी मैं अपने मतलब ही से गई थी, उसी तरह जैसे रायसाहब और खन्ना गए थे। इस नई सभ्यता का आधार धन है। विद्या और सेवा और कुल जाति सब धन के सामने हेच हैं। कभी-कभी इतिहास में ऐसे अवसर आ जाते हैं, जब धन को आंदोलन के सामने नीचा देखना पड़ता है, मगर इसे अपवाद समझिए। मैं अपनी ही बात कहती हूँ। कोई गरीब औरत दवाखाने में आ जाती है, तो घंटों उससे बोलती तक नहीं। पर कोई महिला कार पर आ गई, तो द्वार तक जा कर उसका स्वागत करती हूँ और उसकी ऐसी उपासना करती हूँ, मानों साक्षात देवी हैं। मेरा और रानी साहब का कोई मुकाबला नहीं। जिस तरह के कौंसिल बन रहे हैं, उनके लिए रानी साहब ही ज्यादा उपयुक्त हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उधर मैदान में मेहता की टीम कमजोर पड़ती जाती थी। आधे से ज्यादा खिलाड़ी मर चुके थे। मेहता ने अपने जीवन में कभी कबड्डी न खेली थी। मिर्जा इस फन के उस्ताद थे। मेहता की तातीलें अभिनय के अभ्यास में कटती थीं। रूप भरने में वह अच्छे-अच्छों को चकित कर देते थे। और मिर्जा के लिए सारी दिलचस्पी अखाड़े में थी, पहलवानों के भी और परियों के भी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती का ध्यान उधर भी लगा हुआ था। उठ कर रायसाहब से बोली - मेहता की पार्टी तो बुरी तरह पिट रही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब और खन्ना में इंश्योरेंस की बातें हो रही थीं। रायसाहब उस प्रसंग से ऊबे हुए मालूम होते थे। मालती ने मानो उन्हें एक बंधन से मुक्त कर दिया। उठ कर बोले - जी हाँ, पिट तो रही है। मिर्जा पक्का खिलाड़ी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेहता को यह क्या सनक सूझी। व्यर्थ अपनी भद्द करा रहे हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसमें काहे की भद्द? दिल्लगी ही तो है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेहता की तरफ से जो बाहर निकलता है, वही मर जाता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">एक क्षण के बाद उसने पूछा - क्या इस खेल में हाफटाइम नहीं होता?</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना को शरारत सूझी। बोले - आप चले थे मिर्जा से मुकाबला करने। समझते थे, यह भी फिलॉसफी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं पूछती हूँ, इस खेल में हाफटाइम नहीं होता?'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने फिर चिढ़ाया - अब खेल ही खतम हुआ जाता है। मजा आएगा तब, जब मिर्जा मेहता को दबोच कर रगड़ेंगे और मेहता साहब चीं बोलेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तुमसे नहीं पूछती। रायसाहब से पूछती हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब बोले - इस खेल में हाफटाइम! एक ही एक आदमी तो सामने आता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, मेहता का एक आदमी और मर गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना बोले - आप देखती रहिए। इसी तरह सब मर जाएँगे और आखिर में मेहता साहब भी मरेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती जल गई - आपकी तो हिम्मत न पड़ी बाहर निकलने की।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं गँवारों के खेल नहीं खेलता। मेरे लिए टेनिस है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'टेनिस में भी मैं तुम्हें सैकड़ों गेम दे चुकी हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आपसे जीतने का दावा ही कब है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अगर दावा हो, तो मैं तैयार हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती उन्हें फटकार बता कर फिर अपनी जगह पर आ बैठी। किसी को मेहता से हमदर्दी नहीं है। कोई यह नहीं कहता कि अब खेल खत्म कर दिया जाए। मेहता भी अजीब बुद्धू आदमी हैं, कुछ धाँधली क्यों नहीं कर बैठते। यहाँ भी अपनी न्यायप्रियता दिखा रहे हैं। अभी हार कर लौटेंगे तो चारों तरफ से तालियाँ पड़ेंगी। अब शायद बीस आदमी उनकी तरफ और होंगे और लोग कितने खुश हो रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">ज्यों-ज्यों अंत समीप आता जाता था, लोग अधीर होते जाते थे और पाली की तरफ बढ़ते जाते थे। रस्सी का जो एक कठघरा-सा बनाया गया था, वह तोड़ दिया गया। स्वयं-सेवक रोकने की चेष्टा कर रहे थे, पर उस उत्सुकता के उन्माद में उनकी एक न चलती थी। यहाँ तक कि ज्वार अंतिम बिंदु तक आ पहुँचा और मेहता अकेले बच गए और अब उन्हें गूँगे का पार्ट खेलना पड़ेगा। अब सारा दारमदार उन्हीं पर है, अगर वह बच कर अपनी पाली में लौट आते हैं, तो उनका पक्ष बचता है। नहीं, हार का सारा अपमान और लज्जा लिए हुए उन्हें लौटना पड़ता है, वह दूसरे पक्ष के जितने आदमियों को छू कर अपनी पाली में आएँगे, वह सब मर जाएँगे और उतने ही आदमी उनकी तरफ जी उठेंगे। सबकी आँखें मेहता को ओर लगी हुई थीं। वह मेहता चले। जनता ने चारों ओर से आ कर पाली को घेर लिया। तन्मयता अपनी पराकाष्ठा पर थी। मेहता कितने शांत भाव से शत्रुओं की ओर जा रहे हैं। उनकी प्रत्येक गति जनता पर प्रतिबिबिंत हो जाती है, किसी की गर्दन टेढ़ी हुई जाती है, कोई आगे को झुक पड़ता है। वातावरण गर्म हो गया। पारा ज्वाला-बिंदु पर आ पहुँचा है। मेहता शत्रु-दल में घुसे। दल पीछे हटता जाता है। उनका संगठन इतना दृढ़ है कि मेहता की पकड़ या स्पर्श में कोई नहीं आ रहा है। बहुतों को आशा थी कि मेहता कम-से-कम अपने पक्ष के दस-पाँच आदमियों को तो जिला ही लेंगे, वे निराश होते जा रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा मिर्जा एक छलांग मारते हैं और मेहता की कमर पकड़ लेते हैं। मेहता अपने को छुड़ाने के लिए जोर मार रहे हैं। मिर्जा को पाली की तरफ खींचे लिए आ रहे हैं। लोग उन्मत्त हो जाते हैं। अब इसका पता चलना मुश्किल है कि कौन खिलाड़ी है, कौन तमाशाई। सब एक में गडमड हो गए हैं। मिर्जा और मेहता में मल्लयुद्द हो रहा है। मिर्जा के कई बुड्ढे मेहता की तरफ लपके और उनसे लिपट गए। मेहता जमीन पर चुपचाप पड़े हुए हैं, अगर वह किसी तरह खींच-खाँच कर दो हाथ और ले जायँ, तो उनके पचासों आदमी जी उठते हैं, मगर एक वह इंच भी नहीं खिसक सकते। मिर्जा उनकी गर्दन पर बैठे हुए हैं। मेहता का मुख लाल हो रहा है। आँखें बीर-बहूटी बनी हुई हैं। पसीना टपक रहा है, और मिर्जा अपने स्थूल शरीर का भार लिए उनकी पीठ पर हुमच रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने समीप जा कर उत्तेजित स्वर में कहा - मिर्जा खुर्शेद, यह फेयर नहीं है। बाजी ड्रान रही।</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने मेहता की गर्दन पर एक घस्सा लगा कर कहा - जब तक यह 'चीं' न बोलेंगे, मैं हरगिज न छोड़ूँगा। क्यों नहीं 'चीं'' बोलते?</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती और आगे बढ़ी - 'चीं' बुलाने के लिए आप इतनी जबरदस्ती नहीं कर सकते।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने मेहता की पीठ पर हुमच कर कहा - बेशक कर सकता हूँ। आप इनसे कह दें, 'चीं'' बोलें, मैं अभी उठा जाता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने एक बार फिर उठने की चेष्टा की, पर मिर्जा ने उनकी गर्दन दबा दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती ने उनका हाथ पकड़ कर घसीटने की कोशिश करके कहा - यह खेल नहीं, अदावत है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अदावत ही सही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप न छोड़ेंगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त जैसे कोई भूकंप आ गया। मिर्जा साहब जमीन पर पड़े हुए थे और मेहता दौड़े हुए पाली की ओर भागे जा रहे थे और हजारों आदमी पागलों की तरह टोपियाँ और पगड़ियाँ और छड़ियाँ उछाल रहे थे। कैसे यह कायापलट हुई, कोई समझ न सका।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने मेहता को गोद में उठा लिया और लिए हुए शामियाने तक आए। प्रत्येक मुख पर यह शब्द थे - डाक्टर साहब ने बाजी मार ली। और प्रत्येक आदमी इस हारी हुई बाजी के एकबारगी पलट जाने पर विस्मित था। सभी मेहता के जीवट और दम और धैर्य का बखान कर रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मजदूरों के लिए पहले से नारंगियाँ मँगा ली गई थीं। उन्हें एक-एक नारंगी दे कर विदा किया गया। शामियाने में मेहमानों के चाय-पानी का आयोजन था। मेहता और मिर्जा एक ही मेज पर आमने-सामने बैठे। मालती मेहता के बगल में बैठी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने कहा - मुझे आज एक नया अनुभव हुआ। महिला की सहानुभूति हार को जीत बना सकती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने मालती की ओर देखा - अच्छा! यह बात थी। जभी तो मुझे हैरत हो रही थी कि आप एकाएक कैसे ऊपर आ गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मालती शर्म से लाल हुई जाती थी। बोली - आप बड़े बेमुरौवत आदमी हैं मिर्जा जी! मुझे आज मालूम हुआ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुसूर इनका था। यह क्यों 'चीं' नहीं बोलते थे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो 'चीं' न बोलता, चाहे आप मेरी जान ही ले लेते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">कुछ देर मित्रों में गपशप होती रही। फिर धन्यवाद के और मुबारकवाद के भाषण हुए और मेहमान लोग विदा हुए। मालती को भी एक विजिट करनी थी। वह भी चली गई। केवल मेहता और मिर्जा रह गए। उन्हें अभी स्नान करना था। मिट्टी में सने हुए थे। कपड़े कैसे पहनते? गोबर पानी खींच लाया और दोनों दोस्त नहाने लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने पूछा - शादी कब तक होगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने अचंभे में आ कर पूछा - किसकी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'आपकी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी शादी। किसके साथ हो रही है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वाह! आप तो ऐसा उड़ रहे हैं, गोया यह भी छिपाने की बात है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं-नहीं, मैं सच कहता हूँ, मुझे बिलकुल खबर नहीं है। क्या मेरी शादी होने जा रही है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और आप क्या समझते हैं, मिस मालती आपकी कंपेनियन बन कर रहेंगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता गंभीर भाव से बोले - आपका खयाल बिलकुल गलत है मिर्जा जी! मिस मालती हसीन हैं, खुशमिजाज हैं, समझदार हैं, रोशनखयाल हैं और भी उनमें कितनी खूबियाँ हैं, लेकिन मैं अपने जीवन-संगिनी में जो बात देखना चाहता हूँ, वह उनमें नहीं है और न शायद हो सकती है। मेरे जेहन में औरत वफा और त्याग की मूर्ति है, जो अपनी बेजबानी से, अपनी कुर्बानी से, अपने को बिलकुल मिटा कर पति की आत्मा का एक अंश बन जाती है। देह पुरुष की रहती है पर आत्मा स्त्री की होती है। आप कहेंगे, मर्द अपने को क्यों नहीं मिटाता? औरत ही से क्यों इसकी आशा करता है? मर्द में वह सामर्थ्य ही नहीं है। वह अपने को मिटाएगा, तो शून्य हो जायगा। वह किसी खोह में जा बैठेगा और सर्वात्मा में मिल जाने का स्वप्न देखेगा। वह तेज प्रधान जीव है, और अहंकार में यह समझ कर कि वह ज्ञान का पुतला है, सीधा ईश्वर में लीन होने की कल्पना किया करता है। स्त्री पृथ्वी की भाँति धैर्यवान है, शांति-संपन्न है, सहिष्णु है। पुरुष में नारी के गुण आ जाते हैं, तो वह महात्मा बन जाता है। नारी में पुरुष के गुण आ जाते हैं, तो वह कुलटा हो जाती है। पुरुष आकर्षित होता है स्त्री की ओर, जो सर्वांश में स्त्री हो। मालती ने अभी तक मुझे आकर्षित नहीं किया। मैं आपसे किन शब्दों में कहूँ कि स्त्री मेरी नजरों में क्या है। संसार में जो कुछ सुंदर है, उसी की प्रतिमा को मैं स्त्री कहता हूँ, मैं उससे यह आशा रखता हूँ कि मैं उसे मार ही डालूँ तो भी प्रतिहिंसा का भाव उसमें न आए। अगर मैं उसकी आँखों के सामने किसी स्त्री को प्यार करूँ तो भी उसकी ईर्ष्या न जागे। ऐसी नारी पा कर मैं उसके चरणों में गिर पड़ूँगा और उस पर अपने को अर्पण कर दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने सिर हिला कर कहा - ऐसी औरत आपको इस दुनिया में तो शायद ही मिले।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने हाथ मार कर कहा - एक नहीं हजारों, वरना दुनिया वीरान हो जाती।</p>
	<p class="block_5"> </p>
	<p class="block_4">'ऐसी एक ही मिसाल दीजिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मिसेज खन्ना को ही ले लीजिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन खन्ना!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'खन्ना अभागे हैं, जो हीरा पा कर काँच का टुकड़ा समझ रहे हैं। सोचिए, कितना त्याग है और उसके साथ ही कितना प्रेम है। खन्ना के रूपासक्त मन में शायद उसके लिए रत्ती-भर भी स्थान नहीं है, लेकिन आज खन्ना पर कोई आगत आ जाय, तो वह अपने को उन पर न्योछावर कर देगी। खन्ना आज अंधे या कोढ़ी हो जायँ, तो भी उसकी वफादारी में फर्क न आएगा। अभी खन्ना उसकी कद्र नहीं कर रहे हैं, मगर आप देखेंगे, एक दिन यही खन्ना उसके चरण धो-धो कर पिएँगे। मैं ऐसी बीबी नहीं चाहता, जिससे मैं आइंस्टीन के सिद्धांत पर बहस कर सकूँ, या जो मेरी रचनाओं के प्रूफ देखा करे। मैं ऐसी औरत चाहता हूँ, जो मेरे जीवन को पवित्र और उज्ज्वल बना दे, अपने प्रेम और त्याग से।'</p>
	<p class="block_5"> </p>
	<p class="block_4">खुर्शेद ने दाढ़ी पर हाथ फेरते हुए जैसे कोई भूली हुई बात याद करके कहा - आपका खयाल बहुत ठीक है मिस्टर मेहता! ऐसी औरत अगर कहीं मिल जाय, तो मैं भी शादी कर लूँ, लेकिन मुझे उम्मीद नहीं है कि मिले।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने हँस कर कहा - आप भी तलाश में रहिए, मैं भी तलाश में हूँ। शायद कभी तकदीर जागे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मगर मिस मालती आपको छोड़ने वाली नहीं। कहिए लिख दूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ऐसी औरतों से मैं केवल मनोरंजन कर सकता हूँ, ब्याह नहीं। ब्याह तो आत्मसमर्पण है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अगर ब्याह आत्मसमर्पण है तो प्रेम क्या है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'प्रेम जब आत्मसमर्पण का रूप लेता है, तभी ब्याह है, उसके पहले ऐयाशी है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने कपड़े पहने और विदा हो गए। शाम हो गई थी। मिर्जा ने जा कर देखा, तो गोबर अभी तक पेड़ों को सींच रहा था। मिर्जा ने प्रसन्न हो कर कहा - जाओ, अब तुम्हारी छुट्टी है। कल फिर आओगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कातर भाव से कहा - मैं कहीं नौकरी करना चाहता हूँ मालिक।</p>
	<p class="block_5"> </p>
	<p class="block_4">'नौकरी करना है, तो हम तुझे रख लेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कितना मिलेगा हुजूर?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जितना तू माँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं क्या माँगूँ। आप जो चाहे दे दें।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हम तुम्हें पंद्रह रुपए देंगे और खूब कस कर काम लेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर मेहनत से नहीं डरता। उसे रुपए मिलें, तो वह आठों पहर काम करने को तैयार है। पंद्रह रुपए मिलें, तो क्या पूछना। वह तो प्राण भी दे देगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">बोला - मेरे लिए कोठरी मिल जाय, वहीं पड़ा रहूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ-हाँ, जगह का इंतजाम मैं कर दूँगा। इसी झोंपड़ी में एक किनारे तुम भी पड़े रहना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को जैसे स्वर्ग मिल गया।</p>
	<p class="block_6" id="calibre_pb_12"> </p>
</body></html>
