<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 24</p>
	<p class="block_4">सोना सत्रहवें साल में थी और इस साल उसका विवाह करना आवश्यक था। होरी तो दो साल से इसी फिक्र में था, पर हाथ खाली होने से कोई काबू न चलता था। मगर इस साल जैसे भी हो, उसका विवाह कर देना ही चाहिए, चाहे कर्ज लेना पड़े, चाहे खेत गिरों रखने पड़ें। और अकेले होरी की बात चलती, तो दो साल पहले ही विवाह हो गया होता। वह किफायत से काम करना चाहता था। पर धनिया कहती थी, कितना ही हाथ बाँध कर खर्च करो, दो-ढाई सौ लग जाएँगे। झुनिया के आ जाने से बिरादरी में इन लोगों का स्थान कुछ हेठा हो गया था और बिना सौ-दो सौ दिए कोई कुलीन वर न मिल सकता था। पिछले साल चैती में कुछ मिला था तो पंडित दातादीन का आधा साझा, मगर पंडित जी ने बीज और मजूरी का कुछ ऐसा ब्यौरा बताया कि होरी के हाथ एक-चौथाई से ज्यादा अनाज न लगा। और लगान देना पड़ गया पूरा। ऊख और सन की फसल नष्ट हो गई, सन तो वर्षा अधिक होने और ऊख दीमक लग जाने के कारण। हाँ, इस साल चैती अच्छी थी और ऊख भी खूब लगी हुई थी। विवाह के लिए गल्ला तो मौजूद था, दो सौ रुपए भी हाथ आ जायँ, तो कन्या-ॠण से उसका उद्धार हो जाए। अगर गोबर सौ रुपए की मदद कर दे, तो बाकी सौ रुपए होरी को आसानी से मिल जाएँगे। झिंगुरीसिंह और मँगरू साह दोनों ही अब कुछ नर्म पड़ गए थे। जब गोबर परदेश में कमा रहा है, तो उनके रुपए मारे न जा सकते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन होरी ने गोबर के पास दो-तीन दिन के लिए जाने का प्रस्ताव किया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर धनिया अभी तक गोबर के वह कठोर शब्द न भूली थी। वह गोबर से एक पैसा भी न लेना चाहती थी, किसी तरह नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने झुँझला कर कहा - लेकिन काम कैसे चलेगा, यह बता?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया सिर हिला कर बोली - मान लो, गोबर परदेस न गया होता, तब तुम क्या करते? वही अब करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी की जबान बंद हो गई। एक क्षण बाद बोला - मैं तो तुझसे पूछता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने जान बचाई - यह सोचना मरदों का काम है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी के पास जवाब तैयार था - मान ले, मैं न होता, तू ही अकेली रहती, तब तू क्या करती? वह कर।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने तिरस्कार-भरी आँखों से देखा - तब मैं कुस-कन्या भी दे देती तो कोई हँसने वाला न था।</p>
	<p class="block_5"> </p>
	<p class="block_4">कुश-कन्या होरी भी दे सकता था। इसी में उसका मंगल था, लेकिन कुल-मर्यादा कैसे छोड़ दे? उसकी बहनों के विवाह में तीन-तीन सौ बराती द्वार पर आए थे। दहेज भी अच्छा ही दिया गया था। नाच-तमाशा, बाजा-गाजा, हाथी-घोड़े, सभी आए थे। आज भी बिरादरी में उसका नाम है। दस गाँव के आदमियों से उसका हेल-मेल है। कुश-कन्या दे कर वह किसे मुँह दिखाएगा? इससे तो मर जाना अच्छा है। और वह क्यों कुश-कन्या दे? पेड़-पालो हैं, जमीन है और थोड़ी-सी साख भी है, अगर वह एक बीघा भी बेच दे, तो सौ मिल जायँ, लेकिन किसान के लिए जमीन जान से भी प्यारी है, कुल-मर्यादा से भी प्यारी है। और कुल तीन ही बीघे तो उसके पास है, अगर एक बीघा बेच दे, तो फिर खेती कैसे करेगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">कई दिन इसी हैस-बैस में गुजरे। होरी कुछ फैसला न कर सका।</p>
	<p class="block_5"> </p>
	<p class="block_4">दशहरे की छुट्टियों के दिन थे। झिंगुरीसिंह, पटेश्वरी और नोखेराम तीनों ही सज्जनों के लड़के छुट्टियों में घर आए थे। तीनों अंग्रेजी पढ़ते थे और यद्यपि तीनों बीस-बीस साल के हो गए थे, पर अभी तक यूनिवर्सिटी में जाने का नाम न लेते थे। एक-एक क्लास में दो-दो, तीन-तीन साल पड़े रहते। तीनों की शादियाँ हो चुकी थीं। पटेश्वरी के सपूत बिंदेसरी तो एक पुत्र के पिता भी हो चुके थे। तीनों दिन भर ताश खेलते, भंग पीते और छैला बने घूमते। वे दिन में कई-कई बार होरी के द्वार की ओर ताकते हुए निकलते और कुछ ऐसा संयोग था कि जिस वक्त वे निकलते, उसी वक्त सोना भी किसी-न-किसी काम से द्वार पर आ खड़ी होती। इन दिनों वह वही साड़ी पहनती थी, जो गोबर उसके लिए लाया था। यह सब तमाशा देख-देख कर होरी का खून सूखता जाता था, मानों उसकी खेती चौपट करने के लिए आकाश में ओले वाले पीले बादल उठे चले आते हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन तीनों उसी कुएँ पर नहाने जा पहुँचे, जहाँ होरी ऊख सींचने के लिए पुर चला रहा था। सोना मोट ले रही थी। होरी का खून खौल उठा।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी साँझ को वह दुलारी सहुआइन के पास गया। सोचा, औरतों में दया होती है, शायद इसका दिल पसीज जाय और कम सूद पर रुपए दे दे। मगर दुलारी अपना ही रोना ले बैठी। गाँव में ऐसा कोई घर न था, जिस पर उसके कुछ रुपए न आते हों, यहाँ तक कि झिंगुरीसिंह पर भी उसके बीस रुपए आते थे, लेकिन कोई देने का नाम न लेता था। बेचारी कहाँ से रुपए लाए?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने गिड़गिड़ा कर कहा - भाभी, बड़ा पुन्न होगा। तुम रुपए न दोगी, मेरे गले की फाँसी खोल दोगी, झिंगुरी और पटेसरी मेरे खेतों पर दाँत लगाए हुए हैं। मैं सोचता हूँ, बाप-दादा की यही तो निसानी है, यह निकल गई, तो जाऊँगा कहाँ? एक सपूत वह होता है कि घर की संपत बढ़ाता है, मैं ऐसा कपूत हो जाऊँ कि बाप-दादों की कमाई पर झाड़ू फेर दूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">दुलारी ने कसम खाई - होरी, मैं ठाकुरजी के चरन छू कर कहती हूँ कि इस समय मेरे पास कुछ नहीं है। जिसने लिया, वह देता नहीं, तो मैं क्या करूँ? तुम कोई गैर तो नहीं हो। सोना भी मेरी ही लड़की है, लेकिन तुम्हीं बताओ, मैं क्या करूँ? तुम्हारा ही भाई हीरा है। बैल के लिए पचास रुपए लिए। उसका तो कहीं पता-ठिकाना नहीं, उसकी घरवाली से माँगो तो लड़ने के लिए तैयार! सोभा भी देखने में बड़ा सीधा-सादा है, लेकिन पैसा देना नहीं जानता। और असल बात तो यह है कि किसी के पास है ही नहीं, दें कहाँ से! सबकी दशा देखती हूँ, इसी मारे सबर कर जाती हूँ। लोग किसी तरह पेट पाल रहे हैं, और क्या? खेती-बारी बेचने की मैं सलाह न दूँगी। कुछ नहीं है, मरजाद तो है।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर कनफुसकियों में बोली - पटेसरी लाला का लौंडा तुम्हारे घर की ओर बहुत चक्कर लगाया करता है। तीनों का वही हाल है। इनसे चौकस रहना। यह सहरी हो गए, गाँव का भाई-चारा क्या समझें? लड़के गाँव में भी हैं, मगर उनमें कुछ लिहाज है, कुछ अदब है, कुछ डर है। ये सब तो छूटे साँड़ हैं। मेरी कौसल्या ससुराल से आई थी, मैंने इन सबों के ढंग देख कर उसके ससुर को बुला कर विदा कर दिया। कोई कहाँ तक पहरा दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को मुस्कराते देख कर उसने सरस ताड़ना के भाव से कहा - हँसोगे होरी, तो मैं भी कुछ कह दूँगी। तुम क्या किसी से कम नटखट थे? दिन में पचीसों बार किसी-न-किसी बहाने मेरी दुकान पर आया करते थे, मगर मैंने कभी ताका तक नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने मीठे प्रतिवाद के साथ कहा - यह तो तुम झूठ बोलती हो भाभी! मैं बिना कुछ रस पाए थोड़े ही आता था। चिड़िया एक बार परच जाती है, तभी दूसरी बार आँगन में आती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'चल झूठे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आँखों से न ताकती रही हो, लेकिन तुम्हारा मन तो ताकता ही था, बल्कि बुलाता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">अच्छा रहने दो, बड़े आए अंतरजामी बनके। तुम्हें बार-बार मँड़राते देखके मुझे दया आ जाती थी, नहीं तुम कोई ऐसे बाँके जवान न थे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">हुसेनी एक पैसे का नमक लेने आ गया और यह परिहास बंद हो गया। हुसेनी नमक ले कर चला गया, तो दुलारी ने कहा - गोबर के पास क्यों नहीं चले जाते? देखते भी आओगे और साइत कुछ मिल भी जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी निराश मन से बोला - वह कुछ न देगा। लड़के चार पैसे कमाने लगते हैं, तो उनकी आँखें फिर जाती हैं। मैं तो बेहयाई करने को तैयार था, लेकिन धनिया नहीं मानती। उसकी मरजी बिना चला जाऊँ, तो घर में रहना अपाढ़ कर दे। उसका सुभाव तो जानती हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">दुलारी ने कटाक्ष करके कहा - तुम तो मेहरिया के जैसे गुलाम हो गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमने पूछा ही नहीं तो क्या करता?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी गुलामी करने को कहते तो मैंने लिखा लिया होता, सच।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो अब से क्या बिगड़ा है, लिखा लो न। दो सौ में लिखता हूँ, इन दामों महँगा नहीं हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तब धनिया से तो न बोलोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, कहो कसम खाऊँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो बोले?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मेरी जीभ काट लेना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा तो जाओ, बर ठीक-ठाक करो, मैं रुपए दे दूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सजल नेत्रों से दुलारी के पाँव पकड़ लिए। भावावेश से मुँह बंद हो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहुआइन ने पाँव खींच कर कहा - अब यही सरारत मुझे अच्छी नहीं लगती। मैं साल-भर के भीतर अपने रुपए सूद-समेत कान पकड़ कर लूँगी। तुम तो व्यवहार के ऐसे सच्चे नहीं हो; लेकिन धनिया पर मुझे विश्वास है। सुना पंडित तुमसे बहुत बिगड़े हुए हैं। कहते हैं इसे गाँव से निकाल कर नहीं छोड़ा तो बाँभन नहीं। तुम सिलिया को निकाल बाहर क्यों नहीं करते? बैठे-बैठाए झगड़ा मोल ले लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'धनिया उसे रखे हुए है, मैं क्या करूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सुना है, पंडित कासी गए थे। वहाँ एक बड़ा नामी विद्वान् पंडित है। वह पाँच सौ माँगता है। तब परासचित कराएगा। भला, पूछो ऐसा अंधेर कहीं हुआ है। जब धरम नष्ट हो गया तो एक नहीं, हजार परासचित करो, इससे क्या होता है! तुम्हारे हाथ का छुआ पानी कोई न पिएगा। चाहे जितना परासचित करो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी यहाँ से घर चला, तो उसका दिल उछल रहा था। जीवन में ऐसा सुखद अनुभव उसे न हुआ था। रास्ते में सोभा के घर गया और सगाई ले कर चलने के लिए नेवता दे आया। फिर दोनों दातादीन के पास सगाई की सायत पूछने गए। वहाँ से आ कर द्वार पर सगाई की तैयारियों की सलाह करने लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने बाहर आ कर कहा - पहर रात गई, अभी रोटी खाने की बेला नहीं आई? खा कर बैठो। गपड़चौथ करने को तो सारी रात पड़ी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उसे भी परामर्श में शरीक होने का अनुरोध करते हुए कहा - इसी सहालग में लगन ठीक हुआ है। बता, क्या-क्या सामान लाना चाहिए? मुझे तो कुछ मालूम नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब कुछ मालूम ही नहीं, तो सलाह करने क्या बैठे हो? रुपए-पैसे का डौल भी हुआ कि मन में मिठाई खा रहे हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने गर्व से कहा - तुझे इससे क्या मतलब? तू इतना बता दे, क्या-क्या सामान लाना होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मैं ऐसी मन की मिठाई नहीं खाती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू इतना बता दे कि हमारी बहनों के ब्याह में क्या-क्या सामान आया था?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पहले यह बता दो, रुपए मिल गए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ मिल गए, और नहीं क्या भंग खाई है!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो पहले चल कर खा लो। फिर सलाह करेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर जब उसने सुना कि दुलारी से बातचीत हुई है, तो नाक सिकोड़ कर बोली - उससे रुपए ले कर आज तक कोई उरिन हुआ है? चुड़ैल कितना कस कर सूद लेती है!</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन करता क्या? दूसरा देता कौन है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह क्यों नहीं कहते कि इसी बहाने दो गाल हँसने-बोलने गया था। बूढ़े हो गए, पर यह बान न गई।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू तो धनिया, कभी-कभी बच्चों की-सी बातें करने लगती है। मेरे-जैसे फटे हालों से वह हँसे-बोलेगी? सीधे मुँह बात तो करती नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम-जैसों को छोड़ कर उसके पास और जायगा ही कौन?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसके द्वार पर अच्छे-अच्छे नाक रगड़ते हैं, धनिया, तू क्या जाने। उसके पास लच्छमी है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसने जरा-सी हामी भर दी, तुम चारों ओर खुसखबरी ले कर दौड़े।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हामी नहीं भर दी, पक्का वादा किया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी रोटी खाने गया और सोभा अपने घर चला गया तो सोना सिलिया के साथ बाहर निकली। वह द्वार पर खड़ी सारी बातें सुन रही थी। उसकी सगाई के लिए दो सौ रुपए दुलारी से उधार लिए जा रहे हैं, यह बात उसके पेट में इस तरह खलबली मचा रही थी, जैसे ताजा चूना पानी में पड़ गया हो। द्वार पर एक कुप्पी जल रही थी, जिससे ताक के ऊपर की दीवार काली पड़ गई थी। दोनों बैल नाँद में सानी खा रहे थे और कुत्ता जमीन पर टुकड़े के इंतजार में बैठा हुआ था। दोनों युवतियाँ बैलों की चरनी के पास आ कर खड़ी हो गईं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना बोली - तूने कुछ सुना? दादा सहुआइन से मेरी सगाई के लिए दो सौ रुपए उधार ले रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया घर का रत्ती-रत्ती हाल जानती थी। बोली - घर में पैसा नहीं है, तो क्या करें?</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने सामने के काले वृक्षों की ओर ताकते हुए कहा - मैं ऐसा ब्याह नहीं करना चाहती, जिससे माँ-बाप को कर्जा लेना पड़े। कहाँ से देंगे बेचारे, बता! पहले ही कर्ज के बोझ से दबे हुए हैं। दो सौ और ले लेंगे, तो बोझा और भारी होगा कि नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिना दान-दहेज के बड़े आदमियों का कहीं ब्याह होता है पगली? बिना दहेज के तो कोई बूढ़ा-ठेला ही मिलेगा। जायगी बूढ़े के साथ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बूढ़े के साथ क्यों जाऊँ? भैया बूढ़े थे जो झुनिया को ले आए? उन्हें किसने कै पैसे दहेज में दिए थे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसमें बाप-दादा का नाम डूबता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो सोनारी वालों से कह दूँगी, अगर तुमने एक पैसा भी दहेज लिया, तो मैं तुमसे ब्याह न करूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना का विवाह सोनारी के एक धनी किसान के लड़के से ठीक हुआ था।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो वह कह दे, कि मैं क्या करूँ, तुम्हारे बाप देते हैं, मेरे बाप लेते हैं, इसमें मेरा क्या अख्तियार है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने जिस अस्त्र को रामबाण समझा था, अब मालूम हुआ कि वह बाँस की कैन है। हताश हो कर बोली - मैं एक बार उससे कहके देख लेना चाहती हूँ, अगर उसने कह दिया, मेरा कोई अख्तियार नहीं है, तो क्या गोमती यहाँ से बहुत दूर है? डूब मरूँगी। माँ-बाप ने मर-मर के पाला-पोसा। उसका बदला क्या यही है कि उनके घर से जाने लगूँ, तो उन्हें करजे से और लादती जाऊँ? माँ-बाप को भगवान ने दिया हो, तो खुसी से जितना चाहें लड़की को दें, मैं मना नहीं करती, लेकिन जब वह पैसे-पैसे को तंग हो रहे हैं, आज महाजन नालिस करके लिल्लाम करा ले, तो कल मजूरी करनी पड़ेगी, तो कन्या का धरम यही है कि डूब मरे। घर की जमीन-जैजात तो बच जायगी, रोटी का सहारा तो रह जायगा। माँ-बाप चार दिन मेरे नाम को रो कर संतोष कर लेंगे। यह तो न होगा कि मेरा ब्याह करके उन्हें जनम-भर रोना पड़े। तीन-चार साल में दो सौ के दूने हो जाएँगे, दादा कहाँ से ला कर देंगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया को जान पड़ा, जैसे उसकी आँख में नई ज्योति आ गई है। आवेश में सोना को छाती से लगा कर बोली - तूने इतनी अक्कल कहाँ से सीख ली सोना? देखने में तो तू बड़ी भोली-भाली है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसमें अक्कल की कौन बात है चुड़ैल! क्या मेरे आँखें नहीं हैं कि मैं पागल हूँ? दो सौ मेरे ब्याह में लें। तीन-चार साल में वह दूना हो जाए। तब रुपिया के ब्याह में दो सौ और लें। जो कुछ खेती-बारी है, सब लिलाम-तिलाम हो जाय, और द्वार-द्वार पर भीख माँगते फिरें। यही न? इससे तो कहीं अच्छा है कि मैं अपने जान दे दूँ। मुँह अँधेरे सोनारी चली जाना और उसे बुला लाना। मगर नहीं, बुलाने का काम नहीं। मुझे उससे बोलते लाज आएगी! तू ही मेरा यह संदेसा कह देना। देख क्या जवाब देते हैं। कौन दूर है? नदी के उस पार ही तो है। कभी-कभी ढोर ले कर इधर आ जाता है। एक बार उसकी भैंस मेरे खेत में पड़ गई थी, तो मैंने उसे बहुत गालियाँ दी थीं, हाथ जोड़ने लगा। हाँ, यह तो बता, इधर मतई से तेरी भेंट नहीं हुई? सुना, बाँभन लोग उन्हें बिरादरी में नहीं ले रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने हिकारत के साथ कहा - बिरादरी में क्यों न लेंगे, हाँ, बूढ़ा रुपए नहीं खरच करना चाहता। इसको पैसा मिल जाय, तो झूठी गंगा उठा ले। लड़का आजकल बाहर ओसारे में टिक्कड़ लगाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू उसे छोड़ क्यों नहीं देती? अपनी बिरादरी में किसी के साथ बैठ जा और आराम से रह। वह तेरा अपमान तो न करेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ रे, क्यों नहीं, मेरे पीछे उस बेचारे की इतनी दुरदसा हुई, अब मैं उसे छोड़ दूँ? अब वह चाहे पंडित बन जाय, चाहे देवता बन जाय, मेरे लिए तो वही मतई है, जो मेरे पैरों पर सिर रगड़ा करता था, और बाँभन भी हो जाय और बाँभनी से ब्याह भी कर ले, फिर भी जितनी उसकी सेवा मैंने की है, वह कोई बाँभनी क्या करेगी! अभी मान-मरजाद के मोह में वह चाहे मुझे छोड़ दे, लेकिन देख लेना, फिर दौड़ा आएगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आ चुका अब। तुझे पा जाय तो कच्चा ही खा जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो उसे बुलाने ही कौन जाता है? अपना-अपना धरम अपने-अपने साथ है। वह अपना धरम तोड़ रहा है, तो मैं अपना धरम क्यों तोडूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">प्रात:काल सिलिया सोनारी की ओर चली, लेकिन होरी ने रोक लिया। धनिया के सिर में दर्द था। उसकी जगह क्यारियों को बराना था। सिलिया इनकार न कर सकी। यहाँ से जब दोपहर को छुट्टी मिली तो वह सोनारी चली।</p>
	<p class="block_5"> </p>
	<p class="block_4">इधर तीसरे पहर होरी फिर कुएँ पर चला तो सिलिया का पता न था। बिगड़ कर बोला - सिलिया कहाँ उड़ गई? रहती है, रहती है, न जाने किधर चल देती है, जैसे किसी काम में जी ही नहीं लगता। तू जानती है सोना, कहाँ गई है?</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने बहाना किया - मुझे तो कुछ मालूम नहीं। कहती थी, धोबिन के घर कपड़े लेने जाना है, वहीं चली गई होगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने खाट से उठ कर कहा - चलो, मैं क्यारी बराए देती हूँ। कौन उसे मजूरी देते हो जो बिगड़ रहे हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हमारे घर में रहती नहीं है? उसके पीछे सारे गाँव में बदनाम नहीं हो रहे हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, रहने दो, एक कोने में पड़ी हुई है, तो उससे किराया लोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक कोने में नहीं पड़ी हुई है, एक पूरी कोठरी लिए हुए है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो उस कोठरी का किराया होगा कोई पचास रुपए महीना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसका किराया एक पैसा नहीं। हमारे घर में रहती है, जहाँ जाय पूछ कर जाए। आज आती है तो खबर लेता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पुर चलने लगा। धनिया को होरी ने न आने दिया। रूपा क्यारी बराती थी और सोना मोट ले रही थी। रूपा गीली मिट्टी के चूल्हे और बरतन बना रही थी, और सोना सशंक आँखों से सोनारी की ओर ताक रही थी। शंका भी थी, आशा भी थी, शंका अधिक थी, आशा कम। सोचती थी, उन लोगों को रुपए मिल रहे हैं, तो क्यों छोड़ने लगे? जिनके पास पैसे हैं, वे तो पैसे पर और भी जान देते हैं। और गौरी महतो तो एक ही लालची हैं। मथुरा में दया है, धरम है, लेकिन बाप की जो इच्छा होगी, वही उसे माननी पड़ेगी, मगर सोना भी बचा को ऐसा फटकारेगी कि याद करेंगे। वह साफ कहेगी, जा कर किसी धनी की लड़की से ब्याह कर, तुझ-जैसे पुरुष के साथ मेरा निबाह न होगा। कहीं गौरी महतो मान गए, तो वह उनके चरन धो-धो कर पिएगी। उनकी ऐसी सेवा करेगी कि अपने बाप की भी न की होगी। और सिलिया को भर-पेट मिठाई खिलाएगी। गोबर ने उसे जो रूपया दिया था, उसे वह अभी तक संचे हुए थी। इस मृदु कल्पना से उसकी आँखें चमक उठीं और कपोलों पर हल्की-सी लाली दौड़ गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर सिलिया अभी तक आई क्यों नहीं? कौन बड़ी दूर है। न आने दिया होगा उन लोगों ने। अहा! वह आ रही है, लेकिन बहुत धीरे-धीरे आती है। सोना का दिल बैठ गया। अभागे नहीं माने साइत, नहीं सिलिया दौड़ती आती। तो सोना से हो चुका ब्याह। मुँह धो रखो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया आई जरूर, पर कुएँ पर न आ कर खेत में क्यारी बराने लगी। डर रही थी, होरी पूछेंगे कहाँ थी अब तक, तो क्या जवाब देगी। सोना ने यह दो घंटे का समय बड़ी मुश्किल से काटा। पर छूटते ही वह भागी हुई सिलिया के पास पहुँची।</p>
	<p class="block_5"> </p>
	<p class="block_4">'वहाँ जा कर तू मर गई थी क्या! ताकते-ताकते आँखें फूट गईं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया को बुरा लगा - तो क्या मैं वहाँ सोती थी? इस तरह की बातचीत राह चलते थोड़े ही हो जाती है। अवसर देखना पड़ता है। मथुरा नदी की ओर ढोर चराने गए थे। खोजती-खोजती उसके पास गई और तेरा संदेसा कहा - ऐसा परसन हुआ कि तुझसे क्या कहूँ। मेरे पाँव पर गिर पड़ा और बोला - सिल्लो, मैंने जब से सुना है कि सोना मेरे घर में आ रही है, तब से आँखों की नींद हर गई है। उसकी वह गालियाँ मुझे फल गईं, लेकिन काका को क्या करूँ - वह किसी की नहीं सुनते।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने टोका - तो न सुनें। सोना भी जिद्दिन है। जो कहा है, वह कर दिखाएगी। फिर हाथ मलते रह जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बस, उसी छन ढोरों को वहीं छोड़, मुझे लिए हुए गौरी महतो के पास गया। महतो के चार पुर चलते हैं। कुआँ भी उन्हीं का है। दस बीघे का ऊख है। महतो को देखके मुझे हँसी आ गई, जैसे कोई घसियारा हो। हाँ, भाग का बली है। बाप-बेटे में खूब कहा-सुनी हुई। गौरी महतो कहते थे, तुझसे क्या मतलब, मैं चाहे कुछ लूँ या न लूँ, तू कौन होता है बोलने वाला? मथुरा कहता था, तुमको लेना-देना है, तो मेरा ब्याह मत करो, मैं अपना ब्याह जैसे चाहूँगा, कर लूँगा। बात बढ़ गई और गौरी महतो ने पनहियाँ उतार कर मथुरा को खूब पीटा। कोई दूसरा लड़का इतनी मार खा कर बिगड़ खड़ा होता। मथुरा एक घूँसा भी जमा देता, तो महतो फिर न उठते, मगर बेचारा पचासों जूते खा कर भी कुछ न बोला। आँखों में आँसू भरे, मेरी ओर गरीबों की तरह ताकता हुआ चला गया। तब महतो मुझ पर बिगड़ने लगे। सैकड़ों गालियाँ दीं, मगर मैं क्यों सुनने लगी थी? मुझे उनका क्या डर था? मैंने सफा कह दिया - महतो, दो-तीन सौ कोई भारी रकम नहीं है, और होरी महतो इतने में बिक न जाएँगे, न तुम्हीं धनवान हो जाओगे, वह सब धन नाच-तमासे में ही उड़ जायगा। हाँ, ऐसी बहू न पाओगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने सजल नेत्रों से पूछा - महतो इतनी ही बात पर उन्हें मारने लगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने यह बात छिपा रक्खी थी। ऐसी अपमान की बात सोना के कानों में न डालना चाहती थी, पर यह प्रश्न सुन कर संयम न रख सकी। बोली - वही गोबर भैया वाली बात थी। महतो ने कहा - आदमी जूठा तभी खाता है, जब मीठा हो। कलंक चाँदी से ही धुलता है। इस पर मथुरा बोला - काका, कौन घर कलंक से बचा हुआ है? हाँ, किसी का खुल गया, किसी का छिपा हुआ है। गौरी महतो भी पहले एक चमारिन से फँसे थे। उससे दो लड़के भी हैं। मथुरा के मुँह से इतना निकलना था कि डोकरे पर जैसे भूत सवार हो गया। जितना लालची है, उतना ही क्रोधी भी है। बिना लिए न मानेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों घर चलीं। सोना के सिर पर चरसा, रस्सा और जुए का भारी बोझ था, पर इस समय वह उसे फूल से भी हल्का लग रहा था। उसके अंतस्तल में जैसे आनंद और स्फूर्ति का सोता खुल गया हो। मथुरा की वह वीर मूर्ति सामने खड़ी थी, और वह जैसे उसे अपने हृदय में बैठा कर उसके चरण आँसुओं से पखार रही थी। जैसे आकाश की देवियाँ उसे गोद में उठाए, आकाश में छाई हुई लालिमा में लिए चली जा रही हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी रात को सोना को बड़े जोर का ज्वर चढ़ आया।</p>
	<p class="block_5"> </p>
	<p class="block_4">तीसरे दिन गौरी महतो ने नाई के हाथ एक पत्र भेजा -</p>
	<p class="block_5"> </p>
	<p class="block_4">'स्वस्ती श्री सर्वोपमा जोग श्री होरी महतो को गौरीराम का राम-राम बाँचना। आगे जो हम लोगों में दहेज की बातचीत हुई थी, उस पर हमने सांत मन से विचार किया, समझ में आया कि लेन-देन से वर और कन्या दोनों ही के घरवाले जेरबार होते हैं। जब हमारा-तुम्हारा संबंध हो गया, तो हमें ऐसा व्यवहार करना चाहिए कि किसी को न अखरे! तुम दान-दहेज की कोई फिकर मत करना, हम तुमको सौगंध देते हैं। जो कुछ मोटा-महीन जुरे, बरातियों को खिला देना। हम वह भी न माँगेंगे। रसद का इंतजाम हमने कर लिया है। हाँ, तुम खुसी-खुर्रमी से हमारी जो खातिर करोगे। वह सिर झुका कर स्वीकार करेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पत्र पढ़ा और दौड़े हुए भीतर जा कर धनिया को सुनाया। हर्ष के मारे उछला पड़ता था, मगर धनिया किसी विचार में डूबी बैठी रही। एक क्षण के बाद बोली - यह गौरी महतो की भलमनसी है, लेकिन हमें भी तो अपने मरजाद का निबाह करना है। संसार क्या कहेगा! रूपया हाथ का मैल है। उसके लिए कुल-मरजाद नहीं छोड़ा जाता। जो कुछ हमसे हो सकेगा, देंगे और गौरी महतो को लेना पड़ेगा। तुम यही जवाब लिख दो। माँ-बाप की कमाई में क्या लड़की का कोई हक नहीं है? नहीं, लिखना क्या है, चलो, मैं नाई से संदेसा कहलाए देती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी हतबुद्धि-सा आँगन में खड़ा था और धनिया उस उदारता की प्रतिक्रिया में, जो गौरी महतो की सज्जनता ने जगा दी थी, संदेशा कह रही थी। फिर उसने नाई को रस पिलाया और बिदाई दे कर विदा किया।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह चला गया तो होरी ने कहा - यह तूने क्या कर डाला धनिया? तेरा मिजाज आज तक मेरी समझ में न आया। तू आगे भी चलती है, पीछे भी चलती है। पहले तो इस बात पर लड़ रही थी कि किसी से एक पैसा करज मत लो, कुछ देने-दिलाने का काम नहीं है और जब भगवान ने गौरी के भीतर बैठ कर यह पत्र लिखवाया, तो तूने कुल-मरजाद का राग छेड़ दिया। तेरा मरम भगवान ही जाने।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - मुँह देख कर बीड़ा दिया जाता है, जानते हो कि नहीं? तब गौरी अपने सान दिखाते थे, अब वह भलमनसी दिखा रहे हैं। ईंट का जवाब चाहे पत्थर हो, लेकिन सलाम का जवाब तो गाली नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने नाक सिकोड़ कर कहा - तो दिखा अपनी भलमनसी। देखें, कहाँ से रुपए लाती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया आँखें चमका कर बोली - रुपए लाना मेरा काम नहीं, तुम्हारा काम है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो दुलारी से ही लूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ले लो उसी से। सूद तो सभी लेंगे। जब डूबना ही है, तो क्या तालाब और क्या गंगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बाहर आ कर चिलम पीने लगा। कितने मजे से गला छूटा जाता था, लेकिन धनिया जब जान छोड़े तब तो। जब देखो, उल्टी ही चलती है। इसे जैसे कोई भूत सवार हो जाता है। घर की दसा देख कर भी इसकी आँखें नहीं खुलतीं</p>
	<p class="block_6" id="calibre_pb_23"> </p>
</body></html>
