<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 2</p>
	<p class="block_4">सेमरी और बेलारी दोनों अवध-प्रांत के गाँव हैं। जिले का नाम बताने की कोई जरूरत नहीं। होरी बेलारी में रहता है, रायसाहब अमरपाल सिंह सेमरी में। दोनों गाँवों में केवल पाँच मील का अंतर है। पिछले सत्याग्रह-संग्राम में रायसाहब ने बड़ा यश कमाया था। कौंसिल की मेंबरी छोड़ कर जेल चले गए थे। तब से उनके इलाके के असामियों को उनसे बड़ी श्रद्धा हो गई थी। यह नहीं कि उनके इलाके में असामियों के साथ कोई खास रियायत की जाती हो, या डाँड़ और बेगार की कड़ाई कुछ कम हो, मगर यह सारी बदनामी मुख्तारों के सिर जाती थी। रायसाहब की कीर्ति पर कोई कलंक न लग सकता था। वह बेचारे भी तो उसी व्यवस्था के गुलाम थे। जाब्ते का काम तो जैसे होता चला आया है, वैसा ही होगा। रायसाहब की सज्जनता उस पर कोई असर न डाल सकती थी, इसलिए आमदनी और अधिकार में जौ-भर की भी कमी न होने पर भी उनका यश मानो बढ़ गया था। असामियों से वह हँस कर बोल लेते थे। यही क्या कम है? सिंह का काम तो शिकार करना है; अगर वह गरजने और गुर्राने के बदले मीठी बोली बोल सकता, तो उसे घर बैठे मनमाना शिकार मिल जाता। शिकार की खोज में जंगल में न भटकना पड़ता।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब राष्ट्रवादी होने पर भी हुक्काम से मेल-जोल बनाए रखते थे। उनकी नजरें और डालियाँ और कर्मचारियों की दस्तूरियाँ जैसी की तैसी चली आती थीं। साहित्य और संगीत के प्रेमी थे, ड्रामा के शौकीन, अच्छे वक्ता थे, अच्छे लेखक, अच्छे निशानेबाज। उनकी पत्नी को मरे आज दस साल हो चुके थे; मगर दूसरी शादी न की थी। हँस बोल कर अपने विधुर जीवन को बहलाते रहते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ड्योढ़ी पर पहुँचा तो देखा, जेठ के दशहरे के अवसर पर होने वाले धनुष-यज्ञ की बड़ी जोरों से तैयारियाँ हो रही हैं! कहीं रंग-मंच बन रहा था, कहीं मंडप, कहीं मेहमानों का आतिथ्य-गृह, कहीं दुकानदारों के लिए दूकानें। धूप तेज हो गई थी, पर रायसाहब खुद काम में लगे हुए थे। अपने पिता से संपत्ति के साथ-साथ उन्होंने राम की भक्ति भी पाई थी और धनुष-यज्ञ को नाटक का रूप दे कर उसे शिष्ट मनोरंजन का साधन बना दिया था। इस अवसर पर उनके यार-दोस्त, हाकिम-हुक्काम सभी निमंत्रित होते थे और दो-तीन दिन इलाके में बड़ी चहल-पहल रहती थी। रायसाहब का परिवार बहुत विशाल था। कोई डेढ़ सौ सरदार एक साथ भोजन करते थे। कई चचा थे। दरजनों चचेरे भाई, कई सगे भाई, बीसियों नाते के भाई। एक चचा साहब राधा के अनन्य उपासक थे और बराबर वृंदावन में रहते थे। भक्ति-रस के कितने ही कवित्त रच डाले थे और समय-समय पर उन्हें छपवा कर दोस्तों की भेंट कर देते थे। एक दूसरे चचा थे, जो राम के परम भक्त थे और फारसी-भाषा में रामायण का अनुवाद कर रहे थे। रियासत से सबक वजीफे बँधे हुए थे। किसी को कोई काम करने की जरूरत न थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी मंडप में खड़ा सोच रहा था कि अपने आने की सूचना कैसे दे कि सहसा रायसाहब उधर ही आ निकले और उसे देखते ही बोले - अरे! तू आ गया होरी, मैं तो तुझे बुलवाने वाला था। देख, अबकी तुझे राजा जनक का माली बनना पडेग़ा। समझ गया न, जिस वक्त श्री जानकी जी मंदिर में पूजा करने जाती हैं, उसी वक्त तू एक गुलदस्ता लिए खड़ा रहेगा और जानकी जी को भेंट करेगा, गलती न करना और देख, असामियों से ताकीद करके यह कह देना कि सब-के-सब शगुन करने आएँ। मेरे साथ कोठी में आ, तुझसे कुछ बातें करनी हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह आगे-आगे कोठी की ओर चले, होरी पीछे-पीछे चला। वहीं एक घने वृक्ष की छाया में एक कुर्सी पर बैठ गए और होरी को जमीन पर बैठने का इशारा करके बोले - समझ गया, मैंने क्या कहा - कारकुन को तो जो कुछ करना है, वह करेगा ही, लेकिन असामी जितने मन से असामी की बात सुनता है, कारकुन की नहीं सुनता। हमें इन्हीं पाँच-सात दिनों में बीस हजार का प्रबंध करना है। कैसे होगा, समझ में नहीं आता। तुम सोचते होगे, मुझ टके के आदमी से मालिक क्यों अपना दुखड़ा ले बैठे। किससे अपने मन की कहूँ? न जाने क्यों तुम्हारे ऊपर विश्वास होता है। इतना जानता हूँ कि तुम मन में मुझ पर हँसोगे नहीं। और हँसो भी, तो तुम्हारी हँसी मैं बर्दाशत कर सकता हूँ। नहीं सह सकता उनकी हँसी, जो अपने बराबर के हैं, क्योंकि उनकी हँसी में ईर्ष्या व्यंग और जलन है। और वे क्यों न हँसेंगे? मैं भी तो उनकी दुर्दशा और विपत्ति और पतन पर हँसता हूँ, दिल खोल कर, तालियाँ बजा कर। संपत्ति और सहृदयता में बैर है। हम भी दान देते हैं, धर्म करते हैं। लेकिन जानते हो, क्यों? केवल अपने बराबर वालों को नीचा दिखाने के लिए। हमारा दान और धर्म कोरा अहंकार है, विशुदध अहंकार। हममें से किसी पर डिगरी हो जाय, कुर्की आ जाय, बकाया मालगुजारी की इल्लत में हवालात हो जाय, किसी का जवान बेटा मर जाय, किसी की विधवा बहू निकल जाय, किसी के घर में आग लग जाय, कोई किसी वेश्या के हाथों उल्लू बन जाय, या अपने असामियों के हाथों पिट जाय, तो उसके और सभी भाई उस पर हँसेंगे, बगलें बजाएँगे, मानों सारे संसार की संपदा मिल गई है और मिलेंगे तो इतने प्रेम से, जैसे हमारे पसीने की जगह खून बहाने को तैयार हैं। अरे, और तो और, हमारे चचेरे, फुफुरे, ममेरे, मौसेरे भाई जो इसी रियासत की बदौलत मौज उड़ा रहे हैं, कविता कर रहे हैं, और जुए खेल रहे हैं, शराबें पी रहे हैं और ऐयाशी कर रहे हैं, वह भी मुझसे जलते हैं, आज मर जाऊँ तो घी के चिराग जलाएँ। मेरे दु:ख को दु:ख समझने वाला कोई नहीं। उनकी नजरों में मुझे दुखी होने का कोई अधिकार ही नहीं है। मैं अगर रोता हूँ, तो दु:ख की हँसी उड़ाता हूँ। मैं अगर बीमार होता हूँ, तो मुझे सुख होता है। मैं अगर अपना ब्याह करके घर में कलह नहीं बढ़ाता, तो यह मेरी नीच स्वार्थपरता है, अगर ब्याह कर लूँ, तो वह विलासांधता होगी। अगर शराब नहीं पीता तो मेरी कंजूसी है। शराब पीने लगूँ, तो वह प्रजा का रक्त होगा। अगर ऐयाशी नहीं करता, तो अरसिक हूँ; ऐयाशी करने लगूँ, तो फिर कहना ही क्या! इन लोगों ने मुझे भोग-विलास में फँसाने के लिए कम चालें नहीं चलीं और अब तक चलते जाते हैं। उनकी यही इच्छा है कि मैं अंधा हो जाऊँ और ये लोग मुझे लूट लें, और मेरा धर्म यह है कि सब कुछ देख कर भी कुछ न देखूँ। सब कुछ जान कर भी गधा बना रहूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने गाड़ी को आगे बढ़ाने के लिए दो बीड़े पान खाए और होरी के मुँह की ओर ताकने लगे, जैसे उसके मनोभावों को पढ़ना चाहते हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने साहस बटोर कहा - हम समझते थे कि ऐसी बातें हमीं लोगों में होती हैं, पर जान पड़ता है, बड़े आदमियों में भी उनकी कमी नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने मुँह पान से भर कर कहा - तुम हमें बड़ा आदमी समझते हो? हमारे नाम बड़े हैं, पर दर्शन थोड़े। गरीबों में अगर ईर्ष्या या बैर है, तो स्वार्थ के लिए या पेट के लिए। ऐसी ईर्ष्या और बैर को मैं क्षम्य समझता हूँ। हमारे मुँह की रोटी कोई छीन ले, तो उसके गले में उँगली डाल कर निकालना हमारा धर्म हो जाता है। अगर हम छोड़ दें, तो देवता हैं। बड़े आदमियों की ईर्ष्या और बैर केवल आनंद के लिए है। हम इतने बड़े आदमी हो गए हैं कि हमें नीचता और कुटिलता में ही नि:स्वार्थ और परम आनंद मिलता है। हम देवतापन के उस दर्जे पर पहुँच गए हैं, जब हमें दूसरों के रोने पर हँसी आती है। इसे तुम छोटी साधना मत समझो। जब इतना बड़ा कुटुंब है, तो कोई-न-कोई तो हमेशा बीमार रहेगा ही। और बड़े आदमियों के रोग भी बड़े होते हैं। वह बड़ा आदमी ही क्या, जिसे कोई छोटा रोग हो। मामूली ज्वर भी आ जाय, तो हमें सरसाम की दवा दी जाती है; मामूली गुंसी भी निकल आए, तो वह जहरबाद बन जाती है। अब छोटे सर्जन और मझोले सर्जन और बड़े सर्जन तार से बुलाए जा रहे हैं, मसीहुलमुल्क को लाने के लिए दिल्ली आदमी भेजा जा रहा है, भिषगाचार्य को लाने के लिए कलकत्ता। उधर देवालय में दुर्गापाठ हो रहा है और ज्योतिषाचार्य कुंडली का विचार कर रहे हैं और तंत्र के आचार्य अपने अनुष्ठान में लगे हुए हैं। राजा साहब को यमराज के मुँह से निकालने के लिए दौड़ लगी हुई है। वैद्य और डॉक्टर इस ताक में रहते हैं कि कब इनके सिर में दर्द हो और कब उनके घर में सोने की वर्षा हो। और ए रुपए तुमसे और तुम्हारे भाइयों से वसूल किए जाते हैं, भाले की नोंक पर। मुझे तो यही आश्चर्य होता है कि क्यों तुम्हारी आहों का दावानल हमें भस्म नहीं कर डालता; मगर नहीं आश्चर्य करने की कोई बात नहीं। भस्म होने में तो बहुत देर नहीं लगती, वेदना भी थोड़ी ही देर की होती है। हम जौ-जौ और अंगुल-अंगुल और पोर-पोर भस्म हो रहे हैं। उस हाहाकार से बचने के लिए हम पुलिस की, हुक्काम की, अदालत की, वकीलों की शरण लेते हैं और रूपवती स्त्री की भाँति सभी के हाथों का खिलौना बनते हैं। दुनिया समझती है, हम बड़े सुखी हैं। हमारे पास इलाके, महल, सवारियाँ, नौकर-चाकर, कर्ज, वेश्याएँ, क्या नहीं हैं, लेकिन जिसकी आत्मा में बल नहीं, अभिमान नहीं, वह और चाहे कुछ हो, आदमी नहीं है। जिसे दुश्मन के भय के मारे रात को नींद न आती हो, जिसके दु:ख पर सब हँसें और रोने वाला कोई न हो, जिसकी चोटी दूसरों के पैरों की नीचे दबी हो, जो भोग-विलास के नशे में अपने को बिलकुल भूल गया हो, जो हुक्काम के तलवे चाटता हो और अपने अधीनों का खून चूसता हो, मैं उसे सुखी नहीं कहता। वह तो संसार का सबसे अभागा प्राणी है। साहब शिकार खेलने आएँ या दौरे पर, मेरा कर्तव्य है कि उनकी दुम के पीछे लगा रहूँ। उनकी भौंहों पर शिकन पड़ी और हमारे प्राण सूखे। उन्हें प्रसन्न करने के लिए हम क्या नहीं करते; मगर वह पचड़ा सुनाने लगूँ तो शायद तुम्हें विश्वास न आए। डालियों और रिश्वतों तक तो खैर गनीमत है, हम सिजदे करने को भी तैयार रहते हैं। मुफ्तखोरी ने हमें अपंग बना दिया है, हमें अपने पुरुषार्थ पर लेश मात्र भी विश्वास नहीं, केवल अफसरों के सामने दुम हिला-हिला कर किसी तरह उनके कृपापात्र बने रहना और उनकी सहायता से अपने प्रजा पर आतंक जमाना ही हमारा उद्यम है। पिछलगुओं की खुशामदों ने हमें इतना अभिमानी और तुनकमिजाज बना दिया है कि हममें शील, विनय और सेवा का लोप हो गया है। मैं तो कभी-कभी सोचता हूँ कि अगर सरकार हमारे इलाके छीन कर हमें अपने रोजी के लिए मेहनत करना सिखा दे, तो हमारे साथ महान उपकार करे, और यह तो निश्चय है कि अब सरकार भी हमारी रक्षा न करेगी। हमसे अब उसका कोई स्वार्थ नहीं निकलता। लक्षण कह रहे हैं कि बहुत जल्द हमारे वर्ग की हस्ती मिट जाने वाली है। मैं उस दिन का स्वागत करने को तैयार बैठा हूँ। ईश्वर वह दिन जल्द लाए। वह हमारे उद्धार का दिन होगा। हम परिस्थितियों के शिकार बने हुए हैं। यह परिस्थिति ही हमारा सर्वनाश कर रही है और जब तक संपत्ति की यह बेड़ी हमारे पैरों से न निकलेगी, जब तक यह अभिशाप हमारे सिर पर मँडराता रहेगा, हम मानवता का वह पद न पा सकेंगे, जिस पर पहुँचना ही जीवन का अंतिम लक्ष्य है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने फिर गिलौरी-दान निकाला और कई गिलौरियाँ निकाल कर मुँह में भर लीं। कुछ और कहने वाले थे कि एक चपरासी ने आ कर कहा - सरकार, बेगारों ने काम करने से इनकार कर दिया है। कहते हैं, जब तक हमें खाने को न मिलेगा, हम काम न करेंगे। हमने धमकाया, तो सब काम छोड़ कर अलग हो गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब के माथे पर बल पड़ गए। आँखें निकाल कर बोले - चलो, मैं इन दुष्टों को ठीक करता हूँ। जब कभी खाने को नहीं दिया, तो आज यह नई बात क्यों? एक आने रोज के हिसाब से मजूरी मिलेगी, जो हमेशा मिलती रही है; और इस मजूरी पर काम करना होगा, सीधे करें या टेढ़े।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर होरी की ओर देख कर बोले - तुम अब जाओ होरी, अपने तैयारी करो। जो बात मैंने कही है, उसका खयाल रखना। तुम्हारे गाँव से मुझे कम-से-कम पाँच सौ की आशा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब झल्लाते हुए चले गए। होरी ने मन में सोचा, अभी यह कैसी-कैसी नीति और धरम की बातें कर रहे थे और एकाएक इतने गरम हो गए!</p>
	<p class="block_5"> </p>
	<p class="block_4">सूर्य सिर पर आ गया था। उसके तेज से अभिभूत हो कर वृक्ष ने अपना पसार समेट लिया था। आकाश पर मटियाली गर्द छाई हुई थी और सामने की पृथ्वी काँपती हुई जान पड़ती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने अपना डंडा उठाया और घर चला। शगुन के रुपए कहाँ से आएँगे, यही चिंता उसके सिर पर सवार थी।</p>
	<p class="block_6" id="calibre_pb_2"> </p>
</body></html>
