<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_3">भाग 1</p>
	<p class="block_4">होरीराम ने दोनों बैलों को सानी-पानी दे कर अपनी स्त्री धनिया से कहा - गोबर को ऊख गोड़ने भेज देना। मैं न जाने कब लौटूँ। जरा मेरी लाठी दे दे। धनिया के दोनों हाथ गोबर से भरे थे। उपले पाथ कर आई थी। बोली - अरे, कुछ रस-पानी तो कर लो। ऐसी जल्दी क्या है? होरी ने अपने झुर्रियों से भरे हुए माथे को सिकोड़ कर कहा - तुझे रस-पानी की पड़ी है, मुझे यह चिंता है कि अबेर हो गई तो मालिक से भेंट न होगी। असनान-पूजा करने लगेंगे, तो घंटों बैठे बीत जायगा। 'इसी से तो कहती हूँ, कुछ जलपान कर लो और आज न जाओगे तो कौन हरज होगा! अभी तो परसों गए थे।'</p>
	<p class="block_4">'तू जो बात नहीं समझती, उसमें टाँग क्यों अड़ाती है भाई! मेरी लाठी दे दे और अपना काम देख। यह इसी मिलते-जुलते रहने का परसाद है कि अब तक जान बची हुई है, नहीं कहीं पता न लगता कि किधर गए। गाँव में इतने आदमी तो हैं, किस पर बेदखली नहीं आई, किस पर कुड़की नहीं आई। जब दूसरे के पाँवों-तले अपनी गर्दन दबी हुई है, तो उन पाँवों को सहलाने में ही कुसल है।'</p>
	<p class="block_4">धनिया इतनी व्यवहार-कुशल न थी। उसका विचार था कि हमने जमींदार के खेत जोते हैं, तो वह अपना लगान ही तो लेगा। उसकी खुशामद क्यों करें, उसके तलवे क्यों सहलाएँ। यद्यपि अपने विवाहित जीवन के इन बीस बरसों में उसे अच्छी तरह अनुभव हो गया था कि चाहे कितनी ही कतर-ब्योंत करो, कितना ही पेट-तन काटो, चाहे एक-एक कौड़ी को दाँत से पकड़ो; मगर लगान का बेबाक होना मुश्किल है। फिर भी वह हार न मानती थी, और इस विषय पर स्त्री-पुरुष में आए दिन संग्राम छिड़ा रहता था। उसकी छ: संतानों में अब केवल तीन जिंदा हैं, एक लड़का गोबर कोई सोलह साल का, और दो लड़कियाँ सोना और रूपा, बारह और आठ साल की। तीन लड़के बचपन ही में मर गए। उसका मन आज भी कहता था, अगर उनकी दवा-दवाई होती तो वे बच जाते; पर वह एक धेले की दवा भी न मँगवा सकी थी। उसकी ही उम्र अभी क्या थी। छत्तीसवाँ ही साल तो था; पर सारे बाल पक गए थे, चेहरे पर झुर्रियाँ पड़ गई थीं। सारी देह ढल गई थी, वह सुंदर गेहुँआँ रंग सँवला गया था, और आँखों से भी कम सूझने लगा था। पेट की चिंता ही के कारण तो। कभी तो जीवन का सुख न मिला। इस चिरस्थायी जीर्णावस्था ने उसके आत्मसम्मान को उदासीनता का रूप दे दिया था। जिस गृहस्थी में पेट की रोटियाँ भी न मिलें, उसके लिए इतनी खुशामद क्यों? इस परिस्थिति से उसका मन बराबर विद्रोह किया करता था, और दो-चार घुड़कियाँ खा लेने पर ही उसे यथार्थ का ज्ञान होता था।</p>
	<p class="block_4">उसने परास्त हो कर होरी की लाठी, मिरजई, जूते, पगड़ी और तमाखू का बटुआ ला कर सामने पटक दिए।</p>
	<p class="block_4">होरी ने उसकी ओर आँखें तरेर कर कहा - क्या ससुराल जाना है, जो पाँचों पोसाक लाई है? ससुराल में भी तो कोई जवान साली-सलहज नहीं बैठी है, जिसे जा कर दिखाऊँ।</p>
	<p class="block_4">होरी के गहरे साँवले, पिचके हुए चेहरे पर मुस्कराहट की मृदुता झलक पड़ी। धनिया ने लजाते हुए कहा - ऐसे ही बड़े सजीले जवान हो कि साली-सलहजें तुम्हें देख कर रीझ जाएँगी।</p>
	<p class="block_4">होरी ने फटी हुई मिरजई को बड़ी सावधानी से तह करके खाट पर रखते हुए कहा - तो क्या तू समझती है, मैं बूढ़ा हो गया? अभी तो चालीस भी नहीं हुए। मर्द साठे पर पाठे होते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जा कर सीसे में मुँह देखो। तुम-जैसे मर्द साठे पर पाठे नहीं होते। दूध-घी अंजन लगाने तक को तो मिलता नहीं, पाठे होंगे। तुम्हारी दसा देख-देख कर तो मैं और भी सूखी जाती हूँ कि भगवान यह बुढ़ापा कैसे कटेगा? किसके द्वार पर भीख माँगेंगे?'</p>
	<p class="block_4">होरी की वह क्षणिक मृदुता यथार्थ की इस आँच में झुलस गई। लकड़ी सँभलता हुआ बोला - साठे तक पहुँचने की नौबत न आने पाएगी धनिया, इसके पहले ही चल देंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने तिरस्कार किया - अच्छा रहने दो, मत असुभ मुँह से निकालो। तुमसे कोई अच्छी बात भी कहे, तो लगते हो कोसने।</p>
	<p class="block_4">होरी कंधों पर लाठी रख कर घर से निकला, तो धनिया द्वार पर खड़ी उसे देर तक देखती रही। उसके इन निराशा-भरे शब्दों ने धनिया के चोट खाए हुए हृदय में आतंकमय कंपन-सा डाल दिया था। वह जैसे अपने नारीत्व के संपूर्ण तप और व्रत से अपने पति को अभय-दान दे रही थी। उसके अंत:करण से जैसे आशीर्वादों का व्यूह-सा निकल कर होरी को अपने अंदर छिपाए लेता था। विपन्नता के इस अथाह सागर में सोहाग ही वह तृण था, जिसे पकड़े हुए वह सागर को पार कर रही थी। इन असंगत शब्दों ने यथार्थ के निकट होने पर भी, मानो झटका दे कर उसके हाथ से वह तिनके का सहारा छीन लेना चाहा। बल्कि यथार्थ के निकट होने के कारण ही उनमें इतनी वेदना-शक्ति आ गई थी। काना कहने से काने को जो दु:ख होता है, वह क्या दो आँखों वाले आदमी को हो सकता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी कदम बढ़ाए चला जाता था। पगडंडी के दोनों ओर ऊख के पौधों की लहराती हुई हरियाली देख कर उसने मन में कहा - भगवान कहीं गौं से बरखा कर दे और डाँड़ी भी सुभीते से रहे, तो एक गाय जरूर लेगा। देसी गाएँ तो न दूध दें, न उनके बछवे ही किसी काम के हों। बहुत हुआ तो तेली के कोल्हू में चले। नहीं, वह पछाईं गाय लेगा। उसकी खूब सेवा करेगा। कुछ नहीं तो चार-पाँच सेर दूध होगा? गोबर दूध के लिए तरस-तरस रह जाता है। इस उमिर में न खाया-पिया, तो फिर कब खाएगा? साल-भर भी दूध पी ले, तो देखने लायक हो जाए। बछवे भी अच्छे बैल निकलेंगे। दो सौ से कम की गोंई न होगी। फिर गऊ से ही तो द्वार की सोभा है। सबेरे-सबेरे गऊ के दर्सन हो जायँ तो क्या कहना! न जाने कब यह साध पूरी होगी, कब वह सुभ दिन आएगा!</p>
	<p class="block_5"> </p>
	<p class="block_4">हर एक गृहस्थ की भाँति होरी के मन में भी गऊ की लालसा चिरकाल से संचित चली आती थी। यही उसके जीवन का सबसे बड़ा स्वप्न, सबसे बड़ी साध थी। बैंक के सूद से चैन करने या जमीन खरीदने या महल बनवाने की विशाल आकांक्षाएँ उसके नन्हें-से हृदय में कैसे समातीं !</p>
	<p class="block_5"> </p>
	<p class="block_4">जेठ का सूर्य आमों के झुरमुट से निकल कर आकाश पर छाई हुई लालिमा को अपने रजत-प्रताप से तेज प्रदान करता हुआ ऊपर चढ़ रहा था और हवा में गरमी आने लगी थी। दोनों ओर खेतों में काम करने वाले किसान उसे देख कर राम-राम करते और सम्मान-भाव से चिलम पीने का निमंत्रण देते थे; पर होरी को इतना अवकाश कहाँ था? उसके अंदर बैठी हुई सम्मान-लालसा ऐसा आदर पा कर उसके सूखे मुख पर गर्व की झलक पैदा कर रही थी। मालिकों से मिलते-जुलते रहने ही का तो यह प्रसाद है कि सब उसका आदर करते हैं, नहीं उसे कौन पूछता- पाँच बीघे के किसान की बिसात ही क्या? यह कम आदर नहीं है कि तीन-तीन, चार-चार हल वाले महतो भी उसके सामने सिर झुकाते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">अब वह खेतों के बीच की पगडंडी छोड़ कर एक खलेटी में आ गया था, जहाँ बरसात में पानी भर जाने के कारण तरी रहती थी और जेठ में कुछ हरियाली नजर आती थी। आस-पास के गाँवों की गउएँ यहाँ चरने आया करती थीं। उस उमस में भी यहाँ की हवा में कुछ ताजगी और ठंडक थी। होरी ने दो-तीन साँसें जोर से लीं। उसके जी में आया, कुछ देर यहीं बैठ जाए। दिन-भर तो लू-लपट में मरना है ही। कई किसान इस गड्ढे का पट्टा लिखाने को तैयार थे। अच्छी रकम देते थे; पर ईश्वर भला करे रायसाहब का कि उन्होंने साफ कह दिया, यह जमीन जानवरों की चराई के लिए छोड़ दी गई है और किसी दाम पर भी न उठाई जायगी। कोई स्वार्थी जमींदार होता, तो कहता गाएँ जायँ भाड़ में, हमें रुपए मिलते हैं, क्यों छोड़ें; पर रायसाहब अभी तक पुरानी मर्यादा निभाते आते हैं। जो मालिक प्रजा को न पाले, वह भी कोई आदमी है?</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा उसने देखा, भोला अपनी गाय लिए इसी तरफ चला आ रहा है। भोला इसी गाँव से मिले हुए पुरवे का ग्वाला था और दूध-मक्खन का व्यवसाय करता था। अच्छा दाम मिल जाने पर कभी-कभी किसानों के हाथ गाएँ बेच भी देता था। होरी का मन उन गायों को देख कर ललचा गया। अगर भोला वह आगे वाली गाय उसे दे तो क्या कहना! रुपए आगे-पीछे देता रहेगा। वह जानता था, घर में रुपए नहीं हैं। अभी तक लगान नहीं चुकाया जा सका; बिसेसर साह का देना भी बाकी है, जिस पर आने रुपए का सूद चढ़ रहा है, लेकिन दरिद्रता में जो एक प्रकार की अदूरदर्शिता होती है, वह निर्लज्जता जो तकाजे, गाली और मार से भी भयभीत नहीं होती, उसने उसे प्रोत्साहित किया। बरसों से जो साध मन को आंदोलित कर रही थी, उसने उसे विचलित कर दिया। भोला के समीप जा कर बोला - राम-राम भोला भाई, कहो क्या रंग-ढंग हैं? सुना अबकी मेले से नई गाएँ लाए हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने रूखाई से जवाब दिया। होरी के मन की बात उसने ताड़ ली थी - हाँ, दो बछिएँ और दो गाएँ लाया। पहलेवाली गाएँ सब सूख गई थी। बँधी पर दूध न पहुँचे तो गुजर कैसे हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने आगे वाली गाय के पुट्टे पर हाथ रख कर कहा - दुधार तो मालूम होती है। कितने में ली?</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने शान जमाई - अबकी बाजार तेज रहा महतो, इसके अस्सी रुपए देने पड़े। आँखें निकल गईं। तीस-तीस रुपए तो दोनों कलोरों के दिए। तिस पर गाहक रुपए का आठ सेर दूध माँगता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बड़ा भारी कलेजा है तुम लोगों का भाई, लेकिन फिर लाए भी तो वह माल कि यहाँ दस-पाँच गाँवों में तो किसी के पास निकलेगी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला पर नशा चढ़ने लगा। बोला - रायसाहब इसके सौ रुपए देते थे। दोनों कलोरों के पचास-पचास रुपए, लेकिन हमने न दिए। भगवान ने चाहा तो सौ रुपए इसी ब्यान में पीट लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसमें क्या संदेह है भाई। मालिक क्या खा के लेंगे? नजराने में मिल जाय, तो भले ले लें। यह तुम्हीं लोगों का गुर्दा है कि अंजुली-भर रुपए तकदीर के भरोसे गिन देते हो। यही जी चाहता है कि इसके दरसन करता रहूँ। धन्य है तुम्हारा जीवन कि गऊओं की इतनी सेवा करते हो! हमें तो गाय का गोबर भी मयस्सर नहीं। गिरस्त के घर में एक गाय भी न हो, तो कितनी लज्जा की बात है। साल-के-साल बीत जाते हैं, गोरस के दरसन नहीं होते। घरवाली बार-बार कहती है, भोला भैया से क्यों नहीं कहते? मैं कह देता हूँ, कभी मिलेंगे तो कहूँगा। तुम्हारे सुभाव से बड़ी परसन रहती है। कहती है, ऐसा मर्द ही नहीं देखा कि जब बातें करेंगे, नीची आँखें करके कभी सिर नहीं उठाते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला पर जो नशा चढ़ रहा था, उसे इस भरपूर प्याले ने और गहरा कर दिया। बोला - आदमी वही है, जो दूसरों की बहू-बेटी को अपनी बहू-बेटी समझे। जो दुष्ट किसी मेहरिया की ओर ताके, उसे गोली मार देना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तुमने लाख रुपए की बात कह दी भाई! बस सज्जन वही, जो दूसरों की आबरू समझे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जिस तरह मर्द के मर जाने से औरत अनाथ हो जाती है, उसी तरह औरत के मर जाने से मर्द के हाथ-पाँव टूट जाते हैं। मेरा तो घर उजड़ गया महतो, कोई एक लोटा पानी देने वाला भी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गत वर्ष भोला की स्त्री लू लग जाने से मर गई थी। यह होरी जानता था, लेकिन पचास बरस का खंखड़ भोला भीतर से इतना स्निग्ध है, वह न जानता था। स्त्री की लालसा उसकी आँखों में सजल हो गई थी। होरी को आसन मिल गया। उसकी व्यावहारिक कृषक-बुद्धि सजग हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">'पुरानी मसल झूठी थोड़े है - बिन घरनी घर भूत का डेरा। कहीं सगाई क्यों नहीं ठीक कर लेते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ताक में हूँ महतो, पर कोई जल्दी फँसता नहीं। सौ-पचास खरच करने को भी तैयार हूँ। जैसी भगवान की इच्छा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अब मैं भी फिराक में रहूँगा। भगवान चाहेंगे, तो जल्दी घर बस जायगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बस, यही समझ लो कि उबर जाऊँगा भैया! घर में खाने को भगवान का दिया बहुत है। चार पसेरी रोज दूध हो जाता है, लेकिन किस काम का?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे ससुराल में एक मेहरिया है। तीन-चार साल हुए, उसका आदमी उसे छोड़ कर कलकत्ते चला गया। बेचारी पिसाई करके गुजारा कर रही है। बाल-बच्चा भी कोई नहीं। देखने-सुनने में अच्छी है। बस, लच्छमी समझ लो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला का सिकुड़ा हुआ चेहरा जैसे चिकना गया। आशा में कितनी सुधा है! बोला - अब तो तुम्हारा ही आसरा है महतो! छुट्टी हो, तो चलो एक दिन देख आएँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं ठीक-ठाक करके तब तुमसे कहूँगा। बहुत उतावली करने से भी काम बिगड़ जाता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब तुम्हारी इच्छा हो तब चलो। उतावली काहे की - इस कबरी पर मन ललचाया हो, तो ले लो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह गाय मेरे मान की नहीं है दादा। मैं तुम्हें नुकसान नहीं पहुँचाना चाहता। अपना धरम यह नहीं है कि मित्रों का गला दबाएँ। जैसे इतने दिन बीते हैं, वैसे और भी बीत जाएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम तो ऐसी बातें करते हो होरी, जैसे हम-तुम दो हैं। तुम गाय ले जाओ, दाम जो चाहे देना। जैसे मेरे घर रही, वैसे तुम्हारे घर रही। अस्सी रुपए में ली थी, तुम अस्सी रुपए ही देना देना। जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन मेरे पास नगद नहीं है दादा, समझ लो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुमसे नगद माँगता कौन है भाई?'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी की छाती गज-भर की हो गई। अस्सी रुपए में गाय महँगी न थी। ऐसा अच्छा डील-डौल, दोनों जून में छ:-सात सेर दूध, सीधी ऐसी कि बच्चा भी दुह ले। इसका तो एक-एक बाछा सौ-सौ का होगा। द्वार पर बँधेगी तो द्वार की सोभा बढ़ जायगी। उसे अभी कोई चार सौ रुपए देने थे; लेकिन उधार को वह एक तरह से मुफ्त समझता था। कहीं भोला की सगाई ठीक हो गई, तो साल-दो साल तो वह बोलेगा भी नहीं। सगाई न भी हुई, तो होरी का क्या बिगड़ता है! यही तो होगा, भोला बार-बार तगादा करने आएगा, बिगड़ेगा, गालियाँ देगा; लेकिन होरी को इसकी ज्यादा शर्म न थी। इस व्यवहार का वह आदी था। कृषक के जीवन का तो यह प्रसाद है। भोला के साथ वह छल कर रहा था और यह व्यापार उसकी मर्यादा के अनुकूल न था। अब भी लेन-देन में उसके लिए लिखा-पढ़ी होने और न होने में कोई अंतर न था। सूखे-बूड़े की विपदाएँ उसके मन को भीरु बनाए रहती थीं। ईश्वर का रुद्र रूप सदैव उसके सामने रहता था; पर यह छल उसकी नीति में छल न था। यह केवल स्वार्थ-सिद्धि थी और यह कोई बुरी बात न थी। इस तरह का छल तो वह दिन-रात करता रहता था। घर में दो-चार रुपए पड़े रहने पर भी महाजन के सामने कसमें खा जाता था कि एक पाई भी नहीं है। सन को कुछ गीला कर देना और रूई में कुछ बिनौले भर देना उसकी नीति में जायज था और यहाँ तो केवल स्वार्थ न था, थोड़ा-सा मनोरंजन भी था। बुड्ढों का बुढ़भस हास्यास्पद वस्तु है और ऐसे बुड्ढों से अगर कुछ ऐंठ भी लिया जाय, तो कोई दोष-पाप नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने गाय की पगहिया होरी के हाथ में देते हुए कहा - ले जाओ महतो, तुम भी क्या याद करोगे। ब्याते ही छ: सेर दूध लेना। चलो, मैं तुम्हारे घर तक पहुँचा दूँ। साइत तुम्हें अनजान समझ कर रास्ते में कुछ दिक करे। अब तुमसे सच कहता हूँ, मालिक नब्बे रुपए देते थे, पर उनके यहाँ गऊओें की क्या कदर। मुझसे ले कर किसी हाकिम-हुक्काम को दे देते। हाकिमों को गऊ की सेवा से मतलब? वह तो खून चूसना-भर जानते हैं। जब तक दूध देती, रखते, फिर किसी के हाथ बेच देते। किसके पल्ले पड़ती, कौन जाने। रूपया ही सब कुछ नहीं है भैया, कुछ अपना धरम भी तो है। तुम्हारे घर आराम से रहेगी तो। यह न होगा कि तुम आप खा कर सो रहो और गऊ भूखी खड़ी रहे। उसकी सेवा करोगे, प्यार करोगे, चुमकारोगे। गऊ हमें आसिरवाद देगी। तुमसे क्या कहूँ भैया, घर में चंगुल-भर भी भूसा नहीं रहा। रुपए सब बाजार में निकल गए। सोचा था, महाजन से कुछ ले कर भूसा ले लेंगे; लेकिन महाजन का पहला ही नहीं चुका। उसने इनकार कर दिया। इतने जानवरों को क्या खिलाएँ, यही चिंता मारे डालती है। चुटकी-चुटकी भर खिलाऊँ, तो मन-भर रोज का खरच है। भगवान ही पार लगाएँ तो लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सहानुभूति के स्वर में कहा - तुमने हमसे पहले क्यों नहीं कहा - हमने एक गाड़ी भूसा बेच दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने माथा ठोक कर कहा - इसीलिए नहीं कहा - भैया कि सबसे अपना दु:ख क्यों रोऊँ; बाँटता कोई नहीं, हँसते सब हैं। जो गाएँ सूख गई हैं, उनका गम नहीं, पत्ती-सत्ती खिला कर जिला लूँगा; लेकिन अब यह तो रातिब बिना नहीं रह सकती। हो सके, तो दस-बीस रुपए भूसे के लिए दे दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">किसान पक्का स्वार्थी होता है, इसमें संदेह नहीं। उसकी गाँठ से रिश्वत के पैसे बड़ी मुश्किल से निकलते हैं, भाव-ताव में भी वह चौकस होता है, ब्याज की एक-एक पाई छुड़ाने के लिए वह महाजन की घंटों चिरौरी करता है, जब तक पक्का विश्वास न हो जाय, वह किसी के फुसलाने में नहीं आता, लेकिन उसका संपूर्ण जीवन प्रकृति से स्थायी सहयोग है।‌ वृक्षों में फल लगते हैं, उन्हें जनता खाती है, खेती में अनाज होता है, वह संसार के काम आता है; गाय के थन में दूध होता है, वह खुद पीने नहीं जाती, दूसरे ही पीते हैं, मेघों से वर्षा होती है, उससे पृथ्वी तृप्त होती है। ऐसी संगति में कुत्सित स्वार्थ के लिए कहाँ स्थान? होरी किसान था और किसी के जलते हुए घर में हाथ सेंकना उसने सीखा ही न था।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला की संकट-कथा सुनते ही उसकी मनोवृत्ति बदल गई। पगहिया को भोला के हाथ में लौटाता हुआ बोला - रुपए तो दादा मेरे पास नहीं हैं। हाँ, थोड़ा-सा भूसा बचा है, वह तुम्हें दूँगा। चल कर उठवा लो। भूसे के लिए तुम गाय बेचोगे, और मैं लूँगा! मेरे हाथ न कट जाएँगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने आर्द्र कंठ से कहा - तुम्हारे बैल भूखों न मरेंगे। तुम्हारे पास भी ऐसा कौन-सा बहुत-सा भूसा रखा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं दादा, अबकी भूसा अच्छा हो गया था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने तुमसे नाहक भूसे की चर्चा की।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम न कहते और पीछे से मुझे मालूम होता, तो मुझे बड़ा रंज होता कि तुमने मुझे इतना गैर समझ लिया। अवसर पड़ने पर भाई की मदद भाई न करे, तो काम कैसे चले!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुदा यह गाय तो लेते जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अभी नहीं दादा, फिर ले लूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो भूसे के दाम दूध में कटवा लेना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने दु:खित स्वर में कहा - दाम-कौड़ी की इसमें कौन बात है दादा, मैं एक-दो जून तुम्हारे घर खा लूँ तो तुम मुझसे दाम माँगोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन तुम्हारे बैल भूखों मरेंगे कि नही?</p>
	<p class="block_5"> </p>
	<p class="block_4">'भगवान कोई-न-कोई सबील निकालेंगे ही। आसाढ़ सिर पर है। कड़वी बो लूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मगर यह गाय तुम्हारी हो गई। जिस दिन इच्छा हो, आ कर ले जाना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किसी भाई का लिलाम पर चढ़ा हुआ बैल लेने में जो पाप है, वह इस समय तुम्हारी गाय लेने में है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी में बाल की खाल निकालने की शक्ति होती, तो वह खुशी से गाय ले कर घर की राह लेता। भोला जब नकद रुपए नहीं माँगता, तो स्पष्ट था कि वह भूसे के लिए गाय नहीं बेच रहा है, बल्कि इसका कुछ और आशय है; लेकिन जैसे पत्तों के खड़कने पर घोड़ा अकारण ही ठिठक जाता है और मारने पर भी आगे कदम नहीं उठाता, वही दशा होरी की थी। संकट की चीज लेना पाप है, यह बात जन्म-जन्मांतरों से उसकी आत्मा का अंश बन गई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने गदगद कंठ से कहा - तो किसी को भेज दूँ भूसे के लिए?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने जवाब दिया - अभी मैं रायसाहब की ड्योढ़ी पर जा रहा हूँ। वहाँ से घड़ी-भर में लौटूँगा, तभी किसी को भेजना।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला की आँखों में आँसू भर आए। बोला - तुमने आज मुझे उबार लिया होरी भाई! मुझे अब मालूम हुआ कि मैं संसार में अकेला नहीं हूँ। मेरा भी कोई हितू है। एक क्षण के बाद उसने फिर कहा - उस बात को भूल न जाना।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी आगे बढ़ा, तो उसका चित्त प्रसन्न था। मन में एक विचित्र स्फूर्ति हो रही थी। क्या हुआ, दस-पाँच मन भूसा चला जायगा, बेचारे को संकट में पड़ कर अपनी गाय तो न बेचनी पड़ेगी। जब मेरे पास चारा हो जायगा तब गाय खोल लाऊँगा। भगवान करें, मुझे कोई मेहरिया मिल जाए। फिर तो कोई बात ही नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने पीछे फिर कर देखा। कबरी गाय पूँछ से मक्खियाँ उड़ाती, सिर हिलाती, मस्तानी, मंद-गति से झूमती चली जाती थी, जैसे बांदियों के बीच में कोई रानी हो। कैसा शुभ होगा वह दिन, जब यह कामधेनु उसके द्वार पर बँधेगी!</p>
	<p class="block_6" id="calibre_pb_1"> </p>
</body></html>
