<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 23</p>
	<p class="block_4">गोबर और झुनिया के जाने के बाद घर सुनसान रहने लगा । धनिया को बार-बार चुन्नू की याद आती रहती है । बच्चे की माँ तो झुनिया थी, पर उसका पालन धनिया ही करती थी। वही उसे उबटन मलती, काजल लगाती, सुलाती और जब काम-काज से अवकाश मिलता, उसे प्यार करती। वात्सल्य का यह नशा ही उसकी विपत्ति को भुलाता रहता था। उसका भोला-भाला, मक्खन-सा मुँह देख कर वह अपनी सारी चिंता भूल जाती और स्नेहमय गर्व से उसका हृदय फूल उठता । वह जीवन का आधार अब न था । उसका सूना खटोला देख कर वह रो उठती। वह कवच, जो सारी चिंताओं और दुराशाओं से उसकी रक्षा करता था, उससे छिन गया था। वह बार-बार सोचती, उसने झुनिया के साथ ऐसी कौन-सी बुराई की थी, जिसका उसने यह दंड दिया। डाइन ने आ कर उसका सोने-सा घर मिट्टी में मिला दिया। गोबर ने तो कभी उसकी बात का जवाब भी न दिया था। इसी राँड़ ने उसे फोड़ा और वहाँ ले जा कर न जाने कौन-कौन-सा नाच नचाएगी। यहाँ ही वह बच्चे की कौन बहुत परवाह करती थी। उसे तो अपने मिस्सी-काजल, माँग-चोटी ही से छुट्टी नहीं मिलती। बच्चे की देखभाल क्या करेगी? बेचारा अकेला जमीन पर पड़ा रोता होगा। बेचारा एक दिन भी तो सुख से नहीं रहने पाता। कभी खाँसी, कभी दस्त, कभी कुछ, कभी कुछ। यह सोच-सोच कर उसे झुनिया पर क्रोध आता। गोबर के लिए अब भी उसके मन में वही ममता थी। इसी चुड़ैल ने उसे कुछ खिला-पिला कर अपने बस में कर लिया। ऐसी मायाविनी न होती, तो यह टोना ही कैसे करती? कोई बात न पूछता था। भौजाइयों की लातें खाती थी। यह भुग्गा मिल गया तो आज रानी हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने चिढ़ कर कहा - जब देखो तब झुनिया ही को दोस देती है। यह नहीं समझती कि अपना सोना खोटा तो सोनार का क्या दोष? गोबर उसे न ले जाता तो क्या आप-से-आप चली जाती? सहर का दाना-पानी लगने से लौंडे की आँखें बदल गईं, ऐसा क्यों नहीं समझ लेती।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया गरज उठी - अच्छा, चुप रहो। तुम्हीं ने राँड़ को मूड़ पर चढ़ा रखा था, नहीं मैंने पहले ही दिन झाड़ू मार कर निकाल दिया होता।</p>
	<p class="block_5"> </p>
	<p class="block_4">खलिहान में डाठें जमा हो गई थीं। होरी बैलों को जुखर कर अनाज माँड़ने जा रहा था। पीछे मुँह फेर कर बोला - मान ले, बहू ने गोबर को फोड़ ही लिया, तो तू इतना कुढ़ती क्यों है? जो सारा जमाना करता है, वही गोबर ने भी किया। अब उसके बाल-बच्चे हुए। मेरे बाल-बच्चों के लिए क्यों अपनी साँसत कराए, क्यों हमारे सिर का बोझ अपने सिर रखे!</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हीं उपद्रव की जड़ हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मुझे भी निकाल दे। ले जा बैलों को, अनाज माँड़। मैं हुक्का पीता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम चल कर चक्की पीसो, मैं अनाज माँड़ूगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">विनोद में दु:ख उड़ गया। वही उसकी दवा है। धनिया प्रसन्न हो कर रूपा के बाल गूँधने बैठ गई,जो बिलकुल उलझ कर रह गए थे और होरी खलिहान चला। रसिक बसंत सुगंध और प्रमोद और जीवन की विभूति लुटा रहा था, दोनों हाथों से दिल खोल कर। कोयल आम की डालियों में छिपी अपने रसीली, मधुर, आत्मस्पर्शी कूक से आशाओं को जगाती फिरती थी। महुए की डालियों पर मैनों की बारात-सी लगी बैठी थी। नीम और सिरस और करौंदे अपनी महक में नशा-सा घोल देते थे। होरी आमों के बाग में पहुँचा तो वृक्षों के नीचे तारे-से खिले थे। उसका व्यथित, निराश मन भी इस व्यापक शोभा और स्फूरती में जैसे डूब गया। तरंग में आ कर गाने लगा -</p>
	<p class="block_5"> </p>
	<p class="block_4">'हिया जरत रहत दिन-रैन।</p>
	<p class="block_5"> </p>
	<p class="block_4">आम की डरिया कोयल बोले,</p>
	<p class="block_5"> </p>
	<p class="block_4">तनिक न आवत चैन।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सामने से दुलारी सहुआइन, गुलाबी साड़ी पहने चली आ रही थी। पाँव में मोटे चाँदी के कड़े थे, गले में मोटे सोने की हँसली, चेहरा सूखा हुआ, पर दिल हरा। एक समय था, जब होरी खेत-खलिहान में उसे छेड़ा करता था। वह भाभी थी, होरी देवर था; इस नाते दोनों में विनोद होता रहता था। जब से साहजी मर गए, दुलारी ने घर से निकलना छोड़ दिया। सारे दिन दुकान पर बैठी रहती थी और वहीं से सारे गाँव की खबर लगाती रहती थी। कहीं आपस में झगड़ा हो जाय, सहुआइन वहाँ बीच-बचाव करने के लिए अवश्य पहुँचेगी। आने रुपए सूद से कम पर रुपए उधर न देती थी। और यद्यपि सूद के लोभ में मूल भी हाथ न आता था - जो रुपए लेता, खा कर बैठ रहता - मगर उसके ब्याज का दर ज्यों-का-त्यों बना रहता था। बेचारी कैसे वसूल करे? नालिश-फरियाद करने से रही, थाना-पुलिस करने से रही, केवल जीभ का बल था, पर ज्यों-ज्यों उम्र के साथ जीभ की तेजी बढ़ती जाती थी, उसकी काट घटती जाती थी। अब उसकी गालियों पर लोग हँस देते थे और मजाक में कहते - क्या करेगी रुपए ले कर काकी, साथ तो एक कौड़ी भी न ले जा सकेगी। गरीब को खिला-पिला कर जितनी असीस मिल सके, ले-ले। यही परलोक में काम आएगा। और दुलारी परलोक के नाम से जलती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने छेड़ा - आज तो भाभी, तुम सचमुच जवान लगती हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहुआइन मगन हो कर बोली - आज मंगल का दिन है, नजर न लगा देना। इसी मारे मैं कुछ पहनती-ओढ़ती नहीं। घर से निकलो तो सभी घूरने लगते हैं, जैसे कभी कोई मेहरिया देखी ही न हो। पटेश्वरी लाला की पुरानी बान अभी तक नहीं छूटी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ठिठक गया, बड़ा मनोरंजक प्रसंग छिड़ गया था। बैल आगे निकल गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह तो आजकल बड़े भगत हो गए हैं। देखती नहीं हो, हर पूरनमासी को सत्यनारायन की कथा सुनते हैं और दोनों जून मंदिर में दर्सन करने जाते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ऐसे लंपट जितने होते हैं, सभी बूढ़े हो कर भगत बन जाते हैं! कुकर्म का परासचित तो करना ही पड़ता है। पूछो, मैं अब बुढ़िया हुई, मुझसे क्या हँसी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम अभी बुढ़िया कैसे हो गईं भाभी? मुझे तो अब भी.....'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, चुप ही रहना, नहीं डेढ़ सौ गाली दूँगी। लड़का परदेस कमाने लगा, एक दिन नेवता भी न खिलाया, सेंत-मेंत में भाभी बनाने को तैयार।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझसे कसम ले लो भाभी, जो मैंने उसकी कमाई का एक पैसा भी छुआ हो। न जाने क्या लाया, कहाँ खरच किया, मुझे कुछ भी पता नहीं। बस, एक जोड़ा धोती और एक पगड़ी मेरे हाथ लगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा कमाने तो लगा, आज नहीं कल घर सँभालेगा ही। भगवान उसे सुखी रखे। हमारे रुपए भी थोड़ा-थोड़ा देते चलो। सूद ही तो बढ़ रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी एक-एक पाई दूँगा भाभी, हाथ में पैसे आने दो। और खा ही जाएँगे, तो कोई बाहर के तो नहीं हैं, हैं तो तुम्हारे ही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सहुआइन ऐसी विनोद-भरी चापलूसियों से निरस्त्र हो जाती थी। मुस्कराती हुई अपनी राह चली गई। होरी लपक कर बैलों के पास पहुँच गया और उन्हें पौर में डाल कर चक्कर देने लगा। सारे गाँव का यही एक खलिहान था। कहीं मँड़ाई हो रही थी, कोई अनाज ओसा रहा था, कोई गल्ला तौल रहा था! नाई-बारी, बढ़ई, लोहार, पुरोहित, भाट, भिखारी, सभी अपने-अपने जेवरे लेने के लिए जमा हो गए थे। एक पेड़ के नीचे झिंगुरीसिंह खाट पर बैठे अपने सवाई उगाह रहे थे। कई बनिए खड़े गल्ले का भाव-ताव कर रहे थे। सारे खलिहान में मंडी की सी रौनक थी। एक खटकिन बेर और मकोय बेच रही थी और एक खोंचे वाला तेल के सेब और जलेबियाँ लिए फिर रहा था। पंडित दातादीन भी होरी से अनाज बँटवाने के लिए आ पहुँचे थे और झिंगुरीसिंह के साथ खाट पर बैठे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने सुरती मलते हुए कहा - कुछ सुना, सरकार भी महाजनों से कह रही है कि सूद का दर घटा दो, नहीं डिगरी न मिलेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरी तमाखू फाँक कर बोले - पंडित, मैं तो एक बात जानता हूँ। तुम्हें गरज पड़ेगी तो सौ बार हमसे रुपए उधर लेने आओेगे, और हम जो ब्याज चाहेंगे, लेंगे। सरकार अगर असामियों को रुपए उधार देने का कोई बंदोबस्त न करेगी, तो हमें इस कानून से कुछ न होगा। हम दर कम लिखाएँगे, लेकिन एक सौ में पचीस पहले ही काट लेंगे। इसमें सरकार क्या कर सकती है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो ठीक है, लेकिन सरकार भी इन बातों को खूब समझती है। इसकी भी कोई रोक निकालेगी, देख लेना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसकी कोई रोक हो ही नहीं सकती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, अगर वह सर्त कर दे, जब तक स्टांप पर गाँव के मुखिया या कारिंदा के दसखत न होंगे, वह पक्का न होगा, तब क्या करोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'असामी को सौ बार गरज होगी, मुखिया को हाथ-पाँव जोड़ के लाएगा और दसखत कराएगा। हम तो एक-चौथाई काट ही लेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो फँस जाओ। जाली हिसाब लिखा और गए चौदह साल को।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह जोर से हँसा - तुम क्या कहते हो पंडित, क्या तब संसार बदल जायगा? कानून और न्याय उसका है, जिसके पास पैसा है। कानून तो है कि महाजन किसी असामी के साथ कड़ाई न करे, कोई जमींदार किसी कास्तकार के साथ सख्ती न करे, मगर होता क्या है। रोज ही देखते हो। जमींदार मुसक बँधवा के पिटवाता है और महाजन लात और जूते से बात करता है। जो किसान पोढ़ा है, उससे न जमींदार बोलता है, न महाजन। ऐसे आदमियों से हम मिल जाते हैं और उनकी मदद से दूसरे आदमियों की गर्दन दबाते हैं। तुम्हारे ही ऊपर रायसाहब के पाँच सौ रुपए निकलते हैं, लेकिन नोखेराम में है इतनी हिम्मत कि तुमसे कुछ बोले? वह जानते हैं, तुमसे मेल करने ही में उनका हित है। किस असामी में इतना बूता है कि रोज अदालत दौड़े? सारा कारबार इसी तरह चला जायगा जैसे चल रहा है। कचहरी अदालत उसी के साथ है, जिसके पास पैसा है। हम लोगों को घबड़ाने की कोई बात नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कह कर उन्होंने खलिहान का एक चक्कर लगाया और फिर आ कर खाट पर बैठते हुए बोले - हाँ, मतई के ब्याह का क्या हुआ? हमारी सलाह तो है कि उसका ब्याह कर डालो। अब तो बड़ी बदनामी हो रही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन को जैसे ततैया ने काट खाया। इस आलोचना का क्या आशय था, वह खूब समझते थे। गर्म हो कर बोले - पीठ पीछे आदमी जो चाहे बके, हमारे मुँह पर कोई कुछ कहे, तो उसकी मूँछें उखाड़ लूँ। कोई हमारी तरह नेमी बन तो ले। कितनों को जानता हूँ, जो कभी संध्या-बंदन नहीं करते, न उन्हें धरम से मतलब, न करम से, न कथा से मतलब, न पुरान से। वह भी अपने को ब्राह्मण कहते हैं। हमारे ऊपर क्या हँसेगा कोई, जिसने अपने जीवन में एक एकादसी भी नागा नहीं की, कभी बिना स्नान-पूजन किए मुँह में पानी नहीं डाला। नेम का निभाना कठिन है। कोई बता दे कि हमने कभी बाजार की कोई चीज खाई हो, या किसी दूसरे के हाथ का पानी पिया हो, तो उसकी टाँग की राह निकल जाऊँ। सिलिया हमारी चौखट नहीं लाँघने पाती, चौखट; बरतन-भाँड़े छूना तो दूसरी बात है। मैं यह नहीं कहता कि मतई यह बहुत अच्छा काम कर रहा है, लेकिन जब एक बार बात हो गई तो यह पाजी का काम है कि औरत को छोड़ दे। मैं तो खुल्लमखुल्ला कहता हूँ, इसमें छिपाने की कोई बात नहीं। स्त्री-जाति पवित्र है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन अपनी जवानी में स्वयं बड़े रसिया रह चुके थे, लेकिन अपने नेम-धर्म से कभी नहीं चूके। मातादीन भी सुयोग्य पुत्र की भाँति उन्हीं के पद-चिह्नों पर चल रहा था। धर्म का मूल तत्व है पूजा-पाठ, कथा-व्रत और चौका-चूल्हा। जब पिता-पुत्र दोनों ही मूल तत्व को पकड़े हुए हैं, तो किसकी मजाल है कि उन्हें पथ-भ्रष्ट कह सके?</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने कायल हो कर कहा - मैंने तो भाई, जो सुना था, वह तुमसे कह दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने महाभारत और पुराणों से ब्राह्मणों द्वारा अन्य जातियों की कन्याओं के ग्रहण किए जाने की एक लंबी सूची पेश की और यह सिद्ध कर दिया कि उनसे जो संतान हुई, वह ब्राह्मण कहलाई और आजकल के जो ब्राह्मण हैं, वह उन्हीं संतानों की संतान हैं। यह प्रथा आदिकाल से चली आई है और इसमें कोई लज्जा की बात नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह उनके पांडित्य पर मुग्ध हो कर बोले - तब क्यों आजकल लोग वाजपेयी और सुकुल बने फिरते हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'समय-समय की परथा है और क्या! किसी में उतना तेज तो हो। बिस खा कर उसे पचाना तो चाहिए। वह सतजुग की बात थी, सतजुग के साथ गई। अब तो अपना निबाह बिरादरी के साथ मिल कर रहने में है, मगर करूँ क्या, कोई लड़की वाला आता ही नहीं। तुमसे भी कहा औरों से भी कहा कोई नहीं सुनता तो मैं क्या लड़की बनाऊँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने डाँटा - झूठ मत बोलो पंडित, मैं दो आदमियों को फाँस-फूँस कर लाया, मगर तुम मुँह फैलाने लगे, तो दोनों कान खड़े करके निकल भागे। आखिर किस बिरते पर हजार-पाँच सौ माँगते हो तुम? दस बीघे खेत और भीख के सिवा तुम्हारे पास और है क्या?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन के अभिमान को चोट लगी। दाढ़ी पर हाथ फेर कर बोले - पास कुछ न सही, मैं भीख ही माँगता हूँ, लेकिन मैंने अपने लड़कियों के ब्याह में पाँच-पाँच सौ दिए हैं, फिर लड़के के लिए पाँच सौ क्यों न माँगूँ? किसी ने सेंत-मेंत में मेरी लड़की ब्याह ली होती, तो मैं भी सेंत में लड़का ब्याह लेता। रही हैसियत की बात। तुम जजमानी को भीख समझो, मैं तो उसे जमींदारी समझता हूँ, बंकघर। जमींदार मिट जाय, बंकघर टूट जाय, लेकिन जजमानी अंत तक बनी रहेगी। जब तक हिंदू-जाति रहेगी तब तक बाम्हन भी रहेंगे और जजमानी भी रहेगी। सहालग में मजे से घर बैठे सौ-दो-सौ फटकार लेते हैं। कभी भाग लड़ गया, तो चार-पाँच सौ मार लिया। कपड़े, बरतन, भोजन अलग। कहीं-न-कहीं नित ही कार-परोजन पड़ा ही रहता है। कुछ न मिले तब भी एक-दो थाल और दो-चार आने दक्षिणा के मिल ही जाते हैं। ऐसा चैन न जमींदारी में है, न साहूकारी में। और फिर मेरा तो सिलिया से जितना उबार होता है, उतना ब्राह्मण की कन्या से क्या होगा? वह तो बहुरिया बनी बैठी रहेगी। बहुत होगा, रोटियाँ पका देगी। यहाँ सिलिया अकेली तीन आदमियों का काम करती है। और मैं उसे रोटी के सिवा और क्या देता हूँ? बहुत हुआ, तो साल में एक धोती दे दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे पेड़ के नीचे दातादीन का निजी पैरा था। चार बैलों से मँड़ाई हो रही थी। धन्ना चमार बैलों को हाँक रहा था, सिलिया पैरे से अनाज निकाल-निकाल कर ओसा रही थी और मातादीन दूसरी ओर बैठा अपनी लाठी में तेल मल रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया साँवली सलोनी, छरहरी बालिका थी, जो रूपवती न हो कर भी आकर्षक थी। उसके हास में, चितवन में, अंगों के विलास में हर्ष का उन्माद था, जिससे उसकी बोटी-बोटी नाचती रहती थी, सिर से पाँव तक भूसे के अणुओं में सनी, पसीने से तर, सिर के बाल आधे खुले, वह दौड़-दौड़ कर अनाज ओसा रही थी, मानो तन-मन से कोई खेल खेल रही हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने कहा - आज साँझ तक अनाज बाकी न रहे सिलिया! तू थक गई हो तो मैं आऊँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया प्रसन्न मुख बोली - तुम काहे को आओगे पंडित! मैं संझा तक सब ओसा दूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, तो मैं अनाज ढो-ढो कर रख आऊँ। तू अकेली क्या-क्या कर लेगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम घबड़ाते क्यों हो, मैं ओसा दूँगी, ढो कर रख भी आऊँगी। पहर रात तक यहाँ दाना भी न रहेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दुलारी सहुआइन आज अपना लेहना वसूल करती फिरती थी। सिलिया उसकी दुकान से होली के दिन दो पैसे का गुलाबी रंग लाई थी। अभी तक पैसे न दिए थे। सिलिया के पास आ कर बोली - क्यों री सिलिया, महीना भर रंग लाए हो गया, अभी तक पैसे नहीं दिए? माँगती हूँ तो मटक कर चली जाती है। आज मैं बिना पैसे लिए न जाऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन चुपके-से सरक गया था। सिलिया का तन और मन दोनों ले कर भी बदले में कुछ न देना चाहता था। सिलिया अब उसकी निगाह में केवल काम करने की मशीन थी, और कुछ नहीं। उसकी ममता को वह बड़े कौशल से नचाता रहता था। सिलिया ने आँख उठा कर देखा तो मातादीन वहाँ न था। बोली - चिल्लाओ मत सहुआइन, यह ले लो, दो की जगह चार पैसे का अनाज। अब क्या जान लेगी? मैं मरी थोड़े ही जाती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने अंदाज से कोई सेर-भर अनाज ढेर में से निकाल कर सहुआइन के फैले हुए अंचल में डाल दिया। उसी वक्त मातादीन पेड़ की आड़ से झल्लाया हुआ निकला और सहुआइन का अंचल पकड़ कर बोला - अनाज सीधे से रख दो सहुआइन, लूट नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर उसने लाल आँखों से सिलिया को देख कर डाँटा - तूने अनाज क्यों दे दिया? किससे पूछ कर दिया? तू कौन होती है मेरा अनाज देने वाली?</p>
	<p class="block_5"> </p>
	<p class="block_4">सहुआइन ने अनाज ढेर में डाल दिया और सिलिया हक्का-बक्का हो कर मातादीन का मुँह देखने लगी। ऐसा जान पड़ा, जिस डाल पर वह निश्चिंत बैठी हुई थी, वह टूट गई और अब वह निराधार नीचे गिरी जा रही है। खिसियाए हुए मुँह से, आँखों में आँसू भर कर सहुआइन से बोली - तुम्हारे पैसे मैं फिर दे दूँगी सहुआइन! आज मुझ पर दया करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहुआइन ने उसे दयार्द्र नेत्रों से देखा और मातादीन को धिक्कार-भरी आँखों से देखती हुई चली गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">तब सिलिया ने अनाज ओसाते हुए आहत गर्व से पूछा - तुम्हारी चीज में मेरा कुछ अख्तियार नहीं है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन आँखें निकाल कर बोला - नहीं, तुझे कोई अख्तियार नहीं है। काम करती है, खाती है। जो तू चाहे कि खा भी, लुटा भी, तो यह यहाँ न होगा। अगर तुझे यहाँ न परता पड़ता हो, तो कहीं और जा कर काम कर, मजूरों की कमी नहीं है। सेंत में काम नहीं लेते, खाना-कपड़ा देते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने उस पक्षी की भाँति, जिसे मालिक ने पर काट कर पिंजरे से निकाल दिया हो, मातादीन की ओर देखा। उस चितवन में वेदना अधिक थी या भर्त्सना, यह कहना कठिन है। पर उसी पक्षी की भाँति उसका मन फड़फड़ा रहा था और ऊँची डाल पर उन्मुक्त वायुमंडल में उड़ने की शक्ति न पा कर उसी पिंजरे में जा बैठना चाहता था, चाहे उसे बेदाना, बेपानी, पिंजरे की तीलियों से सिर टकरा कर मर ही क्यों न जाना पड़े। सिलिया सोच रही थी, अब उसके लिए दूसरा कौन-सा ठौर है। वह ब्याहता न हो कर भी संस्कार में और व्यवहार में और मनोभावना में ब्याहता थी, और अब मातादीन चाहे उसे मारे या काटे, उसे दूसरा आश्रय नहीं है, दूसरा अवलंब नहीं है। उसे वह दिन याद आए - और अभी दो साल भी तो नहीं हुए? जब यही मातादीन उसके तलवे सहलाता था, जब उसने जनेऊ हाथ में ले कर कहा था - सिलिया, जब तक दम में दम है, तुझे ब्याहता की तरह रखूँगा, जब वह प्रेमातुर हो कर हार में और बाग में और नदी के तट, पर उसके पीछे-पीछे पागलों की भाँति फिरा करता था। और आज उसका यह निष्ठुर व्यवहार! मुट्ठी-भर अनाज के लिए उसका पानी उतार लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने कोई जवाब न दिया। कंठ में नमक के एक डले का-सा अनुभव करती हुई आहत हृदय और शिथिल हाथों से फिर काम करने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त उसकी माँ, बाप, दोनों भाई और कई अन्य चमारों ने न जाने किधर से आ कर मातादीन को घेर लिया। सिलिया की माँ ने आते ही उसके हाथ से अनाज की टोकरी छीन कर फेंक दी और गाली दे कर बोली - राँड़, जब तुझे मजूरी ही करनी थी, तो घर की मजूरी छोड़ कर यहाँ क्या करने आई। जब बाँभन के साथ रहती है, तो बाँभन की तरह रह। सारी बिरादरी की नाक कटवा कर भी चमारिन ही बनना था, तो यहाँ क्या घी का लोंदा लेने आई थी। चुल्लू-भर पानी में डूब नहीं मरती।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिुंगरीसिंह और दातादीन दोनों दौड़े और चमारों के बदले तेवर देख कर उन्हें शांत करने की चेष्टा करने लगे। झिंगुरीसिंह ने सिलिया के बाप से पूछा - क्या बात है चौधरी, किस बात का झगड़ा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया का बाप हरखू साठ साल का बूढ़ा था, काला, दुबला, सूखी मिर्च की तरह पिचका हुआ, पर उतना ही तीक्ष्ण। बोला - झगड़ा कुछ नहीं है ठाकुर, हम आज या तो मातादीन को चमार बनाके छोड़ेंगे, या उनका और अपना रकत एक कर देंगे। सिलिया कन्या जात है, किसी-न-किसी के घर तो जायगी ही। इस पर हमें कुछ नहीं कहना है, मगर उसे जो कोई भी रखे, हमारा हो कर रहे। तुम हमें बाँभन नहीं बना सकते, मुदा हम तुम्हें चमार बना सकते हैं। हमें बाँभन बना दो, हमारी सारी बिरादरी बनने को तैयार है। जब यह समरथ नहीं है, तो फिर तुम भी चमार बनो। हमारे साथ खाओ, पिओ, हमारे साथ उठो-बैठो। हमारी इज्जत लेते हो, तो अपना धरम हमें दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने लाठी फटकार कर कहा - मुँह सँभाल कर बातें कर हरखुआ! तेरी बिटिया वह खड़ी है, ले जा जहाँ चाहे। हमने उसे बाँध नहीं रक्खा है। काम करती थी, मजूरी लेती थी। यहाँ मजूरों की कमी नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया की माँ उँगली चमका कर बोली - वाह-वाह पंडित! खूब नियाव करते हो। तुम्हारी लड़की किसी चमार के साथ निकल गई होती और तुम इसी तरह की बातें करते, तो देखती। हम चमार हैं, इसलिए हमारी कोई इज्जत ही नहीं। हम सिलिया को अकेले न ले जाएँगे, उसके साथ मातादीन को भी ले जाएँगे, जिसने उसकी इज्जत बिगाड़ी है। तुम बड़े नेमी-धरमी हो। उसके साथ सोओगे, लेकिन उसके हाथ का पानी न पियोगे! वही चुड़ैल है कि यह सब सहती है। मैं तो ऐसे आदमी को माहुर दे देती।</p>
	<p class="block_5"> </p>
	<p class="block_4">हरखू ने अपने साथियों को ललकारा - सुन ली इन लोगों की बात कि नहीं! अब क्या खड़े मुँह ताकते हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">इतना सुनना था कि दो चमारों ने लपक कर मातादीन के हाथ पकड़ लिए, तीसरे ने झपट कर उसका जनेऊ तोड़ डाला और इसके पहले कि दातादीन और झिंगुरीसिंह अपनी-अपनी लाठी सँभाल सकें, दो चमारों ने मातादीन के मुँह में एक बड़ी-सी हड्डी का टुकड़ा डाल दिया। मातादीन ने दाँत जकड़ लिए। फिर भी वह घिनौनी वस्तु उसके होंठों में तो लग ही गई। उन्हें मतली हुई और मुँह अपने-आप खुल गया और हड्डी कंठ तक जा पहुँची। इतने में खलिहान के सारे आदमी जमा हो गए, पर आश्चर्य यह कि कोई इन धर्म के लुटेरों से मुजाहिम न हुआ। मातादीन का व्यवहार सभी को नापसंद था। वह गाँव की बहू-बेटियों को घूरा करता था, इसलिए मन में सभी उसकी दुर्गति से प्रसन्न थे। हाँ, ऊपरी मन से लोग चमारों पर रोब जमा रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कहा - अच्छा, अब बहुत हुआ हरखू! भला चाहते हो, तो यहाँ से चले जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">हरखू ने निडरता से उत्तर दिया - तुम्हारे घर में लड़कियाँ हैं होरी महतो, इतना समझ लो। इसी तरह गाँव की मरजाद बिगड़ने लगी, तो किसी की आबरू न बचेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक क्षण में शत्रु पर पूरी विजय पा कर आद्रमणकारियों ने वहाँ से टल जाना ही उचित समझा। जनमत बदलते देर नहीं लगती। उससे बचे रहना ही अच्छा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन कै कर रहा था। दातादीन ने उसकी पीठ सहलाते हुए कहा - एक-एक को पाँच-पाँच साल के लिए न भेजवाया,तो कहना। पाँच-पाँच साल तक चक्की पिसवाऊँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">हरखू ने हेकड़ी के साथ जवाब दिया - इसका यहाँ कोई गम नहीं। कौन तुम्हारी तरह बैठे मौज करते हैं? जहाँ काम करेंगे, वहीं आधा पेट दाना मिल जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन कै कर चुकने के बाद निर्जीव-सा जमीन पर लेट गया, मानो कमर टूट गई हो, मानो डूब मरने के लिए चुल्लू-भर पानी खोज रहा हो। जिस मर्यादा के बल पर उसकी रसिकता और घमंड और पुरुषार्थ अकड़ता फिरता था, वह मिट चुकी थी। उस हड्डी के टुकड़े ने उसके मुँह को ही नहीं, उसकी आत्मा को भी अपवित्र कर दिया था। उसका धर्म इसी खान-पान, छूत-विचार पर टिका हुआ था। आज उस धर्म की जड़ कट गई। अब वह लाख प्रायश्चित्त करे, लाख गोबर खाए और गंगाजल पिए, लाख दान-पुण्य और तीर्थ-व्रत करे, उसका मरा हुआ धर्म जी नहीं सकता। अगर अकेले की बात होती, तो छिपा ली जाती। यहाँ तो सबके सामने उसका धर्म लुटा। अब उसका सिर हमेशा के लिए नीचा हो गया। आज से वह अपने ही घर में अछूत समझा जायगा। उसकी स्नेहमयी माता भी उससे घृणा करेगी। और संसार से धर्म का ऐसा लोप हो गया कि इतने आदमी केवल खड़े तमाशा देखते रहे। किसी ने चूँ तक न की। एक क्षण पहले जो लोग उसे देखते ही पालागन करते थे, अब उसे देख कर मुँह फेर लेंगे। वह किसी मंदिर में भी न जा सकेगा, न किसी के बरतन-भाँड़े छू सकेगा। और यह सब हुआ इस अभागिन सिलिया के कारण।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया जहाँ अनाज ओसा रही थी, वहीं सिर झुकाए खड़ी थी, मानो यह उसी की दुर्गति हो रही है। सहसा उसकी माँ ने आ कर डाँटा - खड़ी ताकती क्या है? चल सीधे घर, नहीं बोटी-बोटी काट डालूँगी। बाप-दादा का नाम तो खूब उजागर कर चुकी, अब क्या करने पर लगी है?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया मूर्तिवत खड़ी रही। माता-पिता और भाइयों पर उसे क्रोध आ रहा था। यह लोग क्यों उसके बीच में बोलते हैं? वह जैसे चाहती है, रहती है, दूसरों से क्या मतलब? कहते हैं, यहाँ तेरा अपमान होता है, तब क्या कोई बाँभन उसका पकाया खा लेगा? उसके हाथ का पानी पी लेगा? अभी जरा देर पहले उसका मन मातादीन के निठुर व्यवहार से खिन्न हो रहा था, पर अपने घर वालों और बिरादरी के इस अत्याचार ने उस विराग को प्रचंड अनुराग का रूप दे दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">विद्रोह-भरे मन से बोली - मैं कहीं नहीं जाऊँगी। तू क्या यहाँ भी मुझे जीने न देगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">बुढ़िया कर्कश स्वर से बोली - तू न चलेगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चल सीधे से।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं जाती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">तुरंत दोनों भाइयों ने उसके हाथ पकड़ लिए और उसे घसीटते हुए ले चले। सिलिया जमीन पर बैठ गई। भाइयों ने इस पर भी न छोड़ा। घसीटते ही रहे। उसकी साड़ी फट गई, पीठ और कमर की खाल छिल गई, पर वह जाने पर राजी न हुई।</p>
	<p class="block_5"> </p>
	<p class="block_4">तब हरखू ने लड़कों से कहा - अच्छा, अब इसे छोड़ दो। समझ लेंगे मर गई, मगर अब जो कभी मेरे द्वार पर आई तो लहू पी जाऊँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया जान पर खेल कर बोली - हाँ, जब तुम्हारे द्वार पर आऊँ, तो पी लेना।</p>
	<p class="block_5"> </p>
	<p class="block_4">बुढ़िया ने क्रोध के उन्माद में सिलिया को कई लातें जमाईं और हरखू ने उसे हटा न दिया होता, तो शायद प्राण ही ले कर छोड़ती।</p>
	<p class="block_5"> </p>
	<p class="block_4">बुढ़िया फिर झपटी, तो हरखू ने उसे धक्के दे कर पीछे हटाते हुए कहा - तू बड़ी हत्यारिन है कलिया! क्या उसे मार ही डालेगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया बाप के पैरों से लिपट कर बोली - मार डालो दादा, सब जने मिल कर मार डालो! हाय अम्माँ, तुम इतनी निर्दयी हो, इसीलिए दूध पिला कर पाला था? सौर में ही क्यों न गला घोंट दिया? हाय! मेरे पीछे पंडित को भी तुमने भिरस्ट कर दिया। उसका धरम ले कर तुम्हें क्या मिला? अब तो वह भी मुझे न पूछेगा। लेकिन पूछे न पूछे, रहूँगी तो उसी के साथ। वह मुझे चाहे भूखों रखे, चाहे मार डाले, पर उसकी इतनी साँसत कराके कैसे छोड़ दूँ? मर जाऊँगी, पर हरजाई न बनूँगी। एक बार जिसने बाँह पकड़ ली, उसी की रहूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">कलिया ने होठ चबा कर कहा - जाने दो राँड़ को। समझती है, वह इसका निबाह करेगा, मगर आज ही मार कर भगा न दे तो मुँह न दिखाऊँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">भाइयों को भी दया आ गई। सिलिया को वहीं छोड़ कर सब-के-सब चले गए। तब वह धीरे-से उठ कर लँगड़ाती, कराहती, खलिहान में आ कर बैठ गई और अंचल में मुँह ढाँप कर रोने लगी। दातादीन ने जुलाहे का गुस्सा डाढ़ी पर उतारा - उनके साथ चली क्यों न गई सिलिया! अब क्या करवाने पर लगी हुई है? मेरा सत्यानास कराके भी न पेट नहीं भरा?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने आँसू-भरी आँखें ऊपर उठाईं। उनमें तेज की झलक थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'उनके साथ क्यों जाऊँ? जिसने बाँह पकड़ी है, उसके साथ रहूँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पंडितजी ने धमकी दी - मेरे घर में पाँव रखा, तो लातों से बात करूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने उद्दंडता से कहा - मुझे जहाँ वह रखेंगे, वहाँ रहूँगी। पेड़ तले रखें, चाहे महल में रखें।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन संज्ञाहीन-सा बैठा था। दोपहर होने को आ रहा था। धूप पत्तियों से छन-छन कर उसके चेहरे पर पड़ रही थी। माथे से पसीना टपक रहा था। पर वह मौन, निस्पंद बैठा हुआ था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा जैसे उसने होश में आ कर कहा - मेरे लिए अब क्या कहते हो दादा?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने उसके सिर पर हाथ रख कर ढाँड़स देते हुए कहा - तुम्हारे लिए अभी मैं क्या कहूँ बेटा? चल कर नहाओ, खाओ, फिर पंडितों की जैसी व्यवस्था होगी, वैसा किया जायगा। हाँ, एक बात है, सिलिया को त्यागना पड़ेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने सिलिया की ओर रक्त-भरे नेत्रों से देखा - मैं अब उसका कभी मुँह न देखूँगा, लेकिन परासचित हो जाने पर फिर तो कोई दोस न रहेगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'परासचित हो जाने पर कोई दोस-पाप नहीं रहता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आज ही पंडितों के पास जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आज ही जाऊँगा बेटा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन पंडित लोग कहें कि इसका परासचित नहीं हो सकता, तब?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उनकी जैसी इच्छा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम मुझे घर से निकाल दोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने पुत्र-स्नेह से विह्वल हो कर कहा - ऐसा कहीं हो सकता है, बेटा! धन जाय, धरम जाय, लोक-मरजाद जाय, पर तुम्हें नहीं छोड़ सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने लकड़ी उठाई और बाप के पीछे-पीछे घर चला। सिलिया भी उठी और लँगड़ाती हुई उसके पीछे हो ली।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने पीछे फिर कर निर्मम स्वर में कहा - मेरे साथ मत आ। मेरा तुझसे कोई वास्ता नहीं। इतनी साँसत करवा के भी तेरा पेट नहीं भरता।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने धृष्टता के साथ उसका हाथ पकड़ कर कहा - वास्ता कैसे नहीं है? इसी गाँव में तुमसे धनी, तुमसे सुंदर, तुमसे इज्जतदार लोग हैं। मैं उनका हाथ क्यों नहीं पकड़ती? तुम्हारी यह दुरदसा ही आज क्यों हुई? जो रस्सी तुम्हारे गले पड़ गई है, उसे तुम लाख चाहो, नहीं तोड़ सकते। और न मैं तुम्हें छोड़ कर कहीं जाऊँगी। मजूरी करूँगी, भीख माँगूँगी, लेकिन तुम्हें न छोडूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते हुए उसने मातादीन का हाथ छोड़ दिया और फिर खलिहान में जा कर अनाज ओसाने लगी। होरी अभी तक वहाँ अनाज माँड़ रहा था। धनिया उसे भोजन करने के लिए बुलाने आई थी। होरी ने बैलों को पैरे से बाहर निकाल कर एक पेड़ में बाँध दिया और सिलिया से बोला - तू भी जा, खा-पी आ सिलिया! धनिया यहाँ बैठी है। तेरी पीठ पर की साड़ी तो लहू से रंग गई है रे! कहीं घाव पक न जाए। तेरे घर वाले बड़े निरदयी हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने उसकी ओर करुण नेत्रों से देखा - यहाँ निरदयी कौन नहीं है, दादा! मैंने तो किसी को दयावान नहीं पाया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या कहा पंडित ने?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहते हैं, मेरा तुमसे कोई वास्ता नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा! ऐसा कहते हैं!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'समझते होंगे, इस तरह अपने मुँह की लाली रख लेंगे, लेकिन जिस बात को दुनिया जानती है, उसे कैसे छिपा लेंगे? मेरी रोटियाँ भारी हैं, न दें। मेरे लिए क्या? मजूरी अब भी करती हूँ, तब भी करूँगी। सोने को हाथ-भर जगह तुम्हीं से मागूँगी तो क्या तुम न दोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया दयार्द्र हो कर बोली - जगह की कौन कमी है बेटी - तू चल मेरे घर रह।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कातर स्वर में कहा - बुलाती तो है, लेकिन पंडित को जानती नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने निर्भीक स्वर में कहा - बिगड़ेंगे तो एक रोटी बेसी खा लेंगे, और क्या करेंगे। कोई उसकी दबैल हूँ? उसकी इज्जत ली, बिरादरी से निकलवाया, अब कहते हैं, मेरा तुझसे कोई वास्ता नहीं। आदमी है कि कसाई! यह उसकी नीयत का आज फल मिला है। पहले नहीं सोच लिया था। तब तो बिहार करते रहे। अब कहते हैं, मुझसे कोई वास्ता नहीं!'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी के विचार में धनिया गलत कर रही थी। सिलिया के घर वालों ने मतई को कितना बेधरम कर दिया, यह कोई अच्छा काम नहीं किया। सिलिया को चाहे मार कर ले जाते, चाहे दुलार कर ले जाते। वह उनकी लड़की है। मतई को क्यों बेधरम किया?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने फटकार बताई - अच्छा रहने दो, बड़े न्यायी बनते हो। मरद-मरद सब एक होते हैं। इसको मतई ने बेधरम किया, तब तो किसी को बुरा न लगा। अब जो मतई बेधरम हो गए, तो क्यों बुरा लगता है! क्या सिलिया का धरम, धरम ही नहीं? रखी तो चमारिन, उस पर नेक-धरमी बनते हैं। बड़ा अच्छा किया हरखू चौधरी ने। ऐसे गुंडों की यही सजा है। तू चल सिलिया मेरे घर। न-जाने कैसे बेदरद माँ-बाप हैं कि बेचारी की सारी पीठ लहूलुहान कर दी। तुम जाके सोना को भेज दो। मैं इसे ले कर आती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी घर चला गया और सिलिया धनिया के पैरों पर गिर कर रोने लगी।</p>
	<p class="block_6" id="calibre_pb_22"> </p>
</body></html>
