<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 5</p>
	<p class="block_4">उधर गोबर खाना खा कर अहिराने में जा पहुँचा। आज झुनिया से उसकी बहुत-सी बातें हुई थीं। जब वह गाय ले कर चला था, तो झुनिया आधे रास्ते तक उसके साथ आई थी। गोबर अकेला गाय को कैसे ले जाता! अपरिचित व्यक्ति के साथ जाने में उसे आपत्ति होना स्वाभाविक था। कुछ दूर चलने के बाद झुनिया ने गोबर को मर्म-भरी आँखों से देख कर कहा - अब तुम काहे को यहाँ कभी आओगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन पहले तक गोबर कुमार था। गाँव में जितनी युवतियाँ थीं, वह या तो उसकी बहनें थीं या भाभियाँ। बहनों से तो कोई छेड़छाड़ हो ही क्या सकती थी, भाभियाँ अलबत्ता कभी-कभी उससे ठिठोली किया करती थीं, लेकिन वह केवल सरल विनोद होता था। उनकी दृष्टि में अभी उसके यौवन में केवल फूल लगे थे। जब तक फल न लग जायँ, उस पर ढेले फेंकना व्यर्थ की बात थी। और किसी ओर से प्रोत्साहन न पा कर उसका कौमार्य उसके गले से चिपटा हुआ था। झुनिया का वंचित मन, जिसे भाभियों के व्यंग और हास-विलास ने और भी लोलुप बना दिया था, उसके कौमार्य ही पर ललचा उठा। और उस कुमार में भी पत्ता खड़कते ही किसी सोए हुए शिकारी जानवर की तरह यौवन जाग उठा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने आवरणहीन रसिकता के साथ कहा - अगर भिक्षुक को भीख मिलने की आसा हो, तो वह दिन-भर और रात-भर दाता के द्वार पर खड़ा रहे।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने कटाक्ष करके कहा - तो यह कहो, तुम भी मतलब के यार हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर की धमनियों का रक्त प्रबल हो उठा। बोला - भूखा आदमी अगर हाथ फैलाए तो उसे क्षमा कर देना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया और गहरे पानी में उतरी - भिक्षुक जब तक दस द्वारे न जाय, उसका पेट कैसे भरेगा? मैं ऐसे भिक्षुकों को मुँह नहीं लगाती। ऐसे तो गली-गली मिलते हैं। फिर भिक्षुक देता क्या है, असीस! असीसों से तो किसी का पेट नहीं भरता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मंद-बुद्धि गोबर झुनिया का आशय न समझ सका। झुनिया छोटी-सी थी, तभी से ग्राहकों के घर दूध ले कर जाया करती थी। ससुराल में उसे ग्राहकों के घर दूध पहुँचाना पड़ता था। आजकल भी दही बेचने का भार उसी पर था। उसे तरह-तरह के मनुष्यों से साबिका पड़ चुका था। दो-चार रुपए उसके हाथ लग जाते थे, घड़ी-भर के लिए मनोरंजन भी हो जाता था, मगर यह आनंद जैसे मँगनी की चीज हो। उसमें टिकाव न था, समर्पण न था, अधिकार न था। वह ऐसा प्रेम चाहती थी, जिसके लिए वह जिए और मरे, जिस पर वह अपने को समर्पित कर दे। वह केवल जुगनू की चमक नहीं, दीपक का स्थायी प्रकाश चाहती थी। वह एक गृहस्थ की बालिका थी, जिसके गृहिणीत्व को रसिकों की लगावटबाजियों ने कुचल नहीं पाया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कामना से उदीप्त मुख से कहा - भिक्षुक को एक ही द्वार पर भरपेट मिल जाय, तो क्यों द्वार-द्वार घूमे?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने सदय भाव से उसकी ओर ताका। कितना भोला है, कुछ समझता ही नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'भिक्षुक को एक द्वार पर भरपेट कहाँ मिलता है। उसे तो चुटकी ही मिलेगी। सर्बस तो तभी पाओगे, जब अपना सर्बस दोगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे पास क्या है झुनिया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे पास कुछ नहीं है? मैं तो समझती हूँ, मेरे लिए तुम्हारे पास जो कुछ है, वह बड़े-बड़े लखपतियों के पास नहीं है। तुम मुझसे भीख न माँग कर मुझे मोल ले सकते हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर उसे चकित नेत्रों से देखने लगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने फिर कहा - और जानते हो, दाम क्या देना होगा? मेरा हो कर रहना पड़ेगा। फिर किसी के सामने हाथ फैलाए देखूँगी, तो घर से निकाल दूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को जैसे अँधेरे में टटोलते हुए इच्छित वस्तु मिल गई। एक विचित्र भयमिश्रित आनंद से उसका रोम-रोम पुलकित हो उठा। लेकिन यह कैसे होगा? झुनिया को रख ले, तो रखेली को ले कर घर में रहेगा कैसे। बिरादरी का झंझट जो है। सारा गाँव काँव-काँव करने लगेगा। सभी दुसमन हो जाएँगे। अम्माँ तो इसे घर में घुसने भी न देगी। लेकिन जब स्त्री हो कर यह नहीं डरती, तो पुरुष हो कर वह क्यों डरे? बहुत होगा, लोग उसे अलग कर देंगे। वह अलग ही रहेगा। झुनिया जैसी औरत गाँव में दूसरी कौन है? कितनी समझदारी की बातें करती है। क्या जानती नहीं कि मैं उसके जोग नहीं हूँ, फिर भी मुझसे प्रेम करती है। मेरी होने को राजी है। गाँव वाले निकाल देंगे, तो क्या संसार में दूसरा गाँव ही नहीं है? और गाँव क्यों छोड़े? मातादीन ने चमारिन बैठी ली, तो किसी ने क्या कर लिया? दातादीन दाँत कटकटा कर रह गए। मातादीन ने इतना जरूर किया कि अपना धरम बचा लिया। अब भी बिना असनान-पूजा किए मुँह में पानी नहीं डालते। दोनों जून अपना भोजन आप पकाते हैं और अब तो अलग भोजन भी नहीं पकाते। दातादीन और वह साथ बैठ कर खाते हैं। झिंगुरीसिंह ने बाम्हनी रख ली, उनका किसी ने क्या कर लिया? उनका जितना आदर-मान तब था, उतना ही आज भी है, बल्कि और बढ़ गया। पहले नौकरी खोजते फिरते थे। अब उसके रुपए से महाजन बन बैठे। ठकुराई का रोब तो था ही, महाजनी का रोब भी जम गया। मगर फिर खयाल आया, कहीं झुनिया दिल्लगी न कर रही हो। पहले इसकी ओर से निश्चिंत हो जाना आवश्यक था।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने पूछा - मन से कहती हो झूना कि खाली लालच दे रही हो? मैं तो तुम्हारा हो चुका, लेकिन तुम भी मेरी हो जाओगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम मेरे हो चुके, कैसे जानूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम जान भी चाहो, तो दे दूँ'।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जान देने का अरथ भी समझते हो'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम समझा दो न।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जान देने का अरथ है, साथ रह कर निबाह करना। एक बार हाथ पकड़ कर उमिर भर निबाह करते रहना, चाहे दुनिया कुछ कहे, चाहे माँ-बाप, भाई-बंद, घर-द्वार सब कुछ छोड़ना पड़े। मुँह से जान देने वाले बहुतों को देख चुकी। भौरों की भाँति फूल का रस ले कर उड़ जाते हैं। तुम भी वैसे ही न उड़ जाओगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर के एक हाथ में गाय की पगहिया थी। दूसरे हाथ से उसने झुनिया का हाथ पकड़ लिया। जैसे बिजली के तार पर हाथ पड़ गया हो। सारी देह यौवन के पहले स्पर्श से काँप उठी। कितनी मुलायम, गुदगुदी, कोमल कलाई।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने उसका हाथ हटाया नहीं, मानो इस स्पर्श का उसके लिए कोई महत्व ही न हो। फिर एक क्षण के बाद गंभीर भाव से बोली - आज तुमने मेरा हाथ पकड़ा है, याद रखना।</p>
	<p class="block_5"> </p>
	<p class="block_4">'खूब याद रखूँगा झूना और मरते दम तक निबाहूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया अविश्वास-भरी मुस्कान से बोली - इसी तरह तो सब कहते हैं गोबर! बल्कि इससे भी मीठे, चिकने शब्दों में। अगर मन में कपट हो, मुझे बता दो। सचेत हो जाऊँ। ऐसों को मन नहीं देती। उनसे तो खाली हँस-बोल लेने का नाता रखती हूँ। बरसों से दूध ले कर बाजार जाती हूँ। एक-से-एक बाबू, महाजन, ठाकुर, वकील, अमले, अफसर अपना रसियापन दिखा कर मुझे फँसा लेना चाहते हैं। कोई छाती पर हाथ रख कर कहता है, झुनिया, तरसा मत, कोई मुझे रसीली, नसीली चितवन से घूरता है, मानो मारे प्रेम के बेहोस हो गया है, कोई रूपया दिखाता है, कोई गहने। सब मेरी गुलामी करने को तैयार रहते हैं, उमिर-भर, बल्कि उस जनम में भी, लेकिन मैं उन सबों की नस पहचानती हूँ। सब-के-सब भौंरे रस ले कर उड़ जाने वाले। मैं भी उन्हें ललचाती हूँ, तिरछी नजरों से देखती हूँ, मुस्कराती हूँ। वह मुझे गधी बनाते हैं, मैं उन्हें उल्लू बनाती हूँ। मैं मर जाऊँ, तो उनकी आँखों में आँसू न आएगा। वह मर जायँ, तो मैं कहूँगी, अच्छा हुआ, निगोड़ा मर गया। मैं तो जिसकी हो जाऊँगी, उसकी जनम-भर के लिए हो जाऊँगी, सुख में, दु:ख में, संपत में, विपत में, उसके साथ रहूँगी। हरजाई नहीं हूँ कि सबसे हँसती-बोलती फिरूँ। न रुपए की भूखी हूँ, न गहने-कपड़े की। बस भले आदमी का संग चाहती हूँ, जो मुझे अपना समझे और जिसे मैं भी अपना समझूँ। एक पंडित जी बहुत तिलक-मुद्रा लगाते हैं। आधा सेर दूध लेते हैं। एक दिन उनकी घरवाली कहीं नेवते में गई थी। मुझे क्या मालूम और दिनों की तरह दूध लिए भीतर चली गई। वहाँ पुकारती हूँ, बहूजी, बहूजी! कोई बोलता ही नहीं। इतने में देखती हूँ तो पंडित जी बाहर के किवाड़ बंद किए चले आ रहे हैं। मैं समझ गई इसकी नीयत खराब है। मैंने डाँट कर पूछा - तुमने किवाड़ क्यों बंद कर लिए? क्या बहूजी कहीं गई हैं? घर में सन्नाटा क्यों है?</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने कहा - वह एक नेवते में गई हैं, और मेरी ओर दो पग और बढ़ आया।</p>
	<p class="block_5"> </p>
	<p class="block_4">मैंने कहा - तुम्हें दूध लेना हो तो लो, नहीं मैं जाती हूँ। बोला - आज तो तुम यहाँ से न जाने पाओगी झूनी रानी! रोज-रोज कलेजे पर छुरी चला कर भाग जाती हो, आज मेरे हाथ से न बचोगी। तुमसे सच कहती हूँ, गोबर, मेरे रोएँ खड़े हो गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर आवेश में आ कर बोला - मैं बचा को देख पाऊँ, तो खोद कर जमीन में गाड़ दूँ। खून चूस लूँ। तुम मुझे दिखा तो देना।</p>
	<p class="block_5"> </p>
	<p class="block_4">सुनो तो, ऐसों का मुँह तोड़ने के लिए मैं ही काफी हूँ। मेरी छाती धक-धक करने लगी। यह कुछ बदमासी कर बैठे, तो क्या करूँगी? कोई चिल्लाना भी तो न सुनेगा, लेकिन मन में यह निश्चय कर लिया था कि मेरी देह छुई, तो दूध की भरी हाँड़ी उसके मुँह पर पटक दूँगी। बला से चार-पाँच सेर दूध जायगा बचा को याद तो हो जायगा। कलेजा मजबूत करके बोली - इस फेर में न रहना पंडित जी! मैं अहीर के लड़की हूँ। मूँछ का एक-एक बाल नुचवा लूँगी। यही लिखा है तुम्हारे पोथी-पत्रों में कि दूसरों की बहू-बेटी को अपने घर में बंद करके बेइज्जत करो। इसीलिए तिलक-मुद्रा का जाल बिछाए बैठे हो? लगा हाथ जोड़ने, पैरों पड़ने, एक प्रेमी का मन रख दोगी, तो तुम्हारा क्या बिगड़ जायगा झूना रानी! कभी-कभी गरीबों पर दया किया करो, नहीं भगवान पूछेंगे, मैंने तुम्हें इतना रूप-धन दिया था, तुमने उससे एक ब्राह्मण का उपकार भी नहीं किया, तो क्या जवाब दोगी? बोले, मैं विप्र हूँ, रूपय-पैसे का दान तो रोज ही पाता हूँ, आज रूप का दान दे दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">मैंने यों ही उसका मन परखने को कह दिया, मैं पचास रुपए लूँगी। सच कहती हूँ गोबर, तुरंत कोठरी में गया और दस-दस के पाँच नोट निकाल कर मेरे हाथों में देने लगा और जब मैंने नोट जमीन पर गिरा दिए और द्वार की ओर चली, तो उसने मेरा हाथ पकड़ लिया। मैं तो पहले ही से तैयार थी। हाँड़ी उसके मुँह पर दे मारी। सिर से पाँव तक सराबोर हो गया। चोट भी खूब लगी। सिर पकड़ कर बैठ गया और लगा हाय-हाय करने। मैंने देखा, अब यह कुछ नहीं कर सकता, तो पीठ में दो लातें जमा दीं और किवाड़ खोल कर भागी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ठट्ठा मार कर बोला - बहुत अच्छा किया तुमने। दूध से नहा गया होगा। तिलक-मुद्रा भी धुल गई होगी। मूँछें भी क्यों न उखाड़ लीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन मैं फिर उसके घर गई। उसकी घरवाली आ गई थी। अपने बैठक में सिर में पट्टी बाँधे पड़ा था। मैंने कहा - कहो तो कल की तुम्हारी करतूत खोल दूँ पंडित! लगा हाथ जोड़ने। मैंने कहा - अच्छा थूक कर चाटो, तो छोड़ दूँ। सिर जमीन पर रगड़ कर कहने लगा - अब मेरी इज्जत तुम्हारे हाथ है झूना, यही समझ लो कि पंडिताइन मुझे जीता न छोड़ेंगी। मुझे भी उस पर दया आ गई। गोबर को उसकी दया बुरी लगी - यह तुमने क्या किया? उसकी औरत से जा कर कह क्यों नहीं दिया? जूती से पीटती। ऐसे पाखंडियों पर दया न करनी चाहिए। तुम मुझे कल उसकी सूरत दिखा दो, फिर देखना, कैसी मरम्मत करता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने उसके अर्द्ध-विकसित यौवन को देख कर कहा - तुम उसे न पाओगे। खास देव है। मुफ्त का माल उड़ाता है कि नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर अपने यौवन का यह तिरस्कार कैसे सहता? डींग मार कर बोला - मोटे होने से क्या होता है। यहाँ फौलाद की हड्डियाँ हैं। तीन सौ डंड रोज मारता हूँ। दूध-घी नहीं मिलता, नहीं अब तक सीना यों निकल आया होता।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कह कर उसने छाती फैला कर दिखाई।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने आश्वस्त आँखों से देखा - अच्छा, कभी दिखा दूँगी लेकिन वहाँ तो सभी एक-से हैं, तुम किस-किसकी मरम्मत करोगे? न जाने मरदों की क्या आदत है कि जहाँ कोई जवान, सुंदर औरत देखी और बस लगे घूरने, छाती पीटने। और यह जो बड़े आदमी कहलाते हैं, ये तो निरे लंपट होते हैं। फिर मैं तो कोई सुंदरी नहीं हूँ...</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने आपत्ति की, तुम! तुम्हें देख कर तो यही जी चाहता है कि कलेजे में बिठा लें।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने उसकी पीठ में हलका-सा घूँसा जमाया - लगे औरों की तरह तुम भी चापलूसी करने । मैं जैसी कुछ हूँ, वह मैं जानती हूँ। मगर लोगों को तो जवान मिल जाए। घड़ी-भर मन बहलाने को और क्या चाहिए। गुन तो आदमी उसमें देखता है, जिसके साथ जनम-भर निबाह करना हो। सुनती भी हूँ और देखती भी हूँ, आजकल बड़े घरों की विचित्र लीला है। जिस मुहल्ले में मेरी ससुराल है, उसी में गपडू-गपडू नाम के कासमीरी रहते थे। बड़े भारी आदमी थे। उनके यहाँ पाँच-सेर दूध लगता था। उनकी तीन लड़कियाँ थीं। कोई बीस-बीस, पच्चीस-पच्चीस की होगी। एक-से-एक सुंदर। तीनों बड़े कॉलिज में पढ़ने जाती थी। एक साइत कॉलिज में पढ़ाती भी थी। तीन सौ का महीना पाती थी। सितार वह सब बजावें, हरमुनियाँ वह सब बजावें, नाचें वह, गावें वह, लेकिन ब्याह कोई न करती थी। राम जाने, वह किसी मरद को पसंद नहीं करती थीं कि मरद उन्हीं को पसंद नहीं करता था। एक बार मैंने बड़ी बीबी से पूछा, तो हँस कर बोली - हम लोग यह रोग नहीं पालते, मगर भीतर-ही-भीतर खूब गुलछर्रे उड़ाती थीं। जब देखूँ, दो-चार लौंडे उनको घेरे हुए हैं। जो सबसे बड़ी थी, वह तो कोट-पतलून पहन कर घोड़े पर सवार हो कर मरदों के साथ सैर करने जाती थी। सारे सहर में उनकी लीला मशहूर थी। गपड़ू बाबू सिर नीचा किए, जैसे मुँह में कालिख-सी लगाए रहते थे। लड़कियों को डाँटते थे, समझाते थे, पर सब-की-सब खुल्लमखुल्ला कहती थीं - तुमको हमारे बीच में बोलने का कुछ मजाल नहीं है। हम अपने मन की रानी हैं, जो हमारी इच्छा होगी,वह हम करेंगे। बेचारा बाप जवान-जवान लड़कियों से क्या बोले? मारने-बाँधने से रहा, डाँटने-डपटने से रहा, लेकिन भाई, बड़े आदमियों की बातें कौन चलावे। वह जो कुछ करें, सब ठीक है। उन्हें तो बिरादरी और पंचायत का भी डर नहीं। मेरी समझ में तो यही नहीं आता कि किसी का रोज-रोज मन कैसे बदल जाता है। क्या आदमी गाय-बकरी से भी गया-बीता हो गया? लेकिन किसी को बुरा नहीं कहती भाई! मन को जैसा बनाओ, वैसा बनता है। ऐसों को भी देखती हूँ, जिन्हें रोज-रोज की दाल-रोटी के बाद कभी-कभी मुँह का सवाद बदलने के लिए हलवा-पूरी भी चाहिए। और ऐसों को भी देखती हूँ, जिन्हें घर की रोटी-दाल देख कर ज्वर आता है। कुछ बेचारियाँ ऐसी भी हैं, जो अपने रोटी-दाल में ही मगन रहती हैं। हलवा-पूरी से उन्हें कोई मतलब नहीं। मेरी दोनों भावजों ही को देखो। हमारे भाई काने-कुबड़े नहीं हैं, दस जवानों में एक जवान हैं; लेकिन भावजों को नहीं भाते। उन्हें तो वह चाहिए, जो सोने की बालियाँ बनवाए, महीन साड़ियाँ लाए, रोज चाट खिलाए। बालियाँ और साड़ियाँ और मिठाइयाँ मुझे भी कम अच्छी नहीं लगतीं, लेकिन जो कहो कि इसके लिए अपने लाज बेचती फिरूँ तो भगवान इससे बचाएँ। एक के साथ मोटा-झोटा खा-पहन कर उमिर काट देना, बस अपना तो यही राग है। बहुत करके तो मरद ही औरतों को बिगाड़ते हैं। जब मरद इधर-उधर ताक-झाँक करेगा तो औरत भी आँख लड़ाएगी। मरद दूसरी औरतों के पीछे दौड़ेगा, तो औरत भी जरूर मरदों के पीछे दौड़ेगी। मरद का हरजाईपन औरत को भी उतना ही बुरा लगता है, जितना औरत का मरद को। यही समझ लो। मैंने तो अपने आदमी से साफ-साफ कह दिया था, अगर तुम इधर-उधर लपके, तो मेरी जो भी इच्छा होगी, वह करूँगी। यह चाहो कि तुम तो अपने मन की करो और औरत को मार के डर से अपने काबू में रखो, तो यह न होगा, तुम खुले-खजाने करते हो, वह छिप कर करेगी, तुम उसे जला कर सुखी नहीं रह सकते।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर के लिए यह एक नई दुनिया की बातें थीं। तन्मय हो कर सुन रहा था। कभी-कभी तो आप-ही-आप उसके पाँव रूक जाते, फिर सचेत हो कर चलने लगता। झुनिया ने पहले अपने रूप से मोहित किया था। आज उसने अपने ज्ञान और अनुभव से भरी बातें और अपने सतीत्व के बखान से मुग्ध कर लिया। ऐसी रूप, गुण, ज्ञान की आगरी उसे मिल जाय, तो धन्य भाग। फिर वह क्यों पंचायत और बिरादरी से डरे?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने जब देख लिया कि उसका गहरा रंग जम गया, तो छाती पर हाथ रख कर जीभ दाँत से काटती हुई बोली - अरे, यह तो तुम्हारा गाँव आ गया! तुम भी बड़े मुरहे हो, मुझसे कहा भी नहीं कि लौट जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कह कर वह लौट पड़ी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने आग्रह करके कहा - एक छन के लिए मेरे घर क्यों नहीं चली चलती? अम्माँ भी तो देख लें।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने लज्जा से आँखें चुरा कर कहा - तुम्हारे घर यों न जाऊँगी। मुझे तो यही अचरज होता है कि मैं इतनी दूर कैसे आ गई। अच्छा बताओ, अब कब आओगे? रात को मेरे द्वार पर अच्छी संगत होगी। चले आना, मैं अपने पिछवाड़े मिलूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो न मिली?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो लौट जाना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो फिर मैं न आऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आना पड़ेगा, नहीं कहे देती हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम भी बचन दो कि मिलोगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं बचन नहीं देती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मैं भी नहीं आता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी बला से!'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया अँगूठा दिखा कर चल दी। प्रथम-मिलन में ही दोनों एक-दूसरे पर अपना-अपना अधिकार जमा चुके थे। झुनिया जानती थी, वह आएगा, कैसे न आएगा? गोबर जानता था, वह मिलेगी, कैसे न मिलेगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">जब वह अकेला गाय को हाँकता हुआ चला, तो ऐसा लगता था, मानो स्वर्ग से गिर पड़ा है।</p>
	<p class="block_6" id="calibre_pb_5"> </p>
</body></html>
