<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 35</p>
	<p class="block_4">होरी की दशा दिन-दिन गिरती ही जाती थी। जीवन के संघर्ष में उसे सदैव हार हुई, पर उसने कभी हिम्मत नहीं हारी। प्रत्येक हार जैसे उसे भाग्य से लड़ने की शक्ति दे देती थी, मगर अब वह उस अंतिम दशा को पहुँच गया था, जब उसमें आत्मविश्वास भी न रहा था। अगर वह अपने धर्म पर अटल रह सकता, तो भी कुछ आँसू पुँछते, मगर वह बात न थी। उसने नीयत भी बिगाड़ी, अधर्म भी कमाया, कोई ऐसी बुराई न थी, जिसमें वह पड़ा न हो, पर जीवन की कोई अभिलाषा न पूरी हुई, और भले दिन मृगतृष्णा की भाँति दूर ही होते चले गए, यहाँ तक कि अब उसे धोखा भी न रह गया था, झूठी आशा की हरियाली और चमक भी अब नजर न आती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">हारे हुए महीप की भाँति उसने अपने को इस तीन बीघे के किले में बंद कर लिया था और उसे प्राणों की तरह बचा रहा था। फाके सहे, बदनाम हुआ, मजूरी की, पर किले को हाथ से न जाने दिया, मगर अब वह किला भी हाथ से निकला जाता था। तीन साल से लगान बाकी पड़ा हुआ था और अब पंडित नोखेराम ने उस पर बेदखली का दावा कर दिया था। कहीं से रुपए मिलने की आशा न थी। जमीन उसके हाथ से निकल जायगी और उसके जीवन के बाकी दिन मजूरी करने में कटेंगे। भगवान की इच्छा! रायसाहब को क्या दोष दे? असामियों ही से उनका भी गुजर है। इसी गाँव पर आधे से ज्यादा घरों पर बेदखली आ रही है, आवे। औरों की जो दशा होगी, वही उसकी भी होगी। भाग्य में सुख बदा होता, तो लड़का यों हाथ से निकल जाता?</p>
	<p class="block_5"> </p>
	<p class="block_4">साँझ हो गई थी। वह इसी चिंता में डूबा बैठा था कि पंडित दातादीन ने आ कर कहा - क्या हुआ होरी, तुम्हारी बेदखली के बारे में? इन दिनों नोखेराम से मेरी बोलचाल बंद है। कुछ पता नहीं। सुना, तारीख को पंद्रह दिन और रह गए हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उनके लिए खाट डाल कर कहा - वह मालिक हैं, जो चाहे करें, मेरे पास रुपए होते तो यह दुर्दसा क्यों होती। खाया नहीं, उड़ाया नहीं, लेकिन उपज ही न हो और जो हो भी, वह कौड़ियों के मोल बिके, तो किसान क्या करे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन जैजात तो बचानी ही पड़ेगी। निबाह कैसे होगा? बाप-दादों की इतनी ही निसानी बच रही है। वह निकल गई, तो कहाँ रहोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'भगवान की मरजी है, मेरा क्या बस?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक उपाय है, जो तुम करो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को जैसे अभय-दान मिल गया। उनके पाँव पकड़ कर बोला - बड़ा धरम होगा महराज, तुम्हारे सिवा मेरा कौन है? मैं तो निरास हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">'निरास होने की कोई बात नहीं। बस, इतना ही समझ लो कि सुख में आदमी का धरम कुछ और होता है, दु:ख में कुछ और। सुख में आदमी दान देता है, मगर दु:ख में भीख तक माँगता है। उस समय आदमी का यही धरम हो जाता है। सरीर अच्छा रहता है, तो हम बिना असनान-पूजा किए मुँह में पानी भी नहीं डालते, लेकिन बीमार हो जाते हैं, तो बिना नहाए-धोए, कपड़े पहने, खाट पर बैठे पथ्य लेते हैं। उस समय का यही धरम है। यहाँ हममें-तुममें कितना भेद है, लेकिन जगन्नाथपुरी में कोई भेद नहीं रहता। ऊँचे-नीचे सभी एक पंगत में बैठ कर खाते हैं। आपत्काल में श्रीरामचंद्र ने सबरी के जूठे फल खाए थे, बालि का छिप कर बध किया था। जब संकट में बड़े-बड़ों की मर्जादा टूट जाती है, तो हमारी-तुम्हारी कौन बात है? रामसेवक महतो को तो जानते हो न?'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने निरूत्साह हो कर कहा - हाँ, जानता क्यों नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरा जजमान है। बड़ा अच्छा जमाना है उसका। खेती अलग, लेन-देन अलग। ऐसे रोबदाब का आदमी ही नहीं देखा! कई महीने हुए उनकी औरत मर गई है। संतान कोई नहीं। अगर रुपिया का ब्याह उससे करना चाहो, तो मैं उसे राजी कर लूँ। मेरी बात वह कभी न टालेगा। लड़की सयानी हो गई है और जमाना बुरा है। कहीं कोई बात हो जाय, तो मुँह में कालिख लग जाए। यह बड़ा अच्छा औसर है। लड़की का ब्याह भी हो जायगा और तुम्हारे खेत भी बच जाएँगे। सारे खरच-बरच से बचे जाते हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रामसेवक होरी से दो ही चार साल छोटा था। ऐसे आदमी से रूपा के ब्याह करने का प्रस्ताव ही अपमानजनक था। कहाँ फूल-सी रूपा और कहाँ वह बूढ़ा ठूँठ! जीवन में होरी ने बड़ी-बड़ी चोट सही थीं, मगर यह चोट सबसे गहरी थी। आज उसके ऐेसे दिन आ गए हैं कि उससे लड़की बेचने की बात कही जाती है और उसमें इनकार करने का साहस नहीं है। ग्लानि से उसका सिर झुक गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने एक मिनट के बाद पूछा - तो क्या कहते हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने साफ जवाब न दिया। बोला - सोच कर कहूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'इसमें सोचने की क्या बात है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'धनिया से भी तो पूछ लूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम राजी हो कि नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जरा सोच लेने दो महाराज! आज तक कुल में कभी ऐसा नहीं हुआ। उसकी मरजाद भी तो रखना है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पाँच-छ: दिन के अंदर मुझे जवाब दे देना। ऐसा न हो, तुम सोचते ही रहो और बेदखली आ जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन चले गए। होरी की ओर से उन्हें कोई अंदेशा न था। अंदेशा था धनिया की ओर से। उसकी नाक बड़ी लंबी है। चाहे मिट जाय, मरजाद न छोड़गी। मगर होरी हाँ कर ले तो वह रो-धो कर मान ही जायगी। खेतों के निकलने में भी तो मरजाद बिगड़ती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने आ कर पूछा - पंडित क्यों आए थे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ नहीं, यही बेदखली की बातचीत थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आँसू पोंछने आए होंगे। यह तो न होगा कि सौ रुपए उधार दे दें।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'माँगने का मुँह भी तो नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो यहाँ आते ही क्यों हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रुपिया की सगाई की बात भी थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किससे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रामसेवक को जानती है? उन्हीं से।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने उन्हें कब देखा, हाँ नाम बहुत दिन से सुनती हूँ। वह तो बूढ़ा होगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बूढ़ा नहीं है। हाँ अधेड़ है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमने पंडित को फटकारा नहीं। मुझसे कहते तो ऐसा जवाब देती कि याद करते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'फटकारा नहीं, लेकिन इनकार कर दिया। कहते थे, ब्याह भी बिना खरच-बरच के हो जायगा और खेत भी बच जाएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'साफ-साफ क्यों नहीं बोलते कि लड़की बेचने को कहते थे। कैसे इस बूढ़े का हियाव पड़ा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन होरी इस प्रश्न पर जितना ही विचार करता, उतना ही उसका दुराग्रह कम होता जाता था। कुल-मर्यादा की लाज उसे कम न थी, लेकिन जिसे असाध्य रोग ने ग्रस लिया हो, वह खाद्य-अखाद्य की परवाह कब करता है? दातादीन के सामने होरी ने कुछ ऐसा भाव प्रकट किया था, जिसे स्वीकृति नहीं कहा जा सकता, मगर भीतर से वह पिघल गया था। उम्र की ऐसी कोई बात नहीं। मरना-जीना तकदीर के हाथ है। बूढ़े बैठे रहते हैं, जवान चले जाते हैं। रूपा के भाग्य में सुख लिखा है, तो वहाँ भी सुख उठाएगी, दु:ख लिखा है, तो कहीं भी सुख नहीं पा सकती। और लड़की बेचने की तो कोई बात ही नहीं। होरी उससे जो कुछ लेगा, उधार लेगा और हाथ में रुपए आते ही चुका देगा। इसमें शर्म या अपमान की कोई बात ही नहीं है। बेशक, उसमें समाई होती, तो रूपा का ब्याह किसी जवान लड़के से और अच्छे कुल में करता, दहेज भी देता, बरात के खिलाने-पिलाने में भी खूब दिल खोल कर खर्च करता, मगर जब ईश्वर ने उसे इस लायक नहीं बनाया, तो कुश-कन्या के सिवा और वह क्या कर सकता है? लोग हँसेंगे, लेकिन जो लोग खाली हँसते हैं, और कोई मदद नहीं करते, उनकी हँसी की वह क्यों परवा करे। मुश्किल यही है कि धनिया न राजी होगी। गधी तो है ही। वही पुरानी लाज ढोए जायगी। यह कुल-प्रतिष्ठा के पालने का समय नहीं, अपनी जान बचाने का अवसर है। ऐसी ही बड़ी लाज वाली है, तो लाए, पाँच सौ निकाले। कहाँ धरे हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">दो दिन गुजर गए और इस मामले पर उन लोगों में कोई बातचीत न हुई। हाँ, दोनों सांकेतिक भाषा में बातें करते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया कहती - वर-कन्या जोड़ के हों, तभी ब्याह का आनंद है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी जवाब देता - ब्याह आनंद का नाम नहीं है पगली, यह तो तपस्या है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'चलो तपस्या है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, मैं कहता जो हूँ। भगवान आदमी को जिस दसा में डाल दें, उसमें सुखी रहना तपस्या नहीं, तो और क्या है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन धनिया ने वैवाहिक आनंद का दूसरा पहलू सोच निकाला। घर में जब तक सास-ससुर, देवरानियाँ-जेठानियाँ न हों, तो ससुराल का सुख ही क्या? कुछ दिन तो लड़की बहुरिया बनने का सुख पाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कहा - वह वैवाहिक-जीवन का सुख नहीं, दंड है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया तिनक उठी - तुम्हारी बातें भी निराली होती हैं। अकेली बहू घर में कैसे रहेगी, न कोई आगे न कोई पीछे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बोला - तू तो इस घर में आई तो एक नहीं, दो-दो देवर थे, सास थी, ससुर था। तूने कौन-सा सुख उठा लिया, बता?</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या सभी घरों में ऐसे ही प्राणी होते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और नहीं तो क्या आकाश की देवियाँ आ जाती हैं? अकेली तो बहू! उस पर हुकूमत करने वाला सारा घर। बेचारी किस-किसको खुस करे। जिसका हुक्म न माने, वही बैरी। सबसे भला अकेला।'</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर भी बात यहीं तक रह गई, मगर धनिया का पल्ला हल्का होता जाता था। चौथे दिन रामसेवक महतो खुद आ पहुँचे। कलां-रास घोड़े पर सवार, साथ एक नाई और एक खिदमतगार, जैसे कोई बड़ा जमींदार हो। उम्र चालीस से ऊपर थी, बाल खिचड़ी हो गए थे, पर चेहरे पर तेज था, देह गठी हुई। होरी उनके सामने बिलकुल बूढ़ा लगता था। किसी मुकदमे की पैरवी करने जा रहे थे। यहाँ जरा दोपहरी काट लेना चाहते हैं। धूप कितनी तेज है, और कितने जोरों की लू चल रही है। होरी सहुआइन की दुकान से गेहूँ का आटा और घी लाया। पूरियाँ बनीं। तीनों मेहमानों ने खाया। दातादीन भी आशीर्वाद देने आ पहुँचे। बातें होने लगीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने पूछा - कैसा मुकदमा है महतो?</p>
	<p class="block_5"> </p>
	<p class="block_4">रामसेवक ने शान जमाते हुए कहा - मुकदमा तो एक न एक लगा ही रहता है महराज! संसार में गऊ बनने से काम नहीं चलता। जितना दबो, उतना ही लोग दबाते हैं। थाना-पुलिस, कचहरी-अदालत सब हैं हमारी रच्छा के लिए, लेकिन रच्छा कोई नहीं करता। चारों तरफ लूट है। जो गरीब है, बेकस है, उसकी गर्दन काटने के लिए सभी तैयार रहते हैं। भगवान न करे, कोई बेईमानी करे। यह बड़ा पाप है, लेकिन अपने हक और न्याय के लिए न लड़ना उससे भी बड़ा पाप है। तुम्हीं सोचो, आदमी कहाँ तक दबे? यहाँ तो जो किसान है, वह सबका नरम चारा है। पटवारी को नजराना और दस्तूरी न दे, तो गाँव में रहना मुश्किल। जमींदार के चपरासी और कारिंदों का पेट न भरे तो निबाह न हो। थानेदार और कानिसटिबिल तो जैसे उसके दामाद हैं। जब उनका दौरा गाँव में हो जाय, किसानों का धरम है, वह उनका आदर-सत्कार करें, नजर-नयाज दें, नहीं एक रपोट में गाँव का गाँव बँधा जाए। कभी कानूनगो आते हैं, कभी तहसीलदार, कभी डिप्टी, कभी जंट, कभी कलट्टर, कभी कमिसनर। किसान को उनके सामने हाथ बाँधे हाजिर रहना चाहिए। उनके लिए रसद-चारे, अंडे-मुर्गी, दूध-घी का इंतजाम करना चाहिए। तुम्हारे सिर भी तो वही बीत रही है महराज । एक-न-एक हाकिम रोज नए-नए बढ़ते जाते हैं। एक डाक्टर कुओं में दवाई डालने के लिए आने लगा है। एक दूसरा डाक्टर कभी-कभी आ कर ढोरों को देखता है, लड़कों का इम्तहान लेने वाला इसपिट्टर है, न जाने किस-किस महकमे के अफसर हैं, नहर के अलग, जंगल के अलग, ताड़ी-सराब के अलग, गाँव-सुधार के अलग, खेती-विभाग के अलग, कहाँ तक गिनाऊँ? पादड़ी आ जाता है, तो उसे भी रसद देना पड़ता है, नहीं सिकायत कर दे। और जो कहो कि इतने महकमों और इतने अफसरों से किसान का कुछ उपकार होता हो, तो नाम को नहीं। अभी जमींदार ने गाँव पर हल पीछे दो-दो रुपए चंदा लगाया। किसी बड़े अफसर की दावत की थी। किसानों ने देने से इनकार कर दिया। बस उसने सारे गाँव पर जाफा कर दिया। हाकिम भी जमींदार ही का पच्छ करते हैं। यह नहीं सोचते कि किसान भी आदमी है, उसके भी बाल-बच्चे हैं, उसकी भी इज्जत-आबरू है। और यह सब हमारे दब्बूपन का फल है। मैंने गाँव-भर में डोंडी पिटवा दी कि कोई भी बेसी लगान न दो और न खेत छोड़ो, हमको कोई कायल कर दे, तो हम जाफा देने को तैयार हैं, लेकिन जो तुम चाहो कि बेमुँह के किसानों को पीस कर पी जायँ तो यह न होगा। गाँववालों ने मेरी बात मान ली, और सबने जाफा देने से इनकार कर दिया। जमींदार ने देखा, सारा गाँव एक हो गया है तो लाचार हो गया। खेत बेदखल भी कर दे, तो जोते कौन - इस जमाने में जब तक कड़े न पड़ो, कोई नहीं सुनता। बिना रोए तो बालक भी माँ से दूध नहीं पाता।</p>
	<p class="block_5"> </p>
	<p class="block_4">रामसेवक तीसरे पहर चला गया और धनिया और होरी पर न मिटने वाला असर छोड़ गया। दातादीन का मंत्र जाग गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">उन्होंने पूछा - अब क्या कहते हो होरी?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने धनिया की ओर इशारा करके कहा - इससे पूछो।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हम तुम दोनों से पूछते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - उमिर तो ज्यादा है, लेकिन तुम लोगों की राय है, तो मुझे भी मंजूर है। तकदीर में जो लिखा होगा, वह तो आगे आएगा ही, मगर आदमी अच्छा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">और होरी को तो रामसेवक पर वह विश्वास हो गया था, जो दुर्बलों को जीवट वाले आदमियों पर होता है। वह शेखचिल्ली के-से मंसूबे बाँधने लगा था। ऐसा आदमी उसका हाथ पकड़ ले, तो बेड़ा पार है।</p>
	<p class="block_5"> </p>
	<p class="block_4">विवाह का मुहूर्त ठीक हो गया। गोबर को भी बुलाना होगा। अपनी तरफ से लिख दो, आने न आने का उसे अख्तियार है। यह कहने को तो मुँह न रहे कि तुमने मुझे बुलाया कब था? सोना को भी बुलाना होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने कहा - गोबर तो ऐसा नहीं था, लेकिन जब झुनिया आने दे। परदेस जा कर ऐसा भूल गया कि न चिट्ठी न पत्री। न जाने कैसे हैं। यह कहते-कहते उसकी आँखें सजल हो गईं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को खत मिला, तो चलने को तैयार हो गया। झुनिया को जाना अच्छा तो न लगता था, पर इस अवसर पर कुछ कह न सकी। बहन के ब्याह में भाई का न जाना कैसे संभव है! सोना के ब्याह में न जाने का कलंक क्या कम है?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर आर्द्र कंठ से बोला - माँ-बाप से खिंचे रहना कोई अच्छी बात नहीं है। अब हमारे हाथ-पाँव हैं, उनसे खिंच लें, चाहे लड़ लें, लेकिन जन्म तो उन्हीं ने दिया, पाल-पोस कर जवान तो उन्हीं ने किया, अब वह हमें चार बात भी कहें, तो हमें गम खाना चाहिए। इधर मुझे बार-बार अम्माँ-दादा की याद आया करती है। उस बखत मुझे न जाने क्यों उन पर गुस्सा आ गया। तेरे कारन माँ-बाप को भी छोड़ना पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया तिनक उठी - मेरे सिर पर यह पाप न लगाओ, हाँ! तुम्हीं को लड़ने की सूझी थी। मैं तो अम्माँ के पास इतने दिन रही, कभी साँस तक न लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'लड़ाई तेरे कारन हुई।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, मेरे ही कारन सही। मैंने भी तो तुम्हारे लिए अपना घर-बार छोड़ दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तेरे घर में कौन तुझे प्यार करता था - भाई बिगड़ते थे, भावजें जलाती थीं। भोला जो तुझे पा जाते, तो कच्ची ही खा जाते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे ही कारन।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अबकी जब तक रहें, इस तरह रहें कि उन्हें भी जिंदगानी का कुछ सुख मिले, उनकी मरजी के खिलाफ कोई काम न करें। दादा इतने अच्छे हैं कि कभी मुझे डाँटा तक नहीं। अम्माँ ने कई बार मारा है, लेकिन जब मारती थीं, तब कुछ-न-कुछ खाने को दे देती थीं। मारतीं थीं, पर जब तक मुझे हँसा न लें, उन्हें चैन न आता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों ने मालती से जिक्र किया। मालती ने छुट्टी ही नहीं दी, कन्या के उपहार के लिए एक चर्खा और हाथों का कंगन भी दिया। वह खुद जाना चाहती थी, लेकिन कई ऐसे मरीज उसके इलाज में थे, जिन्हें एक दिन के लिए भी न छोड़ सकती थी। हाँ, शादी के दिन आने का वादा किया और बच्चे के लिए खिलौनों का ढेर लगा दिया। उसे बार-बार चूमती थी और प्यार करती थी, मानो सब कुछ पेशगी ले लेना चाहती है और बच्चा उसके प्यार की बिलकुल परवा न करके घर चलने के लिए खुश था - उस घर के लिए, जिसको उसने देखा तक न था। उसकी बाल-कल्पना में घर स्वर्ग से भी बढ़ कर कोई चीज थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने घर पहुँच कर उसकी दशा देखी, तो ऐसा निराश हुआ कि इसी वक्त यहाँ से लौट जाए। घर का एक हिस्सा गिरने-गिरने को हो गया था। द्वार पर केवल एक बैल बँधा हुआ था, वह भी नीमजान। धनिया और होरी दोनों फूले न समाए, लेकिन गोबर का जी उचाट था। अब इस घर के सँभलने की क्या आशा है! वह गुलामी करता है, लेकिन भरपेट खाता तो है। केवल एक ही मालिक का तो नौकर है। यहाँ तो जिसे देखो, वही रोब जमाता है। गुलामी है, पर सूखी। मेहनत करके अनाज पैदा करो और जो रुपए मिलें, वह दूसरों को दे दो। आप बैठे राम-राम करो। दादा ही का कलेजा है कि यह सब सहते हैं। उससे तो एक दिन न सहा जाए। और, यह दशा कुछ होरी ही की न थी। सारे गाँव पर यह विपत्ति थी। ऐसा एक आदमी भी नहीं, जिसकी रोनी सूरत न हो, मानो उनके प्राणों की जगह वेदना ही बैठी उन्हें कठपुतलियों की तरह नचा रही हो। चलते-फिरते थे, काम करते थे, पिसते थे, घुटते थे, इसलिए कि पिसना और घुटना उनकी तकदीर में लिखा था। जीवन में न कोई आशा है, न कोई उमंग, जैसे उनके जीवन के सोते सूख गए हों और सारी हरियाली मुरझा गई हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">जेठ के दिन हैं, अभी तक खलिहानों में अनाज मौजूद है, मगर किसी के चेहरे पर खुशी नहीं है। बहुत कुछ तो खलिहान में ही तुल कर महाजनों और कारिंदों की भेंट हो चुका है और जो कुछ बचा है, वह भी दूसरों का है। भविष्य अंधकार की भाँति उनके सामने है। उसमें उन्हें कोई रास्ता नहीं सूझता। उनकी सारी चेतनाएँ शिथिल हो गई हैं। द्वार पर मनों कूड़ा जमा है, दुर्गंध उड़ रही है, मगर उनकी नाक में न गंध है, न आँखों में ज्योति। सरेशाम से द्वार पर गीदड़ रोने लगते हैं, मगर किसी को गम नहीं। सामने जो कुछ मोटा-झोटा आ जाता है, वह खा लेते हैं, उसी तरह जैसे इंजिन कोयला खा लेता है। उनके बैल चूनी-चोकर के बगैर नाँद में मुँह नहीं डालते, मगर उन्हें केवल पेट में कुछ डालने को चाहिए। स्वाद से उन्हें कोई प्रयोजन नहीं। उनकी रसना मर चुकी है। उनके जीवन में स्वाद का लोप हो गया है। उनसे धेले-धेले के लिए बेईमानी करवा लो, मुट्ठी-भर अनाज के लिए लाठियाँ चलवा लो। पतन की वह इंतहा है, जब आदमी शर्म और इज्जत को भी भूल जाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">लड़कपन से गोबर ने गाँवों की यही दशा देखी थी और उसका आदी हो चुका था, पर आज चार साल के बाद उसने जैसे एक नई दुनिया देखी। भले आदमियों के साथ रहने से उसकी बुद्धि कुछ जाग उठी है, उसने राजनैतिक जलसों में पीछे खड़े हो कर भाषण सुने हैं और उनसे अंग-अंग में बिंधा है। उसने सुना है और समझा है कि अपना भाग्य खुद बनाना होगा, अपनी बुद्धि और साहस से इन आगतों पर विजय पाना होगा। कोई देवता, कोई गुप्त शक्ति उनकी मदद करने न आएगी। और उसमें गहरी संवेदना सजग हो उठी है। अब उसमें वह पहले की उद्दंडता और गरूर नहीं है। वह नम्र और उद्योगशील हो गया है। जिस दशा में पड़े हुए हो, उसे स्वार्थ और लोभ के वश हो कर और क्यों बिगाड़ते हो? दु:ख ने तुम्हें एक सूत्र में बाँध दिया है। बंधुत्व के इस दैवी बंधन को क्यों अपने तुच्छ स्वार्थों से तोड़े डालते हो? उस बंधन को एकता का बंधन बना लो। इस तरह के भावों ने उसकी मानवता को पंख-से लगा दिए हैं। संसार का ऊँच-नीच देख लेने के बाद निष्कपट मनुष्यों में जो उदारता आ जाती है, वह अब मानो आकाश में उड़ने के लिए पंख फड़फड़ा रही है। होरी को अब वह कोई काम करते देखता है, तो उसे हटा कर खुद करने लगता है, जैसे पिछले दुर्व्यवहार का प्रायश्चित करना चाहता हो। कहता है, दादा तुम अब कोई चिंता मत करो, सारा भार मुझ पर छोड़ दो, मैं अब हर महीने खर्च भेजूँगा। इतने दिन तो मरते-खपते रहे, कुछ दिन तो आराम कर लो। मुझे धिक्कार है कि मेरे रहते तुम्हें इतना कष्ट उठाना पड़े। और होरी के रोम-रोम से बेटे के लिए आशीर्वाद निकल जाता है। उसे अपनी जीर्ण देह में दैवी स्फुर्ति का अनुभव होता है। वह इस समय अपने कर्ज का ब्योरा कह कर उसकी उठती जवानी पर चिंता की बिजली क्यों गिराए? वह आराम से खाए-पीए, जिंदगी का सुख उठाए। मरने-खपने के लिए वह तैयार है। यही उसका जीवन है। राम-राम जप कर वह जी भी तो नहीं सकता। उसे तो फावड़ा और कुदाल चाहिए। राम-नाम की माला गेर कर उसका चित्त न शांत होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कहा - कहो तो मैं सबसे किस्त बँधवा लूँ और हर महीने-महीने देता जाऊँ। सब मिल कर कितना होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सिर हिला कर कहा - नहीं बेटा, तुम काहे को तकलीफ उठाओगे। तुम्हीं को कौन बहुत मिलते हैं! मैं सब देख लूँगा! जमाना इसी तरह थोड़े ही रहेगा। रूपा चली जाती है। अब कर्ज ही चुकाना तो है। तुम कोई चिंता मत करना। खाने-पीने का संजम रखना। अभी देह बना लोगे, तो सदा आराम से रहोगे। मेरी कौन; मुझे तो मरने-खपने की आदत पड़ गई है। अभी मैं तुम्हें खेती में नहीं जोतना चाहता बेटा? मालिक अच्छा मिल गया है। उसकी कुछ दिन सेवा कर लोगे, तो आदमी बन जाओगे! वह तो यहाँ आ चुकी हैं। साक्षात देवी हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'ब्याह के दिन फिर आने को कहा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हमारे सिर-आँखों पर आएँ। ऐसे भले आदमियों के साथ रहने से चाहे पैसे कम भी मिलें, लेकिन ज्ञान बढ़ता है और आँखें खुलती हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त पंडित दातादीन ने होरी को इशारे से बुलाया और दूर ले जा कर कमर से सौ-सौ के दो नोट निकालते हुए बोले - तुमने मेरी सलाह मान ली, बड़ा अच्छा किया। दोनों काम बन गए। कन्या से भी उरिन हो गए और बाप-दादों की निशानी भी बच गई। मुझसे जो कुछ हो सका, मैंने तुम्हारे लिए कर दिया, अब तुम जानो, तुम्हारा काम जाने।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने रुपए लिए तो उसका हाथ काँप रहा था, उसका सिर ऊपर न उठ सका। मुँह से एक शब्द न निकला, जैसे अपमान के अथाह गढ़े में गिर पड़ा है और गिरता चला जाता है। आज तीस साल तक जीवन से लड़ते रहने के बाद वह परास्त हुआ है और ऐसा परास्त हुआ है कि मानो उसको नगर के द्वार पर खड़ा कर दिया गया है और जो आता है, उसके मुँह पर थूक देता है। वह चिल्ला-चिल्ला कर कह रहा है, भाइयो, मैं दया का पात्र हूँ। मैंने नहीं जाना, जेठ की लू कैसी होती है और माघ की वर्षा कैसी होती है, इस देह को चीर कर देखो, इसमें कितना प्राण रह गया है?कितना जख्मों से चूर, कितना ठोकरों से कुचला हुआ? उससे पूछो, कभी तूने विश्राम के दर्शन किए, कभी तू छाँह में बैठा - उस पर यह अपमान! और वह अब भी जीता है, कायर, लोभी, अधम। उसका सारा विश्वास जो अगाध हो कर स्थूल और अंधा हो गया था, मानो टूक-टूक उड़ गया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने कहा - तो मैं जाता हूँ। न हो, तुम इसी बखत नोखेराम के पास चले जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी दीनता से बोला - चला जाऊँगा महराज! मगर मेरी इज्जत तुम्हारे हाथ है।</p>
	<p class="block_6" id="calibre_pb_34"> </p>
</body></html>
