<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 19</p>
	<p class="block_4">मिर्जा खुर्शेद का हाता क्लब भी है, कचहरी भी, अखाड़ा भी। दिन-भर जमघट लगा रहता है। मुहल्ले में अखाड़े के लिए कहीं जगह नहीं मिलती थी। मिर्जा ने एक छप्पर डलवा कर अखाड़ा बनवा दिया है, वहाँ नित्य सौ-पचास लड़ंतिए आ जुटते हैं। मिर्जा जी भी उनके साथ जोर करते हैं। मुहल्ले की पंचायतें भी यहीं होती हैं। मियाँ-बीबी और सास-बहू और भाई-भाई के झगड़े-टंटे यही चुकाए जाते हैं। मुहल्ले के सामाजिक जीवन का यही केंद्र है और राजनीतिक आंदोलन का भी। आए दिन सभाएँ होती रहती हैं। यहीं स्वयंसेवक टिकते हैं, यहीं उनके प्रोग्राम बनते हैं, यहीं से नगर का राजनैतिक संचालन होता है। पिछले जलसे में मालती नगर-कांग्रेस-कमेटी की सभानेत्री चुन ली गई है। तब से इस स्थान की रौनक और भी बढ़ गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को यहाँ रहते साल भर हो गया। अब वह सीधा-साधा ग्रामीण युवक नहीं है। उसने बहुत कुछ दुनिया देख ली और संसार का रंग-ढंग भी कुछ-कुछ समझने लगा है। मूल में वह अब भी देहाती है, पैसे को दाँत से पकड़ता है, स्वार्थ को कभी नहीं छोड़ता, और परिश्रम से जी नहीं चुराता, न कभी हिम्मत हारता है, लेकिन शहर की हवा उसे भी लग गई है। उसने पहले महीने में तो केवल मजूरी की और आधा पेट खा कर थोड़े से रुपए बचा लिए। फिर वह कचालू और मटर और दही-बड़े के खोंचे लगाने लगा। इधर ज्यादा लाभ देखा, तो नौकरी छोड़ दी। गर्मियों में शर्बत और बरफ की दुकान भी खोल दी। लेन-देन में खरा था, इसलिए उसकी साख जम गई। जाड़े आए, तो उसने शर्बत की दुकान उठा दी और गर्म चाय पिलाने लगा। अब उसकी रोजाना आमदनी ढाई-तीन रुपए से कम नहीं है। उसने अंग्रेजी फैशन के बाल कटवा लिए हैं, महीन धोती और पंप-शू पहनता है। एक लाल ऊनी चादर खरीद ली और पान-सिगरेट का शौकीन हो गया है। सभाओं में आने-जाने से उसे कुछ-कुछ राजनीतिक ज्ञान भी हो चला है। राष्ट्र और वर्ग का अर्थ समझने लगा है। सामाजिक रूढ़ियों की प्रतिष्ठा और लोक-निंदा का भय अब उसमें बहुत कम रह गया है। आए दिन की पंचायतों ने उसे निस्संकोच बना दिया है। जिस बात के पीछे वह यहाँ घर से दूर, मुँह छिपाए पड़ा हुआ है, उसी तरह की, बल्कि उससे भी कहीं निंदास्पद बातें यहाँ नित्य हुआ करती हैं, और कोई भागता नहीं। फिर वही क्यों इतना डरे और मुँह चुराए।</p>
	<p class="block_5"> </p>
	<p class="block_4">इतने दिनों में उसने एक पैसा भी घर नहीं भेजा। वह माता-पिता को रुपए-पैसे के मामले में इतना चतुर नहीं समझता। वे लोग तो रुपए पाते ही आकाश में उड़ने लगेंगे! दादा को तुरंत गया करने की और अम्माँ को गहने बनवाने की धुन सवार हो जायगी। ऐसे व्यर्थ के कामों के लिए उसके पास रुपए नहीं हैं। अब वह छोटा-मोटा महाजन है। पड़ोस के एक्केवालों, गाड़ीवानों और धोबियों को सूद पर रुपए उधर देता है। इस दस-ग्यारह महीने में ही उसने अपनी मेहनत और किफायत और पुरुषार्थ से अपना स्थान बना लिया है और अब झुनिया को यहीं ला कर रखने की बात सोच रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">तीसरे पहर का समय है। वह सड़क के नल पर नहा कर आया है और शाम के लिए आलू उबाल रहा है कि मिर्जा खुर्शेद आ कर द्वार पर खड़े हो गए। गोबर अब उनका नौकर नहीं है, पर अदब उसी तरह करता है और उनके लिए जान देने को तैयार रहता है। द्वार पर जा कर पूछा - क्या हुक्म है सरकार?</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने खड़े-खड़े कहा - तुम्हारे पास कुछ रुपए हों, तो दे दो। आज तीन दिन से बोतल खाली पड़ी हुई है, जी बहुत बेचैन हो रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने इसके पहले भी दो-तीन बार मिर्जा जी को रुपए दिए थे, पर अब तक वसूल न सका था। तकाजा करते डरता था और मिर्जा जी रुपए ले कर देना न जानते थे। उनके हाथ में रुपए टिकते ही न थे। इधर आए, उधर गायब। यह तो न कह सका, मैं रुपए न दूँगा या मेरे पास रुपए नहीं हैं, शराब की निंदा करने लगा - आप इसे छोड़ क्यों नहीं देते सरकार? क्या इसके पीने से कुछ फायदा होता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा जी ने कोठरी के अंदर आ कर खाट पर बैठते हुए कहा - तुम समझते हो, मैं छोड़ना नहीं चाहता और शौक से पीता हूँ। मैं इसके बगैर जिंदा नहीं रह सकता। तुम अपने रूपयों के लिए न डरो। मैं एक-एक कौड़ी अदा कर दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर अविचलित रहा - मैं सच कहता हूँ मालिक! मेरे पास इस समय रुपए होते तो आपसे इनकार करता?</p>
	<p class="block_5"> </p>
	<p class="block_4">'दो रुपए भी नहीं दे सकते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इस समय तो नहीं हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेरी अंगूठी गिरो रख लो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर का मन ललचा उठा, मगर बात कैसे बदले?</p>
	<p class="block_5"> </p>
	<p class="block_4">बोला - यह आप क्या कहते हैं मालिक, रुपए होते तो आपको दे देता, अंगूठी की कौन बात थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने अपने स्वर में बड़ा दीन आग्रह भर कर कहा - मैं फिर तुमसे कभी न माँगूँगा गोबर! मुझसे खड़ा नहीं हुआ जा रहा है। इस शराब की बदौलत मैंने लाखों की हैसियत बिगाड़ दी और भिखारी हो गया। अब मुझे भी जिद पड़ गई है कि चाहे भीख ही माँगनी पड़े, इसे छोड़ूँगा नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब गोबर ने अबकी बार इनकार किया, तो मिर्जा साहब निराश हो कर चले गए। शहर में उनके हजारों मिलने वाले थे। कितने ही उनकी बदौलत बन गए थे। कितनों ही की गाढ़े समय पर मदद की थी, पर ऐसों से वह मिलना भी न पसंद करते थे। उन्हें ऐसे हजारों लटके मालूम थे, जिनसे वह समय-समय पर रूपयों के ढेर लगा देते थे, पर पैसे की उनकी निगाह में कोई कद्र न थी। उनके हाथ में रुपए जैसे काटते थे। किसी-न-कसी बहाने उड़ा कर ही उनका चित्त शांत होता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर आलू छीलने लगा। साल-भर के अंदर ही वह इतना काइयाँ हो गया था और पैसा जोड़ने में इतना कुशल कि अचरज होता था। जिस कोठरी में रहता है, वह मिर्जा साहब ने दी है। इस कोठरी और बरामदे का किराया बड़ी आसानी से पाँच रूपया मिल सकता है। गोबर लगभग साल-भर से उसमें रहता है, लेकिन मिर्जा ने न कभी किराया माँगा, न उसने दिया। उन्हें शायद खयाल भी न था कि इस कोठरी का कुछ किराया भी मिल सकता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">थोड़ी देर में एक एक्केवाला रुपए माँगने आया। अलादीन नाम था, सिर घुटा हुआ, खिचड़ी दाढ़ी, उसकी लड़की विदा हो रही थी। पाँच रुपए की उसे जरूरत थी। गोबर ने उसे एक आना रूपया सूद पर दे दिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">अलादीन ने धन्यवाद देते हुए कहा - भैया, अब बाल-बच्चों को बुला लो। कब तक हाथ से ठोंकते रहोगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने शहर के खर्च का रोना रोया - थोड़ी आमदनी में गृहस्थी कैसे चलेगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">अलादीन बीड़ी जलाता हुआ बोला - खरच अल्लाह देगा भैया! सोचो, कितना आराम मिलेगा। मैं तो कहता हूँ, जितना तुम अकेले खरच करते हो, उसी में गृहस्थी चल जायगी। औरत के हाथ में बड़ी बरक्कत होती है। खुदा कसम, जब मैं अकेला यहाँ रहता था, तो चाहे कितना ही कमाऊँ, खा-पी सब बराबर। बीड़ी-तमाखू को भी पैसा न रहता। उस पर हैरानी। थके-माँदे आओ, तो घोड़े को खिलाओ और टहलाओ। फिर नानबाई की दुकान पर दौड़ो। नाक में दम आ गया। जब से घरवाली आ गई है, उसी कमाई में उसकी रोटियाँ भी निकल आती हैं और आराम भी मिलता है। आखिर आदमी आराम के लिए ही तो कमाता है। जब जान खपा कर भी आराम न मिला, तो जिंदगी ही गारत हो गई। मैं तो कहता हूँ, तुम्हारी कमाई बढ़ जायगी भैया! जितनी देर में आलू और मटर उबालते हो, उतनी देर में दो-चार प्याले चाय बेच लोगे। अब चाय बारहों मास चलती है। रात को लेटोगे तो घरवाली पाँव दबाएगी। सारी थकान मिट जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह बात गोबर के मन में बैठ गई। जी उचाट हो गया। अब तो वह झुनिया को ला कर ही रहेगा। आलू चूल्हे पर चढ़े रह गए और उसने घर चलने की तैयारी कर दी, मगर याद आया कि होली आ रही है, इसलिए होली का सामान भी लेता चले। कृपण लोगों में उत्सवों पर दिल खोल कर खर्च करने की जो एक प्रवृत्ति होती है, वह उसमें भी सजग हो गई। आखिर इसी दिन के लिए तो कौड़ी-कौड़ी जोड़ रहा था। वह माँ, बहनों और झुनिया सबके लिए एक-एक जोड़ी साड़ी ले जायगा। होरी के लिए एक धोती और एक चादर। सोना के लिए तेल की शीशी ले जायगा और एक जोड़ा चप्पल। रूपा के लिए एक जापानी गुड़िया और झुनिया के लिए एक पिटारी, जिसमें तेल, सिंदूर और आइना होगा। बच्चे के लिए टोप और फ्राक, जो बाजार में बना-बनाया मिलता है। उसने रुपए निकाले और बाजार चला। दोपहर तक सारी चीजें आ गईं। बिस्तर भी बँधा गया, मुहल्ले वालों को खबर हो गई, गोबर घर जा रहा है। कई मर्द-औरतें उसे विदा करने आए। गोबर ने उन्हें अपना घर सौंपते हुए कहा - तुम्हीं लोगों पर छोड़े जाता हूँ। भगवान ने चाहा तो होली के दूसरे दिन लौटूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक युवती ने मुस्करा कर कहा - मेहरिया को बिना लिए न आना, नहीं घर में न घुसने पाओगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरी प्रौढ़ा ने शिक्षा दी - हाँ, और क्या, बहुत दिनों तक चूल्हा फूँक चुके। ठिकाने से रोटी तो मिलेगी!</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने सबको राम-राम किया। हिंदू भी थे, मुसलमान भी थे, सभी में मित्रभाव था, सब एक-दूसरे के दु:ख-दर्द के साथी थे। रोजा रखने वाले रोजा रखते थे। एकादशी रखने वाले एकादशी। कभी-कभी विनोद-भाव से एक-दूसरे पर छींटे भी उड़ा लेते थे। गोबर अलादीन की नमाज को उठा-बैठी कहता, अलादीन पीपल के नीचे स्थापित सैकड़ों छोटे-बड़े शिवलिंगों को बटखरे बनाता, लेकिन सांप्रदायिक द्वेष का नाम भी न था। गोबर घर जा रहा है। सब उसे हँसी-खुशी विदा करना चाहते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">इतने में भूरे इक्का ले कर आ गया। अभी दिन-भर का धावामार कर आया था। खबर मिली, गोबर जा रहा है। वैसे ही एक्का इधर फेर दिया। घोड़े ने आपत्ति की। उसे कई चाबुक लगाए। गोबर ने एक्के पर सामान रखा, एक्का बढ़ा, पहुँचाने वाले गली के मोड़ तक पहुँचाने आए, तब गोबर ने सबको राम-राम किया और एक्के पर बैठ गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">सड़क पर एक्का सरपट दौड़ा जा रहा था। गोबर घर जाने की खुशी में मस्त था। भूरे उसे घर पहुँचाने की खुशी में मस्त था। और घोड़ा था पानीदार। उड़ा चला जा रहा था। बात की बात में स्टेशन आ गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने प्रसन्न हो कर एक रूपया कमर से निकाल कर भूरे की तरफ बढ़ा कर कहा - लो, घर वालों के लिए मिठाई लेते जाना।</p>
	<p class="block_5"> </p>
	<p class="block_4">भूरे ने कृतज्ञता-भरे तिरस्कार से उसकी ओर देखा - तुम मुझे गैर समझते हो भैया! एक दिन जरा एक्के पर बैठ गए तो मैं तुमसे इनाम लूँगा। जहाँ तुम्हारा पसीना गिरे, वहाँ खून गिराने को तैयार हूँ। इतना छोटा दिल नहीं पाया है। और ले भी लूँ तो घरवाली मुझे जीता न छोड़ेगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने फिर कुछ न कहा, लज्जित हो कर अपना असबाब उतारा और टिकट लेने चल दिया।</p>
	<p class="block_6" id="calibre_pb_18"> </p>
</body></html>
