<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 27</p>
	<p class="block_4">गोबर को शहर आने पर मालूम हुआ कि जिस अड्डे पर वह अपना खोंचा ले कर बैठता था, वहाँ एक दूसरा खोंचे वाला बैठने लगा है और गाहक अब गोबर को भूल गए हैं। वह घर भी अब उसे पिंजरे-सा लगता था। झुनिया उसमें अकेली बैठी रोया करती। लड़का दिन-भर आँगन में या द्वार पर खेलने का आदी था। यहाँ उसके खेलने को कोई जगह न थी। कहाँ जाय? द्वार पर मुश्किल से एक गज का रास्ता था। दुर्गंध उड़ा करती थी। गरमी में कहीं बाहर लेटने-बैठने को जगह नहीं। लड़का माँ को एक क्षण के लिए न छोड़ता था। और जब कुछ खेलने को न हो, तो कुछ खाने और दूध पीने के सिवा वह और क्या करे? घर पर भी कभी धनिया खेलाती, कभी रूपा, कभी सोना, कभी होरी, कभी पुनिया। यहाँ अकेली झुनिया थी और उसे घर का सारा काम करना पड़ता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">और गोबर जवानी के नशे में मस्त था। उसकी अतृप्त लालसाएँ विषय-भोग के सफर में डूब जाना चाहती थीं। किसी काम में उसका मन न लगता। खोंचा ले कर जाता, तो घंटे-भर ही में लौट आता। मनोरंजन का कोई दूसरा सामान न था। पड़ोस के मजूर और इक्केवान रात-रात भर ताश और जुआ खेलते थे। पहले वह भी खूब खेलता था, मगर अब उसके लिए केवल मनोरंजन था, झुनिया के साथ हास-विलास। थोड़े ही दिनों में झुनिया इस जीवन से ऊब गई। वह चाहती थी, कहीं एकांत में जा कर बैठे, खूब निश्चिंत हो कर लेटे-सोए, मगर वह एकांत कहीं न मिलता। उसे अब गोबर पर गुस्सा आता। उसने शहर के जीवन का कितना मोहक चित्र खींचा था, और यहाँ इस काल-कोठरी के सिवा और कुछ नहीं। बालक से भी उसे चिढ़ होती थी। कभी-कभी वह उसे मार कर निकाल देती और अंदर से किवाड़ बंद कर लेती। बालक रोते-रोते बेदम हो जाता।</p>
	<p class="block_5"> </p>
	<p class="block_4">उस पर विपत्ति यह कि उसे दूसरा बच्चा पैदा होने वाला था। कोई आगे न पीछे। अक्सर सिर में दर्द हुआ करता। खाने से अरुचि हो गई थी। ऐसी तंद्रा होती थी कि कोने में चुपचाप पड़ी रहे। कोई उससे न बोले-चाले, मगर यहाँ गोबर का निष्ठुर प्रेम स्वागत के लिए द्वार खटखटाता रहता था। स्तन में दूध नाम को नहीं, लेकिन लल्लू छाती पर सवार रहता था। देह के साथ उसका मन भी दुर्बल हो गया। वह जो संकल्प करती, उसे थोड़े-से आग्रह पर तोड़ देती। वह लेटी रहती और लल्लू आ कर जबरदस्ती उसकी छाती पर बैठ जाता और स्तन मुँह में ले कर चबाने लगता। वह अब दो साल का हो गया था। बड़े तेज दाँत निकल आए थे। मुँह में दूध न जाता, तो वह क्रोध में आ कर स्तन में दाँत काट लेता, लेकिन झुनिया में अब इतनी शक्ति भी न थी कि उसे छाती पर से ढकेल दे। उसे हरदम मौत सामने खड़ी नजर आती। पति और पुत्र किसी से भी उसे स्नेह न था। सभी अपने मतलब के यार हैं। बरसात के दिनों में जब लल्लू को दस्त आने लगे तो उसने दूध पीना छोड़ दिया, तो झुनिया को सिर से एक विपत्ति टल जाने का अनुभव हुआ, लेकिन जब एक सप्ताह के बाद बालक मर गया, तो उसकी स्मृति पुत्र-स्नेह से सजीव हो कर उसे रुलाने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">और जब गोबर बालक के मरने के एक ही सप्ताह बाद फिर आग्रह करने लगा, तो उसने क्रोध में जल कर कहा - तुम कितने पशु हो!</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया को अब लल्लू की स्मृति लल्लू से भी कहीं प्रिय थी। लल्लू जब तक सामने था, वह उससे जितना सुख पाती थी, उससे कहीं ज्यादा कष्ट पाती थी। अब लल्लू उसके मन में आ बैठा था, शांत, स्थिर, सुशील, सुहास। उसकी कल्पना में अब वेदनामय आनंद था, जिसमें प्रत्यक्ष की काली छाया न थी। बाहर वाला लल्लू उसके भीतर वाले लल्लू का प्रतिबिंब मात्र था। प्रतिबिंब सामने न था, जो असत्य था, अस्थिर था। सत्य रूप तो उसके भीतर था, उसकी आशाओं और शुभेच्छाओं से सजीव। दूध की जगह वह उसे अपना रक्त पिला-पिला कर पाल रही थी। उसे अब वह बंद कोठरी, और वह दुर्गंधमयी वायु और वह दोनों जून धुएँ में जलना, इन बातों का मानो ज्ञान ही न रहा। वह स्मृति उसके भीतर बैठी हुई जैसे उसे शक्ति प्रदान करती रहती। जीते-जी जो उसके जीवन का भार था, मर कर उसके प्राणों में समा गया था। उसकी सारी ममता अंदर जा कर बाहर से उदासीन हो गई। गोबर देर में आता है या जल्द, रूचि से भोजन करता है या नहीं, प्रसन्न है या उदास, इसकी अब उसे बिलकुल चिंता न थी। गोबर क्या कमाता है और कैसे खर्च करता है, इसकी भी उसे परवा न थी। उसका जीवन जो कुछ था, भीतर था, बाहर वह केवल निर्जीव थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसके शोक में भाग ले कर, उसके अंतर्जीवन में पैठ कर, गोबर उसके समीप जा सकता था, उसके जीवन का अंग बन सकता था, पर वह उसके बाह्य जीवन के सूखे तट पर आ कर ही प्यासा लौट जाता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन उसने रूखे स्वर में कहा - तो लल्लू के नाम को कब तक रोए जायगी! चार-पाँच महीने तो हो गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने ठंडी साँस ले कर कहा - तुम मेरा दु:ख नहीं समझ सकते। अपना काम देखो। मैं जैसी हूँ, वैसी पड़ी रहने दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तेरे रोते रहने से लल्लू लौट आएगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया के पास कोई जवाब न था। वह उठ कर पतीली में कचालू के लिए आलू उबालने लगी। गोबर को ऐसा पाषाण-हृदय उसने न समझा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">इस बेदर्दी ने उसके लल्लू को उसके मन में और भी सजग कर दिया। लल्लू उसी का है, उसमें किसी का साझा नहीं, किसी का हिस्सा नहीं। अभी तक लल्लू किसी अंश में उसके हृदय के बाहर भी था, गोबर के हृदय में भी उसकी कुछ ज्योति थी। अब वह संपूर्ण रूप से उसका था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने खोंचे से निराश हो कर शक्कर के मिल में नौकरी कर ली थी। मिस्टर खन्ना ने पहले मिल से प्रोत्साहित हो कर हाल में यह दूसरा मिल खोल दिया था। गोबर को वहाँ बड़े सबेरे जाना पड़ता, और दिन-भर के बाद जब वह दिया-जले घर लौटता, तो उसकी देह में जरा भी जान न रहती थी। घर पर भी उसे इससे कम मेहनत न करनी पड़ती थी, लेकिन वहाँ उसे जरा भी थकन न होती थी। बीच-बीच में वह हँस-बोल भी लेता था। फिर उस खुले मैदान में, उन्मुक्त आकाश के नीचे, जैसे उसकी क्षति पूरी हो जाती थी। वहाँ उसकी देह चाहे जितना काम करे, मन स्वच्छंद रहता था। यहाँ देह की उतनी मेहनत न होने पर भी जैसे उस कोलाहल, उस गति और तूफानी शोर का उस पर बोझ-सा लदा रहता था। यह शंका भी बनी रहती थी कि न जाने कब डाँट पड़ जाए। सभी श्रमिकों की यही दशा थी। सभी ताड़ी या शराब में अपने दैहिक थकन और मानसिक अवसाद को डुबाया करते थे। गोबर को भी शराब का चस्का पड़ा। घर आता तो नशे में चूर, और पहर रात गए। और आ कर कोई-न-कोई बहाना खोज कर झुनिया को गालियाँ देता, घर से निकालने लगता और कभी-कभी पीट भी देता।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया को अब यह शंका होने लगी कि वह रखेली है, इसी से उसका यह अपमान हो रहा है। ब्याहता होती, तो गोबर की मजाल थी कि उसके साथ यह बर्ताव करता। बिरादरी उसे दंड देती, हुक्का-पानी बंद कर देती। उसने कितनी बड़ी भूल की कि इस कपटी के साथ घर से निकल भागी। सारी दुनिया में हँसी भी हुई और हाथ कुछ न आया। वह गोबर को अपना दुश्मन समझने लगी। न उसके खाने-पीने की परवा करती, न अपने खाने-पीने की। जब गोबर उसे मारता, तो उसे ऐसा क्रोध आता कि गोबर का गला छुरे से रेत डाले। गर्भ ज्यों-ज्यों पूरा होता जाता है, उसकी चिंता बढ़ती जाती है। इस घर में तो उसकी मरन हो जायगी। कौन उसकी देखभाल करेगा, कौन उसे सँभालेगा? और जो गोबर इसी तरह मारता-पीटता रहा, तब तो उसका जीवन नरक ही हो जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन वह बंबे पर पानी भरने गई, तो पड़ोस की एक स्त्री ने पूछा - कै महीने है रे?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने लजा कर कहा - क्या जाने दीदी, मैंने तो गिना-गिनाया नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दोहरी देह की, काली-कलूटी, नाटी, कुरूपा, बड़े-बड़े स्तनों वाली स्त्री थी। उसका पति एक्का हाँकता था और वह खुद लकड़ी की दुकान करती थी। झुनिया कई बार उसकी दुकान से लकड़ी लाई थी। इतना ही परिचय था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मुस्करा कर बोली - मुझे तो जान पड़ता है, दिन पूरे हो गए हैं। आज ही कल में होगा। कोई दाई-वाई ठीक कर ली है?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने भयातुर स्वर में कहा - मैं तो यहाँ किसी को नहीं जानती।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तेरा मर्दुआ कैसा है, जो कान में तेल डाले बैठा है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उन्हें मेरी क्या फिकर!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, देख तो रही हूँ। तुम तो सौर में बैठोगी, कोई करने-धरने वाला चाहिए कि नहीं? सास-ननद, देवरानी-जेठानी, कोई है कि नहीं? किसी को बुला लेना था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे लिए सब मर गए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">वह पानी ला कर जूठे बरतन माँजने लगी, तो प्रसव की शंका से हृदय में धड़कनें हो रही थीं। सोचने लगी - कैसे क्या होगा भगवान? उँह! यही तो होगा, मर जाऊँगी, अच्छा है, जंजाल से छूट जाऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">शाम को उसके पेट में दर्द होने लगा। समझ गई विपत्ति की घड़ी आ पहुँची। पेट को एक हाथ से पकड़े हुए पसीने से तर उसने चूल्हा जलाया, खिचड़ी डाली और दर्द से व्याकुल हो कर वहीं जमीन पर लेट रही। कोई दस बजे रात को गोबर आया, ताड़ी की दुर्गंध उड़ाता हुआ। लटपटाती हुई जबान से ऊटपटाँग बक रहा था - मुझे किसी की परवा नहीं है। जिसे सौ दफे गरज हो, रहे, नहीं चला जाए। मैं किसी का ताव नहीं सह सकता। अपने माँ-बाप का ताव नहीं सहा, जिनने जनम दिया। तब दूसरों का ताव क्यों सहूँ? जमादार आँखें दिखाता है। यहाँ किसी की धौंस सहने वाले नहीं हैं। लोगों ने पकड़ न लिया होता, तो खून पी जाता, खून! कल देखूँगा बचा को। फाँसी ही तो होगी। दिखा दूँगा कि मर्द कैसे मरते हैं। हँसता हुआ, अकड़ता हुआ, मूँछों पर ताव देता हुआ फाँसी के तख्ते पर जाऊँ, तो सही। औरत की जात! कितनी बेवफा होती है। खिचड़ी डाल दी और टाँग पसार कर सो रही। कोई खाय या न खाय, उसकी बला से। आप मजे से फुलके उड़ाती है, मेरे लिए खिचड़ी! अच्छा सता ले जितना सताते बने, तुझे भगवान सताएँगे। जो न्याय करते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने झुनिया को जगाया नहीं। कुछ बोला भी नहीं। चुपके से खिचड़ी थाली में निकाली और दो-चार कौर निगल कर बरामदे में लेट रहा। पिछले पहर उसे सर्दी लगी। कोठरी से कंबल लेने गया तो झुनिया के कराहने की आवाज सुनी। नशा उतर चुका था। पूछा - कैसा जी है झुनिया! कहीं दरद है क्या।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, पेट में जोर से दरद हो रहा है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तूने पहले क्यों नहीं कहा अब इस बखत कहाँ जाऊँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किससे कहती?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं मर गया था क्या?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हें मेरे मरने-जीने की क्या चिंता?'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर घबराया, कहाँ दाई खोजने जाय? इस वक्त वह आने ही क्यों लगी? घर में कुछ है भी तो नहीं। चुड़ैल ने पहले बता दिया होता तो किसी से दो-चार रुपए माँग लाता। इन्हीं हाथों में सौ-पचास रुपए हरदम पड़े रहते थे, चार आदमी खुसामद करते थे। इस कुलच्छनी के आते ही जैसे लच्छमी रूठ गई। टके-टके को मुहताज हो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा किसी ने पुकारा - यह क्या तुम्हारी घरवाली कराह रही है? दरद तो नहीं हो रहा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">यह वही मोटी औरत थी, जिससे आज झुनिया की बातचीत हुई थी। घोड़े को दाना खिलाने उठी थी। झुनिया का कराहना सुन कर पूछने आ गई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने बरामदे में जा कर कहा - पेट में दरद है। छटपटा रही है। यहाँ कोई दाई मिलेगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह तो मैं आज उसे देख कर ही समझ गई थी। दाई कच्ची सराय में रहती है। लपक कर बुला लाओ। कहना, जल्दी चल। तब तक मैं यहीं बैठी हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने तो कच्ची सराय नहीं देखी, किधर है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, तुम उसे पंखा झलते रहो, मैं बुलाए लाती हूँ। यही कहते हैं, अनाड़ी आदमी किसी काम का नहीं। पूरा पेट और दाई की खबर नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहती हुई वह चल दी। इसके मुँह पर तो लोग इसे चुहिया कहते हैं, यही इसका नाम था, लेकिन पीठ पीछे मोटल्ली कहा - करते थे। किसी को मोटल्ली कहते सुन लेती थी, तो उसके सात पुरखों तक चढ़ जाती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को बैठे दस मिनट भी न हुए होंगे कि वह लौट आई और बोली - अब संसार में गरीबों का कैसे निबाह होगा। राँड़ कहती है, पाँच रुपए लूँगी?तब चलूँगी। और आठ आने रोज। बारहवें दिन एक साड़ी। मैंने कहा - तेरा मुँह झुलस दूँ। तू जा चूल्हे में! मैं देख लूँगी। बारह बच्चों की माँ यों ही नहीं हो गई हूँ। तुम बाहर आ जाओ गोबरधन, मैं सब कर लूँगी। बखत पड़ने पर आदमी ही आदमी के काम आता है। चार बच्चे जना लिए तो दाई बन बैठी!</p>
	<p class="block_5"> </p>
	<p class="block_4">वह झुनिया के पास जा बैठी और उसका सिर अपनी जाँघ पर रख कर उसका पेट सहलाती हुई बोली - मैं तो आज तुझे देखते ही समझ गई थी। सच पूछो, तो इसी धड़के में आज मुझे नींद नहीं आई। यहाँ तेरा कौन सगा बैठा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने दर्द से दाँत जमा कर सी करते हुए कहा - अब न बचूँगी! दीदी! हाय मैं तो भगवान से माँगने न गई थी। एक को पाला-पोसा। उसे तुमने छीन लिया, तो फिर इसका कौन काम था? मैं मर जाऊँ माता, तो तुम बच्चे पर दया करना। उसे पाल-पोस देना। भगवान तुम्हारा भला करेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया स्नेह से उसके केश सुलझाती हुई बोली - धीरज धर बेटी, धीरज धर। अभी छन-भर में कष्ट कटा जाता है। तूने भी तो जैसे चुप्पी साध ली थी। इसमें किस बात की लाज! मुझे बता दिया होता, तो मैं मौलवी साहब के पास से ताबीज ला देती। वही मिर्जा जी जो इस हाते में रहते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके बाद झुनिया को कुछ होश न रहा। नौ बजे सुबह उसे होश आया, तो उसने देखा, चुहिया शिुश को लिए बैठी है और वह साफ साड़ी पहने लेटी हुई है। ऐसी कमजोरी थी, मानो देह में रक्त का नाम न हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया रोज सबेरे आ कर झुनिया के लिए हरीरा और हलवा पका जाती और दिन में भी कई बार आ कर बच्चे को उबटन मल जाती और ऊपर का दूध पिला जाती। आज चौथा दिन था, पर झुनिया के स्तनों में दूध न उतरता था। शिशु रो-रो कर गला गाड़े लेता था, क्योंकि ऊपर का दूध उसे पचता न था। एक छन को भी चुप न होता था। चुहिया अपना स्तन उसके मुँह में देती। बच्चा एक क्षण चूसता, पर जब दूध न निकलता, तो फिर चीखने लगता। जब चौथे दिन साँझ तक झुनिया के दूध न उतरा, तो चुहिया घबराई। बच्चा सूखता चला जाता था। नखास में एक पेंशनर डाक्टर रहते थे। चुहिया उन्हें ले आई। डाक्टर ने देख-भाल कर कहा - इसकी देह में खून तो है ही नहीं, दूध कहाँ से आए? समस्या जटिल हो गई। देह में खून लाने के लिए महीनों पुष्टिकारक दवाएँ खानी पड़ेंगी, तब कहीं दूध उतरेगा। तब तक तो इस माँस के लोथड़े का ही काम तमाम हो जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">पहर रात हो गई थी। गोबर ताड़ी पिए ओसारे में पड़ा हुआ था। चुहिया बच्चे को चुप कराने के लिए उसके मुँह में अपने छाती डाले हुए थी कि सहसा उसे ऐसा मालूम हुआ कि उसकी छाती में दूध आ गया है। प्रसन्न हो कर बोली - ले झुनिया, अब तेरा बच्चा जी जायगा, मेरे दूध आ गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने चकित हो कर कहा - तुम्हें दूध आ गया?</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं री, सच।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तो नहीं पतियाती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'देख ले!'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने अपना स्तन दबा कर दिखाया। दूध की धार फूट निकली।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने पूछा - तुम्हारी छोटी बिटिया तो आठ साल से कम की नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ आठवाँ है, लेकिन मुझे दूध बहुत होता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इधर तो तुम्हें कोई बाल-बच्चा नहीं हुआ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वही लड़की पेट-पोछनी थी। छाती बिलकुल सूख गई थी, लेकिन भगवान की लीला है, और क्या!'</p>
	<p class="block_5"> </p>
	<p class="block_4">अब से चुहिया चार-पाँच बार आ कर बच्चे को दूध पिला जाती। बच्चा पैदा तो हुआ था दुर्बल, लेकिन चुहिया का स्वस्थ दूध पी कर गदराया जाता था। एक दिन चुहिया नदी स्नान करने चली गई। बच्चा भूख के मारे छटपटाने लगा। चुहिया दस बजे लौटी, तो झुनिया बच्चे को कंधों से लगाए झुला रही थी और बच्चा रोए जाता था। चुहिया ने बच्चे को उसकी गोद से ले कर दूध पिला देना चाहा, पर झुनिया ने उसे झिड़क कर कहा - रहने दो। अभागा मर जाय, वही अच्छा। किसी का एहसान तो न लेना पड़े।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया गिड़गिड़ाने लगी। झुनिया ने बड़े अदरावन के बाद बच्चा उसकी गोद में दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन झुनिया और गोबर में अब भी न पटती थी। झुनिया के मन में बैठ गया था कि यह पक्का मतलबी, बेदर्द आदमी है, मुझे केवल भोग की वस्तु समझता है। चाहे मैं मरूँ या जिऊँ, उसकी इच्छा पूरी किए जाऊँ, उसे बिलकुल गम नहीं। सोचता होगा, यह मर जायगी तो दूसरी लाऊँगा, लेकिन मुँह धो रखें बच्चू! मैं ही ऐसी अल्हड़ थी कि तुम्हारे फंदे में आ गई। तब तो पैरों पर सिर रखे देता था। यहाँ आते ही न जाने क्यों जैसे इसका मिजाज ही बदल गया। जाड़ा आ गया था, पर न ओढ़न, न बिछावन। रोटी-दाल से जो दो-चार रुपए बचते, ताड़ी में उड़ जाते। एक पुराना लिहाफ था। दोनों उसी में सोते थे, लेकिन फिर भी उनमें सौ कोस का अंतर था। दोनों एक ही करवट में रात काट देते।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर का जी शिशु को गोद में ले कर खेलाने के लिए तरस कर रह जाता था। कभी-कभी वह रात को उठ कर उसका प्यारा मुखड़ा देख लिया करता था, लेकिन झुनिया की ओर से उसका मन खिंचता था। झुनिया भी उससे बात न करती, न उसकी कुछ सेवा ही करती और दोनों के बीच में यह मालिन्य समय के साथ लोहे के मोर्चे की भाँति गहरा, दृढ़ और कठोर होता जाता था। दोनों एक-दूसरे की बातों का उल्टा ही अर्थ निकालते, वही जिससे आपस का द्वेष और भड़के। और कई दिनों तक एक-एक वाक्य को मन में पाले रहते और उसे अपना रक्त पिला-पिला कर एक-दूसरे पर झपट पड़ने के लिए तैयार रहते, जैसे शिकारी कुत्ते हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">उधर गोबर के कारखाने में भी आए दिन एक-न-एक हंगामा उठता रहता था। अबकी बजट में शक्कर पर डयूटी लगी थी। मिल के मालिकों को मजूरी घटाने का अच्छा बहाना मिल गया। डयूटी से अगर पाँच की हानि थी, तो मजूरी घटा देने से दस का लाभ था। इधर महीनों से इस मिल में भी यही मसला छिड़ा हुआ था। मजूरों का संघ हड़ताल करने को तैयार बैठा हुआ था। इधर मजूरी घटी और उधर हड़ताल हुई। उसे मजूरी में धेले की कटौती भी स्वीकार न थी। जब उस तेजी के दिनों में मजूरी में एक धेले की भी बढ़ती नहीं हुई, तो अब वह घाटे में क्यों साथ दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा खुर्शेद संघ के सभापति और पंडित ओंकारनाथ 'बिजली' संपादक, मंत्री थे। दोनों ऐसी हड़ताल कराने पर तुले हुए थे कि मिल-मालिकों को कुछ दिन याद रहे। मजूरों को भी ऐसी हड़ताल से क्षति पहुँचेगी, यहाँ तक कि हजारों आदमी रोटियों को भी मोहताज हो जाएँगे, इस पहलू की ओर उनकी निगाह बिलकुल न थी। और गोबर हड़तालियों में सबसे आगे था। उद्दंड स्वभाव का था ही, ललकारने की जरूरत थी। फिर वह मारने-मरने को न डरता था। एक दिन झुनिया ने उसे जी कड़ा करके समझाया भी - तुम बाल-बच्चे वाले आदमी हो, तुम्हारा इस तरह आग में कूदना अच्छा नहीं। इस पर गोबर बिगड़ उठा - तू कौन होती है मेरे बीच में बोलने वाली? मैं तुझसे सलाह नहीं पूछता। बात बढ़ गई और गोबर ने झुनिया को खूब पीटा। चुहिया ने आ कर झुनिया को छुड़ाया और गोबर को डाँटने लगी। गोबर के सिर पर शैतान सवार था। लाल-लाल आँखें निकाल कर बोला - तुम मेरे घर में मत आया करो चुहिया, तुम्हारे आने का कुछ काम नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया ने व्यंग के साथ कहा - तुम्हारे घर में न आऊँगी, तो मेरी रोटियाँ कैसे चलेंगी! यहीं से माँग-जाँच कर ले जाती हूँ, तब तवा गर्म होता है! मैं न होती लाला, तो यह बीबी आज तुम्हारी लातें खाने के लिए बैठी न होती।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर घूँसा तान कर बोला - मैंने कह दिया, मेरे घर में न आया करो। तुम्हीं ने इस चुड़ैल का मिजाज आसमान पर चढ़ा दिया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया वहीं डटी हुई नि:शंक खड़ी थी, बोली-अच्छा, अब चुप रहना गोबर! बेचारी अधमरी लड़कोरी औरत को मार कर तुमने कोई बड़ी जवाँमर्दी का काम नहीं किया है। तुम उसके लिए क्या करते हो कि तुम्हारी मार सहे? एक रोटी खिला देते हो इसलिए? अपने भाग बखानो कि ऐसी गऊ औरत पा गए हो। दूसरी होती, तो तुम्हारे मुँह में झाड़ू मार कर निकल गई होती।</p>
	<p class="block_5"> </p>
	<p class="block_4">मुहल्ले के लोग जमा हो गए और चारों ओर से गोबर पर फटकारें पड़ने लगीं। वही लोग, जो अपने घरों में अपनी स्त्रियों को रोज पीटते थे, इस वक्त न्याय और दया के पुतले बने हुए थे। चुहिया और शेर हो गई और फरियाद करने लगी - डाढ़ीजार कहता है, मेरे घर न आया करो। बीबी-बच्चा रखने चला है, यह नहीं जानता कि बीबी-बच्चों को पालना बड़े गुर्दे का काम है। इससे पूछो, मैं न होती तो आज यह बच्चा, जो बछड़े की तरह कुलेलें कर रहा है, कहाँ होता? औरत को मार कर जवानी दिखाता है। मैं न हुई तेरी बीबी, नहीं यही जूती उठा कर मुँह पर तड़ातड़ जमाती और कोठरी में ढकेल कर बाहर से किवाड़ बंद कर देती। दाने को तरस जाते।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर झल्लाया हुआ अपने काम पर चला गया। चुहिया औरत न हो कर मर्द होती, तो मजा चखा देता। औरत के मुँह क्या लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिल में असंतोष के बादल घने होते जा रहे थे। मजदूर 'बिजली' की प्रतियाँ जेब में लिए फिरते और जरा भी अवकाश पाते, तो दो-तीन मजदूर मिल कर उसे पढ़ने लगते। पत्र की बिक्री खूब बढ़ रही थी। मजदूरों के नेता 'बिजली' कार्यालय में आधी रात तक बैठे हड़ताल की स्कीमें बनाया करते और प्रात:काल जब पत्र में यह समाचार मोटे-मोटे अक्षरों में छपता, तो जनता टूट पड़ती और पत्र की कापियाँ दूने-तिगुने दाम पर बिक जातीं। उधर कंपनी के डायरेक्टर भी अपने घात में बैठे हुए थे। हड़ताल हो जाने में ही उनका हित था। आदमियों की कमी तो है नहीं। बेकारी बढ़ी हुई है, इसके आधे वेतन पर ऐसे आदमी आसानी से मिल सकते हैं। माल की तैयारी में एकदम आधी बचत हो जायगी। दस-पाँच दिन काम का हरज होगा, कुछ परवाह नहीं। आखिर यही निश्चय हो गया कि मजूरी में कमी का ऐलान कर दिया जाए। दिन और समय नियत कर लिया गया, पुलिस को सूचना दे दी गई। मजूरों को कानोंकान खबर न थी। वे अपने घात में थे। उसी वक्त हड़ताल करना चाहते थे, जब गोदाम में बहुत थोड़ा माल रह जाय और माँग की तेजी हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">एकाएक एक दिन जब मजूर लोग शाम को छुट्टी पा कर चलने लगे, तो डायरेक्टरों का ऐलान सुना दिया गया। उसी वक्त पुलिस आ गई। मजूरों को अपनी इच्छा के विरुद्ध उसी वक्त हड़ताल करनी पड़ी, जब गोदाम में इतना माल भरा हुआ था कि बहुत तेज माँग होने पर भी छ: महीने से पहले न उठ सकता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा खुर्शेद ने यह बात सुनी, तो मुस्कराए, जैसे कोई मनस्वी योद्धा अपने शत्रु के रण-कौशल पर मुग्ध हो गया हो। एक क्षण विचारों में डूबे रहने के बाद बोले - अच्छी बात है। अगर डायरेक्टरों की यही इच्छा है, तो यही सही। हालतें उनके मुआफिक हैं, लेकिन हमें न्याय का बल है। वह लोग नए आदमी रख कर अपना काम चलाना चाहते हैं। हमारी कोशिश यह होनी चाहिए कि उन्हें एक भी नया आदमी न मिले। यही हमारी फतह होगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिजली' कार्यालय में उसी वक्त खतरे की मीटिंग हुई, कार्यकारिणी समिति का भी संगठन हुआ, पदाधिकारियों का चुनाव हुआ और आठ बजे रात को मजूरों का लंबा जुलूस निकला। दस बजे रात को कल का सारा प्रोग्राम तय किया गया और यह ताकीद कर दी गई कि किसी तरह का दंगा-फसाद न होने पाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर सारी कोशिश बेकार हुईं। हड़तालियों ने नए मजूरों का टिड्डी-दल मिल के द्वार पर खड़ा देखा, तो इनकी हिंसा-वृत्ति काबू से बाहर हो गई। सोचा था, सौ-सौ, पचास-पचास आदमी रोज भर्ती के लिए आएँगे। उन्हें समझा-बुझा कर या धमका कर भगा देंगे। हड़तालियों की संख्या देख कर नए लोग आप ही भयभीत हो जाएँगे, मगर यहाँ तो नक्शा ही कुछ और था, अगर यह सारे आदमी भर्ती हो गए, तो हड़तालियों के लिए समझौते की कोई आशा ही न थी। तय हुआ कि नए आदमियों को मिल में जाने ही न दिया जाए। बल-प्रयोग के सिवा और कोई उपाय न था। नया दल भी लड़ने-मरने पर तैयार था। उनमें अधिकांश ऐसे भुखमरे थे, जो इस अवसर को किसी तरह भी न छोड़ना चाहते थे। भूखों मर जाने से या अपने बाल-बच्चों को भूखों मरते देखने से तो यह कहीं अच्छा था कि इस परिस्थिति में लड़ कर मरें। दोनों दलों में फौजदारी हो गई। 'बिजली' संपादक तो भाग खड़े हुए। बेचारे मिर्जा जी पिट गए और उनकी रक्षा करते हुए गोबर भी बुरी तरह घायल हो गया। मिर्जा जी पहलवान आदमी थे और मंजे हुए फिकैत, अपने ऊपर कोई गहरा वार न पड़ने दिया। गोबर गँवार था। पूरा लट्ठ मारना जानता था, पर अपनी रक्षा करना न जानता था, जो लड़ाई में मारने से ज्यादा महत्व की बात है। उसके एक हाथ की हड्डी टूट गई, सिर खुल गया और अंत में वह वहीं ढेर हो गया। कंधों पर अनगिनती लाठियाँ पड़ी थीं, जिससे उसका एक-एक अंग चूर हो गया था। हड़तालियों ने उसे गिरते देखा, तो भाग खड़े हुए। केवल दस-बारह जँचे हुए आदमी मिर्जा को घेर कर खड़े रहे। नए आदमी विजय-पताका उड़ाते हुए मिल में दाखिल हुए और पराजित हड़ताली अपने हताहतों को उठा-उठा कर अस्पताल पहुँचाने लगे, मगर अस्पताल में इतने आदमियों के लिए जगह न थी। मिर्जा जी तो ले लिए गए। गोबर की मरहम-पट्टी करके उसके घर पहुँचा दिया गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने गोबर की वह चेष्टाहीन लोथ देखी, तो उसका नारीत्व जाग उठा। अब तक उसने उसे सबल के रूप में देखा था, जो उस पर शासन करता था, डाँटता था, मारता था। आज वह अपंग था, निस्सहाय था, दयनीय था। झुनिया ने खाट पर झुक कर आँसू-भरी आँखों से गोबर को देखा और घर की दशा का खयाल करके उसे गोबर पर एक ईर्ष्यामय क्रोध आया। गोबर जानता था कि घर में एक पैसा नहीं है। वह यह भी जानता था कि कहीं से एक पैसा मिलने की आशा नहीं है। यह जानते हुए भी उसके बार-बार समझाने पर भी, उसने यह विपत्ति अपने ऊपर ली। उसने कितनी बार कहा था तुम इस झगड़े में न पड़ो। आग लगाने वाले आग लगा कर अलग हो जाएँगे, जायगी गरीबो के सिर; लेकिन वह कब उसकी सुनने लगा था! वह तो उसकी बैरिन थी। मित्र तो वह लोग थे, जो अब मजे से मोटरों में घूम रहे हैं। उस क्रोध में एक प्रकार की तुष्टि थी, जैसे हम उन बच्चों को कुरसी से गिर पड़ते देख कर, जो बार-बार मना करने पर खड़े होने से बाज न आते थे, चिल्ला उठते हैं। अच्छा हुआ, बहुत अच्छा, तुम्हारा सिर क्यों न दो हो गया!</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन एक ही क्षण में गोबर का करुण क्रंदन सुन कर उसकी सारी संज्ञा सिहर उठी। व्यथा में डूबे हुए यह शब्द उसके मुँह से निकले - हाय-हाय! सारी देह भुरकुस हो गई। सबों को तनिक भी दया न आई।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह उसी तरह बड़ी देर तक गोबर का मुँह देखती रही। वह क्षीण होती हुई आशा से जीवन का कोई लक्षण पा लेना चाहती थी। और प्रतिक्षण उसका धैर्य अस्त होने वाले सूर्य की भाँति डूबता जाता था, और भविष्य में अंधकार उसे अपने अंदर समेटे लेता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा चुहिया ने आ कर पुकारा - गोबर का क्या हाल है, बहू! मैंने तो अभी सुना। दुकान से दौड़ी आई हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया के रुके हुए आँसू उबल पड़े, कुछ बोल न सकी। भयभीत आँखों से चुहिया की ओर देखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया ने गोबर का मुँह देखा, उसकी छाती पर हाथ रखा, और आश्वासन-भरे स्वर में बोली - यह चार दिन में अच्छे हो जाएँगे। घबड़ा मत। कुशल हुई। तेरा सोहाग बलवान था। कई आदमी उसी दंगे में मर गए। घर में कुछ रुपए-पैसे हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने लज्जा से सिर हिला दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं लाए देती हूँ। थोड़ा-सा दूध ला कर गरम कर ले।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने उसके पाँव पकड़ कर कहा - दीदी, तुम्हीं मेरी माता हो। मेरा दूसरा कोई नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">जाड़ों की उदास संध्या आज और भी उदास मालूम हो रही थी। झुनिया ने चूल्हा जलाया और दूध उबालने लगी। चुहिया बरामदे में बच्चे को लिए खिला रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा झुनिया भारी कंठ से बोली - मैं बड़ी अभागिन हूँ दीदी! मेरे मन में ऐसा आ रहा है, जैसे मेरे ही कारण इनकी यह दसा हुई है। जी कुढ़ता है तब मन दु:खी होता ही है, फिर गालियाँ भी निकलती हैं, सराप भी निकलता है। कौन जाने मेरी गालियों.........</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके आगे वह कुछ न कह सकी। आवाज आँसुओं के रेले में बह गई। चुहिया ने अंचल से उसके आँसू पोंछते हुए कहा - कैसी बातें सोचती है बेटी! यह तेरे सिंदूर का भाग है कि यह बच गए। मगर हाँ, इतना है कि आपस में लड़ाई हो, तो मुँह से चाहे जितना बक ले, मन में कीना न पाले। बीज अंदर पड़ा, तो अँखुआ निकले बिना नहीं रहता।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने कंपन-भरे स्वर में पूछा - अब मैं क्या करूँ दीदी?</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया ने ढाढ़स दिया - कुछ नहीं बेटी! भगवान का नाम ले। वही गरीबों की रक्षा करते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी समय गोबर ने आँखें खोली और झुनिया को सामने देख कर याचना भाव से क्षीण स्वर में बोला - आज बहुत चोट खा गया झुनिया! मैं किसी से कुछ नहीं बोला। सबों ने अनायास मुझे मारा। कहा-सुना माफ कर! तुझे सताया था, उसी का यह फल मिला। थोड़ी देर का और मेहमान हूँ। अब न बचूँगा। मारे दरद के सारी देह फटी जाती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">चुहिया ने अंदर आ कर कहा - चुपचाप पड़े रहो। बोलो-चालो नहीं। मरोगे नहीं, इसका मेरा जुम्मा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर के मुख पर आशा की रेखा झलक पड़ी। बोला - सच कहती हो, मैं मरूँगा नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, नहीं मरोगे। तुम्हें हुआ क्या है? जरा सिर में चोट आ गई है और हाथ की हड्डी उतर गई है। ऐसी चोटें मरदों को रोज ही लगा करती हैं। इन चोटों से कोई नहीं मरता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अब मैं झुनिया को कभी न मारूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'डरते होगे कि कहीं झुनिया तुम्हें न मारे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह मारेगी भी, तो कुछ न बोलूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छे होने पर भूल जाओगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं दीदी, कभी न भूलूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर इस समय बच्चों-सी बातें किया करता। दस-पाँच मिनट अचेत-सा पड़ा रहता। उसका मन न जाने कहाँ-कहाँ उड़ता फिरता। कभी देखता, वह नदी में डूबा जा रहा है, और झुनिया उसे बचाने के लिए नदी में चली आ रही है। कभी देखता, कोई दैत्य उसकी छाती पर सवार है और झुनिया की शक्ल में कोई देवी उसकी रक्षा कर रही है। और बार-बार चौंक कर पूछता - मैं मरूँगा तो नहीं झुनिया?</p>
	<p class="block_5"> </p>
	<p class="block_4">तीन दिन उसकी यही दशा रही और झुनिया ने रात को जाग कर और दिन को उसके सामने खड़े रह कर जैसे मौत से उसकी रक्षा की। बच्चे को चुहिया सँभाले रहती। चौथे दिन झुनिया एक्का लाई और सबों ने गोबर को उस पर लाद कर अस्पताल पहुँचाया। वहाँ से लौट कर गोबर को मालूम हुआ कि अब वह सचमुच बच जायगा। उसने आँखों में आँसू भर कर कहा - मुझे क्षमा कर दो झुन्ना!</p>
	<p class="block_5"> </p>
	<p class="block_4">इन तीन-चार दिनों में चुहिया के तीन-चार रुपए खर्च हो गए थे, और अब झुनिया को उससे कुछ लेते संकोच होता था। वह भी कोई मालदार तो थी नहीं। लकड़ी की बिक्री के रुपए झुनिया को दे देती। आखिर झुनिया ने कुछ काम करने का विचार किया। अभी गोबर को अच्छे होने में महीनों लगेंगे। खाने-पीने को भी चाहिए, दवा-दाई को भी चाहिए। वह कुछ काम करके खाने-भर को तो ले ही आएगी। बचपन से उसने गऊओं का पालना और घास छीलना सीखा था। यहाँ गउएँ कहाँ थीं? हाँ, वह घास छील सकती थी। मुहल्ले के कितने ही स्त्री-पुरुष बराबर शहर के बाहर घास छीलने जाते थे और आठ-दस आने कमा लेते थे। वह प्रात:काल गोबर का हाथ-मुँह धुला कर और बच्चे को उसे सौंप कर घास छीलने निकल जाती और तीसरे पहर तक भूखी-प्यासी घास छीलती रहती। फिर उसे मंडी में ले जा कर बेचती और शाम को घर आती। रात को भी वह गोबर की नींद सोती और गोबर की नींद जागती, मगर इतना कठोर श्रम करने पर भी उसका मन ऐसा प्रसन्न रहता, मानो झूले पर बैठी गा रही है, रास्ते-भर साथ की स्त्रियों और पुरुषों से चुहल और विनोद करती जाती। घास छीलते समय भी सबों में हँसी-दिल्लगी होती रहती। न किस्मत का रोना, न मुसीबत का गिला। जीवन की सार्थकता में, अपनों के लिए कठिन से कठिन त्याग में, और स्वाधीन सेवा में जो उल्लास है, उसकी ज्योति एक-एक अंग पर चमकती रहती। बच्चा अपने पैरों पर खड़ा हो कर जैसे तालियाँ बजा-बजा कर खुश होता है, उसी आनंद का वह अनुभव कर रही थी, मानो उसके प्राणों में आनंद का कोई सोता खुल गया हो। और मन स्वस्थ हो, तो देह कैसे अस्वस्थ रहे! उस एक महीने में जैसे उसका कायाकल्प हो गया हो। उसके अंगों में अब शिथिलता नहीं, चपलता है, लचक है, सुकुमारता है। मुख पर पीलापन नहीं रहा, खून की गुलाबी चमक है। उसका यौवन जो इस बंद कोठरी में पड़े-पड़े अपमान और कलह से कुंठित हो गया था, वह मानो ताजी हवा और प्रकाश पा कर लहलहा उठा है। अब उसे किसी बात पर क्रोध नहीं आता। बच्चे के जरा-सा रोने पर जो वह झुँझला उठती थी, अब जैसे उसके धैर्य और प्रेम का अंत ही न था।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके खिलाफ गोबर अच्छा होते जाने पर भी कुछ उदास रहता था। जब हम अपने किसी प्रियजन पर अत्याचार करते हैं, और जब विपत्ति आ पड़ने पर हममें इतनी शक्ति आ जाती है कि उसकी तीव्र व्यथा का अनुभव करें, तो इससे हमारी आत्मा में जागृति का उदय हो जाता है, और हम उस बेजा व्यवहार का प्रायश्चित करने के लिए तैयार हो जाते हैं। गोबर उसी प्रायश्चित के लिए व्याकुल हो रहा था। अब उसके जीवन का रूप बिलकुल दूसरा होगा, जिसमें कटुता की जगह मृदुता होगी, अभिमान की जगह नम्रता। उसे अब ज्ञात हुआ कि सेवा करने का अवसर बड़े सौभाग्य से मिलता है, और वह इस अवसर को कभी न भूलेगा।</p>
	<p class="block_6" id="calibre_pb_26"> </p>
</body></html>
