<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 9</p>
	<p class="block_4">प्रात:काल होरी के घर में एक पूरा हंगामा हो गया। होरी धनिया को मार रहा था। धनिया उसे गालियाँ दे रही थी। दोनों लड़कियाँ बाप के पाँवों से लिपटी चिल्ला रही थीं और गोबर माँ को बचा रहा था। बार-बार होरी का हाथ पकड़ कर पीछे ढकेल देता, पर ज्यों ही धनिया के मुँह से कोई गाली निकल जाती, होरी अपने हाथ छुड़ा कर उसे दो-चार घूँसे और लात जमा देता। उसका बूढ़ा क्रोध जैसे किसी गुप्त संचित शक्ति को निकाल लाया हो। सारे गाँव में हलचल पड़ गई। लोग समझाने के बहाने तमाशा देखने आ पहुँचे। सोभा लाठी टेकता आ खड़ा हुआ। दातादीन ने डाँटा - यह क्या है होरी, तुम बावले हो गए हो क्या? कोई इस तरह घर की लच्छमी पर हाथ छोड़ता है। तुम्हें तो यह रोग न था। क्या हीरा की छूत तुम्हें भी लग गई?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पालागन करके कहा - महाराज, तुम इस बखत न बोलो। मैं आज इसकी बान छुड़ा कर तब दम लूँगा। मैं जितना ही तरह देता हूँ, उतना ही यह सिर चढ़ती जाती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया सजल क्रोध में बोली - महाराज, तुम गवाह रहना। मैं आज इसे और इसके हत्यारे भाई को जेहल भेजवा कर तब पानी पिऊँगी। इसके भाई ने गाय को माहुर खिला कर मार डाला। अब तो मैं थाने में रपट लिखाने जा रही हूँ, तो यह हत्यारा मुझे मारता है। इसके पीछे अपने जिंदगी चौपट कर दी, उसका यह इनाम दे रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने दाँत पीस कर और आँखें निकाल कर कहा - फिर वही बात मुँह से निकाली। तूने देखा था हीरा को माहुर खिलाते?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू कसम खा जा कि तूने हीरा को गाय की नाँद के पास खड़े नहीं देखा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, मैंने नहीं देखा, कसम खाता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बेटे के माथे पर हाथ रखके कसम खा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने गोबर के माथे पर काँपता हुआ हाथ रख कर काँपते हुए स्वर में कहा - मैं बेटे की कसम खाता हूँ कि मैंने हीरा को नाँद के पास नहीं देखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने जमीन पर थूक कर कहा - थुड़ी है तेरी झुठाई पर। तूने खुद मुझसे कहा कि हीरा चोरों की तरह नाँद के पास खड़ा था। और अब भाई के पच्छ में झूठ बोलता है। थुड़ी है! अगर मेरे बेटे का बाल भी बाँका हुआ, तो घर में आग लगा दूँगी। सारी गृहस्थी में आग लगा दूँगी। भगवान, आदमी मुँह से बात कह कर इतनी बेसरमी से मुकर जाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी पाँव पटक कर बोला - धनिया, गुस्सा मत दिला, नहीं बुरा होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मार तो रहा है, और मार ले। जो, तू अपने बाप का बेटा होगा तो आज मुझे मार कर तब पानी पिएगा। पापी ने मारते-मारते मेरा भुरकस निकाल लिया, फिर भी इसका जी नहीं भरा। मुझे मार कर समझता है, मैं बड़ा वीर हूँ। भाइयों के सामने भीगी बिल्ली बन जाता है, पापी कहीं का, हत्यारा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर वह बैन कह कर रोने लगी - इस घर में आ कर उसने क्या नहीं झेला, किस-किस तरह पेट-तन नहीं काटा, किस तरह एक-एक लत्ते को तरसी, किस तरह एक-एक पैसा प्राणों की तरह संचा, किस तरह घर-भर को खिला कर आप पानी पी कर सो रही। और आज उन सारे बलिदानों का यह पुरस्कार। भगवान बैठे यह अन्याय देख रहे हैं और उसकी रक्षा को नहीं दौड़ते। गज की और द्रौपदी की रक्षा करने बैकुंठ से दौड़े थे। आज क्यों नींद में सोए हुए हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">जनमत धीरे-धीरे धनिया की ओर आने लगा। इसमें अब किसी को संदेह नहीं रहा कि हीरा ने ही गाय को जहर दिया। होरी ने बिलकुल झूठी कसम खाई है, इसका भी लोगों को विश्वास हो गया। गोबर को भी बाप की इस झूठी कसम और उसके फलस्वरूप आने वाली विपत्ति की शंका ने होरी के विरुद्ध कर दिया। उस पर जो दातादीन ने डाँट बताई, तो होरी परास्त हो गया। चुपके से बाहर चला गया। सत्य ने विजय पाई।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने सोभा से पूछा - तुम कुछ जानते हो सोभा, क्या बात हुई?</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा जमीन पर लेटा हुआ बोला - मैं तो महाराज, आठ दिन से बाहर नहीं निकला। होरी दादा कभी-कभी जा कर कुछ दे आते हैं, उसी से काम चलता है। रात भी वह मेरे पास गए थे। किसने क्या किया, मैं कुछ नहीं जानता। हाँ, कल साँझ को हीरा मेरे घर खुरपी माँगने गया था। कहता था, एक जड़ी खोदना है। फिर तब से मेरी उससे भेंट नहीं हुई।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया इतनी शह पा कर बोली - पंडित दादा, वह उसी का काम है। सोभा के घर से खुरपी माँग कर लाया और कोई जड़ी खोद कर गाय को खिला दी। उस रात को जो झगड़ा हुआ था, उसी दिन से वह खार खाए बैठा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन बोले - यह बात साबित हो गई, तो उसे हत्या लगेगी। पुलिस कुछ करे या न करे, धरम तो बिना दंड दिए न रहेगा। चली तो जा रुपिया, हीरा को बुला ला। कहना, पंडित दादा बुला रहे हैं। अगर उसने हत्या नहीं की है, तो गंगाजली उठा ले और चौरे पर चढ़ कर कसम खाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - महाराज, उसके कसम का भरोसा नहीं। चटपट खा लेगा। जब इसने झूठी कसम खा ली, जो बड़ा धर्मात्मा बनता है, तो हीरा का क्या विश्वास?</p>
	<p class="block_5"> </p>
	<p class="block_4">अब गोबर बोला - खा ले झूठी कसम। बंस का अंत हो जाए। बूढ़े जीते रहें। जवान जीकर क्या करेंगे!</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा एक क्षण में आ कर बोली - काका घर में नहीं हैं, पंडित दादा! काकी कहती हैं, कहीं चले गए हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने लंबी दाढ़ी फटकार कर कहा - तूने पूछा नहीं, कहाँ चले गए हैं? घर में छिपा बैठा न हो। देख तो सोना, भीतर तो नहीं बैठा?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने टोका - उसे मत भेजो दादा! हीरा के सिर हत्या सवार है, न जाने क्या कर बैठे।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने खुद लकड़ी सँभाली और खबर लाए कि हीरा सचमुच कहीं चला गया है। पुनिया कहती है, लुटिया-डोर और डंडा सब ले कर गए हैं। पुनिया ने पूछा भी, कहाँ जाते हो, पर बताया नहीं। उसने पाँच रुपए आले में रखे थे। रुपए वहाँ नहीं हैं। साइत रुपए भी लेता गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया शीतल हृदय से बोली - मुँह में कालिख लगा कर कहीं भागा होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा बोला - भाग के कहाँ जायगा? गंगा नहाने न चला गया हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने शंका की - गंगा जाता तो रुपए क्यों ले जाता, और आजकल कोई परब भी तो नहीं है?</p>
	<p class="block_5"> </p>
	<p class="block_4">इस शंका का कोई समाधान न मिला। धारणा दृढ़ हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज होरी के घर भोजन नहीं पका। न किसी ने बैलों को सानी-पानी दिया। सारे गाँव में सनसनी फैली हुई थी। दो-दो चार-चार आदमी जगह-जगह जमा हो कर इसी विषय की आलोचना कर रहे थे। हीरा अवश्य कहीं भाग गया। देखा होगा कि भेद खुल गया, अब जेहल जाना पड़ेगा, हत्या अलग लगेगी। बस, कहीं भाग गया। पुनिया अलग रो रही थी, कुछ कहा न सुना, न जाने कहाँ चल दिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">जो कुछ कसर रह गई थी, वह संध्या-समय हल्के के थानेदार ने आ कर पूरी कर दी। गाँव के चौकीदार ने इस घटना की रपट की, जैसा उसका कर्तव्य था, और थानेदार साहब भला, अपने कर्तव्य से कब चूकने वाले थे? अब गाँव वालों को भी उनका सेवा-सत्कार करके अपने कर्तव्य का पालन करना चाहिए। दातादीन, झिंगुरीसिंह, नोखेराम, उनके चारों प्यादे, मँगरू साह और लाला पटेश्वरी, सभी आ पहुँचे और दारोगा जी के सामने हाथ बाँध कर खड़े हो गए। होरी की तलबी हुई। जीवन में यह पहला अवसर था कि वह दारोगा के सामने आया। ऐसा डर रहा था, जैसे फाँसी हो जायगी। धनिया को पीटते समय उसका एक-एक अंग गड़क रहा था। दारोगा के सामने कछुए की भाँति भीतर सिमटा जाता था। दारोगा ने उसे आलोचक नेत्रों से देखा और उसके हृदय तक पहुँच गए। आदमियों की नस पहचानने का उन्हें अच्छा अभ्यास था। किताबी मनोविज्ञान में कोरे, पर व्यावहारिक मनोविज्ञान के मर्मज्ञ थे। यकीन हो गया, आज अच्छे का मुँह देख कर उठे हैं। और होरी का चेहरा कहे देता था, इसे केवल एक घुड़की काफी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा ने पूछा - तुझे किस पर शुबहा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने जमीन छुई और हाथ बाँध कर बोला - मेरा सुबहा किसी पर नही है सरकार, गाय अपने मौत से मरी है। बुड्ढी हो गई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया भी आ कर पीछे खड़ी थी। तुरंत बोली - गाय मारी है तुम्हारे भाई हीरा ने। सरकार ऐसे बौड़म नहीं हैं कि जो कुछ तुम कह दोगे, वह मान लेंगे। यहाँ जाँच-तहकियात करने आए हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा जी ने पूछा - यह कौन औरत है?</p>
	<p class="block_5"> </p>
	<p class="block_4">कई आदमियों ने दारोगा जी से कुछ बातचीत करने का सौभाग्य प्राप्त करने के लिए चढ़ा-ऊपरी की। एक साथ बोले और अपने मन को इस कल्पना से संतोष दिया कि पहले मैं बोला - होरी की घरवाली है सरकार!</p>
	<p class="block_5"> </p>
	<p class="block_4">तो इसे बुलाओ, मैं पहले इसी का बयान लिखूँगा। वह कहाँ है हीरा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">विशिष्ट जनों ने एक स्वर से कहा - वह तो आज सबेरे से कहीं चला गया है सरकार।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं उसके घर की तलाशी लूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">तलाशी! होरी की साँस तले-ऊपर होने लगी। उसके भाई हीरा के घर की तलाशी होगी और हीरा घर में नहीं है। और फिर होरी के जीते-जी, उसके देखते यह तलाशी न होने पाएगी, और धनिया से अब उसका कोई संबंध नहीं। जहाँ चाहे जाए। जब वह उसकी इज्जत बिगाड़ने पर आ गई है, तो उसके घर में कैसे रह सकती है? जब गली-गली ठोकर खाएगी, तब पता चलेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव के विशिष्ट जनों ने इस महान संकट को टालने के लिए कानाफूसी शुरू की।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने गंजा सिर हिला कर कहा - यह सब कमाने के ढंग हैं। पूछो, हीरा के घर में क्या रखा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरीलाल बहुत लंबे थे; पर लंबे हो कर भी बेवकूफ न थे। अपना लंबा, काला मुँह और लंबा करके बोले - और यहाँ आया है किसलिए, और जब आया है, बिना कुछ लिए दिए गया कब है।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने होरी को बुला कर कान में कहा - निकालो, जो कुछ देना हो। यों गला न छूटेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा जी ने अब जरा गरज कर कहा - मैं हीरा के घर की तलाशी लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी के मुख का रंग उड़ गया था, जैसे देह का सारा रक्त सूख गया हो। तलाशी उसके घर हुई तो, उसके भाई के घर हुई तो, एक ही बात है। हीरा अलग सही, पर दुनिया तो जानती है, वह उसका भाई है, मगर इस वक्त उसका कुछ बस नहीं। उसके पास रुपए होते, तो इसी वक्त पचास रुपए ला कर दारोगा जी के चरणों पर रख देता और कहता - सरकार, मेरी इज्जत अब आपके हाथ है। मगर उसके पास तो जहर खाने को भी एक पैसा नहीं है। धनिया के पास चाहे दो-चार रुपए पड़े हों, पर वह चुड़ैल भला क्यों देने लगी? मृत्यु-दंड पाए हुए आदमी की भाँति सिर झुकाए, अपने अपमान की वेदना का तीव्र अनुभव करता हुआ चुपचाप खड़ा रहा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने होरी को सचेत किया - अब इस तरह खड़े रहने से काम न चलेगा होरी! रुपए की कोई जुगत करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी दीन स्वर में बोला - अब मैं क्या अरज करूँ महाराज! अभी तो पहले ही की गठरी सिर पर लदी है, और किस मुँह से माँगूँ, लेकिन इस संकट से उबार लो। जीता रहा, तो कौड़ी-कौड़ी चुका दूँगा। मैं मर भी जाऊँ तो गोबर तो है ही।</p>
	<p class="block_5"> </p>
	<p class="block_4">नेताओं में सलाह होने लगी। दारोगा जी को क्या भेंट किया जाय? दातादीन ने पचास का प्रस्ताव किया। झिंगुरीसिंह के अनुमान में सौ से कम पर सौदा न होगा। नोखेराम भी सौ के पक्ष में थे। और होरी के लिए सौ और पचास में कोई अंतर न था। इस तलाशी का संकट उसके सिर से टल जाए। पूजा चाहे कितनी ही चढ़ानी पड़े। मरे को मन-भर लकड़ी से जलाओ, या दस मन से, उसे क्या चिंता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर पटेश्वरी से यह अन्याय न देखा गया। कोई डाका या कतल तो हुआ नहीं। केवल तलाशी हो रही है। इसके लिए बीस रुपए बहुत हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">नेताओं ने धिक्कारा - तो फिर दारोगा जी से बातचीत करना। हम लोग नगीच न जाएँगे। कौन घुड़कियाँ खाए?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पटेश्वरी के पाँव पर अपना सिर रख दिया - भैया, मेरा उद्धार करो। जब तक जिऊँगा, तुम्हारी ताबेदारी करूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा जी ने फिर अपने विशाल वक्ष और विशालतर उदर की पूरी शक्ति से कहा - कहाँ है हीरा का घर? मैं उसके घर की तलाशी लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने आगे बढ़ कर दारोगा जी के कान में कहा - तलाशी ले कर क्या करोगे हुजूर, उसका भाई आपकी ताबेदारी के लिए हाजिर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों आदमी जरा अलग जा कर बातें करने लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'कैसा आदमी है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बहुत ही गरीब हुजूर! भोजन का ठिकाना भी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, हुजूर, ईमान से कहता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अरे, तो क्या एक पचासे का डौल भी नहीं है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहाँ की बात हुजूर! दस मिल जायँ, तो हजार समझिए। पचास तो पचास जनम में भी मुमकिन नहीं और वह भी जब कोई महाजन खड़ा हो जायगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा जी ने एक मिनट तक विचार करके कहा - तो फिर उसे सताने से क्या फायदा? मैं ऐसों को नहीं सताता, जो आप ही मर रहे हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने देखा, निशाना और आगे जा पड़ा। बोले - नहीं हुजूर, ऐसा न कीजिए, नहीं फिर हम कहाँ जाएँगे। हमारे पास दूसरी और कौन-सी खेती है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम इलाके के पटवारी हो जी, कैसी बातें करते हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब ऐसा कोई अवसर आ जाता है, तो आपकी बदौलत हम भी कुछ पा जाते हैं, नहीं पटवारी को कौन पूछता है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा जाओ, तीस रुपए दिलवा दो, बीस रुपए हमारे दस रुपए तुम्हारे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चार मुखिया हैं, इसका खयाल कीजिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा आधे-आध पर रखो, जल्दी करो। मुझे देर हो रही है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने झिंगुरी से कहा - झिंगुरी ने होरी को इशारे से बुलाया, अपने घर ले गए, तीस रुपए गिन कर उसके हवाले किए और एहसान से दबाते हुए बोले - आज ही कागद लिखा लेना। तुम्हारा मुँह देख कर रुपए दे रहा हूँ, तुम्हारी भलमंसी पर।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने रुपए लिए और अँगोछे के कोर में बाँधे प्रसन्न-मुख आ कर दारोगा जी की ओर चला।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा धनिया झपट कर आगे आई और अँगोछी एक झटके के साथ उसके हाथ से छीन ली। गाँठ पक्की न थी। झटका पाते ही खुल गई और सारे रुपए जमीन पर बिखर गए। नागिन की तरह फुंकार कर बोली - ये रुपए कहाँ लिए जा रहा है, बता? भला चाहता है, तो सब रुपए लौटा दे, नहीं कहे देती हूँ। घर के परानी रात-दिन मरें और दाने-दाने को तरसें, लत्ता भी पहनने को मयस्सर न हो और अंजुली-भर रुपए ले कर चला है इज्जत बचाने! ऐसी बड़ी है तेरी इज्जत जिसके घर में चूहे लोटें, वह भी इज्जत वाला है। दारोगा तलासी ही तो लेगा। ले-ले जहाँ चाहे तलासी। एक तो सौ रुपए की गाय गई, उस पर यह पलेथन! वाह री तेरी इज्जत!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी खून का घूँट पी कर रह गया। सारा समूह जैसे थर्रा उठा। नेताओं के सिर झुक गए। दारोगा का मुँह जरा-सा निकल आया। अपने जीवन में उसे ऐसी लताड़ न मिली थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी स्तंभित-सा खड़ा रहा। जीवन में आज पहली बार धनिया ने उसे भरे अखाड़े में पटकनी दी, आकाश तका दिया। अब वह कैसे सिर उठाए!</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर दारोगा जी इतनी जल्दी हार मानने वाले न थे। खिसिया कर बोले - मुझे ऐसा मालूम होता है, कि इस शैतान की खाला ने हीरा को फँसाने के लिए खुद गाय को जहर दे दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया हाथ मटका कर बोली - हाँ, दे दिया। अपनी गाय थी, मार डाली, फिर किसी दूसरे का जानवर तो नहीं मारा? तुम्हारे तहकियात में यही निकलता है, तो यही लिखो। पहना दो मेरे हाथ में हथकड़ियाँ। देख लिया तुम्हारा न्याय और तुम्हारे अक्कल की दौड़। गरीबों का गला काटना दूसरी बात है। दूध का दूध और पानी का पानी करना दूसरी बात।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी आँखों से अंगारे बरसाता धनिया की ओर लपका, पर गोबर सामने आ कर खड़ा हो गया और उग्र भाव से बोला - अच्छा दादा, अब बहुत हुआ। पीछे हट जाओ, नहीं मैं कहे देता हूँ, मेरा मुँह न देखोगे। तुम्हारे ऊपर हाथ न उठाऊँगा। ऐसा कपूत नहीं हूँ। यहीं गले में फाँसी लगा लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी पीछे हट गया और धनिया शेर हो कर बोली - तू हट जा गोबर, देखूँ तो क्या करता है मेरा। दारोगा जी बैठे हैं। इसकी हिम्मत देखूँ। घर में तलासी होने से इसकी इज्जत जाती है। अपने मेहरिया को सारे गाँव के सामने लतियाने से इसकी इज्जत नहीं जाती! यही तो वीरों का धरम है। बड़ा वीर है, तो किसी मरद से लड़। जिसकी बाँह पकड़ कर लाया, उसे मार कर बहादुर कहलाएगा। तू समझता होगा, मैं इसे रोटी-कपड़ा देता हूँ। आज से अपना घर सँभाल। देख तो इसी गाँव में तेरी छाती पर मूँग दल कर रहती हूँ कि नहीं, और इससे अच्छा खाऊँ-पहनूँगी। इच्छा हो, देख ले।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी परास्त हो गया। उसे ज्ञात हुआ, स्त्री के सामने पुरुष कितना निर्बल, कितना निरुपाय है।</p>
	<p class="block_5"> </p>
	<p class="block_4">नेताओं ने रुपए चुन कर उठा लिए थे और दारोगा जी को वहाँ से चलने का इशारा कर रहे थे। धनिया ने एक ठोकर और जमाई - जिसके रुपए हों, ले जा कर उसे दे दो। हमें किसी से उधार नहीं लेना है। और जो देना है, तो उसी से लेना। मैं दमड़ी भी न दूँगी, चाहे मुझे हाकिम के इजलास तक ही चढ़ना पड़े। हम बाकी चुकाने को पच्चीस रुपए माँगते थे, किसी ने न दिया। आज अंजुली-भर रुपए ठनाठन निकाल के दे दिए। मैं सब जानती हूँ। यहाँ तो बाँट-बखरा होने वाला था, सभी के मुँह मीठे होते। ये हत्यारे गाँव के मुखिया हैं, गरीबों का खून चूसने वाले। सूद-ब्याज, डेढ़ी-सवाई, नजर-नजराना, घूस-घास जैसे भी, गरीबों को लूटो। उस पर सुराज चाहिए। जेहल जाने से सुराज न मिलेगा। सुराज मिलेगा धरम से, न्याय से।</p>
	<p class="block_5"> </p>
	<p class="block_4">नेताओं के मुख में कालिख-सी लगी हुई थी। दारोगा जी के मुँह पर झाड़ू-सी फिरी हुई थी। इज्जत बचाने के लिए हीरा के घर की ओर चले।</p>
	<p class="block_5"> </p>
	<p class="block_4">रास्ते में दारोगा ने स्वीकार किया - औरत है बड़ी दिलेर!</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी बोले - दिलेर है हुजूर, कर्कशा है। ऐसी औरत को तो गोली मार दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम लोगों का काफिया तंग कर दिया उसने। चार-चार तो मिलते ही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हुजूर के भी तो पंद्रह रुपए गए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे कहाँ जा सकते हैं? वह न देगा, गाँव के मुखिया देंगे और पंद्रह रुपए की जगह पूरे पचास रुपए। आप लोग चटपट इंतजाम कीजिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरीलाल ने हँस कर कहा - हुजूर बड़े दिल्लगीबाज हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन बोले - बड़े आदमियों के यही लक्षण हैं। ऐसे भाग्यवानों के दर्शन कहाँ होते हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा जी ने कठोर स्वर में कहा - यह खुशामद फिर कीजिएगा। इस वक्त तो मुझे पचास रुपए दिलवाइए, नकद, और यह समझ लो कि आनाकानी की, तो तुम चारों के घर की तलाशी लूँगा। बहुत मुमकिन है कि तुमने हीरा और होरी को फँसा कर उनसे सौ-पचास ऐंठने के लिए पाखंड रचा हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">नेतागण अभी तक यही समझ रहे हैं, दारोगा जी विनोद कर रहे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने आँखें मार कर कहा - निकालो पचास रुपए पटवारी साहब!</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने उनका समर्थन किया - पटवारी साहब का इलाका है। उन्हें जरूर आपकी खातिर करनी चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">पंडित दातादीन की चौपाल आ गई। दारोगा जी एक चारपाई पर बैठ गए और बोले - तुम लोगों ने क्या निश्चय किया? रुपए निकालते हो या तलाशी करवाते हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने आपत्ति की - मगर हुजूर........</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं अगर-मगर कुछ नहीं सुनना चाहता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने साहस किया - सरकार, यह तो सरासर...</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं पंद्रह मिनट का समय देता हूँ। अगर इतनी देर में पूरे पचास रुपए न आए तो तुम चारों के घर की तलाशी होगी। और गंडासिंह को जानते हो? उसका मारा पानी भी नहीं माँगता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरीलाल ने तेज स्वर से कहा - आपको अख्तियार है, तलाशी ले लें। यह अच्छी दिल्लगी है, काम कौन करे, पकड़ा कौन जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने पच्चीस साल थानेदारी की है, जानते हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन ऐसा अंधेर तो कभी नहीं हुआ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमने अभी अंधेर नहीं देखा। कहो तो वह भी दिखा दूँ? एक-एक को पाँच-पाँच साल के लिए भेजवा दूँ। यह मेरे बाएँ हाथ का खेल है। एक डाके में सारे गाँव को काले पानी भेजवा सकता हूँ। इस धोखे में न रहना!'</p>
	<p class="block_5"> </p>
	<p class="block_4">चारों सज्जन चौपाल के अंदर जा कर विचार करने लगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर क्या हुआ, किसी को मालूम नहीं। हाँ, दारोगा जी प्रसन्न दिखाई दे रहे थे और चारों सज्जनों के मुँह पर फटकार बरस रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">दारोगा जी घोड़े पर सवार हो कर चले, तो चारों नेता दौड़ रहे थे। घोड़ा दूर निकल गया तो चारों सज्जन लौटे, इस तरह मानो किसी प्रियजन का संस्कार करके श्मशान से लौट रहे हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा दातादीन बोले - मेरा सराप न पड़े तो मुँह न दिखाऊँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने समर्थन किया - ऐसा धन कभी फलते नहीं देखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने भविष्यवाणी - हराम की कमाई हराम में जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह को आज ईश्वर की न्यायपरता में संदेह हो गया था। भगवान न जाने कहाँ है कि यह अंधेर देख कर भी पापियों को दंड नहीं देते।</p>
	<p class="block_5"> </p>
	<p class="block_4">इस वक्त इन सज्जनों की तस्वीर खींचने लायक थी।</p>
	<p class="block_6" id="calibre_pb_8"> </p>
</body></html>
