<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 32</p>
	<p class="block_4">मिर्जा खुर्शेद ने अस्पताल से निकल कर एक नया काम शुरू कर दिया था। निश्चिंत बैठना उनके स्वभाव में न था। यह काम क्या था? नगर की वेश्याओं की एक नाटक-मंडली बनाना। अपने अच्छे दिनों में उन्होंने खूब ऐयाशी की थी और इन दिनों अस्पताल के एकांत में घावों की पीड़ाएँ सहते-सहते उनकी आत्मा निष्ठावान हो गई थी। उस जीवन की याद करके उन्हें गहरी मनोव्यथा होती थी, उस वक्त अगर उन्हें समझ होती, तो वह प्राणियों का कितना उपकार कर सकते थे, कितनों के शोक और दरिद्रता का भार हल्का कर सकते थे, मगर वह धन उन्होंने ऐयाशी में उड़ाया। यह कोई नया आविष्कार नहीं है कि संकटों में ही हमारी आत्मा को जागृति मिलती है। बुढ़ापे में कौन अपनी जवानी की भूलों पर दु:खी नहीं होता? काश, वह समय ज्ञान या शक्ति के संचय में लगाया होता, सुकृतियों का कोष भर लिया होता, तो आज चित्त को कितनी शांति मिलती। वहीं उन्हें इसका वेदनामय अनुभव हुआ कि संसार में कोई अपना नहीं, कोई उनकी मौत पर आँसू बहाने वाला नहीं। उन्हें रह-रह कर जीवन की एक पुरानी घटना याद आती थी। बसरे के गाँव में जब वह कैंप में मलेरिया से ग्रस्त पड़े थे, एक ग्रामीण बाला ने उनकी तीमारदारी कितने आत्म-समर्पण से की थी। अच्छे हो जाने पर जब उन्होंने रुपए और आभूषणों से उसके एहसानों का बदला देना चाहा था, तो उसने किस तरह आँखों में आँसू भर कर सिर नीचा कर लिया था और उन उपहारों को लेने से इनकार कर दिया था। इन नर्सों की शुश्रूषा में नियम है, व्यवस्था है, सच्चाई है, मगर वह प्रेम कहाँ, वह तन्मयता कहाँ, जो उस बाला की अभ्यासहीन, अल्हड़ सेवाओं में थी? वह अनुरागमूर्ति कब की उनके दिल से मिट चुकी थी। वह उससे फिर आने का वादा करके कभी उसके पास न गए। विलास के उन्माद में कभी उसकी याद ही न आई। आई भी तो उसमें केवल दया थी, प्रेम न था। मालूम नहीं, उस बाला पर क्या गुजरी? मगर आजकल उसकी वह आतुर, नम्र, शांत, सरल मुद्रा बराबर उनकी आँखों के सामने फिरा करती थी। काश, उससे विवाह कर लिया होता तो आज जीवन में कितना रस होता! और उसके प्रति अन्याय के दु:ख ने उस संपूर्ण वर्ग को उनकी सेवा और सहानुभूति का पात्र बना दिया। जब तक नदी बाढ़ पर थी, उसके गंदले, तेज, फेनिल प्रवाह में प्रकाश की किरणें बिखर कर रह जाती थीं। अब प्रवाह स्थिर और शांत हो गया था और रश्मियाँ उसकी तह तक पहुँच रही थीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा साहब बसंत की इस शीतल संध्या में अपने झोंपड़े के बरामदे में दो वारांगनाओं के साथ बैठे कुछ बातचीत कर रहे थे कि मिस्टर मेहता पहुँचे। मिर्जा ने बड़े तपाक से हाथ मिलाया और बोले - मैं तो आपकी खातिरदारी का सामान लिए आपकी राह देख रहा हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों सुंदरियाँ मुस्कराईं। मेहता कट गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने दोनों औरतों को वहाँ से चले जाने का संकेत किया और मेहता को मसनद पर बैठाते हुए बोले - मैं तो खुद आपके पास आने वाला था। मुझे ऐसा मालूम हो रहा है कि मैं जो काम करने जा रहा हूँ, वह आपकी मदद के बगैर पूरा न होगा। आप सिर्फ मेरी पीठ पर हाथ रख दीजिए और ललकारते जाइए - हाँ मिर्जा, बढ़े चल पत्ते!</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने हँस कर कहा - आप जिस काम में हाथ लगाएँगे, उसमें हम जैसे किताबी कीड़ों की जरूरत न होगी। आपकी उम्र मुझसे ज्यादा है। दुनिया भी आपने खूब देखी है और छोटे-छोटे आदमियों पर अपना असर डाल सकने की जो शक्ति आप में है, वह मुझमें होती, तो मैंने खुदा जाने क्या किया होता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा साहब ने थोड़े-से शब्दों में अपनी नई स्कीम उनसे बयान की। उनकी धारणा थी कि रूप के बाजार में वही स्त्रियाँ आती हैं, जिन्हें या तो अपने घर में किसी कारण से सम्मानपूर्ण आश्रय नहीं मिलता, या जो आर्थिक कष्टों से मजबूर हो जाती हैं और अगर यह दोनों प्रश्न हल कर दिए जाएँ, तो बहुत कम औरतें इस भाँति पतित हों।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने अन्य विचारवान सज्जनों की भाँति इस प्रश्न पर काफी विचार किया था और उनका खयाल था कि मुख्यत: मन के संस्कार और भोग-लालसा ही औरतों को इस ओर खींचती है। इसी बात पर दोनों मित्रों में बहस छिड़ गई। दोनों अपने-अपने पक्ष पर अड़ गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने मुट्ठी बाँध कर हवा में पटकते हुए कहा - आपने इस प्रश्न पर ठंडे दिल से गौर नहीं किया। रोजी के लिए और बहुत से जरिए हैं। मगर ऐश की भूख रोटियों से नहीं जाती। उसके लिए दुनिया के अच्छे-से-अच्छे पदार्थ चाहिए। जब तक समाज की व्यवस्था ऊपर से नीचे तक बदल न डाली जाय, इस तरह की मंडली से कोई फायदा न होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने मूँछें खड़ी की - और मैं कहता हूँ कि यह महज रोजी का सवाल हैं। हाँ, यह सवाल सभी आदमियों के लिए एक-सा नहीं है। मजदूर के लिए वह महज आटे-दाल और एक फूस की झोपड़ी का सवाल है। एक वकील के लिए वह एक कार और बँगले और खिदमतगारों का सवाल है। आदमी महज रोटी नहीं चाहता और भी बहुत-सी चीजें चाहता है। अगर औरतों के सामने भी वह प्रश्न तरह-तरह की सूरतों में आता है तो उनका क्या कसूर है?</p>
	<p class="block_5"> </p>
	<p class="block_4">डाक्टर मेहता अगर जरा गौर करते, तो उन्हें मालूम होता कि उनमें और मिर्जा में कोई भेद नहीं, केवल शब्दों का हेर-गेर है, पर बहस की गरमी में गौर करने का धैर्य कहा? गर्म हो कर बोले - मुआफ कीजिए, मिर्जा साहब, जब तक दुनिया में दौलत वाले रहेंगे, वेश्याएँ भी रहेंगी। आपकी मंडली अगर सफल भी हो जाए, हालाँकि मुझे उसमें बहुत संदेह है, तो आप दस-पाँच औरतों से ज्यादा उनमें कभी न ले सकेंगे, और वह भी थोड़े दिनों के लिए। सभी औरतों में नाटय करने की शक्ति नहीं होती, उसी तरह जैसे सभी आदमी कवि नहीं हो सकते। और यह भी मान लें कि वेश्याएँ आपकी मंडली में स्थायी रूप से टिक जायँगी, तो भी बाजार में उनकी जगह खाली न रहेगी। जड़ पर जब तक कुल्हाड़े न चलेंगे, पत्तियाँ तोड़ने से कोई नतीजा नहीं। दौलत वालों में कभी-कभी ऐसे लोगों निकल आते हैं, जो सब कुछ त्याग कर खुदा की याद में जा बैठते हैं, मगर दौलत का राज्य बदस्तूर कायम है। उसमें जरा भी कमजोरी नहीं आने पाई।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा को मेहता की हठधर्मी पर दु:ख हुआ। इतना पढ़ा-लिखा विचारवान आदमी इस तरह की बातें करे! समाज की व्यवस्था क्या आसानी से बदल जायगी? वह तो सदियों का मुआमला है। तब तक क्या यह अनर्थ होने दिया जाय? उसकी रोकथाम न की जाय, इन अबलाओं को मर्दों की लिप्सा का शिकार होने दिया जाय? क्यों न शेर को पिंजरे में बंद कर दिया जाए कि वह दाँत और नाखून होते हुए भी किसी को हानि न पहुँचा सके। क्या उस वक्त तक चुपचाप बैठा रहा जाए, जब तक शेर अहिंसा का व्रत न ले ले? दौलत वाले और जिस तरह चाहें अपनी दौलत उड़ाएँ मिर्जा जी को गम नहीं। शराब में डूब जाएँ, कारों की माला गले में डाल लें, किले बनवाएँ, धर्मशाले और मस्जिदें खड़ी करें, उन्हें कोई परवा नहीं। अबलाओं की जिंदगी न खराब करें। यह मिर्जा जी नहीं देख सकते। वह रूप के बाजार को ऐसा खाली कर देंगे कि दौलत वालों की अशर्फियों पर कोई थूकनेवाला भी न मिले। क्या जिन दिनों शराब की दूकानों की पिकेटिंग होती थी, अच्छे-अच्छे शराबी पानी पी-पी कर दिल की आग नहीं बुझाते थे?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने मिर्जा की बेवकूफी पर हँस कर कहा - आपको मालूम होना चाहिए कि दुनिया में ऐसे मुल्क भी हैं, जहाँ वेश्याएँ नहीं हैं। मगर अमीरों की दौलत वहाँ भी दिलचस्पियों के सामान पैदा कर लेती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा जी भी मेहता की जड़ता पर हँसे - जानता हूँ मेहरबान, जानता हूँ। आपकी दुआ से दुनिया देख चुका हूँ, मगर यह हिंदुस्तान है, यूरोप नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'इंसान का स्वभाव सारी दुनिया में एक-सा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मगर यह भी मालूम रहे कि हर एक कौम में एक ऐसी चीज है जिसे उसकी आत्मा कह सकते हैं। असमत (सतीत्व) हिंदुस्तानी तहजीब की आत्मा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अपने मुँह मियाँ-मिट्ठू बन लीजिए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दौलत की आप इतनी बुराई करते हैं, फिर भी खन्ना की हिमायत करते नहीं थकते। कहिएगा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता का तेज विदा हो गया। नम्र भाव से बोले - मैंने खन्ना की हिमायत उस वक्त की है, जब वह दौलत के पंजे से छूट गए हैं, और आजकल आप उनकी हालत देखें तो आपको दया आएगी। और मैं क्या हिमायत करूँगा, जिसे अपनी किताबों और विद्यालय से छुट्टी नहीं, ज्यादा-से-ज्यादा सूखी हमदर्दी ही तो कर सकता हूँ। हिमायत की है मिस मालती ने कि खन्ना को बचा लिया। इंसान के दिल की गहराइयों में त्याग और कुर्बानी में कितनी ताकत छिपी होती है, इसका मुझे अब तक तजरबा न हुआ था। आप भी एक दिन खन्ना से मिल आइए। फूला न समाएगा। इस वक्त उन्हें जिस चीज की सबसे ज्यादा जरूरत है, वह हमदर्दी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने जैसे अपनी इच्छा के विरुद्ध कहा - आप कहते हैं, तो जाऊँगा। आपके साथ जहन्नुम में जाने में भी मुझे उज्र नहीं, मगर मिस मालती से तो आपकी शादी होने वाली थी। बड़ी गर्म खबर थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने झेंपते हुए कहा - तपस्या कर रहा हूँ। देखिए, कब वरदान मिले।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अजी, वह तो आप पर मरती थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे भी यही वहम हुआ था, मगर जब मैंने हाथ बढ़ा कर उसे पकड़ना चाहा तो देखा, वह आसमान पर जा बैठी है। उस ऊँचाई तक तो क्या मैं पहुँचूँगा, आरजू-मिन्नत कर रहा हूँ कि नीचे आ जाए। आजकल तो वह मुझसे बोलती भी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते हुए मेहता जोर से रोती हुई हँसी हँसे और उठ खड़े हुए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने पूछा - अब फिर कब मुलाकात होगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'अबकी आपको तकलीफ करनी पड़ेगी। खन्ना के पास जाइएगा जरूर।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जाऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मिर्जा ने खिड़की से मेहता को जाते देखा। चाल में वह तेजी न थी, जैसे किसी चिंता में डूबे हों।</p>
	<p class="block_6" id="calibre_pb_31"> </p>
</body></html>
