<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 29</p>
	<p class="block_4">नोहरी उन औरतों में न थी, जो नेकी करके दरिया में डाल देती हैं। उसने नेकी की है, तो उसका खूब ढिंढोरा पीटेगी और उससे जितना यश मिल सकता है, उससे कुछ ज्यादा ही पाने के लिए हाथ-पाँव मारेगी। ऐसे आदमी को यश के बदले अपयश और बदनामी ही मिलती है। नेकी न करना बदनामी की बात नहीं। अपनी इच्छा नहीं है, या सामर्थ्य नहीं है। इसके लिए कोई हमें बुरा नहीं कह सकता। मगर जब हम नेकी करके उसका एहसान जताने लगते हैं, तो वही जिसके साथ हमने नेकी की थी, हमारा शत्रु हो जाता है, और हमारे एहसान को मिटा देना चाहता है। वही नेकी अगर करने वाले के दिल में रहे, तो नेकी है, बाहर निकल आए तो बदी है। नोहरी चारों ओर कहती फिरती थी - बेचारा होरी बड़ी मुसीबत में था। बेटी के ब्याह के लिए जमीन रेहन रख रहा था। मैंने उसकी यह दसा देखी, तो मुझे दया आई। धनिया से तो जी जलता था, वह राँड़ तो मारे घमंड के धरती पर पाँव ही नहीं रखती। बेचारा होरी चिंता से घुला जाता था। मैंने सोचा, इस संकट में इसकी कुछ मदद कर दूँ। आखिर आदमी ही तो आदमी के काम आता है। और होरी तो अब कोई गैर नहीं है, मानो चाहे न मानो, वह हमारे नातेदार हो चुके। रुपए निकाल कर दे दिए, नहीं लड़की अब तक बैठी रहती।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया भला यह जीट कब सुनने लगी थी। रुपए खैरात दिए थे? बड़ी खैरात देने वाली। सूद महाजन भी लेगा, तुम भी लोगी। एहसान काहे का! दूसरों को देती, सूद की जगह मूल भी गायब हो जाता, हमने लिया है, तो हाथ में रुपए आते ही नाक पर रख देंगे। हमीं थे कि तुम्हारे घर का बिस उठाके पी गए, और कभी मुँह पर नहीं लाए। कोई यहाँ द्वार पर नहीं खड़ा होने देता था। हमने तुम्हारा मरजाद बना लिया, तुम्हारे मुँह की लाली रख ली।</p>
	<p class="block_5"> </p>
	<p class="block_4">रात के दस बज गए थे। सावन की अंधेरी घटा छाई थी। सारे गाँव में अंधकार था। होरी ने भोजन करके तमाखू पिया और सोने जा रहा था कि भोला आ कर खड़ा हो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पूछा - कैसे चले भोला महतो! जब इसी गाँव में रहना है तो क्यों अलग छोटा-सा घर नहीं बना लेते? गाँव में लोग कैसी-कैसी कुत्सा उड़ाया करते हैं, क्या यह तुम्हें अच्छा लगता है? बुरा न मानना, तुमसे संबंध हो गया है, इसलिए तुम्हारी बदनामी नहीं सुनी जाती, नहीं मुझे क्या करना था।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया उसी समय लोटे में पानी ले कर होरी के सिरहाने रखने आई। सुन कर बोली - दूसरा मरद होता, तो ऐसी औरत का सिर काट लेता।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने डाँटा - क्यों बे-बात की बात करती है। पानी रख दे और जा सो। आज तू ही कुराह चलने लगे, तो मैं तेरा सिर काट लूँगा? काटने देगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया उसे पानी का एक छींटा मार कर बोली - कुराह चले तुम्हारी बहन, मैं क्यों कुराह चलने लगी। मैं तो दुनिया की बात कहती हूँ, तुम मुझे गालियाँ देने लगे। अब मुँह मीठा हो गया होगा। औरत चाहे जिस रास्ते जाय, मरद टुकुर-टुकुर देखता रहे। ऐसे मरद को मैं मरद नहीं कहती।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी दिल में कटा जाता था। भोला उससे अपना दुख-दर्द कहने आया होगा। वह उल्टे उसी पर टूट पड़ी। जरा गर्म हो कर बोला - तू जो सारे दिन अपने ही मन की किया करती है, तो मैं तेरा क्या बिगाड़ लेता हूँ? कुछ कहता हूँ तो काटने दौड़ती है। यही सोच।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने लल्लो-चप्पो करना न सीखा था, बोली - औरत घी का घड़ा लुढ़का दे, घर में आग लगा दे, मरद सह लेगा, लेकिन उसका कुराह चलना कोई मरद न सहेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला दुखित स्वर में बोला - तू बहुत ठीक कहती है धनिया। बेसक मुझे उसका सिर काट लेना चाहिए था, लेकिन अब उतना पौरुख तो नहीं रहा। तू चल कर समझा दे, मैं सब कुछ करके हार गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब औरत को बस में रखने का बूता न था, तो सगाई क्यों की थी? इसी छीछालेदर के लिए? क्या सोचते थे, वह आ कर तुम्हारे पैर दबाएगी, तुम्हें चिलम भर-भर पिलाएगी और जब तुम बीमार पड़ोगे, तो तुम्हारी सेवा करेगी? तो ऐसा वही औरत कर सकती है, जिसने तुम्हारे साथ जवानी का सुख उठाया हो। मेरी समझ में यही नहीं आता कि तुम उसे देख कर लट्टू कैसे हो गए! कुछ देखभाल तो कर लिया होता कि किस स्वभाव की है, किस रंग-ढंग की है। तुम तो भूखे सियार की तरह टूट पड़े। अब तो तुम्हारा धरम यही है कि गँड़ासे से उसका सिर काट लो। फाँसी ही तो पाओगे। फाँसी इस छीछालेदर से अच्छी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला के खून में कुछ स्फूर्ति आई। बोला - तो तुम्हारी यही सलाह है?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - हाँ, मेरी यही सलाह है। अब सौ-पचास बरस तो जीओगे नहीं। समझ लेना, इतनी ही उमिर थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने अब की जोर से फटकारा - चुप रह, बड़ी आई है वहाँ से सतवंती बनके। जबरदस्ती चिड़िया तक तो पिंजड़े में रहती नहीं, आदमी क्या रहेगा? तुम उसे छोड़ दो भोला और समझ लो, मर गई, और जा कर अपने बाल-बच्चों में आराम से रहो। दो रोटी खाओ और राम का नाम लो। जवानी के सुख अब गए। वह औरत चंचल है, बदनामी और जलन के सिवा तुम उससे कोई सुख न पाओगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला नोहरी को छोड़ दे, असंभव! नोहरी इस समय भी उसकी ओर रोष-भरी आँखों से तरेरती हुई जान पड़ती थी, लेकिन नहीं, भोला अब उसे छोड़ ही देगा। जैसा कर रही है, उसका फल भोगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">आँखों में आँसू आ गए। बोला - होरी भैया, इस औरत के पीछे मेरी जितनी साँसत हो रही है, मैं ही जानता हूँ। इसी के पीछे कामता से मेरी लड़ाई हुई। बुढ़ापे में यह दाग भी लगना था, वह लग गया। मुझे रोज ताना देती है कि तुम्हारी तो लड़की निकल गई। मेरी लड़की निकल गई, चाहे भाग गई, लेकिन अपने आदमी के साथ पड़ी तो है, उसके सुख-दु:ख की साथिन तो है। इसकी तरह तो मैंने औरत ही नहीं देखी। दूसरों के साथ तो हँसती है, मुझे देखा तो कुप्पे-सा मुँह फुला लिया। मैं गरीब आदमी ठहरा, तीन-चार आने रोज की मजूरी करता हूँ। दूध-दही, माँस-मछली, रबड़ी-मलाई कहाँ से लाऊँ!</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला यहाँ से प्रतिज्ञा करके अपने घर गए। अब बेटों के साथ रहेंगे, बहुत धक्के खा चुके, लेकिन दूसरे दिन प्रात:काल होरी ने देखा, तो भोला दुलारी सहुआइन की दुकान से तमाखू लिए जा रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पुकारना उचित न समझा। आसक्ति में आदमी अपने बस में नहीं रहता! वहाँ से आ कर धनिया से बोला - भोला तो अभी वहीं है। नोहरी ने सचमुच इन पर कोई जादू कर दिया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने नाक सिकोड़ कर कहा - जैसी बेहया वह है, वैसा ही बेहया यह। ऐसे मरद को तो चुल्लू-भर पानी में डूब मरना चाहिए। अब वह सेखी न जाने कहाँ गई। झुनिया यहाँ आई, तो उसके पीछे डंडा लिए फिर रहे थे। इज्जत बिगड़ी जाती थी। अब इज्जत नहीं बिगड़ती!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को भोला पर दया आ रही थी। बेचारा इस कुलटा के फेर में पड़ कर अपनी जिंदगी बरबाद किए डालता है। छोड़ कर जाय भी, तो कैसे? स्त्री को इस तरह छोड़ कर जाना क्या सहज है? यह चुड़ैल उसे वहाँ भी तो चैन से न बैठने देगी! कहीं पंचायत करेगी, कहीं रोटी-कपड़े का दावा करेगी। अभी तो गाँव ही के लोग जानते हैं। किसी को कुछ कहते संकोच होता है। कनफुसकियाँ करके ही रह जाते हैं। तब तो दुनिया भी भोला ही को बुरा कहेगी। लोग यही तो कहेंगे, कि जब मर्द ने छोड़ दिया, तो बेचारी अबला क्या करे? मर्द बुरा हो, तो औरत की गर्दन काट लेगा। औरत बुरी हो, तो मर्द के मुँह में कालिख लगा देगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसके दो महीने बाद एक दिन गाँव में यह खबर फैली कि नोहरी ने मारे जूतों के भोला की चाँद गंजी कर दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">वर्षा समाप्त हो गई थी और रबी बोने की तैयारियाँ हो रही थीं। होरी की ऊख तो नीलाम हो गई थी। ऊख के बीज के लिए उसे रुपए न मिले और ऊख न बोई गई। उधर दाहिना बैल भी बैठाऊ हो गया था और एक नए बैल के बिना काम न चल सकता था। पुनिया का एक बैल नाले में गिर कर मर गया था, तब से और भी अड़चन पड़ गई थी। एक दिन पुनिया के खेत में हल जाता, एक दिन होरी के खेत में। खेतों की जुताई जैसी होनी चाहिए, वैसी न हो पाती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी हल ले कर खेत में गया, मगर भोला की चिंता बनी हुई थी। उसने अपने जीवन में कभी यह न सुना था कि किसी स्त्री ने अपने पति को जूते से मारा हो। जूतों से क्या, थप्पड़ या घूँसे से मारने की भी कोई घटना उसे याद न आती थी, और आज नोहरी ने भोला को जूतों से पीटा और सब लोग तमाशा देखते रहे। इस औरत से कैसे उस अभागे का गला छूटे! अब तो भोला को कहीं डूब ही मरना चाहिए। जब जिंदगी में बदनामी और दुरदसा के सिवा और कुछ न हो, तो आदमी का मर जाना ही अच्छा। कौन भोला के नाम को रोने वाला बैठा है! बेटे चाहे किरिया-करम कर दें, लेकिन लोक-लाज के बस, आँसू किसी की आँख में न आएगा। तिरसना के बस में पड़ कर आदमी इस तरह अपनी जिंदगी चौपट करता है। जब कोई रोने वाला ही नहीं, तो फिर जिंदगी का क्या मोह और मरने से क्या डरना!</p>
	<p class="block_5"> </p>
	<p class="block_4">एक यह नोहरी है और यह एक चमारिन है सिलिया! देखने-सुनने में उससे लाख दरजे अच्छी। चाहे दो को खिला कर खाए और राधिका बनी घूमे, लेकिन मजूरी करती है, भूखों मरती है और मतई के नाम पर बैठी है, और वह निर्दयी बात भी नहीं पूछता। कौन जाने, धनिया मर गई होती, तो आज होरी की भी यही दशा होती। उसकी मौत की कल्पना ही से होरी को रोमांच हो उठा। धनिया की मूर्ति मानसिक नेत्रों के सामने आ कर खड़ी हो गई! सेवा और त्याग की देवी! जबान की तेज, पर मोम-जैसा हृदय, पैसे-पैसे के पीछे प्राण देने वाली, पर मर्यादा-रक्षा के लिए अपना सर्वस्व होम कर देने को तैयार। जवानी में वह कम रूपवती न थी। नोहरी उसके सामने क्या है? चलती थी, तो रानी-सी लगती थी। जो देखता था, देखता ही रह जाता था। यही पटेश्वरी और झिंगुरी तब जवान थे। दोनों धनिया को देख कर छाती पर हाथ रख लेते थे। द्वार के सौ-सौ चक्कर लगाते थे। होरी उनकी ताक में रहता था, मगर छेड़ने का कोई बहाना न पाता था, उन दिनों घर में खाने-पीने की बड़ी तंगी थी। पाला पड़ गया था और खेतों में भूसा तक न हुआ था। लोग झड़बेरियाँ खा-खा कर दिन काटते थे। होरी को कहत के कैंप में काम करने जाना पड़ता था। छ: पैसे रोज मिलते थे। धनिया घर में अकेली ही रहती थी, कभी किसी ने उसे किसी छैला की ओर ताकते नहीं देखा। पटेश्वरी ने एक बार कुछ छेड़ की थी। उसका ऐसा मुँहतोड़ जवाब दिया कि अब तक नहीं भूले।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा उसने मातादीन को अपनी ओर आते देखा। कसाई कहीं का, कैसा तिलक लगाए है, मानो भगवान का असली भगत है। रंगा हुआ सियार। ऐसे ब्राह्मन को पालागन कौन करे।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने समीप आ कर कहा - तुम्हारा दाहिना तो बूढ़ा हो गया होरी, अबकी सिंचाई में न ठहरेगा। कोई पाँच साल हुए होंगे इसे लाए?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने दाएँ बैल की पीठ पर हाथ रख कर कहा - कैसा पाँचवाँ, यह आठवाँ चल रहा है भाई! जी तो चाहता है, इसे पिंसिन दे दूँ, लेकिन किसान और किसान के बैल इनको जमराज ही पिंसिन दें, तो मिले। इसकी गर्दन पर जुआ रखते मेरा मन कचोटता है। बेचारा सोचता होगा, अब भी छुट्टी नहीं, अब क्या मेरा हाड़ जोतेगा? लेकिन अपना कोई काबू नहीं। तुम कैसे चले? अब तो जी अच्छा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन इधर एक महीने से मलेरिया ज्वर में पड़ा रहा था। एक दिन तो उसकी नाड़ी छूट गई थी। चारपाई से नीचे उतार दिया गया था। तब से उसके मन में यह प्रेरणा हुई थी कि सिलिया के साथ अत्याचार करने का उसे यह दंड मिला है। जब उसने सिलिया को घर से निकाला, तब वह गर्भवती थी। उसे तनिक भी दया न आई। पूरा गर्भ ले कर भी वह मजूरी करती रही। अगर धनिया ने उस पर दया न की होती तो मर गई होती। कैसी-कैसी मुसीबतें झेल कर जी रही है! मजूरी भी तो इस दशा में नहीं कर सकती। अब लज्जित और द्रवित हो कर वह सिलिया को होरी के हस्ते दो रुपए देने आया है, अगर होरी उसे वह रुपए दे दे, तो वह उसका बहुत उपकार मानेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कहा - तुम्हीं जा कर क्यों नहीं दे देते?</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने दीन भाव से कहा - मुझे उसके पास मत भेजो होरी महतो! कौन-सा मुँह ले कर जाऊँ? डर भी लग रहा है कि मुझे देख कर कहीं फटकार न सुनाने लगे। तुम मुझ पर इतनी दया करो। अभी मुझसे चला नहीं जाता, लेकिन इसी रुपए के लिए एक जजमान के पास कोस-भर दौड़ा गया था। अपनी करनी का फल बहुत भोग चुका। इस बम्हनई का बोझ अब नहीं उठाए उठता। लुक-छिप कर चाहे जितने कुकरम करो, कोई नहीं बोलता। परतच्छ कुछ नहीं कर सकते, नहीं कुल में कलंक लग जायगा। तुम उसे समझा देना दादा, कि मेरा अपराध क्षमा कर दे। यह धरम का बंधन बड़ा कड़ा होता है। जिस समाज में जनमे और पले, उसकी मरजादा का पालन तो करना ही पड़ता है। और किसी जाति का धरम बिगड़ जाय, उसे कोई विशेष हानि नहीं होती, ब्राह्मन का धरम बिगड़ जाय, तो वह कहीं का नहीं रहता। उसका धरम ही उसके पूरवजों की कमाई है। उसी की वह रोटी खाता है। इस परासचित के पीछे हमारे तीन सौ बिगड़ गए। तो जब बेधरम हो कर ही रहना है, तो फिर जो कुछ करना है, परतच्छ करूँगा। समाज के नाते आदमी का अगर कुछ धरम है, तो मनुष्य के नाते भी तो उसका कुछ धरम है। समाज-धरम पालने से समाज आदर करता है, मगर मनुष्य-धरम पालने से तो ईश्वर प्रसन्न होता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">संध्या समय जब होरी ने सिलिया को डरते-डरते रुपए दिए, तो वह जैसे अपनी तपस्या का वरदान पा गई। दु:ख का भार तो वह अकेली उठा सकती थी। सुख का भार तो अकेले नहीं उठता। किसे यह खुशखबरी सुनाए? धनिया से वह अपने दिल की बातें नहीं कह सकती। गाँव में और कोई प्राणी नहीं, जिससे उसकी घनिष्ठता हो। उसके पेट में चूहे दौड़ रहे थे। सोना ही उसकी सहेली थी। सिलिया उससे मिलने के लिए आतुर हो गई। रात-भर कैसे सब्र करे? मन में एक आँधी-सी उठ रही थी। अब वह अनाथ नहीं है। मातादीन ने उसकी बाँह फिर पकड़ ली। जीवन-पथ में उसके सामने अब अंधेरी, विकराल मुख वाली खाई नहीं है, लहलहाता हुआ हरा-भरा मैदान है, जिसमें झरने गा रहे हैं और हिरन कुलेलें कर रहे हैं। उसका रूठा हुआ स्नेह आज उन्मत्त हो गया है। मातादीन को उसने मन में कितना पानी पी-पी कर कोसा था। अब वह उनसे क्षमादान माँगेगी। उससे सचमुच बड़ी भूल हुई कि उसने उनको सारे गाँव के सामने अपमानित किया। वह तो चमारिन है जाति की हेठी, उसका क्या बिगड़ा। आज दस-बीस लगा कर बिरादरी को रोटी दे दे, फिर बिरादरी में ले ली जायगी। उस बेचारे का तो सदा के लिए धरम नास हो गया। वह मरजाद अब उन्हें फिर नहीं मिल सकता। वह क्रोध में कितनी अंधी हो गई थी कि सबसे उनके प्रेम का ढिंढोरा पीटती फिरी। उनका तो धरम भिरष्ट हो गया था, उन्हें तो क्रोध था ही, उसके सिर पर क्यों भूत सवार हो गया? वह अपने ही घर चली जाती, तो कौन बुराई हो जाती? घर में उसे कोई बाँध तो न लेता। देस मातादीन की पूजा इसीलिए तो करता है कि वह नेम-धरम से रहते हैं। वही धरम नष्ट हो गया, तो वह क्यों न उसके खून के प्यासे हो जाते?</p>
	<p class="block_5"> </p>
	<p class="block_4">जरा देर पहले तक उसकी नजर में सारा दोष मातादीन का था और अब सारा दोष अपना था। सहृदयता ने सहृदयता पैदा की। उसने बच्चे को छाती से लगा कर खूब प्यार किया। अब उसे देख कर लज्जा और ग्लानि नहीं होती। वह अब केवल उसकी दया का पात्र नहीं। वह अब उसके संपूर्ण मातृस्नेह और गर्व का अधिकारी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">कातिक की रूपहली चाँदनी प्रकृति पर मधुर संगीत की भाँति छाई थी। सिलिया घर से निकली। वह सोना के पास जा कर यह सुख-संवाद सुनाएगी। अब उससे नहीं रहा जाता। अभी तो साँझ हुई है। डोंगी मिल जायगी। वह कदम बढ़ाती हुई चली। नदी पर आ कर देखा, तो डोंगी उस पार थी। और माँझी का कहीं पता नहीं। चाँद घुल कर जैसे नदी में बहा जा रहा था। वह एक क्षण खड़ी सोचती रही। फिर नदी में घुस पड़ी। नदी में कुछ ऐसा ज्यादा पानी तो क्या होगा! उस उल्लास के सागर के सामने वह नदी क्या चीज थी? पानी पहले तो घुटनों तक था, फिर कमर तक आया और फिर अंत में गर्दन तक पहुँच गया। सिलिया डरी, कहीं डूब न जाए। कहीं कोई गढ़ा न पड़ जाय, पर उसने जान पर खेल कर पाँव आगे बढ़ाया। अब वह मझधार में है। मौत उसके सामने नाच रही है, मगर वह घबड़ाई नहीं है। उसे तैरना आता है। लड़कपन में इसी नदी में वह कितनी बार तैर चुकी है। खड़े-खड़े नदी को पार भी कर चुकी है। फिर भी उसका कलेजा धक-धक कर रहा है, मगर पानी कम होने लगा। अब कोई भय नहीं। उसने जल्दी-जल्दी नदी पार की और किनारे पहुँच कर अपने कपड़े का पानी निचोड़ा और शीत से काँपती आगे बढ़ी। चारों तरफ सन्नाटा था। गीदड़ों की आवाज भी न सुनाई पड़ती थी, और सोना से मिलने की मधुर कल्पना उसे उड़ाए लिए जाती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर उस गाँव में पहुँच कर उसे सोना के घर जाते संकोच होने लगा। मथुरा क्या कहेगा? उसके घरवाले क्या कहेंगे? सोना भी बिगड़ेगी कि इतनी रात गए तू क्यों आई। देहातों में दिन-भर के थके-माँदे किसान सरेशाम ही से सो जाते हैं। सारे गाँव में सोता पड़ गया था। मथुरा के घर के द्वार बंद थे। सिलिया किवाड़ न खुलवा सकी। लोग उसे इस भेष में देख कर क्या कहेंगे? वहीं द्वार पर अलाव में अभी आग चमक रही थी। सिलिया अपने कपड़े सेंकने लगी। सहसा किवाड़ खुला और मथुरा ने बाहर निकल कर पुकारा - अरे! कौन बैठा है अलाव के पास?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने जल्दी से अंचल सिर पर खींच लिया और समीप आ कर बोली - मैं हूँ, सिलिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया! इतनी रात गए कैसे आई? वहाँ तो सब कुसल है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सब कुसल है। जी घबड़ा रहा था। सोचा, चलूँ, सबसे भेंट करती आऊँ। दिन को तो छुट्टी ही नहीं मिलती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो क्या नदी थहा कर आई है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और कैसे आती! पानी कम था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मथुरा उसे अंदर ले गया। बरोठे में अँधेरा था। उसने सिलिया का हाथ पकड़ कर अपने ओर खींचा। सिलिया ने झटके से हाथ छुड़ा लिया। और रोब से बोली - देखो मथुरा, छेड़ोगे तो मैं सोना से कह दूँगी। तुम मेरे छोटे बहनोई हो, यह समझ लो। मालूम होता है, सोना से मन नहीं पटता।</p>
	<p class="block_5"> </p>
	<p class="block_4">मथुरा ने उसकी कमर में हाथ डाल कर कहा - तुम बहुत निठुर हो सिल्लो? इस बखत कौन देखता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">क्या मैं सोना से सुंदर हूँ? अपने भाग नहीं बखानते कि ऐसी इंदर की परी पा गए। अब भौंरा बनने का मन चला है। उससे कह दूँ तो तुम्हारा मुँह न देखे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मथुरा लंपट नहीं था, सोना से उसे प्रेम भी था। इस वक्त अँधेरा और एकांत और सिलिया का यौवन देख कर उसका मन चंचल हो उठा था। यह तंबीह पा कर होश में आ गया। सिलिया को छोड़ता हुए बोला - तुम्हारे पैरों में पड़ता हूँ सिल्लो, उससे न कहना। अभी जो सजा चाहो, दे लो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो को उस पर दया आ गई। धीरे से उसके मुँह पर चपत जमा कर बोली - इसकी सजा यही है कि फिर मुझसे ऐसी सरारत न करना, न और किसी से करना, नहीं सोना तुम्हारे हाथ से निकल जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं कसम खाता हूँ सिल्लो, अब कभी ऐसा न होगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसकी आवाज में याचना थी। सिल्लो का मन आंदोलित होने लगा। उसकी दया सरस होने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और जो करो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम जो चाहना करना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो का मुँह उसके मुँह के पास आ गया था, और दोनों की साँस और आवाज और देह में कंपन हो रहा था। सहसा सोना ने पुकारा - किससे बातें करते हो वहाँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो पीछे हट गई। मथुरा आगे बढ़ कर आँगन में आ गया और बोला - सिल्लो तुम्हारे गाँव से आई है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो भी पीछे-पीछे आ कर आँगन में खड़ी हो गई। उसने देखा, सोना यहाँ कितने आराम से रहती है। ओसारी में खाट है। उस पर सुजनी का नर्म बिस्तर बिछा हुआ है, बिलकुल वैसा ही, जैसा मातादीन की चारपाई पर बिछा रहता था। तकिया भी है, लिहाफ भी है। खाट के नीचे लोटे में पानी रखा हुआ है। आँगन में ज्योत्स्ना ने आइना-सा बिछा रखा है। एक कोने में तुलसी का चबूतरा है, दूसरी ओर जुआर के ठेठों के कई बोझ दीवार से लगा कर रखे हैं। बीच में पुआलों के गट्ठे हैं। समीप ही ओखल है, जिसके पास कुटा हुआ धान पड़ा हुआ है। खपरैल पर लौकी की बेल चढ़ी हुई है और कई लौकियाँ ऊपर चमक रही हैं। दूसरी ओर की ओसारी में एक गाय बँधी हुई है। इस खंड में मथुरा और सोना सोते हैं। और लोग दूसरे खंड में होंगे। सिलिया ने सोचा, सोना का जीवन कितना सुखी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना उठ कर आँगन में आ गई थी, मगर सिल्लो से टूट कर गले नहीं मिली। सिल्लो ने समझा, शायद मथुरा के खड़े रहने के कारण सोना संकोच कर रही है। या कौन जाने, उसे अब अभिमान हो गया हो? सिल्लो चमारिन से गले मिलने में अपना अपमान समझती हो। उसका सारा उत्साह ठंडा हो गया। इस मिलन से हर्ष के बदले उसे ईष्या हुई। सोना का रंग कितना खुल गया है, और देह कैसी कंचन की तरह निखर आई है। गठन भी सुडौल हो गया है। मुख पर गृहिणीत्व की गरिमा के साथ युवती की सहास छवि भी है। सिल्लो एक क्षण के लिए जैसे मंत्र-मुग्ध-सी खड़ी ताकती रह गई। यह वही सोना है, जो सूखी-सी देह लिए, झोंटे खोले इधर-उधर दौड़ा करती थी। महीनों सिर में तेल न पड़ता था। फटे चिथड़े लपेटे फिरती थी। आज अपने घर की रानी है। गले में हँसुली और हुमेल है, कानों में करनफूल और सोने की बालियाँ, हाथों में चाँदी के चूड़े और कंगन। आँखों में काजल है, माँग में सेंदुर। सिलिया के जीवन का स्वर्ग यहीं था, और सोना को वहाँ देख कर वह प्रसन्न न हुई। इसे कितना घमंड हो गया है! कहाँ सिलिया के गले में बाँहे डाल घास छीलने जाती थी, और आज सीधे ताकती भी नहीं। उसने सोचा था, सोना उसके गले लिपट कर जरा-सा रोएगी, उसे आदर से बैठाएगी, उसे खाना खिलाएगी, और गाँव और घर की सैकड़ों बातें पूछेगी और अपने नए जीवन के अनुभव बयान करेगी - सोहागरात और मधुर मिलन की बातें होंगी। और सोना के मुँह में दही जमा हुआ है। वह यहाँ आ कर पछताई।</p>
	<p class="block_5"> </p>
	<p class="block_4">आखिर सोना ने रूखे स्वर में पूछा - इतनी रात को कैसे चलीं, सिल्लो?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो ने आँसुओं को रोकने की चेष्टा करके कहा - तुमसे मिलने को बहुत जी चाहता था। इतने दिन हो गए, भेंट करने चली आई।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना का स्वर और कठोर हुआ - लेकिन आदमी किसी के घर जाता है, तो दिन को कि इतनी रात गए?</p>
	<p class="block_5"> </p>
	<p class="block_4">वास्तव में सोना को उसका आना बुरा लग रहा था। वह समय उसकी प्रेम-क्रीड़ा और हास-विलास का था, सिल्लो ने उसमें बाधक हो कर जैसे उसके सामने से परोसी हुई थाली खींच ली थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो नि:संज्ञ-सी भूमि की ओर ताक रही थी। धरती क्यों नहीं फट जाती कि वह उसमें समा जाए। इतना अपमान! उसने अपने इतने ही जीवन में बहुत अपमान सहा था, बहुत दुर्दशा देखी थी, लेकिन आज यह फांस जिस तरह उसके अंत:करण में चुभ गई, वैसी कभी कोई बात न चुभी थी। गुड़ घर के अंदर मटकों में बंद रखा हो, तो कितना ही मूसलाधार पानी बरसे, कोई हानि नहीं होती, पर जिस वक्त वह धूप में सूखने के लिए बाहर फैलाया गया हो, उस वक्त तो पानी का एक छींटा भी उसका सर्वनाश कर देगा। सिलिया के अंत:करण की सारी कोमल भावनाएँ इस वक्त मुँह खोले बैठी थीं कि आकाश से अमृत-वर्षा होगी। बरसा क्या, अमृत के बदले विष, और सिलिया के रोम-रोम में दौड़ गया। सर्प-दंश के समान लहरें आईं। घर में उपवास करे सो रहना और बात है, लेकिन पंगत से उठा दिया जाना तो डूब मरने की बात है। सिलिया को यहाँ एक क्षण ठहरना भी असहाय हो गया, जैसे कोई उसका गला दबाए हुए हो। वह कुछ न पूछ सकी। सोना के मन में क्या है, यह वह भाँप रही थी। वह बांबी में बैठा हुआ साँप कहीं बाहर न निकल आए, इसके पहले ही वह वहाँ से भाग जाना चाहती थी। कैसे भागे, क्या बहाना करे? उसके प्राण क्यों नहीं निकल जाते!</p>
	<p class="block_5"> </p>
	<p class="block_4">मथुरा ने भंडारे की कुंजी उठा ली थी कि सिलिया के जलपान के लिए कुछ निकाल लाए, कर्तव्यविमूढ़-सा खड़ा था। इधर सिल्लो की साँस टँगी हुई थी, मानो सिर पर तलवार लटक रही हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना की दृष्टि में सबसे बड़ा पाप किसी पुरुष का पर-स्त्री और स्त्री का पर-पुरुष की ओर ताकना था। इस अपराध के लिए उसके यहाँ कोई क्षमा न थी। चोरी, हत्या, जाल, कोई अपराध इतना भीषण न था। हँसी-दिल्लगी को वह बुरा न समझती थी, अगर खुले हुए रूप में हो, लुके-छिपे की हँसी-दिल्लगी को भी वह हेय समझती थी, छुटपन से ही वह बहुत-सी रीति की बातें जानने और समझने लगी थी। होरी को जब कभी हाट से घर आने में देर हो जाती थी और धनिया को पता लग जाता था कि वह दुलारी सहुआइन की दुकान पर गया था, चाहे तंबाखू लेने ही क्यों न गया हो, तो वह कई-कई दिन तक होरी से बोलती न थी और न घर का काम करती थी। एक बार इसी बात पर वह अपने नैहर भाग गई थी। यह भावना सोना में और तीव्र हो गई थी। जब तक उसका विवाह न हुआ था, यह भावना उतनी बलवान न थी, पर विवाह हो जाने के बाद तो उसने व्रत का रूप धारण कर लिया था। ऐसे स्त्री-पुरुषों की अगर खाल भी खींच ली जाती, तो उसे दया न आती। प्रेम के लिए दांपत्य के बाहर उसकी दृष्टि में कोई स्थान न था। स्त्री-पुरुष का एक-दूसरे के साथ जो कर्तव्य है, इसी को वह प्रेम समझती थी। फिर सिल्लो से उसका बहन का नाता था। सिल्लो को वह प्यार करती थी, उस पर विश्वास करती थी। वही सिल्लो आज उससे विश्वासघात कर रही है। मथुरा और सिल्लो में अवश्य ही पहले से साँठ-गाँठ होगी। मथुरा उससे नदी के किनारे खेतों में मिलता होगा। और आज वह इतनी रात गए नदी पार करके इसीलिए आई है। अगर उसने इन दोनों की बातें न सुन ली होतीं, तो उसे खबर तक न होती। मथुरा ने प्रेम-मिलन के लिए यही अवसर सबसे अच्छा समझा होगा। घर में सन्नाटा जो है। उसका हृदय सब कुछ जानने के लिए विकल हो रहा था। वह सारा रहस्य जान लेना चाहती थी, जिससे अपनी रक्षा के लिए कोई विधान सोच सके। और यह मथुरा यहाँ क्यों खड़ा है? क्या वह उसे कुछ बोलने भी न देगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने रोष से कहा - तुम बाहर क्यों नहीं जाते, या यहीं पहरा देते रहोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">मथुरा बिना कुछ कहे बाहर चला गया। उसके प्राण सूखे जाते थे कि कहीं सिल्लो सब कुछ न कह डाले।</p>
	<p class="block_5"> </p>
	<p class="block_4">और सिल्लो के प्राण सूखे जाते थे कि अब वह लटकती हुई तलवार सिर पर गिरा चाहती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">तब सोना ने बड़े गंभीर स्वर में सिल्लो से पूछा - देखो सिल्लो, मुझसे साफ-साफ बता दो, नहीं मैं तुम्हारे सामने, यहीं अपने गर्दन पर गँड़ासा मार लूँगी। फिर तुम मेरी सौत बन कर राज करना। देखो, गँड़ासा वह सामने पड़ा है। एक म्यान में दो तलवारें नहीं रह सकती।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने लपक कर सामने आँगन में से गँड़ासा उठा लिया और उसे हाथ में लिए, फिर बोली - यह मत समझना कि मैं खाली धमकी दे रही हूँ। क्रोध में मैं क्या कर बैठूँ, नहीं कह सकती। साफ-साफ बता दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया काँप उठी। एक-एक शब्द उसके मुँह से निकल पड़ा, मानो ग्रामोगोन में भरी हुई आवाज हो। वह एक शब्द भी न छिपा सकी, सोना के चेहरे पर भीषण संकल्प खेल रहा था, मानो खून सवार हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने उसकी ओर बरछी की-सी चुभने वाली आँखों से देखा और मानो कटार का आघात करती हुई बोली - ठीक-ठीक कहती हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">'बिलकुल ठीक। अपने बच्चे की कसम।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ छिपाया तो नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अगर मैंने रत्ती-भर छिपाया हो तो आँखें फूट जाएँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमने उस पापी को लात क्यों नहीं मारी? उसे दाँत क्यों नहीं काट लिया? उसका खून क्यों नहीं पी लिया, चिल्लाई क्यों नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो क्या जवाब दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने उन्मादिनी की भाँति अंगारे की-सी आँखें निकाल कर कहा - बोलती क्यों नहीं? क्यों तूने उसकी नाक दाँतों से नहीं काट ली? क्यों नहीं दोनों हाथों से उसका गला दबा दिया? तब मैं तेरे चरणों पर सिर झुकाती। अब तो तुम मेरी आँखों में हरजाई हो, निरी बेसवा! अगर यही करना था, तो मातादीन का नाम क्यों कलंकित कर रही है, क्यों किसी को ले कर बैठ नहीं जाती, क्यों अपने घर नहीं चली गई? यही तो तेरे घर वाले चाहते थे। तू उपले और घास ले कर बाजार जाती, वहाँ से रुपए लाती और तेरा बाप बैठा, उसी रुपए की ताड़ी पीता। फिर क्यों उस ब्राह्मन का अपमान कराया? क्यों उसकी आबरू में बट्टा लगाया? क्यों सतवंती बनी बैठो हो? जब अकेले नहीं रहा जाता, तो किसी से सगाई क्यों नहीं कर लेती! क्यों नदी-तालाब में डूब नहीं मरती? क्यों दूसरों के जीवन में बिस घोलती है? आज मैं तुझसे कह देती हूँ कि अगर इस तरह की बात फिर हुई और मुझे पता लगा, तो तीनों में से एक भी जीते न रहेंगे। बस, अब मुँह में कालिख लगा कर जाओ। आज से मेरे और तुम्हारे बीच में कोई नाता नहीं रहा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो धीरे से उठी और सँभल कर खड़ी हुई। जान पड़ा, उसकी कमर टूट गई है। एक क्षण साहस बटोरती रही, किंतु अपने सफाई में कुछ सूझ न पड़ा। आँखों के सामने अँधेरा था, सिर में चक्कर, कंठ सूख रहा था, और सारी देह सुन्न हो गई थी, मानो रोम-छिद्रों से प्राण उड़े जा रहे हों। एक-एक पग इस तरह रखती हुई, मानो सामने गड्ढा है, तब बाहर आई और नदी की ओर चली।</p>
	<p class="block_5"> </p>
	<p class="block_4">द्वार पर मथुरा खड़ा था। बोला - इस वक्त कहाँ जाती हो सिल्लो?</p>
	<p class="block_5"> </p>
	<p class="block_4">सिल्लो ने कोई जवाब न दिया। मथुरा ने भी फिर कुछ न पूछा।</p>
	<p class="block_5"> </p>
	<p class="block_4">वही रुपहली चाँदनी अब भी छाई हुई थी। नदी की लहरें अब भी चाँद की किरणों में नहा रही थीं। और सिल्लो विक्षिप्त-सी स्वप्न-छाया की भाँति नदी में चली जा रही थी।</p>
	<p class="block_6" id="calibre_pb_28"> </p>
</body></html>
