<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 3</p>
	<p class="block_4">होरी अपने गाँव के समीप पहुँचा, तो देखा, अभी तक गोबर खेत में ऊख गोड़ रहा है और दोनों लड़कियाँ भी उसके साथ काम कर रही हैं। लू चल रहीं थी, बगुले उठ रहे थे, भूतल धधक रहा था। जैसे प्रकृति ने वायु में आग घोल दी हो। यह सब अभी तक खेत में क्यों हैं? क्या काम के पीछे सब जान देने पर तुले हुए हैं? वह खेत की ओर चला और दूर ही से चिल्ला कर बोला - आता क्यों नहीं गोबर, क्या काम ही करता रहेगा? दोपहर ढल गई, कुछ सूझता है कि नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">उसे देखते ही तीनों ने कुदालें उठा लीं और उसके साथ हो लिए। गोबर साँवला, लंबा, इकहरा युवक था, जिसे इस काम में रूचि न मालूम होती थी। प्रसन्नता की जगह मुख पर असंतोष और विद्रोह था। वह इसलिए काम में लगा हुआ था कि वह दिखाना चाहता था, उसे खाने-पीने की कोई फिक्र नहीं है। बड़ी लड़की सोना लज्जाशील कुमारी थी, साँवली, सुडौल, प्रसन्न और चपल। गाढ़े की लाल साड़ी, जिसे वह घुटनों से मोड़ कर कमर में बाँधे हुए थी, उसके हलके शरीर पर कुछ लदी हुई-सी थी, और उसे प्रौढ़ता की गरिमा दे रही थी। छोटी रूपा पाँच-छ: साल की छोकरी थी, मैली, सिर पर बालों का एक घोंसला-सा बना हुआ, एक लंगोटी कमर में बाँधे, बहुत ही ढीठ और रोनी।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने होरी की टाँगो में लिपट कर कहा - काका! देखो, मैंने एक ढेला भी नहीं छोड़ा। बहन कहती है, जा पेड़ तले बैठ। ढेले न तोड़े जाएँगे काका, तो मिट्टी कैसे बराबर होगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उसे गोद में उठा प्यार करते हुए कहा - तूने बहुत अच्छा किया बेटी, चल घर चलें। कुछ देर अपने विद्रोह को दबाए रहने के बाद गोबर बोला - यह तुम रोज-रोज मालिकों की खुशामद करने क्यों जाते हो? बाकी न चुके तो प्यादा आ कर गालियाँ सुनाता है, बेगार देनी ही पड़ती है, नजर-नजराना सब तो हमसे भराया जाता है। फिर किसी की क्यों सलामी करो!</p>
	<p class="block_5"> </p>
	<p class="block_4">इस समय यही भाव होरी के मन में भी आ रहे थे, लेकिन लड़के के इस विद्रोह-भाव को दबाना जरूरी था। बोला - सलामी करने न जायँ, तो रहें कहाँ? भगवान ने जब गुलाम बना दिया है, तो अपना क्या बस है? यह इसी सलामी की बरकत है, कि द्वार पर मँड़ैया डाल ली और किसी ने कुछ नहीं कहा । घूरे ने द्वार पर खूँटा गाड़ा था, जिस पर कारिंदों ने दो रुपए डाँड़ ले लिए थे। तलैया से कितनी मिट्टी हमने खोदी, कारिंदा ने कुछ नहीं कहा। दूसरा खोदे तो नजर देनी पड़े। अपने मतलब के लिए सलामी करने जाता हूँ, पाँव में सनीचर नहीं है और न सलामी करने में कोई बड़ा सुख मिलता है। घंटों खड़े रहो, तब जा कर मालिक को खबर होती है। कभी बाहर निकलते हैं, कभी कहला देते हैं कि फुरसत नहीं हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कटाक्ष किया - बड़े आदमियों की हाँ-में-हाँ मिलाने में कुछ-न-कुछ आनंद तो मिलता ही है, नहीं लोग मेंबरी के लिए क्यों खड़े हों?</p>
	<p class="block_5"> </p>
	<p class="block_4">जब सिर पर पड़ेगी तब मालूम होगा बेटा, अभी जो चाहे कह लो। पहले मैं भी यही सब बातें सोचा करता था; पर अब मालूम हुआ कि हमारी गर्दन दूसरों के पैरों के नीचे दबी हुई है, अकड़ कर निबाह नहीं हो सकता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पिता पर अपना क्रोध उतार कर गोबर कुछ शांत हो गया और चुपचाप चलने लगा। सोना ने देखा, रूपा बाप की गोद में चढ़ी बैठी है तो ईर्ष्या हुई। उसे डाँट कर बोली - अब गोद से उतर कर पाँव-पाँव क्यों नहीं चलती, क्या पाँव टूट गए हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने बाप की गर्दन में हाथ डाल कर ढिठाई से कहा - न उतरेंगे जाओ। काका, बहन हमको रोज चिढ़ाती है कि तू रूपा है, मैं सोना हूँ। मेरा नाम कुछ और रख दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने सोना को बनावटी रोष से देख कर कहा - तू इसे क्यों चिढ़ाती है सोनिया, सोना तो देखने को है। निबाह तो रूपा से होता है। रूपा न हो, तो रुपए कहाँ से बनें, बता?</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने अपने पक्ष का समर्थन किया - सोना न हो तो मोहर कैसे बने, नथुनिया कहाँ से आएँ, कंठा कैसे बने?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर भी इस विनोदमय विवाद में शरीक हो गया। रूपा से बोला - तू कह दे कि सोना तो सूखी पत्ती की तरह पीला होता है, रूपा तो उजला होता है, जैसे सूरज।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना बोली - शादी-ब्याह में पीली साड़ी पहनी जाती है, उजली साड़ी कोई नहीं पहनता।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा इस दलील से परास्त हो गई। गोबर और होरी की कोई दलील इसके सामने न ठहर सकी। उसने क्षुब्ध आँखों से होरी को देखा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी को एक नई युक्ति सूझ गई। बोला - सोना बड़े आदमियों के लिए है। हम गरीबों के लिए तो रूपा ही है। जैसे जौ को राजा कहते हैं, गेहूँ को चमार; इसलिए न कि गेहूँ बड़े आदमी खाते हैं, जौ हम लोग खाते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना के पास इस सबल युक्ति का कोई जवाब न था। परास्त हो कर बोली - तुम सब जने एक ओर हो गए, नहीं रुपिया को रुला कर छोड़ती।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने उँगली मटका कर कहा - ए राम, सोना चमार-ए राम, सोना चमार।</p>
	<p class="block_5"> </p>
	<p class="block_4">इस विजय का उसे इतना आनंद हुआ कि बाप की गोद में रह न सकी। जमीन पर कूद पड़ी और उछल-उछल कर यही रट लगाने लगी - रूपा राजा, सोना चमार - रूपा राजा, सोना चमार!</p>
	<p class="block_5"> </p>
	<p class="block_4">ए लोग घर पहुँचे तो धनिया द्वार पर खड़ी इनकी बाट जोह रही थी। रुष्ट हो कर बोली - आज इतनी देर क्यों की गोबर? काम के पीछे कोई परान थोड़े ही दे देता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर पति से गर्म हो कर कहा - तुम भी वहाँ से कमाई करके लौटे तो खेत में पहुँच गए। खेत कहीं भागा जाता था!</p>
	<p class="block_5"> </p>
	<p class="block_4">द्वार पर कुआँ था। होरी और गोबर ने एक-एक कलसा पानी सिर पर ऊँड़ेला, रूपा को नहलाया और भोजन करने गए। जौ की रोटियाँ थीं, पर गेहूँ-जैसी सफेद और चिकनी। अरहर की दाल थी, जिसमें कच्चे आम पड़े हुए थे। रूपा बाप की थाली में खाने बैठी। सोना ने उसे ईर्ष्या-भरी आँखों से देखा, मानो कह रही थी, वाह रे दुलार!</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने पूछा - मालिक से क्या बातचीत हुई?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने लोटा-भर पानी चढ़ाते हुए कहा - यही तहसील-वसूल की बात थी और क्या। हम लोग समझते हैं, बड़े आदमी बहुत सुखी होंगे, लेकिन सच पूछो तो वह हमसे भी ज्यादा दु:खी हैं। हमें पेट ही की चिंता है, उन्हें हजारों चिंताएँ घेरे रहती हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">रायसाहब ने और क्या-क्या कहा था, वह कुछ होरी को याद न था। उस सारे कथन का खुलासा-मात्र उसके स्मरण में चिपका हुआ रह गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने व्यंग्य किया - तो फिर अपना इलाका हमें क्यों नहीं दे देते। हम अपने खेत, बैल, हल, कुदाल सब उन्हें देने को तैयार हैं। करेंगे बदला? यह सब धूर्तता है, निरी मोटमरदी। जिसे दु:ख होता है, वह दरजनों मोटरें नहीं रखता, महलों में नहीं रहता, हलवा-पूरी नहीं खाता और न नाच-रंग में लिप्त रहता है। मजे से राज का सुख भोग रहे हैं, उस पर दु:खी हैं!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने झुँझला कर कहा - अब तुमसे बहस कौन करे भाई! जैजात किसी से छोड़ी जाती है कि वही छोड़ देंगे? हमीं को खेती से क्या मिलता है? एक आने नफरी की मजूरी भी तो नहीं पड़ती। जो दस रुपए महीने का भी नौकर है, वह भी हमसे अच्छा खाता-पहनता है, लेकिन खेतों को छोड़ा तो नहीं जाता। खेती छोड़ दें, तो और करें क्या? नौकरी कहीं मिलती है? फिर मरजाद भी तो पालना ही पड़ता है। खेती में जो मरजाद है, वह नौकरी में तो नहीं है। इसी तरह जमींदारों का हाल भी समझ लो। उनकी जान को भी तो सैकड़ों रोग लगे हुए हैं, हाकिमों को रसद पहुँचाओ, उनकी सलामी करो, अमलों को खुस करो। तारीख पर मालगुजारी न चुका दें, तो हवालात हो जाय, कुड़की आ जाए। हमें तो कोई हवालात नहीं ले जाता। दो-चार गालियाँ-घुड़कियाँ ही तो मिल कर रह जाती हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने प्रतिवाद किया - यह सब कहने की बातें हैं। हम लोग दाने-दाने को मुहताज हैं, देह पर साबित कपड़े नहीं हैं, चोटी का पसीना एड़ी तक आता है, तब भी गुजर नहीं होता। उन्हें क्या, मजे से गद्दी-मसनद लगाए बैठे हैं, सैकड़ों नौकर-चाकर हैं, हजारों आदमियों पर हुकूमत है। रुपए न जमा होते हों; पर सुख तो सभी तरह का भोगते हैं। धन ले कर आदमी और क्या करता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी समझ में हम और वह बराबर हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'भगवान ने तो सबको बराबर ही बनाया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह बात नहीं है बेटा, छोटे-बड़े भगवान के घर से बन कर आते हैं। संपत्ति बड़ी तपस्या से मिलती है। उन्होंने पूर्वजन्म में जैसे कर्म किए हैं, उनका आनंद भोग रहे हैं। हमने कुछ नहीं संचा, तो भोगें क्या?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह सब मन को समझाने की बातें हैं। भगवान सबको बराबर बनाते हैं। यहाँ जिसके हाथ में लाठी है, वह गरीबों को कुचल कर बड़ा आदमी बन जाता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तुम्हारा भरम है। मालिक आज भी चार घंटे रोज भगवान का भजन करते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किसके बल पर यह भजन-भाव और दान-धरम होता है;</p>
	<p class="block_5"> </p>
	<p class="block_4">'अपने बल पर।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, किसानों के बल पर और मजदूरों के बल पर। यह पाप का धन पचे कैसे? इसीलिए दान-धरम करना पड़ता है, भगवान का भजन भी इसीलिए होता है। भूखे-नंगे रह कर भगवान का भजन करें, तो हम भी देखें। हमें कोई दोनों जून खाने को दे, तो हम आठों पहर भगवान का जाप ही करते रहें। एक दिन खेत में ऊख गोड़ना पड़े तो सारी भक्ति भूल जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने हार कर कहा - अब तुम्हारे मुँह कौन लगे भाई, तुम तो भगवान की लीला में भी टाँग अड़ाते हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">तीसरे पहर गोबर कुदाल ले कर चला, तो होरी ने कहा - जरा ठहर जाओ बेटा, हम भी चलते हैं। तब तक थोड़ा-सा भूसा निकाल कर रख दो। मैंने भोला को देने को कहा है। बेचारा आजकल बहुत तंग है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने अवज्ञा-भरी आँखों से देख कर कहा - हमारे पास बेचने को भूसा नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'बेचता नहीं हूँ भाई, यों ही दे रहा हूँ। वह संकट में है, उसकी मदद तो करनी ही पड़ेगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हमें तो उन्होंने कभी एक गाय नहीं दे दी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दे तो रहा था, पर हमने ली ही नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'धनिया मटक कर बोली - गाय नहीं वह दे रहा था। इन्हें गाय दे देगा! आँख में अंजन लगाने को कभी चिल्लू-भर दूध तो भेजा नहीं, गाय दे देगा!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कसम खाई - नहीं, जवानी कसम, अपने पछाई गाय दे रहे थे। हाथ तंग है, भूसा-चारा नहीं रख सके। अब एक गाय बेच कर भूसा लेना चाहते हैं। मैंने सोचा, संकट में पड़े आदमी की गाय क्या लूँ। थोड़ा-सा भूसा दिए देता हूँ, कुछ रुपए हाथ आ जाएँगे तो गाय ले लूँगा। थोड़ा-थोड़ा करके चुका दूँगा। अस्सी रुपए की है, मगर ऐसी कि आदमी देखता रहे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने आड़े हाथों लिया - तुम्हारा यही धरमात्मापन तो तुम्हारी दुरगत कर रहा है। साफ-साफ तो बात है। अस्सी रुपए की गाय है, हमसे बीस रुपए का भूसा ले लें और गाय हमें दे दें। साठ रुपए रह जाएँगे, वह हम धीरे-धीरे दे देंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी रहस्यमय ढंग से मुस्कराया - मैंने ऐसी चाल सोची है कि गाय सेंत-मेंत में हाथ आ जाए। कहीं भोला की सगाई ठीक करनी है, बस! दो-चार मन भूसा तो खाली अपना रंग जमाने को देता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने तिरस्कार किया - तो तुम अब सबकी सगाई ठीक करते फिरोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने तीखी आँखों से देखा - अब यही एक उद्यम तो रह गया है। नहीं देना है हमें भूसा किसी को। यहाँ भोला-भोली किसी का करज नहीं खाया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने अपने सफाई दी - अगर मेरे जतन से किसी का घर बस जाय तो इसमें कौन-सी बुराई है?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने चिलम उठाई और आग लेने चला गया। उसे यह झमेला बिलकुल नहीं भाता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने सिर हिला कर कहा - जो उनका घर बसाएगा, वह अस्सी रुपए की गाय ले कर चुप न होगा। एक थैली गिनवाएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पुचारा दिया - यह मैं जानता हूँ; लेकिन उनकी भलमनसी को भी तो देखो। मुझसे जब मिलता है, तेरा बखान ही करता है - ऐसी लक्ष्मी है, ऐसी सलीकेदार है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया के मुख पर स्निग्धता झलक पड़ी। मन भाए मुड़िया हिलाए वाले भाव से बोली - मैं उनके बखान की भूखी नहीं हूँ, अपना बखान धरे रहें।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने स्नेह-भरी मुस्कान के साथ कहा - मैंने तो कह दिया, भैया, वह नाक पर मक्खी भी नहीं बैठने देती, गालियों से बात करती है, लेकिन वह यही कहे जाय कि वह औरत नहीं, लक्ष्मी है। बात यह है कि उसकी घरवाली जबान की बड़ी तेज थी। बेचारा उसके डर के मारे भागा-भागा फिरता था। कहता था, जिस दिन तुम्हारी घरवाली का मुँह सबेरे देख लेता हूँ, उस दिन कुछ-न-कुछ जरूर हाथ लगता है। मैंने कहा - तुम्हारे हाथ लगता होगा, यहाँ तो रोज देखते हैं, कभी पैसे से भेंट नहीं होती।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे भाग ही खोटे हैं, तो मैं क्या करूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लगा अपने घरवाली की बुराई करने - भिखारी को भीख तक नहीं देती थी, झाड़ू ले कर मारने दौड़ती थी, लालचिन ऐसी थी कि नमक तक दूसरों के घर से माँग लाती थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मरने पर किसी की क्या बुराई करूँ। मुझे देख कर जल उठती थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'भोला बड़ा गमखोर था कि उसके साथ निबाह कर दिया। दूसरा होता तो जहर खा मर जाता। मुझसे दस साल बड़े होंगे भोला, पर राम-राम पहले ही करते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो क्या कहते थे कि जिस दिन तुम्हारी घरवाली का मुँह देख लेता हूँ तो क्या होता है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उस दिन भगवान कहीं-न-कहीं से कुछ भेज देते हैं।;</p>
	<p class="block_5"> </p>
	<p class="block_4">'बहुएँ भी तो वैसी ही चटोरिन आई हैं। अबकी सबों ने दो रुपए के खरबूजे उधार खा डाले। उधार मिल जाय, फिर उन्हें चिंता नहीं होती कि देना पड़ेगा या नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अरे भोला रोते काहे को हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर आ कर बोला - भोला दादा आ पहुँचे। मन-दो-मन भूसा है, वह उन्हें दे दो, फिर उनकी सगाई ढूँढने निकलो!</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने समझाया - आदमी द्वार पर बैठा है, उसके लिए खाट-वाट तो डाल नहीं दी, ऊपर से लगे भुनभुनाने। कुछ तो भलमनसी सीखो। कलसा ले जाओ, पानी भर कर रख दो, हाथ-मुँह धोएँ, कुछ रस-पानी पिला दो। मुसीबत में ही आदमी दूसरों के सामने हाथ फैलाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बोला - रस-वस का काम नहीं है, कौन कोई पाहुने हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बिगड़ी - पाहुने और कैसे होते हैं। रोज-रोज तो तुम्हारे द्वार पर नहीं आते हैं? इतनी दूर से धूप-घाम में आए हैं, प्यास लगी ही होगी। रुपिया, देख डब्बे में तमाखू है कि नहीं, गोबर के मारे काहे को बची होगी। दौड़ कर एक पैसे की तमाखू सहुआइन की दुकान से ले ले।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला की आज जितनी खातिर हुई, और कभी न हुई होगी। गोबर ने खाट डाल दी, सोना रस घोल लाई, रूपा तमाखू भर लाई। धनिया द्वार पर किवाड़ की आड़ में खड़ी अपने कानों से अपना बखान सुनने के लिए अधीर हो रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने चिलम हाथ में ले कर कहा - अच्छी घरनी घर में आ जाय, तो समझ लो लक्ष्मी आ गई। वही जानती है, छोटे-बड़े का आदर-सत्कार कैसे करना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया के हृदय में उल्लास का कंपन हो रहा था। चिंता और निराशा और अभाव से आहत आत्मा इन शब्दों में एक कोमल, शीतल स्पर्श का अनुभव कर रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी जब भोला का खाँचा उठा कर भूसा लाने अंदर चला, तो धनिया भी पीछे-पीछे चली। होरी ने कहा - जाने कहाँ से इतना बड़ा खाँचा मिल गया। किसी भड़भूँजे से माँग लिया होगा। मन-भर से कम में न भरेगा। दो खाँचे भी दिए, तो दो मन निकल जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया फूली हुई थी। मलामत की आँखों से देखती हुई बोली - या तो किसी को नेवता न दो, और दो तो भरपेट खिलाओ। तुम्हारे पास फूल-पत्र लेने थोड़े ही आए हैं कि चँगेरी ले कर चलते। देते ही हो, तो तीन खाँचे दे दो। भला आदमी लड़कों को क्यों नहीं लाया? अकेले कहाँ तक ढोएगा? जान निकल जायगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तीन खाँचे तो मेरे दिए न दिए जाएँगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तब क्या एक खाँचा दे कर टालोगे? गोबर से कह दो, अपना खाँचा भर कर उनके साथ चला जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गोबर ऊख गोड़ने जा रहा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक दिन न गोड़ने से ऊख सूख न जायगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो उनका काम था कि किसी को अपने साथ ले लेते। भगवान के दिए दो-दो बेटे हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'न होंगे घर पर। दूध ले कर बाजार गए होंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो अच्छी दिल्लगी है कि अपना माल भी दो और उसे घर तक पहुँचा भी दो। लाद दे, लदा दे, लादने वाला साथ कर दे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा भाई, कोई मत जाए। मैं पहुँचा दूँगी। बड़ों की सेवा करने में लाज नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और तीन खाँचे उन्हें दे दूँ, तो अपने बैल क्या खाएँगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह सब तो नेवता देने के पहले ही सोच लेना था। न हो, तुम और गोबर दोनों जने चले जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुरौवत मुरौवत की तरह की जाती है, अपना घर उठा कर नहीं दे दिया जाता!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अभी जमींदार का प्यादा आ जाय, तो अपने सिर पर भूसा लाद कर पहुँचाओगे तुम, तुम्हारा लड़का, लड़की सब। और वहाँ साइत मन-दो-मन लकड़ी भी गाड़नी पड़े।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जमींदार की बात और है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, वह डंडे के जोर से काम लेता है न।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसके खेत नहीं जोतते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'खेत जोतते हैं, तो लगान नहीं देते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा भाई, जान न खा, हम दोनों चले जाएँगे। कहाँ-से-कहाँ मैंने इन्हें भूसा देने को कह दिया। या तो चलेगी नहीं, या चलेगी तो दौड़ने लगेगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">तीनों खाँचे भूसे से भर दिए गए। गोबर कुढ़ रहा था। उसे अपने बाप के व्यवहारों में जरा भी विश्वास न था। वह समझता था, यह जहाँ जाते हैं, वहीं कुछ-न-कुछ घर से खो आते हैं। धनिया प्रसन्न थी। रहा होरी, वह धर्म और स्वार्थ के बीच में डूब-उतरा रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी और गोबर मिल कर एक खाँचा बाहर लाए। भोला ने तुरंत अपने-अंगौछे का बींड़ बना कर सिर पर रखते हुए कहा - मैं इसे रख कर अभी भागा आता हूँ। एक खाँचा और लूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी बोला - एक नहीं, अभी दो और भरे धरे हैं। और तुम्हें न आना पड़ेगा। मैं और गोबर एक-एक खाँचा ले कर तुम्हारे साथ ही चलते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला स्तंभित हो गया। होरी उसे अपना भाई, बल्कि उससे भी निकट जान पड़ा। उसे अपने भीतर एक ऐसी तृप्ति का अनुभव हुआ, जिसने मानों उसके संपूर्ण जीवन को हरा कर दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">तीनों भूसा ले कर चले, तो राह में बातें होने लगीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने पूछा - दसहरा आ रहा है, मालिकों के द्वार पर तो बड़ी धूमधाम होगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, तंबू-सामियाना गड़ गया है। अबकी लीला में मैं भी काम करूँगा रायसाहब ने कहा है, तुम्हें राजा जनक का माली बनना पड़ेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मालिक तुमसे बहुत खुश हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उनकी दया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">एक क्षण के बाद भोला ने फिर पूछा - सगुन करने के लिए रुपए का कुछ जुगाड़ कर लिया है? माली बन जाने से तो गला न छूटेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने मुँह का पसीना पोंछ कर कहा - उसी की चिंता तो मारे डालती है दादा - अनाज तो सब-का-सब खलिहान में ही तुल गया। जमींदार ने अपना लिया, महाजन ने अपना लिया। मेरे लिए पाँच सेर अनाज बच रहा। यह भूसा तो मैंने रातों-रात ढो कर छिपा दिया था, नहीं तिनका भी न बचता। जमींदार तो एक ही है, मगर महाजन तीन-तीन हैं, सहुआइन अलग और मँगरू अलग और दातादीन पंडित अलग। किसी का ब्याज भी पूरा न चुका। जमींदार के भी आधे रुपए बाकी पड़ गए। सहुआइन से फिर रुपए उधार लिए तो काम चला। सब तरह किफायत करके देख लिया भैया, कुछ नहीं होता। हमारा जनम इसीलिए हुआ है कि अपना रक्त बहाएँ और बड़ों का घर भरें। मूल का दुगुना सूद भर चुका, पर मूल ज्यों-का-त्यों सिर पर सवार है। लोग कहते हैं, सादी-गमी में, तीरथ-बरत में हाथ बाँध कर खरच करो। मुदा रास्ता कोई नहीं दिखाता। रायसाहब ने बेटे के ब्याह में बीस हजार लुटा दिए। उनसे कोई कुछ नहीं कहता। मँगरू ने अपने बाप के करिया-करम में पाँच हजार लगाए। उनसे कोई कुछ नहीं पूछता। वैसे ही मरजाद तो सबकी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने करुण भाव से कहा - बड़े आदमियों की बराबरी तुम कैसे कर सकते हो भाई?</p>
	<p class="block_5"> </p>
	<p class="block_4">'आदमी तो हम भी हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कौन कहता है कि हम-तुम आदमी हैं। हममें आदमियत है कहीं? आदमी वह है, जिनके पास धन है, अख्तियार है, इलम है। हम लोग तो बैल हैं और जुतने के लिए पैदा हुए हैं। उस पर एक दूसरे को देख नहीं सकता। एका का नाम नहीं। एक किसान दूसरे के खेत पर न चढ़े तो कोई जागा कैसे करे, प्रेम तो संसार से उठ गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">बूढ़ों के लिए अतीत के सुखों और वर्तमान के दु:खों और भविष्य के सर्वनाश से ज्यादा मनोरंजक और कोई प्रसंग नहीं होता। दोनों मित्र अपने-अपने दुखड़े रोते रहे। भोला ने अपने बेटों के करतूत सुनाए, होरी ने अपने भाइयों का रोना रोया और तब एक कुएँ पर बोझ रख कर पानी पीने के लिए बैठ गए। गोबर ने बनिए से लोटा और गगरा माँगा और पानी खींचने लगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने सहृदयता से पूछा - अलगौझे के समय तो तुम्हें बड़ा रंज हुआ होगा। भाइयों को तो तुमने बेटों की तरह पाला था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी आर्द्र कंठ से बोला - कुछ न पूछो दादा, यही जी चाहता था कि कहीं जाके डूब मरूँ मेरे जीते-जी सब कुछ हो गया। जिनके पीछे अपने जवानी धूल में मिला दी, वही मेरे मुद्दई हो गए और झगड़े की जड़ क्या थी? यही कि मेरी घरवाली हार में काम करने क्यों नहीं जाती। पूछो, घर देखने वाला भी कोई चाहिए कि नहीं - लेना-देना, धरना-उठाना, सँभालना-सहेजना, यह कौन करे- फिर वह घर बैठी तो नहीं रहती थी, झाड़ू-बुहारू, रसोई, चौका-बरतन, लड़कों की देखभाल यह कोई थोड़ा काम है। सोभा की औरत घर सँभाल लेती कि हीरा की औरत में यह सलीका था - जब से अलगौझा हुआ है, दोनों घरों में एक जून रोटी पकती है, नहीं सबको दिन में चार बार भूख लगती थी। अब खाएँ चार दफे, तो देखूँ। इस मालिकपन में गोबर की माँ की जो दुरगत हुई है, वह मैं ही जानता हूँ। बेचारी देवरानियों के फटे-पुराने कपड़े पहन कर दिन काटती थी। अपने खुद भूखी सो रही होगी, लेकिन बहुओं के जलपान तक का ध्यान रखती थी। अपने देह गहने के नाम कच्चा धागा भी न था, देवरानियों के लिए दो-दो चार-चार गहने बनवा दिए। सोने के न सही, चाँदी के तो हैं। जलन यही थी कि यह मालिक क्यों है। बहुत अच्छा हुआ कि अलग हो गए। मेरे सिर से बला टली।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने एक लोटा पानी चढ़ा कर कहा - यही हाल घर-घर है भैया! भाइयों की बात ही क्या, यहाँ तो लड़कों से भी नहीं पटती और पटती इसलिए नहीं कि मैं किसी की कुचाल देख कर मुँह नहीं बंद कर सकता। तुम जुआ खेलोगे, चरस पीओगे, गाँजे के दम लगाओगे, मगर आए किसके घर से? खरच करना चाहते हो तो कमाओ, मगर कमाई तो किसी से न होगी। खरच दिल खोल कर करेंगे। जेठा कामता सौदा ले कर बाजार जायगा तो आधे पैसे गायब। पूछो तो कोई जवाब नहीं। छोटा जंगी है, वह संगत के पीछे मतवाला रहता है। साँझ हुई और ढोल-मजीरा ले कर बैठ गए। संगत को मैं बुरा नहीं कहता। गाना-बजाना ऐब नहीं, लेकिन यह सब काम फुरसत के हैं। यह नहीं कि घर का तो कोई काम न करो, आठों पहर उसी धुन में पड़े रहो। जाती है मेरे सिर, सानी-पानी मैं करूँ, गाय-भैंस मैं दुहूँ, दूध ले कर बाजार मैं जाऊँ। यह गृहस्थी जी का जंजाल है, सोने की हँसिया, जिसे न उगलते बनता है, न निगलते। लड़की है झुनिया, वह भी नसीब की खोटी। तुम तो उसकी सगाई में आए थे। कितना अच्छा घर-बार था। उसका आदमी बंबई में दूध की दुकान करता था। उन दिनों वहाँ हिंदू-मुसलमानों में दंगा हुआ, तो किसी ने उसके पेट में छुरा भोंक दिया। घर ही चौपट हो गया। वहाँ अब उसका निबाह नहीं, जा कर लिवा लाया कि दूसरी सगाई कर दूँगा, मगर वह राजी ही नहीं होती। और दोनों भावजें हैं कि रात-दिन उसे जलाती रहती हैं। घर में महाभारत मचा रहता है। बिपत की मारी यहाँ आई, यहाँ भी चैन नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">इन्हीं दुखड़ों में रास्ता कट गया। भोला का पुरवा था तो छोटा, मगर बहुत गुलजार। अधिकतर अहीर ही बसते थे। और किसानों के देखते इनकी दशा बहुत बुरी न थी। भोला गाँव का मुखिया था। द्वार पर बड़ी-सी चरनी थी, जिस पर दस-बारह गाएँ-भैंसें खड़ी सानी खा रही थीं। ओसारे में एक बड़ा-सा तख्त पड़ा था, जो शायद दस आदमियों से भी न उठता। किसी खूँटी पर ढोलक लटक रही थी, किसी पर मजीरा। एक ताख पर कोई पुस्तक बस्ते में बँधी रखी हुई थी, जो शायद रामायण हो। दोनों बहुएँ सामने बैठी गोबर पाथ रही थीं और झुनिया चौखट पर खड़ी थी। उसकी आँखें लाल थीं और नाक के सिरे पर भी सुर्खी थी। मालूम होता था, अभी रो कर उठी है। उसके माँसल, स्वस्थ, सुगठित अंगों में मानो यौवन लहरें मार रहा था। मुँह बड़ा और गोल था, कपोल फूले हुए, आँखें छोटी और भीतर धँसी हुई, माथा पतला पर वक्ष का उभार और गात का वह गुदगुदापन आँखों को खींचता था। उस पर छपी हुई गुलाबी साड़ी उसे और भी शोभा प्रदान कर रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला को देखते ही उसने लपक कर उनके सिर से खाँचा उतरवाया। भोला ने गोबर और होरी के खाँचे उतरवाए और झुनिया से बोले - पहले एक चिलम भर ला, फिर थोड़ा-सा रस बना ले। पानी न हो तो गगरा ला, मैं खींच दूँ। होरी महतो को पहचानती है न?</p>
	<p class="block_5"> </p>
	<p class="block_4">फिर होरी से बोला - घरनी के बिना घर नहीं रहता भैया। पुरानी कहावत है - 'नाटन खेती बहुरियन घर'। नाटे बैल क्या खेती करेंगे और बहुएँ क्या घर सँभालेंगी। जब से इनकी माँ मरी है, जैसे घर की बरक्कत ही उठ गई। बहुएँ आटा पाथ लेती हैं; पर गृहस्थी चलाना क्या जानें। हाँ, मुँह चलाना खूब जानती हैं। लौंडे कहीं फड़ पर जमे होंगे। सब-के-सब आलसी हैं, कामचोर। जब तक जीता हूँ, इनके पीछे मरता हूँ। मर जाऊँगा, तो आप सिर पर हाथ धर कर रोएँगे। लड़की भी वैसी ही। छोटा-सा अढ़ौना भी करेगी, तो भुन-भुना कर। मैं तो सह लेता हूँ, खसम थोड़े ही सहेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया एक हाथ में भरी हुई चिलम, दूसरे में रस का लोटा लिए बड़ी फुर्ती से आ पहुँची। फिर रस्सी और कलसा ले कर पानी भरने चली। गोबर ने उसके हाथ से कलसा लेने के लिए हाथ बढ़ा कर झेंपते हुए कहा - तुम रहने दो, मैं भरे लाता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने कलसा न दिया। कुएँ के जगत पर जा कर मुस्कराती हुई बोली - तुम हमारे मेहमान हो। कहोगे, एक लोटा पानी भी किसी ने न दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेहमान काहे से हो गया। तुम्हारा पड़ोसी ही तो हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पड़ोसी साल-भर में एक बार भी सूरत न दिखाए, तो मेहमान ही है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रोज-रोज आने से मरजाद भी तो नहीं रहती।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया हँस कर तिरछी नजरों से देखती हुई बोली - वही मरजाद तो दे रही हूँ। महीने में एक बार आओगे, ठंडा पानी दूँगी। पंद्रहवें दिन आओगे, चिलम पाओगे। सातवें दिन आओगे, खाली बैठने को माची दूँगी। रोज-रोज आओगे, कुछ न पाओगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'दरसन तो दोगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दरसन के लिए पूजा करनी पड़ेगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते-कहते जैसे उसे कोई भूली हुई बात याद आ गई। उसका मुँह उदास हो गया। वह विधवा है। उसके नारीत्व के द्वार पर पहले उसका पति रक्षक बना बैठा रहता था। वह निश्चिंत थी। अब उस द्वार पर कोई रक्षक न था, इसलिए वह उस द्वार को सदैव बंद रखती है। कभी-कभी घर के सूनेपन से उकता कर वह द्वार खोलती है; पर किसी को आते देख कर भयभीत हो कर दोनों पट भेड़ लेती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कलसा भर कर निकाला। सबों ने रस पिया और एक चिलम तमाखू और पी कर लौटे। भोला ने कहा - कल तुम आ कर गाय ले जाना गोबर, इस बखत तो सानी खा रही है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर की आँखें उसी गाय पर लगी हुई थीं और मन-ही-मन वह मुग्ध हुआ जाता था। गाय इतनी सुंदर और सुडौल है, इसकी उसने कल्पना भी न की थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने लोभ को रोक कर कहा - मँगवा लूँगा, जल्दी क्या है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हें जल्दी न हो, हमें तो जल्दी है। उसे द्वार पर देख कर तुम्हें वह बात याद रहेगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'उसकी मुझे बड़ी फिकर है दादा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो कल गोबर को भेज देना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों ने अपने-अपने खाँचे सिर पर रखे और आगे बढ़े। दोनों इतने प्रसन्न थे, मानो ब्याह करके लौटे हों। होरी को तो अपने चिरसंचित अभिलाषा के पूरे होने का हर्ष था, और बिना पैसे के। गोबर को इससे भी बहुमूल्य वस्तु मिल गई थी। उसके मन में अभिलाषा जाग उठी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">अवसर पा कर उसने पीछे की ओर देखा। झुनिया द्वार पर खड़ी थी, मत्त आशा की भाँति अधीर चंचल।</p>
	<p class="block_6" id="calibre_pb_3"> </p>
</body></html>
