<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 25</p>
	<p class="block_4">भोला इधर दूसरी सगाई लाए थे। औरत के बगैर उनका जीवन नीरस था। जब तक झुनिया थी, उन्हें हुक्का-पानी दे देती थी। समय से खाने को बुला ले जाती थी। अब बेचारे अनाथ-से हो गए थे। बहुओं को घर के काम-धाम से छुट्टी न मिलती थी। उनकी क्या सेवा-सत्कार करतीं। इसलिए अब सगाई परमावश्यक हो गई थी। संयोग से एक जवान विधवा मिल गई, जिसके पति का देहांत हुए केवल तीन महीने हुए थे। एक लड़का भी था। भोला की लार टपक पड़ी। झटपट शिकार मार लाए। जब तक सगाई न हुई, उसका घर खोद डाला।</p>
	<p class="block_5"> </p>
	<p class="block_4">अभी तक उसके घर में जो कुछ था, बहुओं का था। जो चाहती थीं, करती थीं, जैसे चाहती थीं, रहती थीं। जंगी जब से अपनी स्त्री को ले कर लखनऊ चला गया था, कामता की बहू ही घर की स्वामिनी थी। पाँच-छ: महीनों में ही उसने तीस-चालीस रुपए अपने हाथ में कर लिए थे। सेर-आधा सेर दूध-दही चोरी से बेच लेती थी। अब स्वामिनी हुई उसकी सौतेली सास। उसका नियंत्रण बहू को बुरा लगता था और आए दिन दोनों में तकरार होती रहती थी। यहाँ तक कि औरतों के पीछे भोला और कामता में भी कहा-सुनी हो गई। झगड़ा इतना बढ़ा कि अलग्योझे की नौबत आ गई और यह रीति सनातन से चली आई है कि अलग्योझे के समय मार-पीट अवश्य हो। यहाँ भी उस रीति का पालन किया गया। कामता जवान आदमी था। भोला का उस पर जो कुछ दबाव था, वह पिता के नाते था, मगर नई स्त्री ला कर बेटे से आदर पाने का अब उसे कोई हक न रहा था। कम-से-कम कामता इसे स्वीकार न करता था। उसने भोला को पटक कर कई लातें जमाईं और घर से निकाल दिया। घर की चीजें न छूने दीं। गाँव वालों में भी किसी ने भोला का पक्ष न लिया। नई सगाई ने उन्हें नक्कू बना दिया था। रात तो उन्होंने किसी तरह एक पेड़ के नीचे काटी, सुबह होते ही नोखेराम के पास जा पहुँचे और अपनी फरियाद सुनाई। भोला का गाँव उन्हीं के इलाके में था और इलाके-भर के मालिक-मुखिया जो कुछ थे, वही थे। नोखेराम को भोला पर तो क्या दया आती, पर उनके साथ एक चटपटी, रंगीली स्त्री देखी तो चटपट आश्रय देने पर राजी हो गए। जहाँ उनकी गाएँ बँधती थी, वहीं एक कोठरी रहने को दे दी। अपने जानवरों की देखभाल, सानी-भूसे के लिए उन्हें एकाएक एक जानकार आदमी की जरूरत महसूस होने लगी। भोला को तीन रूपया महीना और सेर-भर रोजाना अनाज पर नौकर रख लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम नाटे, मोटे, खल्वाट, लंबी नाक और छोटी-छोटी आँखों वाले साँवले आदमी थे। बड़ा-सा पग्गड़ बाँधते, नीचा कुरता पहनते और जाड़ों में लिहाग ओढ़ कर बाहर आते-जाते थे। उन्हें तेल की मालिश कराने में बड़ा आनंद आता था, इसलिए उनके कपड़े हमेशा मैले, चीकट रहते थे। उनका परिवार बहुत बड़ा था। सात भाई और उनके बाल-बच्चे सभी उन्हीं पर आश्रित थे। उस पर स्वयं उनका लड़का नवें दरजे में अंग्रेजी पढ़ता था और उसका बबुआई ठाठ निभाना कोई आसान काम न था। रायसाहब से उन्हें केवल बारह रुपए वेतन मिलता था, मगर खर्च सौ रुपए से कौड़ी कम न था। इसलिए असामी किसी तरह उनके चंगुल में फँस जाए, तो बिना उसे अच्छी तरह चूसे न छोड़ते थे। पहले छ: रुपए वेतन मिलता था, तब असामियों से इतनी नोच-खसोट न करते थे, जब से बारह रुपए हो गए थे, तब से उनकी तृष्णा और भी बढ़ गई थी, इसलिए रायसाहब उनकी तरक्की न करते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव में और तो सभी किसी-न-किसी रूप में उनका दबाव मानते थे, यहाँ तक कि दातादीन और झिंगुरीसिंह भी उनकी खुशामद करते थे, केवल पटेश्वरी उनसे ताल ठोकने को हमेशा तैयार रहते थे। नोखेराम को अगर यह जोम था कि हम ब्राह्मण हैं और कायस्थों को उँगली पर नचाते हैं, तो पटेश्वरी को भी घमंड था कि हम कायस्थ हैं, कलम के बादशाह, इस मैदान में कोई हमसे क्या बाजी ले जायगा? फिर वह जमींदार के नौकर नहीं, सरकार के नौकर हैं, जिसके राज में सूरज कभी नहीं डूबता। नोखेराम अगर एकादशी का व्रत रखते हैं और पाँच ब्राह्मणों को भोजन कराते हैं, तो पटेश्वरी हर पूर्णमासी को सत्यनारायण की कथा सुनेंगे और दस ब्राह्मणों को भोजन कराएँगे। जब से उनका जेठा लड़का सजावल हो गया था, नोखेराम इस ताक में रहते थे कि उनका लड़का किसी तरह दसवाँ पास कर ले, तो उसे भी कहीं नकलनवीसी दिला दें। इसलिए हुक्काम के पास फसली सौगातें ले कर बराबर सलामी करते रहते थे। एक और बात में पटेश्वरी उनसे बढ़े हुए थे। लोगों का खयाल था कि वह अपनी विधवा कहारिन को रखे हुए हैं। अब नोखेराम को भी अपनी शान में यह कसर पूरी करने का अवसर मिलता हुआ जान पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला को ढाढ़स देते हुए बोले - तुम यहाँ आराम से रहो भोला, किसी बात का खटका नहीं। जिस चीज की जरूरत हो, हमसे आ कर कहो। तुम्हारी घरवाली है, उसके लिए भी कोई न कोई काम निकल आएगा। बखारों में अनाज रखना, निकालना, पछोरना, फटकना क्या थोड़ा काम है?</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने अरज की - सरकार, एक बार कामता को बुला कर पूछ लो, क्या बाप के साथ बेटे का यही सलूक होना चाहिए? घर हमने बनवाया, गाएँ-भैंसें हमने लीं। अब उसने सब कुछ हथिया लिया और हमें निकाल बाहर किया। यह अन्याय नहीं तो क्या है? हमारे मालिक तो तुम्हीं हो। तुम्हारे दरबार में इसका फैसला होना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने समझाया - भोला, तुम उससे लड़ कर पेश न पाओगे, उसने जैसा किया है, उसकी सजा उसे भगवान देंगे। बेईमानी करके कोई आज तक फलीभूत हुआ है? संसार में अन्याय न होता, तो इसे नरक क्यों कहा जाता? यहाँ न्याय और धर्म को कौन पूछता है? भगवान सब देखते हैं। संसार का रत्ती-रत्ती हाल जानते हैं। तुम्हारे मन में इस समय क्या बात है, यह उनसे क्या छिपा है? इसी से तो अंतरजामी कहलाते हैं। उनसे बच कर कोई कहाँ जायगा? तुम चुप होके बैठो। भगवान की इच्छा हुई तो यहाँ तुम उससे बुरे न रहोगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">यहाँ से उठ कर भोला ने होरी के पास जा कर अपना दुखड़ा रोया। होरी ने अपने बीती सुनाई - लड़कों की आजकल कुछ न पूछो भोला भाई। मर-मर कर पालो, जवान हों, तो दुसमन हो जायँ। मेरे ही गोबर को देखो। माँ से लड़ कर गया, और सालों हो गए। न चिट्ठी, न पत्तर। उसके लेखे तो माँ-बाप मर गए। बिटिया का विवाह सिर पर है, लेकिन उससे कोई मतलब नहीं। खेत रेहन रख कर दो सौ रुपए लिए हैं। इज्जत-आबरू का निबाह तो करना ही होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">कामता ने बाप को निकाल बाहर तो किया, लेकिन अब उसे मालूम होने लगा कि बुड्ढा कितना कामकाजी आदमी था। सबेरे उठ कर सानी-पानी करना, दूध दुहना, फिर दूध ले कर बाजार जाना, वहाँ से आ कर फिर सानी-पानी करना, फिर दूध दुहना, एक पखवारे में उसका हुलिया बिगड़ गया। स्त्री-पुरुष में लड़ाई हुई। स्त्री ने कहा - मैं जान देने के लिए तुम्हारे घर नहीं आई हूँ। मेरी रोटी तुम्हें भारी हो, तो मैं अपने घर चली जाऊँ। कामता डरा, यह कहीं चली जाए, तो रोटी का ठिकाना भी न रहे, अपने हाथ से ठोकना पड़े। आखिर एक नौकर रखा, लेकिन उससे काम न चला। नौकर खली-भूसा चुरा-चुरा कर बेचने लगा। उसे अलग किया। फिर स्त्री-पुरुष में लड़ाई हुई। स्त्री रूठ कर मैके चली गई। कामता के हाथ-पाँव फूल गए। हार कर भोला के पास आया और चिरौरी करने लगा - दादा, मुझसे जो कुछ भूल-चूक हुई हो, क्षमा करो। अब चल कर घर सँभालो, जैसे तुम रखोगे, वैसे ही रहूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला को यहाँ मजूरों की तरह रहना अखर रहा था। पहले महीने-दो-महीने उसकी जो खातिर हुई, वह अब न थी। नोखेराम कभी-कभी उससे चिलम भरने या चारपाई बिछाने को भी कहते थे। तब बेचारा भोला जहर का घूँट पी कर रह जाता था। अपने घर में लड़ाई-दंगा भी हो, तो किसी की टहल तो न करनी पड़ेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसकी स्त्री नोहरी ने यह प्रस्ताव सुना तो, ऐंठ कर बोली - जहाँ से लात खा कर आए, वहाँ फिर जाओगे? तुम्हें लाज नहीं आती।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने कहा - तो यहीं कौन सिंहासन पर बैठा हुआ हूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने मटक कर कहा - तुम्हें जाना हो तो जाओ, मैं नहीं जाती।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला जानता था, नोहरी विरोध करेगी। इसका कारण भी वह कुछ-कुछ समझता था, कुछ देखता भी था, उसके यहाँ से भागने का एक कारण यह भी था। यहाँ उसकी कोई बात न पूछता था, पर नोहरी की बड़ी खातिर होती थी। प्यादे और शहने तक उसका दबाव मानते थे। उसका जवाब सुन कर भोला को क्रोध आया, लेकिन करता क्या? नोहरी को छोड़ कर चले जाने का साहस उसमें होता, तो नोहरी भी झख मार कर उसके पीछे-पीछे चली जाती। अकेले उसे यहाँ अपने आश्रय में रखने की हिम्मत नोखेराम में न थी। वह टट्टी की आड़ से शिकार खेलने वाले जीव थे, मगर नोहरी भोला के स्वभाव से परिचित हो चुकी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला मिन्नत करके बोला - देख नोहरी, दिक मत कर। अब तो वहाँ बहुएँ भी नहीं हैं। तेरे ही हाथ में सब कुछ रहेगा। यहाँ मजूरी करने से बिरादरी में कितनी बदनामी हो रही है, यह सोच!</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने ठेंगा दिखा कर कहा - तुम्हें जाना है जाओ, मैं तुम्हें रोक तो नहीं रही हूँ। तुम्हें बेटे की लातें प्यारी लगती होंगी, मुझे नहीं लगतीं। मैं अपनी मजदूरी में मगन हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला को रहना पड़ा और कामता अपनी स्त्री की खुशामद करके उसे मना लाया। इधर नोहरी के विषय में कनबतियाँ होती रहीं - नोहरी ने आज गुलाबी साड़ी पहनी है। अब क्या पूछना है, चाहे रोज एक साड़ी पहने। सैयाँ भए कोतवाल, अब डर काहे का। भोला की आँखें फूट गईं हैं क्या?</p>
	<p class="block_5"> </p>
	<p class="block_4">सोभा बड़ा हँसोड़ था। सारे गाँव का विदूषक, बल्कि नारद। हर एक बात की टोह लगाता रहता था। एक दिन नोहरी उसे घर में मिल गई। कुछ हँसी कर बैठा। नोहरी ने नोखेराम से जड़ दिया। सोभा की चौपाल में तलबी हुई और ऐसी डाँट पड़ी कि उम्र-भर न भूलेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन लाला पटेश्वरीप्रसाद की शामत आ गई। गर्मियों के दिन थे। लाला बगीचे में आम तुड़वा रहे थे। नोहरी बनी-ठनी उधर से निकली। लाला ने पुकारा - नोहरी रानी, इधर आओ, थोड़े से आम लेती जाओ, बड़े मीठे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी को भ्रम हुआ, लाला मेरा उपहास कर रहे हैं। उसे अब घमंड होने लगा था। वह चाहती थी, लोग उसे जमींदारिन समझें और उसका सम्मान करें। घमंडी आदमी प्राय: शक्की हुआ करता है। और जब मन में चोर हो, तो शक्कीपन और भी बढ़ जाता है। वह मेरी ओर देख कर क्यों हँसा? सब लोग मुझे देख कर जलते क्यों हैं? मैं किसी से कुछ माँगने नहीं जाती। कौन बड़ी सतवंती है। जरा मेरे सामने आए, तो देखूँ। इतने दिनों में नोहरी गाँव के गुप्त रहस्यों से परिचित हो चुकी थी। यही लाला कहारिन को रखे हुए हैं और मुझे हँसते हैं। इन्हें कोई कुछ नहीं कहता। बड़े आदमी हैं न! नोहरी गरीब है, जात की हेठी है, इसलिए सभी उसका उपहास करते हैं। और जैसा बाप है, वैसा ही बेटा। इन्हीं का रमेसरी तो सिलिया के पीछे पागल बना फिरता है। चमारियों पर तो गिद्ध की तरह टूटते हैं, उस पर दावा है कि हम ऊँचे हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने वहीं खड़े हो कर कहा - तुम दानी कब से हो गए लाला! पाओ तो दूसरों की थाली की रोटी उड़ा जाओ। आज बड़े आमवाले हुए हैं। मुझसे छेड़ की तो अच्छा न होगा, कहे देती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">ओ हो! इस अहीरिन का इतना मिजाज। नोखेराम को क्या फाँस लिया, समझती है, सारी दुनिया पर उसका राज है। बोले - तू तो ऐसी तिनक रही है नोहरी, जैसे अब किसी को गाँव में रहने न देगी। जरा जबान सँभाल कर बातें किया कर, इतनी जल्द अपने को न भूल जा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो क्या तुम्हारे द्वार कभी भीख माँगने आई थी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नोखेराम ने छाँह न दी होती, तो भीख भी माँगती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी को लाल मिर्च-सा लगा। जो कुछ मुँह में आया, बका - दाढ़ीजार, लंपट, मुँह-झौंसा और जाने क्या-क्या कहा और उसी क्रोध में भरी हुई कोठरी में गई और अपने बरतन-भाँड़े निकाल-निकाल कर बाहर रखने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने सुना तो घबराए हुए आए और पूछा - यह क्या कर रही है नोहरी, कपड़े-लत्ते क्यों निकाल रही है? किसी ने कुछ कहा है क्या?</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी मर्दों को नचाने की कला जानती थी। अपने जीवन में उसने यही विद्या सीखी थी। नोखेराम पढ़े-लिखे आदमी थे। कानून भी जानते थे। धर्म की पुस्तकें भी बहुत पढ़ी थीं। बड़े-बड़े वकीलों, बैरिस्टरों की जूतियाँ सीधी की थीं, पर इस मूर्ख नोहरी के हाथ का खिलौना बने हुए थे। भौंहें सिकोड़ कर बोली - समय का फेर है, यहाँ आ गई, लेकिन अपनी आबरू न गवाँऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">ब्राह्मण सतेज हो उठा। मूँछें खड़ी करके बोला - तेरी ओर जो ताके, उसकी आँखें निकाल लूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी ने लोहे को लाल करके घन जमाया - लाला पटेसरी जब देखो मुझसे बेबात की बात किया करते हैं। मैं हरजाई थोड़े ही हूँ कि कोई मुझे पैसे दिखाए। गाँव-भर में सभी औरतें तो हैं, कोई उनसे नहीं बोलता। जिसे देखो, मुझी को छेड़ता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम के सिर पर भूत सवार हो गया। अपना मोटा डंडा उठाया और आँधी की तरह हरहराते हुए बाग में पहुँच कर लगे ललकारने - आ जा बड़ा मर्द है तो। मूँछें उखाड़ लूँगा, खोद कर गाड़ दूँगा! निकल आ सामने। अगर फिर कभी नोहरी को छेड़ा तो खून पी जाऊँगा। सारी पटवारगिरी निकाल दूँगा। जैसा खुद है, वैसा ही दूसरों को समझता है। तू है किस घमंड में?</p>
	<p class="block_5"> </p>
	<p class="block_4">लाला पटेश्वरी सिर झुकाए, दम साधे जड़वत खड़े थे। जरा भी जबान खोली और शामत आ गई। उनका इतना अपमान जीवन में कभी न हुआ था। एक बार लोगों ने उन्हें ताल के किनारे रात को घेर कर खूब पीटा था, लेकिन गाँव में उसकी किसी को खबर न हुई थी। किसी के पास कोई प्रमाण न था। लेकिन आज तो सारे गाँव के सामने उनकी इज्जत उतर गई। कल जो औरत गाँव में आश्रय माँगती आई थी, आज सारे गाँव पर उसका आतंक था। अब किसकी हिम्मत है, जो उसे छेड़ सके? जब पटेश्वरी कुछ नहीं कर सके, तो दूसरों की बिसात ही क्या!</p>
	<p class="block_5"> </p>
	<p class="block_4">अब नोहरी गाँव की रानी थी। उसे आते देख कर किसान लोग उसके रास्ते से हट जाते थे। यह खुला हुआ रहस्य था कि उसकी थोड़ी-सी पूजा करके नोखेराम से बहुत काम निकल सकता है। किसी को बँटवारा कराना हो, लगान के लिए मुहलत माँगनी हो, मकान बनाने के लिए जमीन की जरूरत हो, नोहरी की पूजा किए बगैर उसका काम सिद्ध नहीं हो सकता। कभी-कभी वह अच्छे-अच्छे असामियों को डाँट देती थी। असामी ही नहीं अब कारकुन साहब पर भी रोब जमाने लगी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला उसका आश्रित बन कर न रहना चाहता था। औरत की कमाई खाने से ज्यादा अधम उसकी दृष्टि में दूसरा न था। उसे कुल तीन रुपए माहवार मिलते थे, वह भी उसके हाथ न लगते। नोहरी ऊपर ही ऊपर उड़ा लेती। उसे तमाखू पीने को धेला मयस्सर नहीं, और नोहरी दो आने रोज के पान खा जाती थी। जिसे देखो, वही उन पर रोब जमाता था। प्यादे उससे चिलम भरवाते, लकड़ी कटवाते, बेचारा दिन-भर का हारा-थका आता और द्वार पर पेड़ के नीचे झिंलगे खाट पर पड़ा रहता। कोई एक लुटिया पानी देने वाला भी नहीं। दोपहर की बासी रोटियाँ रात को खानी पड़तीं और वह भी नमक या पानी के साथ।</p>
	<p class="block_5"> </p>
	<p class="block_4">आखिर हार कर उसने घर जा कर कामता के साथ रहने का निश्चय किया। कुछ न होगा, एक टुकड़ा रोटी तो मिल ही जायगी, अपना घर तो है।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोहरी बोली - मैं वहाँ किसी की गुलामी करने नहीं जाऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने जी कड़ा करके कहा - तुम्हें जाने को तो मैं नहीं कहता। मैं तो अपने को कहता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम मुझे छोड़ कर चले जाओगे? कहते लाज नहीं आती?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लाज तो घोल कर पी गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन मैंने तो अपनी लाज नहीं पी। तुम मुझे छोड़ कर नहीं जा सकते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू अपने मन की है, तो मैं तेरी गुलामी क्यों करूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पंचायत करके मुँह में कालिख लगा दूँगी, इतना समझ लेना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या अभी कुछ कम कालिख लगी है? क्या अब भी मुझे धोखे में रखना चाहती है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम तो ऐसा ताव दिखा रहे हो, जैसे मुझे रोज गहने ही तो गढ़वाते हो। तो यहाँ नोहरी किसी का ताव सहने वाली नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला झल्ला कर उठे और सिरहाने से लकड़ी उठा कर चले कि नोहरी ने लपक कर उनका पहुँचा पकड़ लिया। उसके बलिष्ठ पंजों से निकलना भोला के लिए मुश्किल था। चुपके से कैदी की तरह बैठ गए। एक जमाना था, जब वह औरतों को अँगुलियों पर नचाया करते थे, आज वह एक औरत के करपाश में बँधे हुए हैं और किसी तरह निकल नहीं सकते। हाथ छुड़ाने की कोशिश करके वह परदा नहीं खोलना चाहते। अपने सीमा का अनुमान उन्हें हो गया है। मगर वह क्यों उससे निडर हो कर नहीं कह देते कि तू मेरे काम की नहीं है, मैं तुझे त्यागता हूँ। पंचायत की धमकी देती है! पंचायत क्या कोई हौवा है, अगर तुझे पंचायत का डर नहीं, तो मैं क्यों पंचायत से डरूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन यह भाव शब्दों में आने का साहस न कर सकता था। नोहरी ने जैसे उन पर कोई वशीकरण डाल दिया हो।</p>
	<p class="block_6" id="calibre_pb_24"> </p>
</body></html>
