<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 36</p>
	<p class="block_4">दो दिन तक गाँव में खूब धूमधाम रही। बाजे बजे, गाना-बजाना हुआ और रूपा रो-धो कर बिदा हो गई, मगर होरी को किसी ने घर से निकलते न देखा। ऐसा छिपा बैठा था, जैसे मुँह में कालिख लगी हो। मालती के आ जाने से चहल-पहल और बढ़ गई। दूसरे गाँव की स्त्रियाँ भी आ गईं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने अपने शील-स्नेह से सारे गाँव को मुग्ध कर लिया है। ऐसा कोई घर न था, जहाँ वह अपने मीठे व्यवहार की याद न छोड़ आया हो। भोला तो उसके पैरों पर गिर पड़े। उनकी स्त्री ने उसको पान खिलाए और एक रूपया बिदाई दी और उसका लखनऊ का पता भी पूछा। कभी लखनऊ आएगी तो उससे जरूर मिलेगी। अपने रुपए की उससे कोई चर्चा न की।</p>
	<p class="block_5"> </p>
	<p class="block_4">तीसरे दिन जब गोबर चलने लगा, तो होरी ने धनिया के सामने आँखों में आँसू भर कर वह अपराध स्वीकार किया, जो कई दिन से उसकी आत्मा को मथ रहा था, और रो कर बोला - बेटा, मैंने इस जमीन के मोह से पाप की गठरी सिर पर लादी। न जाने भगवान मुझे इसका क्या दंड देंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर जरा भी गर्म न हुआ, किसी प्रकार का रोष उसके मुँह पर न था। श्रद्धाभाव से बोला - इसमें अपराध की कोई बात नहीं है दादा! हाँ, रामसेवक के रुपए अदा कर देना चाहिए। आखिर तुम क्या करते? मैं किसी लायक नहीं, तुम्हारी खेती में उपज नहीं, करज कहीं मिल नहीं सकता, एक महीने के लिए भी घर में भोजन नहीं। ऐसी दसा में तुम और कर ही क्या सकते थे? जैजात न बचाते तो रहते कहाँ? जब आदमी का कोई बस नहीं चलता, तो अपने को तकदीर पर ही छोड़ देता है। न जाने यह धाँधली कब तक चलती रहेगी? जिसे पेट की रोटी मयस्सर नहीं, उसके लिए मरजाद और इज्जत सब ढोंग है। औरों की तरह तुमने भी दूसरों का गला दबाया होता, उनकी जमा मारी होती, तो तुम भी भले आदमी होते। तुमने कभी नीति को नहीं छोड़ा, यह उसी का दंड है। तुम्हारी जगह मैं होता, या तो जेहल में होता या फाँसी पा गया होता। मुझसे यह कभी बरदास न होता कि मैं कमा-कमा कर सबका घर भरूँ और आप अपने बाल-बच्चों के साथ मुँह में जाली लगाए बैठा रहूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बहू को उसके साथ भेजने को राजी न हुई। झुनिया का मन भी अभी कुछ दिन यहाँ रहने का था। तय हुआ कि गोबर अकेला ही जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन प्रात:काल गोबर सबसे विदा हो कर लखनऊ चला। होरी उसे गाँव के बाहर तक पहुँचाने आया। गोबर के प्रति इतना प्रेम उसे कभी न हुआ था। जब गोबर उसके चरणों पर झुका, तो होरी रो पड़ा, मानो फिर उसे पुत्र के दर्शन न होंगे। उसकी आत्मा में उल्लास था, गर्व था, संकल्प था। पुत्र से यह श्रद्धा और स्नेह पा कर वह तेजवान हो गया है, विशाल हो गया है। कई दिन पहले उस पर जो अवसाद-सा छा गया था, एक अंधकार-सा, जहाँ वह अपना मार्ग भूला जाता था, वहाँ अब उत्साह है और प्रकाश है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा अपने ससुराल में खुश थी। जिस दशा में उसका बालपन बीता था, उसमें पैसा सबसे कीमती चीज था। मन में कितनी साधे थीं, जो मन ही में घुट-घुट कर रह गई थीं। वह अब उन्हें पूरा कर रही थी और रामसेवक अधेड़ हो कर भी जवान हो गया था। रूपा के लिए वह पति था, उसके जवान, अधेड़ या बूढ़े होने से उसकी नारी-भावना में कोई अंतर न आ सकता था। उसकी यह भावना पति के रंग-रूप या उम्र पर आश्रित न थी, उसकी बुनियाद इससे बहुत गहरी थी, शाश्वत परंपराओं की तह में, जो केवल किसी भूकंप से ही हिल सकती थी। उसका यौवन अपने ही में मस्त था, वह अपने ही लिए अपना बनाव-सिंगार करती थी और आप ही खुश होती थी। रामसेवक के लिए उसका दूसरा रूप था। तब वह गृहिणी बन जाती थी, घर के काम-काज में लगी हुई। अपनी जवानी दिखा कर उसे लज्जा या चिंता में न डालना चाहती थी। किसी तरह की अपूर्णता का भाव उसके मन में न आता था। अनाज से भरे हुए बखार और गाँव की सिवान तक फैले हुए खेत और द्वार पर ढोरों की कतारें और किसी प्रकार की अपूर्णता को उसके अंदर आने ही न देती थीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">और उसकी सबसे बड़ी अभिलाषा थी अपने घर वालों को खुश देखना। उनकी गरीबी कैसे दूर कर दे? उस गाय की याद अभी तक उसके दिल में हरी थी, जो मेहमान की तरह आई थी और सबको रोता छोड़ कर चली गई थी। वह स्मृति इतने दिनों के बाद और भी मृदु हो गई थी। अभी उसका निजत्व इस नए घर में न जम पाया था। वही पुराना घर उसका अपना घर था। वहीं के लोग अपने आत्मीय थे, उन्हीं का दु:ख उसका दु:ख और उन्हीं का सुख उसका सुख था। इस द्वार पर ढोरों का एक रेवड़ देख कर उसे वह हर्ष न हो सकता था, जो अपने द्वार पर एक गाय देख कर होता। उसके दादा की यह लालसा कभी पूरी न हुई थी। जिस दिन वह गाय आई थी, उन्हें कितना उछाह हुआ था। जैसे आकाश से कोई देवी आ गई हो। तब से फिर उन्हें इतनी समाई ही न हुई कि दूसरी गाय लाते, पर वह जानती थी, आज भी वह लालसा होरी के मन में उतनी ही सजग है। अबकी वह जायगी, तो साथ वह धौरी गाय जरूर लेती जायगी। नहीं, अपने आदमी के हाथ क्यों न भेजवा दे। रामसेवक से पूछने की देर थी। मंजूरी हो गई, और दूसरे दिन एक अहीर के मारफत रूपा ने गाय भेज दी। अहीर से कहा - दादा से कह देना, मंगल के दूध पीने के लिए भेजी है। होरी भी गाय लेने की फिक्र में था। यों अभी उसे गाय की कोई जल्दी न थी, मगर मंगल यहीं है और वह बिना दूध के कैसे रह सकता है! रुपए मिलते ही वह सबसे पहले गाय लेगा। मंगल अब केवल उसका पोता नहीं है, केवल गोबर का बेटा नहीं है, मालती देवी का खिलौना भी है। उसका लालन-पालन उसी तरह का होना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर रुपए कहाँ से आएँ? संयोग से उसी दिन एक ठीकेदार ने सड़क के लिए गाँव के ऊसर में कंकड़ की खुदाई शुरू की। होरी ने सुना तो चट-पट वहाँ जा पहुँचा, और आठ आने रोज पर खुदाई करने लगा, अगर यह काम दो महीने भी टिक गया तो गाय भर को रुपए मिल जाएँगे। दिन-भर लू और धूप में काम करने के बाद वह घर आता, तो बिलकुल मरा हुआ, लेकिन अवसाद का नाम नहीं। उसी उत्साह से दूसरे दिन फिर काम करने जाता। रात को भी खाना खा कर ढिबरी के सामने बैठ जाता और सुतली कातता। कहीं बारह-एक बजे सोने जाता। धनिया भी पगला गई थी, उसे इतनी मेहनत करने से रोकने के बदले खुद उसके साथ बैठी-बैठी सुतली कातती। गाय तो लेनी ही है, रामसेवक के रुपए भी तो अदा करने हैं। गोबर कह गया है। उसे बड़ी चिंता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">रात के बारह बज गए थे। दोनों बैठे सुतली कात रहे थे। धनिया ने कहा - तुम्हें नींद आती हो तो जाके सो रहो। भोरे फिर तो काम करना है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने आसमान की ओर देखा - चला जाऊँगा। अभी तो दस बजे होंगे। तू जा, सो रह।</p>
	<p class="block_5"> </p>
	<p class="block_4">मैं तो दोपहर को छन-भर पौढ़ रहती हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं भी चबेना करके पेड़ के नीचे सो लेता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बड़ी लू लगती होगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'लू क्या लगेगी? अच्छी छाँह है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं डरती हूँ, कहीं तुम बीमार न पड़ जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चल; बीमार वह पड़ते हैं, जिन्हें बीमार पड़ने की फुरसत होती है। यहाँ तो यह धुन है कि अबकी गोबर आय, तो रामसेवक के आधे रुपए जमा रहें। कुछ वह भी लायगा। बस, इस साल इस रिन से गला छूट जाय, तो दूसरी जिंदगी हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गोबर की अबकी बड़ी याद आती है, कितना सुशील हो गया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चलती बेर पैरों पर गिर पड़ा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मंगल वहाँ से आया तो कितना तैयार था। यहाँ आ कर कितना दुबला हो गया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वहाँ दूध, मक्खन, क्या नहीं पाता था? यहाँ रोटी मिल जाय, वही बहुत है। ठीकेदार से रुपए मिले और गाय लाया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'गाय तो कभी आ गई होती, लेकिन तुम जब कहना मानो। अपनी खेती तो सँभाले न सँभलती थी, पुनिया का भार भी अपने सिर ले लिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या करता, अपना धरम भी तो कुछ है। हीरा ने नालायकी की तो उसके बाल-बच्चों को सँभालने वाला तो कोई चाहिए ही था। कौन था मेरे सिवा बता? मैं न मदद करता, तो आज उनकी क्या गति होती, सोच। इतना सब करने पर भी तो मंगरू ने उस पर नालिस कर ही दी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रुपए गाड़ कर रखेगी तो क्या नालिस न होगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्या बकती है। खेती से पेट चल जाय, यही बहुत है। गाड़ कर कोई क्या रखेगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हीरा तो जैसे संसार से ही चला गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरा मन तो कहता है कि वह आवेगा, कभी न कभी जरूर।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों सोए। होरी अँधेरे मुँह उठा तो देखता है कि हीरा सामने खड़ा है, बाल बढ़े हुए, कपड़े तार-तार, मुँह सूखा हुआ, देह में रक्त और माँस का नाम नहीं, जैसे कद भी छोटा हो गया है। दौड़ कर होरी के कदमों पर गिर पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उसे छाती से लगा कर कहा - तुम तो बिलकुल घुल गए हीरा! कब आए? आज तुम्हारी बार-बार याद आ रही थी। बीमार हो क्या?</p>
	<p class="block_5"> </p>
	<p class="block_4">आज उसकी आँखों में वह हीरा न था, जिसने उसकी जिंदगी तल्ख कर दी थी, बल्कि वह हीरा था, जो बे-माँ-बाप का छोटा-सा बालक था। बीच के ये पच्चीस-तीस साल जैसे मिट गए, उनका कोई चिह्न भी नहीं था।</p>
	<p class="block_5"> </p>
	<p class="block_4">हीरा ने कुछ जवाब न दिया। खड़ा रो रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उसका हाथ पकड़ कर गदगद कंठ से कहा - क्यों रोते हो भैया, आदमी से भूल-चूक होती ही है। कहाँ रहा इतने दिन?</p>
	<p class="block_5"> </p>
	<p class="block_4">हीरा कातर स्वर में बोला - कहाँ बताऊँ दादा! बस, यही समझ लो कि तुम्हारे दर्शन बदे थे, बच गया। हत्या सिर पर सवार थी। ऐसा लगता था कि वह गऊ मेरे सामने खड़ी है, हरदम, सोते-जागते, कभी आँखों से ओझल न होती। मैं पागल हो गया और पाँच साल पागलखाने में रहा। आज वहाँ से निकले छ: महीने हुए। माँगता-खाता फिरता रहा। यहाँ आने की हिम्मत ही न पड़ती थी। संसार को कौन मुँह दिखाऊँगा? आखिर जी न माना। कलेजा मजबूत करके चला आया। तुमने बाल-बच्चों को...</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने बात काटी - तुम नाहक भागे। अरे, दारोगा को दस-पाँच दे कर मामला रफे-दफे करा दिया जाता और होता क्या?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम से जीते-जी उरिन न हूँगा दादा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं कोई गैर थोड़े ही हूँ भैया!'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी प्रसन्न था। जीवन के सारे संकट, सारी निराशाएँ, मानो उसके चरणों पर लोट रही थीं। कौन कहता है, जीवन-संग्राम में वह हारा है। यह उल्लास, यह गर्व, यह पुलक क्या हार के लक्षण हैं? इन्हीं हारों में उसकी विजय है। उसके टूटे-फूटे अस्त्र उसकी विजय पताकाएँ हैं। उसकी छाती फूल उठी है। मुख पर तेज आ गया है। हीरा की कृतज्ञता में उसके जीवन की सारी सफलता मूर्तिमान हो गई है। उसके बखार में सौ-दो सौ मन अनाज भरा होता, उसकी हाँडी में हजार-पाँच सौ गड़े होते, पर उससे यह स्वर्ग का सुख क्या मिल सकता था?</p>
	<p class="block_5"> </p>
	<p class="block_4">हीरा ने उसे सिर पर पाँव तक देख कर कहा - तुम भी तो बहुत दुबले हो गए दादा!</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने हँस कर कहा - तो क्या यह मेरे मोटे होने के दिन हैं? मोटे वह होते हैं, जिन्हें न रिन की सोच होती है, न इज्जत की। इस जमाने में मोटा होना बेहयाई है। सौ को दुबला करके तब एक मोटा होता है। ऐसे मोटेपन में क्या सुख? सुख तो जब है कि सभी मोटे हों, सोभा से भेंट हुई।</p>
	<p class="block_5"> </p>
	<p class="block_4">'उससे तो रात ही भेंट हो गई थी। तुमने तो अपनों को भी पाला, जो तुमसे बैर करते थे, उनको भी पाला और अपना मरजाद बनाए बैठे हो। उसने तो खेती-बारी सब बेच-बाच डाली और अब भगवान ही जाने, उसका निबाह कैसे होगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">आज होरी खुदाई करने चला, तो देह भारी थी। रात की थकन दूर न हो पाई थी, पर उसके कदम तेज थे और चाल में निर्द्वंदता की अकड़ थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज दस बजे ही से लू चलने लगी और दोपहर होते-होते तो आग बरस रही थी। होरी कंकड़ के झौवे उठा-उठा कर खदान से सड़क पर लाता था और गाड़ी पर लादता था। जब दोपहर की छुट्टी हुई, तो वह बेदम हो गया था। ऐसी थकन उसे कभी न हुई थी। उसके पाँव तक न उठते थे। देह भीतर से झुलसी जा रही थी। उसने न स्नान ही किया न चबेना, उसी थकन में अपना अँगोछा बिछा कर एक पेड़ के नीचे सो रहा, मगर प्यास के मारे कंठ सूखा जाता है। खाली पेट पानी पीना ठीक नहीं। उसने प्यास को रोकने की चेष्टा की, लेकिन प्रतिक्षण भीतर की दाह बढ़ती जाती थी, न रहा गया। एक मजदूर ने बाल्टी भर रखी थी और चबेना कर रहा था। होरी ने उठ कर एक लोटा पानी खींच कर पिया और फिर आ कर लेट रहा, मगर आधा घंटे में उसे कै हो गई और चेहरे पर मुर्दनी-सी छा गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">उस मजदूर ने कहा - कैसा जी है होरी भैया?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी के सिर में चक्कर आ रहा था। बोला - कुछ नहीं, अच्छा हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते-कहते उसे फिर कै हुई और हाथ-पाँव ठंडे होने लगे। यह सिर में चक्कर क्यों आ रहा है? आँखों के सामने जैसे अँधेरा छाया जाता है। उसकी आँखें बंद हो गईं और जीवन की सारी स्मृतियाँ सजीव हो-हो कर हृदय-पट पर आने लगीं, लेकिन बेक्रम, आगे की पीछे, पीछे की आगे, स्वप्न-चित्रों की भाँति बेमेल, विकृत और असंबद्ध, वह सुखद बालपन आया, जब वह गुल्लियाँ खेलता था और माँ की गोद में सोता था। फिर देखा, जैसे गोबर आया है और उसके पैरों पर गिर रहा है। फिर दृश्य बदला, धनिया दुलहिन बनी हुई, लाल चुंदरी पहने उसको भोजन करा रही थी। फिर एक गाय का चित्र सामने आया, बिलकुल कामधेनु-सी। उसने उसका दूध दुहा और मंगल को पिला रहा था कि गाय एक देवी बन गई और......</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी मजदूर ने पुकारा - दोपहरी ढल गई होरी, चलो झौवा उठाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी कुछ न बोला। उसके प्राण तो न जाने किस-किस लोक में उड़ रहे थे। उसकी देह जल रही थी, हाथ-पाँव ठंडे हो रहे थे। लू लग गई थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसके घर आदमी दौड़ाया गया। एक घंटा में धनिया दौड़ी हुई आ पहुँची। सोभा और हीरा पीछे-पीछे खटोले की डोली बना कर ला रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने होरी की देह छुई, तो उसका कलेजा सन से हो गया। मुख कांतिहीन हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">काँपती हुई आवाज से बोली - कैसा जी है तुम्हारा? होरी ने अस्थिर आँखों से देखा और बोला - तुम आ गए गोबर? मैंने मंगल के लिए गाय ले ली है। वह खड़ी है, देखो।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने मौत की सूरत देखी थी। उसे पहचानती थी। उसे दबे पाँव आते भी देखा था, आँधी की तरह आते भी देखा था। उसके सामने सास मरी, ससुर मरा, अपने दो बालक मरे, गाँव के पचासों आदमी मरे। प्राण में एक धक्का-सा लगा। वह आधार जिस पर जीवन टिका हुआ था, जैसे खिसका जा रहा था, लेकिन नहीं, यह धैर्य का समय है, उसकी शंका निर्मूल है, लू लग गई है, उसी से अचेत हो गए हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">उमड़ते हुए आँसुओं को रोक कर बोली - मेरी ओर देखो, मैं हूँ, क्या मुझे नहीं पहचानते?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी की चेतना लौटी। मृत्यु समीप आ गई थी, आग दहकने वाली थी। धुआँ शांत हो गया था। धनिया को दीन आँखों से देखा, दोनो कोनों से आँसू की दो बूँदें ढुलक पड़ीं। क्षीण स्वर में बोला - मेरा कहा सुना माफ करना धनिया! अब जाता हूँ। गाय की लालसा मन में ही रह गई। अब तो यहाँ के रुपए करिया करम में जाएँगे। रो मत धनिया, अब कब तक जिलाएगी? सब दुर्दसा तो हो गई। अब मरने दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">और उसकी आँखें फिर बंद हो गईं। उसी वक्त हीरा और सोभा डोली ले कर पहुँच गए। होरी को उठा कर डोली में लिटाया और गाँव की ओर चले।</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव में यह खबर हवा की तरह फैल गई। सारा गाँव जमा हो गया। होरी खाट पर पड़ा शायद सब कुछ देखता था, सब कुछ समझता था, पर जबान बंद हो गई थी। हाँ, उसकी आँखों से बहते हुए आँसू बतला रहे थे, कि मोह का बंधन तोड़ना कितना कठिन हो रहा है। जो कुछ अपने से नहीं बन पड़ा, उसी के दु:ख का नाम तो मोह है। पाले हुए कर्तव्य और निपटाए हुए कामों का क्या मोह! मोह तो उन अनाथों को छोड़ जाने में है, जिनके साथ हम अपना कर्तव्य न निभा सके, उन अधूरे मंसूबों में है, जिन्हें हम पूरा न कर सके।</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर सब कुछ समझ कर भी धनिया आशा की मिटती हुई छाया को पकड़े हुए थी। आँखों से आँसू गिर रहे थे, मगर यंत्र की भाँति दौड़-दौड़ कर कभी आम भून कर पना बनाती, कभी होरी की देह में भूसी की मालिश करती। क्या करे, पैसे नहीं हैं, नहीं किसी को भेज कर डाक्टर बुलाती।</p>
	<p class="block_5"> </p>
	<p class="block_4">हीरा ने रोते हुए कहा - भाभी दिल कड़ा करो। गोदान करा दो, दादा चले।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने उसकी ओर तिरस्कार की आँखों से देखा। अब वह दिल को और कितना कठोर करे? अपने पति के प्रति उसका जो धर्म है, क्या यह उसको बताना पड़ेगा? जो जीवन का संगी था, उसके नाम को रोना ही क्या उसका धर्म है?</p>
	<p class="block_5"> </p>
	<p class="block_4">और कई आवाजें आईं - हाँ, गोदान करा दो, अब यही समय है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया यंत्र की भाँति उठी, आज जो सुतली बेची थी, उसके बीस आने पैसे लाई और पति के ठंडे हाथ में रख कर सामने खड़े मातादीन से बोली - महराज, घर में न गाय है, न बछिया, न पैसा। यही पैसे हैं, यही इनका गोदान है।</p>
	<p class="block_5"> </p>
	<p class="block_4">और पछाड़ खा कर गिर पड़ी।</p>
	<p class="block_5"> </p>

</body></html>
