<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 12</p>
	<p class="block_4">रात को गोबर झुनिया के साथ चला, तो ऐसा काँप रहा था, जैसे उसकी नाक कटी हुई हो। झुनिया को देखते ही सारे गाँव में कुहराम मच जायगा लोग चारों ओर से कैसी हाय-हाय मचाएँगे, धनिया कितनी गालियाँ देगी, यह सोच-सोच कर उसके पाँव पीछे रह जाते थे। होरी का तो उसे भय न था। वह केवल एक बार दहाड़ेंगे, फिर शांत हो जाएँगे। डर था धनिया का, जहर खाने लगेगी, घर में आग लगाने लगेगी। नहीं, इस वक्त वह झुनिया के साथ घर नहीं जा सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन कहीं धनिया ने झुनिया को घर में घुसने ही न दिया और झाड़ू ले कर मारने दौड़ी, तो वह बेचारी कहाँ जायगी? अपने घर तो लौट नहीं सकती। कहीं कुएँ में कूद पड़े या गले में फाँसी लगा ले, तो क्या हो? उसने लंबी साँस ली। किसकी शरण ले?</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर अम्माँ इतनी निर्दयी नहीं हैं कि मारने दौड़ें। क्रोध में दो-चार गालियाँ देंगी! लेकिन जब झुनिया उनके पाँव पकड़ कर रोने लगेगी, तो उन्हें जरूर दया आ जायगी। तब तक वह खुद कहीं छिपा रहेगा। जब उपद्रव शांत हो जायगा तब वह एक दिन धीरे से आएगा और अम्माँ को मना लेगा। अगर इस बीच उसे कहीं मजूरी मिल जाय और दो-चार रुपए ले कर घर लौटे, तो फिर धनिया का मुँह बंद हो जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया बोली - मेरी छाती धक-धक कर रही है। मैं क्या जानती थी, तुम मेरे गले यह रोग मढ़ दोगे। न जाने किस बुरी साइत में तुमको देखा। न तुम गाय लेने आते, न यह सब कुछ होता। तुम आगे-आगे जा कर जो कुछ कहना-सुनना हो, कह-सुन लेना। मैं पीछे से जाऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कहा - नहीं-नहीं, पहले तुम जाना और कहना, मैं बाजार से सौदा बेच कर घर जा रही थी। रात हो गई है, अब कैसे जाऊँ? तब तक मैं आ जाऊँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया चिंतित मन से कहा - तुम्हारी अम्माँ बड़ी गुस्सैल हैं। मेरा तो जी काँपता है। कहीं मुझे मारने लगें तो क्या करूँगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने धीरज दिलाया - अम्माँ की आदत ऐसी नहीं। हम लोगों तक को तो कभी एक तमाचा मारा नहीं, तुम्हें क्या मारेंगी। उनको जो कुछ कहना होगा, मुझे कहेंगी, तुमसे तो बोलेंगी भी नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव समीप आ गया। गोबर ने ठिठक कर कहा - अब तुम जाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने अनुरोध किया - तुम भी देर न करना'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं-नहीं, छन भर में आता हूँ, तू चल तो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरा जी न जाने कैसा हो रहा है! तुम्हारे ऊपर क्रोध आता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम इतना डरती क्यों हो? मैं तो आ ही रहा हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इससे तो कहीं अच्छा था कि किसी दूसरी जगह भाग चलते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जब अपना घर है तो क्यों कहीं भागें? तुम नाहक डर रही हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जल्दी से आओगे न?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ-हाँ, अभी आता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझसे दगा तो नहीं कर रहे हो? मुझे घर भेज कर आप कहीं चलते बनो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इतना नीच नहीं हूँ झूना! जब तेरी बाँह पकड़ी है, तो मरते दम तक निभाऊँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया घर की ओर चली। गोबर एक क्षण दुविधा में पड़ा खड़ा रहा। फिर एकाएक सिर पर मँडराने वाली धिक्कार की कल्पना भयंकर रूप धारण करके उसके सामने खड़ी हो गई। कहीं सचमुच अम्माँ मारने दौड़ें, तो क्या हो? उसके पाँव जैसे धरती से चिमट गए। उसके और उसके घर के बीच केवल आमों का छोटा-सा बाग था। झुनिया की काली परछाईं धीरे-धीरे जाती हुई दीख रही थी। उसकी ज्ञानेंद्रियाँ बहुत तेज हो गई थीं। उसके कानों में ऐसी भनक पड़ी, जैसे अम्माँ झुनिया को गाली दे रही हैं। उसके मन की कुछ ऐसी दशा हो रही थी, मानो सिर पर गड़ांसे का हाथ पड़ने वाला हो। देह का सारा रक्त सूख गया हो। एक क्षण के बाद उसने देखा, जैसे धनिया घर से निकल कर कहीं जा रही हो। दादा के पास जाती होगी। साइत दादा खा-पी कर मटर अगोरने चले गए हैं। वह मटर के खेत की ओर चला। जौ-गेहूँ के खेतों को रौंदता हुआ वह इस तरह भागा जा रहा था, मानो पीछे दौड़ आ रही है। वह है दादा की मँड़ैया। वह रूक गया और दबे पाँव आ कर मँड़ैया के पीछे बैठ गया। उसका अनुमान ठीक निकला। वह पहुँचा ही था कि धनिया की बोली सुनाई दी। ओह! गजब हो गया। अम्माँ इतनी कठोर हैं। एक अनाथ लड़की पर इन्हें तनिक भी दया नहीं आती। और जो मैं सामने जा कर फटकार दूँ कि तुमको झुनिया से बोलने का कोई मजाल नहीं है, तो सारी सेखी निकल जाए। अच्छा! दादा भी बिगड़ रहे हैं। केले के लिए आज ठीकरा भी तेज हो गया। मैं जरा अदब करता हूँ, उसी का फल है। यह तो दादा भी वहीं जा रहे हैं। अगर झुनिया को इन्होंने मारा-पीटा तो मुझसे न सहा जायगा। भगवान! अब तुम्हारा ही भरोसा है। मैं न जानता था, इस विपत में जान फँसेगी। झुनिया मुझे अपने मन में कितना धूर्त, कायर और नीच समझ रही होगी, मगर उसे मार कैसे सकते हैं? घर से निकाल भी कैसे सकते हैं? क्या घर में मेरा हिस्सा नहीं है? अगर झुनिया पर किसी ने हाथ उठाया, तो आज महाभारत हो जायगा। माँ-बाप जब तक लड़कों की रक्षा करें, तब तक माँ-बाप हैं। जब उनमें ममता ही नहीं है, तो कैसे माँ-बाप !</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ज्यों ही मँड़ैया से निकला, गोबर भी दबे पाँव धीरे-धीरे पीछे-पीछे चला, लेकिन द्वार पर प्रकाश देख कर उसके पाँव बँध गए। उस प्रकाश-रेखा के अंदर वह पाँव नहीं रख सकता। वह अँधेरे में ही दीवार से चिमट कर खड़ा हो गया। उसकी हिम्मत ने जवाब दे दिया। हाय! बेचारी झुनिया पर निरपराध यह लोग झल्ला रहे हैं, और वह कुछ नहीं कर सकता। उसने खेल-खेल में जो एक चिनगारी फेंक दी थी, वह सारे खलिहान को भस्म कर देगी, यह उसने न समझा था। और अब उसमें इतना साहस न था कि सामने आ कर कहे - हाँ, मैंने चिनगारी फेंकी थी। जिन टिकौनों से उसने अपने मन को सँभाला था, वे सब इस भूकंप में नीचे आ रहे और वह झोंपड़ा नीचे गिर पड़ा। वह पीछे लौटा। अब वह झुनिया को क्या मुँह दिखाए!</p>
	<p class="block_5"> </p>
	<p class="block_4">वह सौ कदम चला, पर इस तरह जैसे कोई सिपाही मैदान से भागे। उसने झुनिया से प्रीति और विवाह की जो बातें की थीं, वह सब याद आने लगीं। वह अभिसार की मीठी स्मृतियाँ याद आईं, जब वह अपनी उन्मत्त उसाँसों में, अपनी नशीली चितवनों में मानो अपने प्राण निकाल कर उसके चरणों पर रख देता था। झुनिया किसी वियोगी पक्षी की भाँति अपने छोटे-से घोंसले में एकांत-जीवन काट रही थी। वहाँ नर का मत्त आग्रह न था, न वह उदीप्त उल्लास, न शावकों की मीठी आवाजें, मगर बहेलिए का जाल और छल भी तो वहाँ न था। गोबर ने उसके एकांत घोंसले में जा कर उसे कुछ आनंद पहुँचाया या नहीं, कौन जाने, पर उसे विपत्ति में डाल ही दिया। वह सँभल गया। भागता हुआ सिपाही मानो अपने एक साथी का बढ़ावा सुन कर पीछे लौट पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने द्वार पर आ कर देखा, तो किवाड़ बंद हो गए थे। किवाड़ों के दराजों से प्रकाश की रेखाएँ बाहर निकल रही थीं। उसने एक दरार से अंदर झाँका। धनिया और झुनिया बैठी हुई थीं। होरी खड़ा था। झुनिया की सिसकियाँ सुनाई दे रही थीं और धनिया उसे समझा रही थी - बेटी, तू चल कर घर में बैठ। मैं तेरे काका और भाइयों को देख लूँगी। जब तक हम जीते हैं, किसी बात की चिंता नहीं है। हमारे रहते कोई तुझे तिरछी आँखों देख भी न सकेगा। गोबर गदगद हो गया। आज वह किसी लायक होता, तो दादा और अम्माँ को सोने से मढ़ देता और कहता - अब तुम कुछ परवा न करो, आराम से बैठे खाओ और जितना दान-पुन्न करना चाहो, करो। झुनिया के प्रति अब उसे कोई शंका नहीं है। वह उसे जो आश्रय देना चाहता था, वह मिल गया। झुनिया उसे दगाबाज समझती है, तो समझे। वह तो अब तभी घर आएगा, जब वह पैसे के बल से सारे गाँव का मुँह बंद कर सके और दादा और अम्माँ उसे कुल का कलंक न समझ कर कुल का तिलक समझें। मन पर जितना ही गहरा आघात होता है उसकी प्रतिक्रिया भी उतनी ही गहरी होती है। इस अपकीर्ति और कलंक ने गोबर के अंतस्तल को मथ कर वह रत्न निकाल लिया, जो अभी तक छिपा पड़ा था। आज पहली बार उसे अपने दायित्व का ज्ञान हुआ और उसके साथ ही संकल्प भी। अब तक वह कम-से-कम काम करना और ज्यादा-से-ज्यादा खाना अपना हक समझता था। उसके मन में कभी यह विचार ही नहीं उठा कि घरवालों के साथ उसका भी कुछ कर्तव्य है। आज माता-पिता की उदात्त क्षमा ने जैसे उसके हृदय में प्रकाश डाल दिया। जब धनिया और झुनिया भीतर चली गईं, तो वह होरी की उसी मँड़ैया में जा बैठा और भविष्य के मंसूबे बाँधने लगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">शहर के बेलदारों को पाँच-छ: आने रोज मिलते हैं, यह उसने सुन रखा था। अगर उसे छ: आने रोज मिलें और वह एक आने में गुजर कर ले, तो पाँच आने रोज बच जायँ। महीने में दस रुपए होते हैं, और साल-भर में सवा सौ। वह सवा-सौ की थैली ले कर घर आए, तो किसकी मजाल है, जो उसके सामने मुँह खोल सके? यही दातादीन और यही पटेसरी आ कर उसकी हाँ में हाँ मिलाएँगे और झुनिया तो मारे गर्व के फूल जाए। दो-चार साल वह इसी तरह कमाता रहे, तो सारे घर का दलिद्दर मिट जाए। अभी तो सारे घर की कमाई भी सवा सौ नहीं होती। अब वह अकेला सवा सौ कमाएगा। यही तो लोग कहेंगे कि मजूरी करता है। कहने दो। मजूरी करना कोई पाप तो नहीं है। और सदा छ: आने थोड़े मिलेंगे। जैसे-जैसे वह काम में होशियार होगा, मजूरी भी तो बढ़ेगी। तब वह दादा से कहेगा, अब तुम घर में बैठ कर भगवान का भजन करो। इस खेती में जान खपाने के सिवा और क्या रखा है? सबसे पहले वह एक पछाईं गाय लाएगा, जो चार-पाँच सेर दूध देगी और दादा से कहेगा, तुम गऊ माता की सेवा करो। इससे तुम्हारा लोक भी बनेगा, परलोक भी।</p>
	<p class="block_5"> </p>
	<p class="block_4">और क्या, एक आने में उसका गुजर आराम से न होगा? घर-द्वार ले कर क्या करना है? किसी के ओसारे में पड़ा रहेगा। सैकड़ों मंदिर हैं, धरमसाले हैं। और फिर जिसकी वह मजूरी करेगा, क्या वह उसे रहने के लिए जगह न देगा। आटा रुपए का दस सेर आता है। एक आने में ढाई पाव हुआ। एक आने का तो वह आटा ही खा जायगा। लकड़ी, दाल, नमक, साग यह सब कहाँ से आएगा? दोनों जून के लिए सेर भर तो आटा ही चाहिए। ओह! खाने की तो कुछ न पूछो। मुट्ठी-भर चने में भी काम चल सकता है। हलुवा और पूरी खा कर भी काम चल सकता है। जैसी कमाई हो। वह आधा सेर आटा खा कर दिन-भर मजे से काम कर सकता है। इधर-उधर से उपले चुन लिए, लकड़ी का काम चल गया। कभी एक पैसे की दाल ले ली, कभी आलू। आलू भून कर भुरता बना लिया। यहाँ दिन काटना है कि चैन करना है। पत्तल पर आटा गूँधा, उपलों पर बाटियाँ सेंकीं, आलू भून कर भुरता बनाया और मजे से खा कर सो रहे। घर ही पर कौन दोनों जून रोटी मिलती है, एक जून तो चबेना ही मिलता है। वहाँ भी एक जून चबेने पर काटेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसे शंका हुई, अगर कभी मजूरी न मिली, तो वह क्या करेगा? मगर मजूरी क्यों न मिलेगी? जब वह जी तोड़ कर काम करेगा, तो सौ आदमी उसे बुलाएँगे। काम सबको प्यारा होता है, चाम नहीं प्यारा होता। यहाँ भी तो सूखा पड़ता है, पाला गिरता है, ऊख में दीमक लगते हैं, जौ में गेरूई लगती है, सरसों में लाही लग जाती है। उसे रात को कोई काम मिल जायगा तो उसे भी न छोड़ेगा। दिन-भर मजूरी की, रात कहीं चौकीदारी करलेगा। दो आने भी रात के काम में मिल जायँ, तो चाँदी है। जब वह लौटेगा, तो सबके लिए साड़ियाँ लाएगा। झुनिया के लिए हाथ का कंगन जरूर बनवायगा और दादा के लिए एक मुंड़ासा लाएगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">इन्हीं मनमोदकों का स्वाद लेता हुआ वह सो गया, लेकिन ठंड में नींद कहाँ! किसी तरह रात काटी और तड़के उठ कर लखनऊ की सड़क पकड़ ली। बीस कोस ही तो है। साँझ तक पहुँच जायगा। गाँव का कौन आदमी वहाँ आता-जाता है और वह अपना ठिकाना ही क्यों लिखेगा, नहीं दादा दूसरे ही दिन सिर पर सवार हो जाएँगे। उसे कुछ पछतावा था, तो यही कि झुनिया से क्यों न साफ-साफ कह दिया - अभी तू घर जा, मैं थोड़े दिनों में कुछ कमा कर लौटूँगा, लेकिन तब वह घर जाती ही क्यों? कहती - मैं भी तुम्हारे साथ लौटूँगी। उसे वह कहाँ-कहाँ बाँधे फिरता?</p>
	<p class="block_5"> </p>
	<p class="block_4">दिन चढ़ने लगा। रात को कुछ न खाया था। भूख मालूम होने लगी। पाँव लड़खड़ाने लगे। कहीं बैठ कर दम लेने की इच्छा होती थी। बिना कुछ पेट में डाले, वह अब नहीं चल सकता, लेकिन पास एक पैसा भी नहीं है। सड़क के किनारे झड़बेरियों के झाड़ थे। उसने थोड़े से बेर तोड़ लिए और उदर को बहलाता हुआ चला। एक गाँव में गुड़ पकने की सुगंध आई। अब मन न माना। कोल्हाड़ में जा कर लोटा-डोर माँगा और पानी भर कर चुल्लू से पीने बैठा कि एक किसान ने कहा - अरे भाई, क्या निराला ही पानी पियोगे? थोड़ा-सा मीठा खा लो। अबकी और चला लें कोल्हू और बना लें खाँड़। अगले साल तक मिल तैयार हो जायगी, सारी ऊख खड़ी बिक जायगी। गुड़ और खाँड़ के भाव चीनी मिलेगी, तो हमारा गुड़ कौन लेगा? उसने एक कटोरे में गुड़ की कई पिंडियाँ ला कर दीं। गोबर ने गुड़ खाया, पानी पिया। तमाखू तो पीते होगे? गोबर ने बहाना किया - अभी चिलम नहीं पीता। बुड्ढे ने प्रसन्न हो कर कहा - बड़ा अच्छा करते हो भैया! बुरा रोग है। एक बेर पकड़ ले, तो जिंदगी-भर नहीं छोड़ता।</p>
	<p class="block_5"> </p>
	<p class="block_4">इंजन को कोयला-पानी भी मिल गया। चाल तेज हुई। जाड़े के दिन, न जाने कब दोपहर हो गया। एक जगह देखा, एक युवती एक वृक्ष के नीचे पति से सत्याग्रह किए बैठी थी। पति सामने खड़ा उसे मना रहा था। दो-चार राहगीर तमाशा देखने खड़े हो गए थे। गोबर भी खड़ा हो गया। मानलीला से रोचक और कौन जीवन-नाटक होगा। युवती ने पति की ओर घूर कर कहा - मैं न जाऊँगी, न जाऊँगी, न जाऊँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने जैसे अल्टिमेटम दिया - न जाएगी?</p>
	<p class="block_5"> </p>
	<p class="block_4">'न जाऊँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'न जाएगी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'न जाऊँगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने उसके केश पकड़ कर घसीटना शुरू किया। युवती भूमि पर लोट गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने हार कर कहा - मैं फिर कहता हूँ, उठ कर चल।</p>
	<p class="block_5"> </p>
	<p class="block_4">स्त्री ने उसी दृढ़ता से कहा - मैं तेरे घर सात जलम न जाऊँगी, बोटी-बोटी काट डाल।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तेरा गला काट लूँगा!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो फाँसी पाओगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने उसके केश छोड़ दिए और सिर पर हाथ रख कर बैठ गया। पुरुषत्व अपने चरम सीमा तक पहुँच गया। उसके आगे अब उसका कोई बस नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक क्षण में वह फिर खड़ा हुआ और परास्त हो कर बोला - आखिर तू क्या चाहती है?</p>
	<p class="block_5"> </p>
	<p class="block_4">युवती भी उठ बैठी और निश्चल भाव से बोली - मैं यही चाहती हूँ, तू मुझे छोड़ दे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'कुछ मुँह से कहेगी, क्या बात हुई?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरे माई-बाप को कोई क्यों गाली दे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'किसने गाली दी, तेरे माई-बाप को?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जा कर अपने घर में पूछ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चलेगी तभी तो पूछूँगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू क्या पूछेगा? कुछ दम भी है। जा कर अम्माँ के आँचल में मुँह ढाँक कर सो। वह तेरी माँ होगी। मेरी कोई नहीं है। तू उसकी गालियाँ सुन। मैं क्यों सुनूँ? एक रोटी खाती हूँ, तो चार रोटी का काम करती हूँ। क्यों किसी की धौंस सहूँ? मैं तेरा एक पीतल का छल्ला भी तो नहीं जानती!'</p>
	<p class="block_5"> </p>
	<p class="block_4">राहगीरों को इस कलह में अभिनय का आनंद आ रहा था, मगर उसके जल्द समाप्त होने की कोई आशा न थी। मंजिल खोटी होती थी। एक-एक करके लोग खिसकने लगे। गोबर को पुरुष की निर्दयता बुरी लग रही थी। भीड़ के सामने तो कुछ न कह सकता था। मैदान खाली हुआ तो बोला - भाई, मर्द और औरत के बीच में बोलना तो न चाहिए, मगर इतनी बेदरदी भी अच्छी नहीं होती।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने कौड़ी की-सी आँखें निकाल कर कहा - तुम कौन हो?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने नि:शंक भाव से कहा - मैं कोई हूँ, लेकिन अनुचित बात देख कर सभी को बुरा लगता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने सिर हिला कर कहा - मालूम होता है, अभी मेहरिया नहीं आई, तभी इतना दरद है!</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेहरिया आएगी, तो भी उसके झोटे पकड़ कर न खींचूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, तो अपने राह लो। मेरी औरत है, मैं उसे मारूँगा, काटूँगा। तुम कौन होते हो बोलने वाले। चले जाओ सीधे से, यहाँ मत खड़े हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर का गर्म खून और गर्म हो गया। वह क्यों चला जाय? सड़क सरकार की है। किसी के बाप की नहीं है। वह जब तक चाहे, वहाँ खड़ा रह सकता है। वहाँ से उसे हटाने का किसी को अधिकार नहीं है।</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने होंठ चबा कर कहा - तो तुम न जाओगे? आऊँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने अँगोछा कमर में बाँध लिया और समर के लिए तैयार हो कर बोला- तुम आओ या न आओ। मैं तो तभी जाऊँगा, जब मेरी इच्छा होगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मालूम होता है, हाथ-पैर तुड़ा के जाओगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह कौन जानता है, किसके हाथ-पाँव टूटेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम न जाओगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'ना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष मुट्ठी बाँध कर गोबर की ओर झपटा। उसी क्षण युवती ने उसकी धोती पकड़ ली और उसे अपनी ओर खींचती हुई गोबर से बोली - तुम क्यों लड़ाई करने पर उतारू हो रहे हो जी, अपने राह क्यों नहीं जाते? यहाँ कोई तमासा है? हमारा आपस का झगड़ा है। कभी वह मुझे मारता है, कभी मैं उसे डाँटती हूँ। तुमसे मतलब?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर यह धिक्कार पा कर चलता बना। दिल में कहा - यह औरत मार खाने ही लायक है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर आगे निकल गया, तो युवती ने पति को डाँटा - तुम सबसे लड़ने क्यों लगते हो? उसने कौन-सी बुरी बात कही थी कि तुम्हें चोट लग गई। बुरा काम करोगे, तो दुनिया बुरा कहेगी ही, मगर है किसी भले घर का और अपने बिरादरी का ही जान पड़ता है। क्यों उसे अपने बहन के लिए नहीं ठीक कर लेते?</p>
	<p class="block_5"> </p>
	<p class="block_4">पति ने संदेह के स्वर में कहा - क्या अब तक कुँआरा बैठा होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो पूछ ही क्यों न लो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">पुरुष ने दस कदम दौड़ कर गोबर को आवाज दी और हाथ से ठहर जाने का इशारा किया। गोबर ने समझा, शायद फिर इसके सिर भूत सवार हुआ, तभी ललकार रहा है। मार खाए बगैर न मानेगा। अपने गाँव में कुत्ता भी शेर हो जाता है, लेकिन आने दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन उसके मुख पर समर की ललकार न थी, मैत्री का निमंत्रण था। उसने गाँव और नाम और जात पूछी। गोबर ने ठीक-ठीक बता दिया। उस पुरुष का नाम कोदई था।</p>
	<p class="block_5"> </p>
	<p class="block_4">कोदई ने मुस्करा कर कहा - हम दोनों में लड़ाई होते-होते बची। तुम चले आए, तो मैंने सोचा, तुमने ठीक ही कहा - मैं हक-नाहक तुमसे तन बैठा। कुछ खेती-बारी घर में होती है न?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने बताया - उसके मौरूसी पाँच बीघे खेत हैं और एक हल की खेती होती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने तुम्हें जो भला-बुरा कहा है, उसकी माफी दे दो भाई! क्रोध में आदमी अंधा हो जाता है। औरत गुन-सहूर में लच्छमी है, मुदा कभी-कभी न जाने कौन-सा भूत इस पर सवार हो जाता है। अब तुम्हीं बताओ, माता पर मेरा क्या बस है? जनम तो उन्हीं ने दिया है, पाला-पोसा तो उन्होंने है। जब कोई बात होगी, तो मैं जो कुछ कहूँगा, लुगाई ही से कहूँगा। उस पर अपना बस है। तुम्हीं सोचो, मैं कुपद तो नहीं कह रहा हूँ? हाँ, मुझे उसके बाल पकड़ कर घसीटना न था, लेकिन औरत जात बिना कुछ ताड़ना दिए काबू में भी तो नहीं रहती। चाहती है, माँ से अलग हो जाऊँ। तुम्हीं सोचो, कैसे अलग हो जाऊँ और किससे अलग हो जाऊँ! अपनी माँ से? जिसने जनम दिया? यह मुझसे न होगा। औरत रहे या जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को भी राय बदलनी पड़ी। बोला - माता का आदर करना तो सबका धरम ही है भाई। माता से कौन उरिन हो सकता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">कोदई ने उसे अपने घर चलने का नेवता दिया। आज वह किसी तरह लखनऊ नहीं पहुँच सकता। कोस दो-कोस जाते-जाते साँझ हो जायगी। रात को कहीं टिकना ही पड़ेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने विनोद किया - लुगाई मान गई?</p>
	<p class="block_5"> </p>
	<p class="block_4">'न मानेगी तो क्या करेगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे तो उसने ऐसी फटकार बताई कि मैं लजा गया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह खुद पछता रही है। चलो, जरा माता जी को समझा देना। मुझसे तो कुछ कहते नहीं बनता। उन्हें भी सोचना चाहिए कि बहू को बाप-माई की गाली क्यों देती है। हमारी भी बहन है। चार दिन में उसकी सगाई हो जायगी। उसकी सास हमें गालियाँ देगी, तो उससे सुना न जायगा? सब दोस लुगाई ही का नहीं है। माता का भी दोस है। जब हर बात में वह अपनी बेटी का पच्छ करेंगी, तो हमें बुरा लगेगा ही। इसमें इतनी बात अच्छी है कि घर से रूठ कर चली जाय, पर गाली का जवाब गाली से नहीं देती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को रात के लिए कोई ठिकाना चाहिए था ही। कोदई के साथ हो लिया। दोनों फिर उसी जगह आए, जहाँ युवती बैठी हुई थी। वह अब गृहिणी बन गई थी। जरा-सा घूँघट निकाल लिया था और लजाने लगी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">कोदई ने मुस्करा कर कहा - यह तो आते ही न थे। कहते थे, ऐसी डाँट सुनने के बाद उनके घर कैसे जायँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">युवती ने घूँघट की आड़ से गोबर को देख कर कहा - इतनी ही डाँट में डर गए? लुगाई आ जायगी, तब कहाँ भागोगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव समीप ही था। गाँव क्या था, पुरवा था, दस-बारह घरों का, जिसमें आधे खपरैल के थे, आधे फूस के। कोदई ने अपने घर पहुँच कर खाट निकाली, उस पर एक दरी डाल दी, शर्बत बनाने को कह, चिलम भर लाया। और एक क्षण में वही युवती लोटे में शर्बत ले कर आई और गोबर को पानी का एक छींटा मार कर मानो क्षमा माँग ली। वह अब उसका ननदोई हो रहा था। फिर क्यों न अभी से छेड़-छाड़ शुरू कर दे।</p>
	<p class="block_6" id="calibre_pb_11"> </p>
</body></html>
