<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 34</p>
	<p class="block_4">सिलिया का बालक अब दो साल का हो रहा था और सारे गाँव में दौड़ लगाता था। अपने साथ वह एक विचित्र भाषा लाया था, और उसी में बोलता था, चाहे कोई समझे या न समझे। उसकी भाषा में ट, ल और घ की कसरत थी और स, र आदि वर्ण गायब थे। उस भाषा में रोटी का नाम था ओटी, दूध का तूत, साफ का छाग और कौड़ी का तौली। जानवरों की बोलियों की ऐसी नकल करता है कि हँसते-हँसते लोगों के पेट में बल पड़ जाता है। किसी ने पूछा - रामू, कुत्ता कैसे बोलता है? रामू गंभीर भाव से कहता - भों-भों, और काटने दौड़ता। बिल्ली कैसे बोले - और रामू म्याँव-म्याँव करके आँखें निकाल कर ताकता और पंजों से नोचता। बड़ा मस्त लड़का था। जब देखो खेलने में मगन रहता, न खाने की सुधि थी, न पीने की। गोद से उसे चिढ़ थी। उसके सबसे सुख के क्षण वह होते, जब द्वार पर नीम के नीचे मनों धूल बटोर कर उसमें लोटता, सिर पर चढ़ाता, उसकी ढेरियाँ लगाता, घरौंदे बनाता। अपनी उम्र के लड़कों से उसकी एक क्षण न पटती। शायद उन्हें अपने साथ खेलने के योग्य न समझता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">कोई पूछता - तुम्हारा नाम क्या है?</p>
	<p class="block_5"> </p>
	<p class="block_4">चटपट कहता - लामू।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे बाप का क्या नाम है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मातादीन।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और तुम्हारी माँ का?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'छिलिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और दातादीन कौन है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह अमाला छाला है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">न जाने किसने दातादीन से उसका यह नाता बता दिया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">रामू और रूपा में खूब पटती थी। वह रूपा का खिलौना था। उसे उबटन मलती, काजल लगाती, नहलाती, बाल सँवारती, अपने हाथों कौर बना-बना कर खिलाती, और कभी-कभी उसे गोद में लिए रात को सो जाती। धनिया डाँटती, तू सब कुछ छुआछूत किए देती है, मगर वह किसी की न सुनती। चीथड़े की गुड़ियों ने उसे माता बनना सिखाया था। वह मातृ-भावना जीता-जागता बालक पा कर अब गुड़ियों से संतुष्ट न हो सकती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी के घर के पिछवाड़े जहाँ किसी जमाने में उसकी बरदौर थी, उसी के खंडहर में सिलिया अपना एक फूस का झोंपड़ा डाल कर रहने लगी थी। होरी के घर में उम्र तो नहीं कट सकती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन को कई सौ रुपए खर्च करने के बाद अंत में काशी के पंडितों ने फिर से ब्राह्मण बना दिया था। उस दिन बड़ा भारी होम हुआ, बहुत-से ब्राह्मणों ने भोजन किया और बहुत से मंत्र और श्लोक पढ़े गए। मातादीन को शुद्द गोबर और गोमूत्र खाना-पीना पड़ा। गोबर से उसका मन पवित्र हो गया। मूत्र से उसकी आत्मा में अशुचिता के कीटाणु मर गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन एक तरह से इस प्रायश्चित ने उसे सचमुच पवित्र कर दिया। होम के प्रचंड अग्निकुंड में उसकी मानवता निखर गई और होम की ज्वाला के प्रकाश से उसने धर्म-स्तंभों को अच्छी तरह परख लिया। उस दिन से उसे धर्म के नाम से चिढ़ हो गई। उसने जनेऊ उतार फेंका और पुरोहिती को गंगा में डुबा आया। अब वह पक्का खेतिहर था। उसने यह भी देखा कि यद्दपि विद्वानों ने उसका ब्राह्मणत्व स्वीकार कर लिया, लेकिन जनता अब भी उसके हाथ का पानी नहीं पीती, उससे मुहूर्त पूछती है, साइत और लग्न का विचार करवाती है, उसे पर्व के दिन दान भी दे देती है, पर उससे अपने बरतन नहीं छुलाती।</p>
	<p class="block_5"> </p>
	<p class="block_4">जिस दिन सिलिया के बालक का जन्म हुआ, उसने दूनी मात्रा में भंग पी, और गर्व से जैसे उसकी छाती तन गई और उँगलियाँ बार-बार मूँछों पर पड़ने लगीं। बच्चा कैसा होगा? उसी के जैसा? कैसे देखे? उसका मन मसोस कर रह गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">तीसरे दिन उसे रूपा खेत में मिली। उसने पूछा - रुपिया, तूने सिलिया का लड़का देखा?</p>
	<p class="block_5"> </p>
	<p class="block_4">रुपिया बोली - देखा क्यों नहीं! लाल-लाल है, खूब मोटा, बड़ी-बड़ी आँखें हैं, सिर में झबराले बाल हैं, टुकुर-टुकुर ताकता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन के हृदय में जैसे वह बालक आ बैठा था, और हाथ-पाँव फेंक रहा था। उसकी आँखों में नशा-सा छा गया। उसने उस किशोरी रूपा को गोद में उठा लिया, फिर कंधों पर बिठा लिया, फिर उतार कर उसके कपोलों को चूम लिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा बाल सँभालती हुई ढीठ हो कर बोली - चलो, मैं तुमको दूर से दिखा दूँ। ओसारे में ही तो है। सिलिया बहन न जाने क्यों हरदम रोती रहती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने मुँह फेर लिया। उसकी आँखें सजल हो आई थीं और होंठ काँप रहे थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">उस रात को जब सारा गाँव सो गया और पेड़ अंधकार में डूब गए, तो वह सिलिया के द्वार पर आया और संपूर्ण प्राणों से बालक का रोना सुना, जिसमें सारी दुनिया का संगीत, आनंद और माधुर्य भरा हुआ था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया बच्चे को होरी के घर में खटोले पर सुला कर मजूरी करने चली जाती। मातादीन किसी-न-किसी बहाने से होरी के घर आता और कनखियों से बच्चे को देख कर अपना कलेजा और आँखें और प्राण शीतल करता।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया मुस्करा कर कहती - लजाते क्यों हो, गोद में ले लो, प्यार करो, कैसा काठ का कलेजा है तुम्हारा! बिलकुल तुमको पड़ा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन एक-दो रुपए सिलिया के लिए फेंक कर बाहर निकल आता। बालक के साथ उसकी आत्मा भी बढ़ रही थी, खिल रही थी, चमक रही थी। अब उसके जीवन का भी एक उद्देश्य था, एक व्रत था। उसमें संयम आ गया, गंभीरता आ गई, दायित्व आ गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन रामू खटोले पर लेटा हुआ था। धनिया कहीं गई थी। रूपा भी लड़कों का शोर सुन कर खेलने चली गई। घर अकेला था। उसी वक्त मातादीन पहुँचा। बालक नीले आकाश की ओर देख-देख हाथ-पाँव फेंक रहा था, हुमक रहा था-जीवन के उस उल्लास के साथ जो अभी उसमें ताजा था। मातादीन को देख कर वह हँस पड़ा। मातादीन स्नेह-विव्हल हो गया। उसने बालक को उठा कर छाती से लगा लिया। उसकी सारी देह और हृदय और प्राण रोमाँचित हो उठे, मानो पानी की लहरों में प्रकाश की रेखाएँ काँप रही हों। बच्चे की गहरी, निर्मल, अथाह, मोद-भरी आँखों में जैसे उसको जीवन का सत्य मिल गया। उसे एक प्रकार का भय-सा लगा, मानो वह दृष्टि उसके हृदय में चुभी जाती हो - वह कितना अपवित्र है, ईश्वर का वह प्रसाद कैसे छू सकता है? उसने बालक को सशंक मन के साथ फिर लिटा दिया। उसी वक्त रूपा बाहर से आ गई और वह बाहर निकल गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन खूब ओले गिरे। सिलिया घास ले कर बाजार गई हुई थी। रूपा अपने खेल में मगन थी। रामू अब बैठने लगा था। कुछ-कुछ बकवाँ चलने भी लगा था। उसने जो आँगन में बिनौले बिछे देखे, तो समझा बताशे फैले हुए हैं। कई उठा कर खाए और आँगन में खूब खेला। रात को उसे ज्वर आ गया। दूसरे दिन निमोनिया हो गया। तीसरे दिन संध्या समय सिलिया की गोद में ही बालक के प्राण निकल गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">लेकिन बालक मर कर भी सिलिया के जीवन का केंद्र बना रहा। उसकी छाती में दूध का उबाल-सा आता और आँचल भीग जाता। उसी क्षण आँखों से आँसू भी निकल पड़ते। पहले सब कामों से छुट्टी पा कर रात को जब वह रामू को हिए से लगा कर स्तन उसके मुँह में दे देती, तो मानो उसके प्राणों में बालक की स्फुर्ति भर जाती। तब वह प्यारे-प्यारे गीत गाती, मीठे-मीठे स्वप्न देखती और नए-नए संसार रचती, जिसका राजा रामू होता। अब सब कामों से छुट्टी पा कर वह अपनी सूनी झोपड़ी में रोती थी और उसके प्राण तड़पते थे, उड़ जाने के लिए उस लोक में, जहाँ उसका लाल इस समय भी खेल रहा होगा। सारा गाँव उसके दु:ख में शरीक था। रामू कितना चोंचाल था, जो कोई बुलाता, उसी की गोद में चला जाता। मर कर और पहुँच से बाहर हो कर वह और भी प्रिय हो गया था, उसकी छाया उससे कहीं सुंदर, कहीं चोंचाल, कहीं लुभावनी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन उस दिन खुल पड़ा। परदा होता है हवा के लिए। आँधी में परदे उठाके रख दिए जाते हैं कि आँधी के साथ उड़ न जायँ। उसने शव को दोनों हथेलियों पर उठा लिया और अकेला नदी के किनारे तक ले गया, जो एक मील का पाट छोड़ कर पतली-सी धार में समा गई थी। आठ दिन तक उसके हाथ सीधे न हो सके। उस दिन वह जरा भी नहीं लजाया, जरा भी नहीं झिझका।</p>
	<p class="block_5"> </p>
	<p class="block_4">और किसी ने कुछ कहा भी नहीं, बल्कि सभी ने उसके साहस और दृढ़ता की तारीफ की।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कहा - यही मरद का धरम है। जिसकी बाँह पकड़ी, उसे क्या छोड़ना!</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने आँखें नचा कर कहा - मत बखान करो, जी जलता है। यह मरद है? मैं ऐसे मरद को नामरद कहती हूँ। जब बाँह पकड़ी थी, तब क्या दूध पीता था कि सिलिया बांभनी हो गई थी?</p>
	<p class="block_5"> </p>
	<p class="block_4">एक महीना बीत गया। सिलिया फिर मजूरी करने लगी थी। संध्या हो गई थी। पूर्णमासी का चाँद विहँसता-सा निकल आया था। सिलिया ने कटे हुए खेत में से गिरे हुए जौ के बाल चुन कर टोकरी में रख लिए थे और घर जाना चाहती थी कि चाँद पर निगाह पड़ गई और दर्द-भरी स्मृतियों का मानो स्रोत खुल गया। आँचल दूध से भीग गया और मुख आँसुओं से। उसने सिर लटका लिया और जैसे रूदन का आनंद लेने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा किसी की आहट पा कर वह चौंक पड़ी। मातादीन पीछे से आ कर सामने खड़ा हो गया और बोला - कब तक रोए जायगी सिलिया? रोने से वह फिर तो न आ जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">और यह कहते-कहते वह खुद रो पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया के कंठ में आए हुए भर्त्सना के शब्द पिघल गए। आवाज सँभाल कर बोली - तुम आज इधर कैसे आ गए?</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन कातर हो कर बोला - इधर से जा रहा था। तुझे बैठा देखा, चला आया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम तो उसे खेला भी न पाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं सिलिया, एक दिन खेलाया था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं कहाँ थी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तू बाजार गई थी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी गोद में रोया नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं सिलिया, हँसता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'बस, एक ही दिन खेलाया?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, एक ही दिन, मगर देखने रोज आता था। उसे खटोले पर खेलते देखता था और दिल थामकर चला जाता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हीं को पड़ा था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझे तो पछतावा होता है कि नाहक उस दिन उसे गोद में लिया। यह मेरे पापों का दंड है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया की आँखों में क्षमा झलक रही थी। उसने टोकरी सिर पर रख ली और घर चली। मातादीन भी उसके साथ-साथ चला।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने कहा - मैं तो अब धनिया काकी के बरौठे में सोती हूँ। अपने घर में अच्छा नहीं लगता।</p>
	<p class="block_5"> </p>
	<p class="block_4">'धनिया मुझे बराबर समझाती रहती थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ सच। जब मिलती थी, समझाने लगती थी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव के समीप आ कर सिलिया ने कहा - अच्छा, अब इधर से अपने घर जाओ। कहीं पंडित देख न लें।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने गर्दन उठा कर कहा - मैं अब किसी से नहीं डरता।</p>
	<p class="block_5"> </p>
	<p class="block_4">'घर से निकाल देंगे तो कहाँ जाओगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने अपना घर बना लिया है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सच।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहाँ, मैंने तो नहीं देखा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'चल तो दिखाता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों और आगे बढ़े। मातादीन आगे था। सिलिया पीछे। होरी का घर आ गया। मातादीन उसके पिछवाड़े जा कर सिलिया की झोपड़ी के द्वार पर खड़ा हो गया और बोला - यही मेरा घर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने अविश्वास, क्षमा, व्यंग और दु:ख भरे स्वर में कहा - यह तो सिलिया चमारिन का घर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने द्वार की टाटी खोलते हुए कहा - यह मेरी देवी का मंदिर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया की आँखें चमकने लगीं। बोली - मंदिर है तो एक लोटा पानी उँड़ेल कर चले जाओगे!</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने उसके सिर की टोकरी उतारते हुए कंपित स्वर में कहा - नहीं सिलिया, जब तक प्राण है, तेरी शरण में रहूँगा। तेरी ही पूजा करूँगा!</p>
	<p class="block_5"> </p>
	<p class="block_4">'झूठ कहते हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, मैं तेरे चरण छू कर कहता हूँ। सुना, पटवारी का लौंडा भुनेसरी तेरे पीछे बहुत पड़ा था। तूने उसे खूब डाँटा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुमसे किसने कहा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'भुनेसरी आप ही कहता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, सच।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने दियासलाई से कुप्पी जलाई। एक किनारे मिट्टी का घड़ा था, दूसरी ओर चूल्हा था, जहाँ दो-तीन पीतल और लोहे के बासन मँजे-धुले रखे थे। बीच में पुआल बिछा था। वहीं सिलिया का बिस्तर था। इस बिस्तर के सिरहाने की ओर रामू की छोटी-सी खटोली जैसे रो रही थी, और उसी के पास दो-तीन मिट्टी के हाथी-घोड़े अंग-भंग दशा में पड़े हुए थे। जब स्वामी ही न रहा तो कौन उनकी देखभाल करता? मातादीन पुआल पर बैठ गया। कलेजे में हूक-सी उठ रही थी, जी चाहता था, खूब रोए।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने उसकी पीठ पर हाथ रख कर पूछा - तुम्हें कभी मेरी याद आती थी?</p>
	<p class="block_5"> </p>
	<p class="block_4">मातादीन ने उसका हाथ पकड़ कर हृदय से लगा कर कहा - तू हरदम मेरी आँखों के सामने फिरती रहती थी। तू भी कभी मुझे याद करती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरा तो तुमसे जी जलता था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और दया नहीं आती थी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कभी नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो भुनेसरी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा, गाली मत दो। मैं डर रही हूँ, कि गाँव वाले क्या कहेंगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जो भले आदमी हैं, वह कहेंगे, यही इसका धरम था। जो बुरे हैं, उनकी मैं परवा नहीं करता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और तुम्हारा खाना कौन पकाएगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी रानी, सिलिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो बांभन कैसे रहोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं बांभन नहीं, चमार ही रहना चाहता हूँ। जो अपना धरम पाले, वही बांभन है, जो धरम से मुँह मोड़े, वही चमार है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">सिलिया ने उसके गले में बाँहे डाल दीं।</p>
	<p class="block_6" id="calibre_pb_33"> </p>
</body></html>
