<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 11</p>
	<p class="block_4">ऐसे असाधारण कांड पर गाँव में जो कुछ हलचल मचनी चाहिए, वह मची और महीनों तक मचती रही। झुनिया के दोनों भाई लाठियाँ लिए गोबर को खोजते फिरते थे। भोला ने कसम खाई कि अब न झुनिया का मुँह देखेंगे और न इस गाँव का। होरी से उन्होंने अपनी सगाई की जो बातचीत की थी, वह अब टूट गई। अब वह अपने गाय के दाम लेंगे और नकद, और इसमें विलंब हुआ तो होरी पर दावा करके उसका घर-द्वार नीलाम करा लेंगे। गाँव वालों ने होरी को जाति-बाहर कर दिया। कोई उसका हुक्का नहीं पीता, न उसके घर का पानी पीता है। पानी बंद कर देने की कुछ बातचीत थी, लेकिन धनिया का चंडी-रूप सब देख चुके थे, इसलिए किसी की आगे आने की हिम्मत न पड़ी। धनिया ने सबको सुना-सुना कर कह दिया - किसी ने उसे पानी भरने से रोका, तो उसका और अपना खून एक कर देगी। इस ललकार ने सभी के पित्ते पानी कर दिए। सबसे दुखी है झुनिया, जिसके कारण यह सब उपद्रव हो रहा है, और गोबर की कोई खोज-खबर न मिलना, इस दुख को और भी दारुण बना रहा है। सारे दिन मुँह छिपाए घर में पड़ी रहती है। बाहर निकले तो चारों ओर से वाग्बाणों की ऐसी वर्षा हो कि जान बचना मुश्किल हो जाए। दिन-भर घर के धंधे करती रहती है और जब अवसर पाती है, रो लेती है। हरदम थर-थर काँपती रहती है कि कहीं धनिया कुछ कह न बैठे। अकेला भोजन तो नहीं पका सकती, क्योंकि कोई उसके हाथ का खाएगा नहीं, बाकी सारा काम उसने अपने ऊपर ले लिया। गाँव में जहाँ चार स्त्री-पुरुष जमा हो जाते हैं, यही कुत्सा होने लगती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक दिन धनिया हाट से चली आ रही थी कि रास्ते में पंडित दातादीन मिल गए। धनिया ने सिर नीचा कर लिया और चाहती थी कि कतरा कर निकल जाय, पर पंडित जी छेड़ने का अवसर पा कर कब चूकने वाले थे? छेड़ ही तो दिया - गोबर का कुछ सर-संदेस मिला कि नहीं धनिया? ऐसा कपूत निकला कि घर की सारी मरजाद बिगाड़ दी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया के मन में स्वयं यही भाव आते रहते थे। उदास मन से बोली - बुरे दिन आते हैं, बाबा, तो आदमी की मति फिर जाती है, और क्या कहूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन बोले - तुम्हें इस दुष्टा को घर में न रखना चाहिए था। दूध में मक्खी पड़ जाती है, तो आदमी उसे निकाल कर फेंक देता है और दूध पी जाता है। सोचो, कितनी बदनामी और जग-हँसाई हो रही है। वह कुलटा घर में न रहती, तो कुछ न होता। लड़कों से इस तरह की भूल-चूक होती रहती है। जब तक बिरादरी को भात न दोगे, बाम्हनों को भोज न दोगे, कैसे 'उद्धार होगा? उसे घर में न रखते, तो कुछ न होता। होरी तो पागल है ही, तू कैसे धोखा खा गई?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन का लड़का मातादीन एक चमारिन से फँसा हुआ था। इसे सारा गाँव जानता था, पर वह तिलक लगाता था,पोथी-पत्रे बाँचता था, कथा-भागवत कहता था, धर्म-संस्कार कराता था। उसकी प्रतिष्ठा में जरा भी कमी न थी। वह नित्य स्नान-पूजा करके अपने पापों का प्रायश्चित कर लेता था। धनिया जानती थी, झुनिया को आश्रय देने ही से यह सारी विपत्ति आई है। उसे न जाने कैसे दया आ गई, नहीं उसी रात को झुनिया को निकाल देती, तो क्यों इतना उपहास होता, लेकिन यह भय भी तो था कि तब उसके लिए नदी या कुआँ के सिवा और ठिकाना कहाँ था? एक प्राण का मूल्य दे कर - एक नहीं दो प्राणों का - वह अपने मरजाद की रक्षा कैसे करती? फिर झुनिया के गर्भ में जो बालक है, वह धनिया ही के हृदय का टुकड़ा तो है। हँसी के डर से उसके प्राण कैसे ले लेती! और फिर झुनिया की नम्रता और दीनता भी उसे निरस्त्र करती रहती थी। वह जली-भुनी बाहर से आती, पर ज्यों ही झुनिया लोटे का पानी ला कर रख देती और उसके पाँव दबाने लगती, उसका क्रोध पानी हो जाता। बेचारी अपनी लज्जा और दु:ख से आप दबी हुई है, उसे और क्या दबाए, मरे को क्या मारे?</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने तीव्र स्वर में कहा - हमको कुल-परतिसठा इतनी प्यारी नहीं है महाराज, कि उसके पीछे एक जीवन की हत्या कर डालते। ब्याहता न सही, पर उसकी बाँह तो पकड़ी है मेरे बेटे ने ही। किस मुँह से निकाल देती? वही काम बड़े-बड़े करते हैं, मुदा उनसे कोई नहीं बोलता, उन्हें कलंक ही नहीं लगता। वही काम छोटे आदमी करते हैं, उनकी मरजाद बिगड़ जाती है। नाक कट जाती है। बड़े आदमियों को अपनी नाक दूसरों की जान से प्यारी होगी, हमें तो अपनी नाक इतनी प्यारी नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन हार मानने वाले जीव न थे। वह इस गाँव के नारद थे। यहाँ की वहाँ, वहाँ की यहाँ, यही उनका व्यवसाय था। वह चोरी तो न करते थे, उसमें जान-जोखिम था, पर चोरी के माल में हिस्सा बँटाने के समय अवश्य पहुँच जाते थे। कहीं पीठ में धूल न लगने देते थे। जमींदार को आज तक लगान की एक पाई न दी थी, कुर्की आती, तो कुएँ में गिरने चलते, नोखेराम के किए कुछ न बनता, मगर असामियों को सूद पर रुपए उधर देते थे। किसी स्त्री को आभूषण बनवाना है, दातादीन उसकी सेवा के लिए हाजिर हैं। शादी-ब्याह तय करने में उन्हें बड़ा आनंद आता है, यश भी मिलता है, दक्षिणा भी मिलती है। बीमारी में दवा-दारू भी करते हैं, झाड़-फूँक भी, जैसी मरीज की इच्छा हो। और सभा-चतुर इतने हैं कि जवानों में जवान बन जाते हैं, बालकों में बालक और बूढ़ों में बूढ़े। चोर के भी मित्र हैं और साह के भी। गाँव में किसी को उन पर विश्वास नहीं है, पर उनकी वाणी में कुछ ऐसा आकर्षण है कि लोग बार-बार धोखा खा कर भी उन्हीं की शरण जाते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सिर और दाढ़ी हिला कर बोले - यह तू ठीक कहती है धनिया! धर्मात्मा लोगों का यही धरम है, लेकिन लोक-रीति का निबाह तो करना ही पड़ता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसी तरह एक दिन लाला पटेश्वरी ने होरी को छेड़ा। वह गाँव में पुण्यात्मा मशहूर थे। पूर्णमासी को नित्य सत्यनारायण की कथा सुनते, पर पटवारी होने के नाते खेत बेगार में जुतवाते थे, सिंचाई बेगार में करवाते थे और असामियों को एक-दूसरे से लड़ा कर रकमें मारते थे। सारा गाँव उनसे काँपता था! गरीबों को दस-दस, पाँच-पाँच कर्ज दे कर उन्होंने कई हजार की संपत्ति बना ली थी। फसल की चीजें असामियों से ले कर कचहरी और पुलिस के अमलों की भेंट करते रहते थे। इससे इलाके भर में उनकी अच्छी धाक थी। अगर कोई उनके हत्थे नहीं चढ़ा, तो वह दारोगा गंडासिंह थे, जो हाल में इस इलाके में आए थे। परमार्थी भी थे। बुखार के दिनों में सरकारी कुनैन बाँट कर यश कमाते थे, कोई बीमार-आराम हो, तो उसकी कुशल पूछने अवश्य जाते थे। छोटे-मोटे झगड़े आपस में ही तय करा देते थे। शादी-ब्याह में अपने पालकी, कालीन और महफिल के सामान मँगनी दे कर लोगों का उबार कर देते थे। मौका पा कर न चूकते थे, पर जिसका खाते थे, उसका काम भी करते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">बोले - यह तुमने क्या रोग पाल लिया होरी?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पीछे फिर कर पूछा - तुमने क्या कहा? लाला - मैंने सुना नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी पीछे से कदम बढ़ाते हुए बराबर आ कर बोले - यही कह रहा था कि धनिया के साथ क्या तुम्हारी बुद्धि भी घास खा गई? झुनिया को क्यों नहीं उसके बाप के घर भेज देते, सेंत-मेंत में अपने हँसी करा रहे हो। न जाने किसका लड़का ले कर आ गई और तुमने घर में बैठा लिया। अभी तुम्हारी दो-दो लड़कियाँ ब्याहने को बैठी हुई हैं, सोचो, कैसे बेड़ा पार होगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी इस तरह की आलोचनाएँ और शुभकामनाएँ सुनते-सुनते तंग आ गया था। खिन्न हो कर बोला - यह सब मैं समझता हूँ लाला। लेकिन तुम्हीं बताओ, मैं क्या करूँ! मैं झुनिया को निकाल दूँ, तो भोला उसे रख लेंगे? अगर वह राजी हों, तो आज मैं उनके घर पहुँचा दूँ। अगर तुम उन्हें राजी कर दो, तो जनम-भर तुम्हारा औसान मानूँ, मगर वहाँ तो उनके दोनों लड़के खून करने को उतारू हो रहे हैं। फिर मैं उसे कैसे निकाल दूँ? एक तो नालायक आदमी मिला कि उसकी बाँह पकड़ कर दगा दे गया। मैं भी निकाल दूँगा, तो इस दसा में वह कहीं मेहनत-मजूरी भी तो न कर सकेगी। कहीं डूब-धँस मरी तो किसे अपराध लगेगा! रहा लड़कियों का ब्याह, सो भगवान मालिक है। जब उसका समय आएगा, कोई न कोई रास्ता निकल ही आएगा। लड़की तो हमारी बिरादरी में आज तक कभी कुँआरी नहीं रही। बिरादरी के डर से हत्यारे का काम नहीं कर सकता।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी नम्र स्वभाव का आदमी था। सदा सिर झुका कर चलता और चार बातें गम खा लेता था। हीरा को छोड़ कर गाँव में कोई उसका अहित न चाहता था, पर समाज इतना बड़ा अनर्थ कैसे सह ले! और उसकी मुटमर्दी तो देखो कि समझाने पर भी नहीं समझता। स्त्री-पुरुष दोनों जैसे समाज को चुनौती दे रहे हैं कि देखें, कोई उनका क्या कर लेता है। तो समाज भी दिखा देगा कि उसकी मर्यादा तोड़ने वाले सुख की नींद नहीं सो सकते।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी रात को इस समस्या पर विचार करने के लिए गाँव के विधाताओं की बैठक हुई।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन बोले - मेरी आदत किसी की निंदा करने की नहीं है। संसार में क्या-क्या कुकर्म नहीं होता, अपने से क्या मतलब? मगर वह राँड़ धनिया तो मुझसे लड़ने पर उतारू हो गई। भाइयों का हिस्सा दबा कर हाथ में चार पैसे हो गए, तो अब कुपंथ के सिवा और क्या सूझेगी? नीच जात, जहाँ पेट-भर रोटी खाई और टेढ़े चले, इसी से तो सासतरों में कहा है! नीच जात लतियाए अच्छा।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने नारियल का कश लगाते हुए कहा - यही तो इनमें बुराई है कि चार पैसे देखे और आँखें बदलीं। आज होरी ने ऐसी हेकड़ी जताई कि मैं अपना-सा मुँह ले कर रह गया। न जाने अपने को क्या समझता है! अब सोचो, इस अनीति का गाँव में क्या फल होगा? झुनिया को देख कर दूसरी विधवाओं का मन बढ़ेगा कि नहीं? आज भोला के घर में यह बात हुई। कल हमारे-तुम्हारे घर में भी होगी। समाज तो भय के बल से चलता है। आज समाज का आँकुस जाता रहे, फिर देखो संसार में क्या-क्या अनर्थ होने लगते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरी सिंह दो स्त्रियों के पति थे। पहली स्त्री पाँच लड़के-लड़कियाँ छोड़ कर मरी थी। उस समय इनकी अवस्था पैंतालीस के लगभग थी, पर आपने दूसरा ब्याह किया और जब उससे कोई संतान न हुई, तो तीसरा ब्याह कर डाला। अब इनकी पचास की अवस्था थी और दो जवान पत्नियाँ घर में बैठी थीं। उन दोनों ही के विषय में तरह-तरह की बातें फैल रही थीं, पर ठाकुर साहब के डर से कोई कुछ न कह सकता था, और कहने का अवसर भी तो हो। पति की आड़ में सब कुछ जायज है। मुसीबत तो उसको है, जिसे कोई आड़ नहीं। ठाकुर साहब स्त्रियों पर बड़ा कठोर शासन रखते थे और उन्हें घमंड था कि उनकी पत्नियों का घूँघट किसी ने न देखा होगा। मगर घूँघट की आड़ में क्या होता है, उसकी उन्हें क्या खबर?</p>
	<p class="block_5"> </p>
	<p class="block_4">बोले - ऐसी औरत का तो सिर काट ले। होरी ने इस कुलटा को घर में रख कर समाज में विष बोया है। ऐसे आदमी को गाँव में रहने देना सारे गाँव को भ्रष्ट करना है। रायसाहब को इसकी सूचना देनी चाहिए। साफ-साफ कह देना चाहिए, अगर गाँव में यह अनीति चली तो किसी की आबरू सलामत न रहेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">पंडित नोखेराम कारकुन बड़े कुलीन ब्राह्मण थे। इनके दादा किसी राजा के दीवान थे। पर अपना सब कुछ भगवान के चरणों में भेंट करके साधु हो गए थे। इनके बाप ने भी राम-नाम की खेती में उम्र काट दी। नोखेराम ने भी वही भक्ति तरके में पाई थी। प्रात:काल पूजा पर बैठ जाते थे और दस बजे तक बैठे राम-नाम लिखा करते थे, मगर भगवान के सामने से उठते ही उनकी मानवता इस अवरोध से विकृत हो कर उनके मन, वचन और कर्म सभी को विषाक्त कर देती थी। इस प्रस्ताव में उनके अधिकार का अपमान होता था। फूले हुए गालों में धँसी हुई आँखें निकाल कर बोले - इसमें रायसाहब से क्या पूछना है। मैं जो चाहूँ, कर सकता हूँ। लगा दो सौ रुपए डाँड़। आप गाँव छोड़ कर भागेगा। इधर बेदखली भी दायर किए देता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने कहा - मगर लगान तो बेबाक कर चुका है।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने समर्थन किया - हाँ, लगान के लिए ही तो हमसे तीस रुपए लिए हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">नोखेराम ने घमंड के साथ कहा - लेकिन अभी रसीद तो नहीं दी। सबूत क्या है कि लगान बेबाक कर दिया?</p>
	<p class="block_5"> </p>
	<p class="block_4">सर्वसम्मति से यही तय हुआ कि होरी पर सौ रुपए तावान लगा दिया जाए। केवल एक दिन गाँव के आदमियों को बटोर कर उनकी मंजूरी ले लेने का अभिनय आवश्यक था। संभव था, इसमें दस-पाँच दिन की देर हो जाती। पर आज ही रात को झुनिया के लड़का पैदा हो गया। और दूसरे ही दिन गाँव वालों की पंचायत बैठ गई। होरी और धनिया, दोनों अपनी किस्मत का फैसला सुनने के लिए बुलाए गए। चौपाल में इतनी भीड़ थी कि कहीं तिल रखने की जगह न थी। पंचायत ने फैसला किया कि होरी पर सौ रुपए नकद और तीस मन अनाज डाँड़ लगाया जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया भरी सभा में रुँधे हुए कंठ से बोली - पंचो, गरीब को सता कर सुख न पाओगे, इतना समझ लेना। हम तो मिट जाएँगे, कौन जाने, इस गाँव में रहें या न रहें, लेकिन मेरा सराप तुमको भी जरूर लगेगा। मुझसे इतना कड़ा जरीबाना इसलिए लिया जा रहा है कि मैंने अपने बहू को क्यों अपने घर में रखा। क्यों उसे घर से निकाल कर सड़क की भिखारिन नहीं बना दिया। यही न्याय है-ऐं?</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी बोले - वह तेरी बहू नहीं है, हरजाई है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने धनिया को डाँटा - तू क्यों बोलती है धनिया! पंच में परमेसर रहते हैं। उनका जो न्याय है, वह सिर आँखों पर। अगर भगवान की यही इच्छा है कि हम गाँव छोड़ कर भाग जायँ, तो हमारा क्या बस। पंचो, हमारे पास जो कुछ है, वह अभी खलिहान में है। एक दाना भी घर में नहीं आया, जितना चाहे, ले लो। सब लेना चाहो, सब ले लो। हमारा भगवान मालिक है, जितनी कमी पड़े, उसमें हमारे दोनों बैल ले लेना।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया दाँत कटकटा कर बोली - मैं एक दाना न अनाज दूँगी, न कौड़ी डाँड़। जिसमें बूता हो, चल कर मुझसे ले। अच्छी दिल्लगी है। सोचा होगा, डाँड़ के बहाने इसकी सब जैजात ले लो और नजराना ले कर दूसरों को दे दो। बाग-बगीचा बेच कर मजे से तर माल उड़ाओ। धनिया के जीते-जी यह नहीं होने का, और तुम्हारी लालसा तुम्हारे मन में ही रहेगी। हमें नहीं रहना है बिरादरी में। बिरादरी में रह कर हमारी मुकुत न हो जायगी। अब भी अपने पसीने की कमाई खाते हैं, तब भी अपने पसीने की कमाई खाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने उसके सामने हाथ जोड़ कर कहा - धनिया, तेरे पैरों पड़ता हूँ, चुप रह। हम सब बिरादरी के चाकर हैं, उसके बाहर नहीं जा सकते। वह जो डाँड़ लगाती है, उसे सिर झुका कर मंजूर कर। नकू बन कर जीने से तो गले में फाँसी लगा लेना अच्छा है। आज मर जायँ, तो बिरादरी ही तो इस मिट्टी को पार लगाएगी? बिरादरी ही तारेगी तो तरेंगे। पंचों, मुझे अपने जवान बेटे का मुँह देखना नसीब न हो, अगर मेरे पास खलिहान के अनाज के सिवा और कोई चीज हो। मैं बिरादरी से दगा न करूँगा। पंचों को मेरे बाल-बच्चों पर दया आए, तो उनकी कुछ परवरिस करें, नहीं मुझे तो उनकी आज्ञा पालनी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया झल्ला कर वहाँ से चली गई और होरी पहर रात तक खलिहान से अनाज ढो-ढो कर झिंगुरीसिंह की चौपाल में ढेर करता रहा। बीस मन जौ था, पाँच मन गेहूँ और इतना ही मटर, थोड़ा-सा चना और तेलहन भी था। अकेला आदमी और दो गृहस्थियों का बोझ। यह जो कुछ हुआ, धनिया के पुरुषार्थ से हुआ। झुनिया भीतर का सारा काम कर लेती थी और धनिया अपनी लड़कियों के साथ खेती में जुट गई थी। दोनों ने सोचा था, गेहूँ और तिलहन से लगान की एक किस्त अदा हो जायगी और हो सके तो थोड़ा-थोड़ा सूद भी दे देंगे। जौ खाने के काम आएगा। लंगे-तंगे पाँच-छ: महीने कट जाएँगे, तब तक जुआर, मक्का, सांवा, धान के दिन आ जाएँगे। वह सारी आशा मिट्टी में मिल गई। अनाज तो हाथ से गया ही, सौ रुपए की गठरी और सिर पर लद गई। अब भोजन का कहीं ठिकाना नहीं। और गोबर का क्या हाल हुआ, भगवान जाने। न हाल न हवाल। अगर दिल इतना कच्चा था, तो ऐसा काम ही क्यों किया? मगर होनहार कौन टाल सकता है! बिरादरी का वह आतंक था कि अपने सिर पर लाद कर अनाज ढो रहा था, मानो अपने हाथों से अपने कब्र खोद रहा हो। जमींदार, साहूकार, सरकार, किसका इतना रोब था? कल बाल-बच्चे क्या खाएँगे, इसकी चिंता प्राणों को सोखे लेती थी, पर बिरादरी का भय पिशाच की भाँति सर पर सवार आँकुस दिए जा रहा था। बिरादरी से पृथक जीवन की वह कोई कल्पना ही न कर सकता था। शादी-ब्याह, मूँड़न-छेदन, जन्म-मरण सब कुछ बिरादरी के हाथ में है। बिरादरी उसके जीवन में वृक्ष की भाँति जड़ जमाए हुए थी और उसकी नसें उसके रोम-रोम में बिंधी हुई थीं। बिरादरी से निकल कर उसका जीवन विश्रृंखल हो जायगा? तार-तार हो जायगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब खलिहान में केवल डेढ़-दो मन जौ रह गया, तो धनिया ने दौड़ कर उसका हाथ पकड़ लिया और बोली - अच्छा अब रहने दो। ढो तो चुके बिरादरी की लाज! बच्चों के लिए भी कुछ छोड़ोगे कि सब बिरादरी के भाड़ में झोंक दोगे? मैं तुमसे हार जाती हूँ। मेरे भाग्य में तुम्हीं जैसे बुद्धू का संग लिखा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने अपना हाथ छुड़ा कर टोकरी में अनाज भरते हुए कहा - यह न होगा, पंचों की आँख बचा कर एक दाना भी रख लेना मेरे लिए हराम है। मैं ले जा कर सब-का-सब वहाँ ढेर कर देता हूँ। फिर पंचों के मन में दया उपजेगी, तो कुछ मेरे बाल-बच्चों के लिए देंगे, नहीं भगवान मालिक है!</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया तिलमिला कर बोली - यह पंच नहीं हैं, राच्छस हैं, पक्के राच्छस! यह सब हमारी जगह-जमीन छीन कर माल मारना चाहते हैं। डाँड़ तो बहाना है। समझाती जाती हूँ, पर तुम्हारी आँखें नहीं खुलतीं। तुम इन पिसाचों से दया की आसा रखते हो? सोचते हो, दस-पाँच मन निकाल कर तुम्हें दे देंगे। मुँह धो रखो।</p>
	<p class="block_5"> </p>
	<p class="block_4">जब होरी ने न माना और टोकरी सिर पर रखने लगा, तो धनिया ने दोनों हाथों से पूरी शक्ति के साथ टोकरी पकड़ ली और बोली - इसे तो मैं न ले जाने दूँगी, चाहे तुम मेरी जान ही ले लो। मर-मर कर हमने कमाया, पहर रात-रात को सींचा, अगोरा, इसलिए कि पंच लोग मूँछों पर ताव दे कर भोग लगाएँ और हमारे बच्चे दाने-दाने को तरसें! तुमने अकेले ही सब कुछ नहीं कर लिया है। मैं भी अपने बच्चियों के साथ सती हुई हूँ। सीधे से टोकरी रख दो, नहीं आज सदा के लिए नाता टूट जायगा। कहे देती हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी सोच में पड़ गया। धनिया के कथन में सत्य था। उसे अपने बाल-बच्चों की कमाई छीन कर तावान देने का क्या अधिकार है। वह घर का स्वामी इसलिए है कि सबका पालन करे, इसलिए नहीं कि उनकी कमाई छीन कर बिरादरी की नजर में सुर्खई बने। टोकरी उसके हाथ से छूट गई। धीरे से बोला - तू ठीक कहती है धनिया! दूसरों के हिस्से पर मेरा कोई जोर नहीं है। जो कुछ बचा है, वह ले जा। मैं जा कर पंचों से कहे देता हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया अनाज की टोकरी घर में रख कर अपने लड़कियों के साथ पोते के जन्मोत्सव में गला फाड़-फाड़ कर सोहर गा रही थी, जिससे सारा गाँव सुन ले। आज यह पहला मौका था कि ऐसे शुभ अवसरों पर बिरादरी की कोई औरत न थी। सौर से झुनिया ने कहला भेजा था, सोहर गाने का काम नहीं है, लेकिन धनिया कब मानने लगी। अगर बिरादरी को उसकी परवा नहीं है, तो वह भी बिरादरी की परवा नहीं करती।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त होरी अपने घर को अस्सी रुपए पर झिंगुरीसिंह के हाथ गिरों रख रहा था। डाँड़ के रुपए का इसके सिवा वह और कोई प्रबंध न कर सका था। बीस रुपए तो तेलहन, गेहूँ और मटर से मिल गए। शेष के लिए घर लिखना पड़ गया। नोखेराम तो चाहते थे कि बैल बिकवा लिए जायँ, लेकिन पटेश्वरी और दातादीन ने इसका विरोध किया। बैल बिक गए, तो होरी खेती कैसे करेगा? बिरादरी उसकी जायदाद से रुपए वसूल करे, पर ऐसा तो न करे कि वह गाँव छोड़ कर भाग जाए। इस तरह बैल बच गए।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी रेहननामा लिख कर कोई ग्यारह बजे रात घर आया, तो धनिया ने पूछा - इतनी रात तक वहाँ क्या करते रहे?</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने जुलाहे का गुस्सा दाढ़ी पर उतारते हुए कहा - करता क्या रहा, इस लौंडे की करनी भरता रहा। अभागा आप तो चिनगारी छोड़ कर भागा, आग मुझे बुझानी पड़ रही है। अस्सी रुपए में घर रेहन लिखना पड़ा। करता क्या! अब हुक्का खुल गया। बिरादरी ने अपराध क्षमा कर दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने होंठ चबा कर कहा - न हुक्का खुलता, तो हमारा क्या बिगड़ा जाता था? चार-पाँच महीने नहीं किसी का हुक्का पिया, तो क्या छोटे हो गए? मैं कहती हूँ, तुम इतने भोंदू क्यों हो? मेरे सामने तो बड़े बुद्धिमान बनते हो, बाहर तुम्हारा मुँह क्यों बंद हो जाता है? ले-दे के बाप-दादों की निसानी एक घर बच रहा था, आज तुमने उसका भी वारा-न्यारा का दिया। इसी तरह कल तीन-चार बीघे जमीन है, इसे भी लिख देना और तब गली-गली भीख माँगना। मैं पूछती हूँ, तुम्हारे मुँह में जीभ न थी कि उन पंचों से पूछते, तुम कहाँ के बड़े धर्मात्मा हो, जो दूसरों पर डाँड़ लगाते फिरते हो, तुम्हारा तो मुँह देखना भी पाप है।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने डाँटा - चुप रह, बहुत बढ़-चढ़ न बोल। बिरादरी के चक्कर में अभी पड़ी नहीं है, नहीं मुँह से बात न निकलती।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया उत्तेजित हो गई - कौन-सा पाप किया है, जिसके लिए बिरादरी से डरें? किसी की चोरी की है, किसी का माल काटा है? मेहरिया रख लेना पाप नहीं है, हाँ, रख के छोड़ देना पाप है। आदमी का बहुत सीधा होना भी बुरा है। उसके सीधेपन का फल यही होता है कि कुत्ते भी मुँह चाटने लगते हैं। आज उधर तुम्हारी वाह-वाह हो रही होगी कि बिरादरी की कैसी मरजाद रख ली। मेरे भाग फूट गए थे कि तुम-जैसे मर्द से पाला पड़ा। कभी सुख की रोटी न मिली।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं तेरे बाप के पाँव पड़ने गया था? वही तुझे मेरे गले बाँध गया था!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'पत्थर पड़ गया था उनकी अक्कल पर और उन्हें क्या कहूँ? न जाने क्या देख कर लट्टू हो गए। ऐसे कोई बड़े सुंदर भी तो न थे तुम।'</p>
	<p class="block_5"> </p>
	<p class="block_4">विवाद विनोद के क्षेत्र में आ गया। अस्सी रुपए गए, लाख रुपए का बालक तो मिल गया! उसे तो कोई न छीन लेगा। गोबर घर लौट आए, धनिया अलग झोपड़ी में सुखी रहेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने पूछा - बच्चा किसको पड़ा है?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने प्रसन्न मुख हो कर जवाब दिया - बिलकुल गोबर को पड़ा है। सच!</p>
	<p class="block_5"> </p>
	<p class="block_4">'रिस्ट-पुस्ट तो है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, अच्छा है।'</p>
	<p class="block_6" id="calibre_pb_10"> </p>
</body></html>
