<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 18</p>
	<p class="block_4">खन्ना और गोविंदी में नहीं पटती। क्यों नहीं पटती, यह बताना कठिन है। ज्योतिष के हिसाब से उनके ग्रहों में कोई विरोध है, हालाँकि विवाह के समय ग्रह और नक्षत्र खूब मिला लिए गए थे। कामशास्त्र के हिसाब से इस अनबन का और कोई रहस्य हो सकता है, और मनोविज्ञान वाले कुछ और ही कारण खोज सकते हैं। हम तो इतना ही जानते हैं कि उनमें नहीं पटती। खन्ना धनवान हैं, रसिक हैं, मिलनसार हैं, रूपवान हैं, अच्छे खासे-पढ़े-लिखे हैं और नगर के विशिष्ट पुरुषों में हैं। गोविंदी अप्सरा न हो, पर रूपवती अवश्य है। गेहुंआ रंग, लज्जाशील आँखें, जो एक बार सामने उठ कर फिर झुक जाती हैं, कपोलों पर लाली न हो, पर चिकनापन है। गात कोमल, अंगविन्यास सुडौल, गोल बाँहे, मुख पर एक प्रकार की अरुचि, जिसमें कुछ गर्व की झलक भी है, मानो संसार के व्यवहार और व्यापार को हेय समझती है। खन्ना के पास विलास के ऊपरी साधनों की कमी नहीं, अव्वल दरजे का बँगला है, अव्वल दरजे का फर्नीचर, अव्वल दरजे की कार और अपार धन! पर गोविंदी की दृष्टि में जैसे इन चीजों का कोई मूल्य नहीं। इस खारे सागर में वह प्यासी पड़ी रहती है। बच्चों का लालन-पालन और गृहस्थी के छोटे-मोटे काम ही उसके लिए सब कुछ हैं। वह इनमें इतनी व्यस्त रहती है कि भोग की ओर उसका ध्यान ही नहीं जाता। आकर्षण क्या वस्तु है और कैसे उत्पन्न हो सकता है, इसकी ओर उसने कभी विचार नहीं किया। वह पुरुष का खिलौना नहीं है, न उसके भोग की वस्तु, फिर क्यों आकर्षक बनने की चेष्टा करे? अगर पुरुष उसका असली सौंदर्य देखने के लिए आँखें नहीं रखता, कामिनियों के पीछे मारा-मारा फिरता है, तो वह उसका दुर्भाग्य है। वह उसी प्रेम और निष्ठा से पति की सेवा किए जाती है, जैसे द्वेष और मोह-जैसी भावनाओं को उसने जीत लिया है। और यह अपार संपत्ति तो जैसे उसकी आत्मा को कुचलती रहती है, दबाती रहती है। इन आडंबरों और पाखंडों से मुक्त होने के लिए उसका मन सदैव ललचाया करता है। अपनी सरल और स्वाभाविक जीवन में वह कितनी सुखी रह सकती थी, इसका वह नित्य स्वप्न देखती रहती है। तब क्यों मालती उसके मार्ग में आ कर बाधक हो जाती। क्यों वेश्याओं के मुजरे होते, क्यों यह संदेह और बनावट और अशांति उसके जीवन-पथ में काँटा बनती! बहुत पहले जब वह बालिका-विद्यालय में पढ़ती थी, उसे कविता का रोग लग गया था, जहाँ दु:ख और वेदना ही जीवन का तत्व है, संपत्ति और विलास तो केवल इसलिए है कि उसकी होली जलाई जाय, जो मनुष्य को असत्य और अशांति की ओर ले जाता है। वह अब भी कभी-कभी कविता रचती थी, लेकिन सुनाए किसे? उसकी कविता केवल मन की तरंग या भावना की उड़ान न थी, उसके एक-एक शब्द में उसके जीवन की व्यथा और उसके आँसुओं की ठंडी जलन भरी होती थी! किसी ऐसे प्रदेश में जा बसने की लालसा, जहाँ वह पाखंडों और वासनाओं से दूर अपने शांत कुटिया में सरल आनंद का उपभोग करे। खन्ना उसकी कविताएँ देखते, तो उनका मजाक उड़ाते और कभी-कभी फाड़ कर फेंक देते। और संपत्ति की यह दीवार दिन-दिन ऊँची होती जाती थी और दंपति को एक दूसरे से दूर और पृथक करती जाती थी। खन्ना अपने ग्राहकों के साथ जितना ही मीठा और नम्र था, घर में उतना ही कटु और उद्दंड। अक्सर क्रोध में गोविंदी को अपशब्द कह बैठता। शिष्टता उसके लिए दुनिया को ठगने का एक साधन थी, मन का संस्कार नहीं। ऐसे अवसरों पर गोविंदी अपने एकांत कमरे में जा बैठती और रात की रात रोया करती और खन्ना दीवानखाने में मुजरे सुनता या क्लब में जा कर शराबें उड़ाता। लेकिन यह सब कुछ होने पर भी खन्ना उसके सर्वस्व थे। वह दलित और अपमानित हो कर भी खन्ना की लौंडी थी। उनसे लड़ेगी, जलेगी, रोएगी, पर रहेगी उन्हीं की। उनसे पृथक जीवन की वह कोई कल्पना ही न कर सकती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज मिस्टर खन्ना किसी बुरे आदमी का मुँह देख कर उठे थे। सवेरे ही पत्र खोला, तो उनके कई स्टाकों का दर गिर गया था, जिसमें उन्हें कई हजार की हानि होती थी। शक्कर मिल के मजदूरों ने हड़ताल कर दी थी और दंगा-फसाद करने पर आमादा थे। नफे की आशा से चाँदी खरीदी थी, मगर उसका दर आज और भी ज्यादा गिर गया था। रायसाहब से जो सौदा हो रहा था और जिसमें उन्हें खासे नफे की आशा थी, वह कुछ दिनों के लिए टलता हुआ जान पड़ता था। फिर रात को बहुत पी जाने के कारण इस वक्त सिर भारी था और देह टूट रही थी। उधर शोफर ने कार के इंजन में कुछ खराबी पैदा हो जाने की बात कही थी और लाहौर में उनके बैंक पर एक दीवानी मुकदमा दायर हो जाने का समाचार भी मिला था। बैठे मन में झुँझला रहे थे कि उसी वक्त गोविंदी ने आ कर कहा - भीष्म का ज्वर आज भी नहीं उतरा, किसी डाक्टर को बुला दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">भीष्म उनका सबसे छोटा पुत्र था, और जन्म से ही दुर्बल होने के कारण उसे रोज एक-न-एक शिकायत बनी रहती थी। आज खाँसी है, तो कल बुखार, कभी पसली चल रही है, कभी हरे-पीले दस्त आ रहे हैं। दस महीने का हो गया था, पर लगता था, पाँच-छ: महीने का। खन्ना की धारणा हो गई थी कि यह लड़का बचेगा नहीं, इसलिए उसकी ओर से उदासीन रहते थे, पर गोविंदी इसी कारण उसे और सब बच्चों से ज्यादा चाहती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने पिता के स्नेह का भाव दिखाते हुए कहा - बच्चों को दवाओं का आदी बना देना ठीक नहीं, और तुम्हें दवा पिलाने का मरज है। जरा कुछ हुआ और डाक्टर बुलाओ। एक रोज देखो, आज तीसरा ही दिन तो है। शायद आज आप-ही-आप उतर जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने आग्रह किया - तीन दिन से नहीं उतरा। घरेलू दवाएँ करके हार गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने पूछा - अच्छी बात है, बुला देता हूँ, किसे बुलाऊँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">'बुला लो डाक्टर नाग को।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छी बात है, उन्हीं को बुलाती हूँ, मगर यह समझ लो नाम हो जाने से ही कोई अच्छा डाक्टर नहीं हो जाता। नाग फीस चाहे जितनी चाहे ले लें, उनकी दवा से किसी को अच्छा होते नहीं देखा। वह तो मरीजों को स्वर्ग भेजने के लिए मशहूर हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो जिसे चाहो बुला लो, मैंने तो नाग को इसलिए कहा था कि वह कई बार आ चुके हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मिस मालती को क्यों न बुला लूँ? फीस भी कम और बच्चों का हाल लेडी डाक्टर जैसा समझेगी, कोई मर्द डाक्टर नहीं समझ सकता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने जल कर कहा - मैं मिस मालती को डाक्टर नहीं समझती।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने भी तेज आँखों से देख कर कहा - तो वह इंग्लैंड घास खोदने गई थी, और हजारों आदमियों को आज जीवनदान दे रही है, यह सब कुछ नहीं है?</p>
	<p class="block_5"> </p>
	<p class="block_4">'होगा, मुझे उन पर भरोसा नहीं है। वह मरदों के दिल का इलाज कर लें। और किसी की दवा उनके पास नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">बस ठन गई। खन्ना गरजने लगे। गोविंदी बरसने लगी। उनके बीच में मालती का नाम आ जाना मानो लड़ाई का अल्टिमेटम था।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने सारे कागजों को जमीन पर फेंक कर कहा - तुम्हारे साथ जिंदगी तलख हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने नुकीले स्वर में कहा - तो मालती से ब्याह कर लो न! अभी क्या बिगड़ा है, अगर वहाँ दाल गले।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम मुझे क्या समझती हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यही कि मालती तुम-जैसों को अपना गुलाम बना कर रखना चाहती है, पति बना कर नहीं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारी निगाह में मैं इतना जलील हूँ?'</p>
	<p class="block_5"> </p>
	<p class="block_4">और उन्होंने इसके विरुद्ध प्रमाण देना शुरू किया। मालती जितना उनका आदर करती है, उतना शायद ही किसी का करती हो। रायसाहब और राजा साहब को मुँह तक नहीं लगाती, लेकिन उनसे एक दिन भी मुलाकात न हो, तो शिकायत करती है?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने इन प्रमाणों को एक फूँक में उड़ा दिया - इसीलिए कि वह तुम्हें सबसे बड़ा आँखों का अंधा समझती है, दूसरों को इतनी आसानी से बेवकूफ नहीं बना सकती।</p>
	<p class="block_5"> </p>
	<p class="block_4">खन्ना ने डींग मारी - वह चाहें तो आज मालती से विवाह कर सकते हैं। आज, अभी?</p>
	<p class="block_5"> </p>
	<p class="block_4">मगर गोविंदी को बिलकुल विश्वास नहीं - तुम सात जन्म नाक रगड़ो, तो भी वह तुमसे विवाह न करेगी। तुम उसके टट्टू हो, तुम्हें घास खिलाएगी, कभी-कभी तुम्हारा मुँह सहलाएगी, तुम्हारे पुट्ठों पर हाथ फेरेगी, लेकिन इसीलिए कि तुम्हारे ऊपर सवारी गाँठे। तुम्हारे जैसे एक हजार बुद्धू उसकी जेब में हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी आज बहुत बढ़ी जाती थी। मालूम होता है, आज वह उनसे लड़ने पर तैयार हो कर आई है। डाक्टर के बुलाने का तो केवल बहाना था। खन्ना अपने योग्यता और दक्षता और पुरुषत्व पर इतना बड़ा आक्षेप कैसे सह सकते थे!</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम्हारे खयाल में मैं बुद्धू और मूर्ख हूँ, तो ये हजारों क्यों मेरे द्वार पर नाक रगड़ते हैं? कौन राजा या ताल्लुकेदार है, जो मुझे दंडवत नहीं करता? सैकड़ों को उल्लू बना कर छोड़ दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यही तो मालती की विशेषता है कि जो औरों को सीधे उस्तरे से मूँड़ता है, उसे वह उल्टे छुरे से मूँड़ती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तुम मालती की चाहे जितनी बुराई करो, तुम उसकी पाँव की धूल भी नहीं हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरी दृष्टि में वह वेश्याओं से भी गई-बीती है, क्योंकि वह परदे की आड़ से शिकार खेलती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों ने अपने-अपने अग्निबाण छोड़ दिए। खन्ना ने गोविंदी को चाहे कोई दूसरी कठोर से कठोर बात कही होती, उसे इतनी बुरी न लगती, पर मालती से उसकी यह घृणित तुलना उसकी सहिष्णुता के लिए भी असह्य थी। गोविंदी ने भी खन्ना को चाहे जो कुछ कहा होता, वह इतने गर्म न होते, लेकिन मालती का यह अपमान वह नहीं सह सकते। दोनों एक-दूसरे के कोमल स्थलों से परिचित थे। दोनों के निशाने ठीक बैठे और दोनों तिलमिला उठे। खन्ना की आँखें लाल हो गईं। गोविंदी का मुँह लाल हो गया। खन्ना आवेश में उठे और उसके दोनों कान पकड़ कर जोर से ऐंठे और तीन तमाचे लगा दिए। गोविंदी रोती हुई अंदर चली गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">जरा देर में डाक्टर नाग आए और सिविल सर्जन मि. टाड आए और भिषगाचार्य नीलकंठ शास्त्री आए, पर गोविंदी बच्चे को लिए अपने कमरे में बैठी रही। किसने क्या कहा, क्या तशखीस की, उसे कुछ मालूम नहीं। जिस विपत्ति की कल्पना वह कर रही थी, वह आज उसके सिर पर आ गई। खन्ना ने आज जैसे उससे नाता तोड़ लिया, जैसे उसे घर से खदेड़ कर द्वार बंद कर लिया। जो रूप का बाजार लगा कर बैठती है, जिसकी परछाईं भी वह अपने ऊपर पड़ने नहीं देना चाहती वह… उस पर परोक्ष रूप से शासन करे? यह न होगा। खन्ना उसके पति हैं, उन्हें उसको समझाने-बुझाने का अधिकार है, उनकी मार को भी वह शिरोधार्य कर सकती है; पर मालती का शासन? असंभव! मगर बच्चे का ज्वर जब तक शांत न हो जाय, वह हिल नहीं सकती। आत्माभिमान को भी कर्तव्य के सामने सिर झुकाना पड़ेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">दूसरे दिन बच्चे का ज्वर उतर गया था। गोविंदी ने एक ताँगा मँगवाया और घर से निकली। जहाँ उसका इतना अनादर है, वहाँ अब वह नहीं रह सकती। आघात इतना कठोर था कि बच्चों का मोह भी टूट गया था। उनके प्रति उसका जो धर्म था, उसे वह पूरा कर चुकी है। शेष जो कुछ है, वह खन्ना का धर्म है। हाँ, गोद के बालक को वह किसी तरह नहीं छोड़ सकती। वह उसकी जान के साथ है। और इस घर से वह केवल अपने प्राण ले कर निकलेगी। और कोई चीज उसकी नहीं है। इन्हें यह दावा है कि वह उसका पालन करते हैं। गोविंदी दिखा देगी कि वह उनके आश्रय से निकल कर भी जिंदा रह सकती है। तीनों बच्चे उस समय खेलने गए थे। गोविंदी का मन हुआ, एक बार उन्हें प्यार कर ले, मगर वह कहीं भागी तो नहीं जाती। बच्चों को उससे प्रेम होगा, तो उसके पास आएँगे, उसके घर में खेलेंगे। वह जब जरूरत समझेगी, खुद बच्चों को देख जाया करेगी। केवल खन्ना का आश्रय नहीं लेना चाहती।</p>
	<p class="block_5"> </p>
	<p class="block_4">साँझ हो गई थी। पार्क में खूब रौनक थी। लोग हरी घास पर लेटे हवा का आनंद लूट रहे थे। गोविंदी हजरतगंज होती हुई चिड़ियाघर की तरफ मुड़ी ही थी कि कार पर मालती और खन्ना सामने से आते हुए दिखाई दिए। उसे मालूम हुआ, खन्ना ने उसकी तरफ इशारा करके कुछ कहा - और मालती मुस्कराई। नहीं, शायद यह उसका भ्रम हो। खन्ना मालती से उसकी निंदा न करेंगे, मगर कितनी बेशर्म है। सुना है, इसकी अच्छी प्रैक्टिस है, घर की भी संपन्न है, फिर भी यों अपने को बेचती फिरती है। न जाने क्यों ब्याह नहीं कर लेती, लेकिन उससे ब्याह करेगा ही कौन? नहीं, यह बात नहीं। पुरुषों में ऐसे बहुत से गधे हैं, जो उसे पा कर अपने को धन्य मानेंगे। लेकिन मालती खुद तो किसी को पसंद करे? और ब्याह में कौन-सा सुख रखा हुआ है? बहुत अच्छा करती है, जो ब्याह नहीं करती। अभी सब उसके गुलाम हैं। तब वह एक की लौंड़ी हो कर रह जायगी। बहुत अच्छा कर रही है। अभी तो यह महाशय भी उसके तलवे चाटते हैं, कहीं इनसे ब्याह कर ले, तो उस पर शासन करने लगें, मगर इनसे वह क्यों ब्याह करेगी? और समाज में दो-चार ऐसी स्त्रियाँ बनी रहें, तो अच्छा, पुरुषों के कान तो गर्म करती रहें।</p>
	<p class="block_5"> </p>
	<p class="block_4">आज गोविंदी के मन में मालती के प्रति बड़ी सहानुभूति उत्पन्न हुई। वह मालती पर आक्षेप करके उसके साथ अन्याय कर रही है। क्या मेरी दशा को देख कर उसकी आँखें न खुलती होंगी? विवाहित जीवन की दुर्दशा आँखों देख कर अगर वह इस जाल में नहीं फँसती, तो क्या बुरा करती है!</p>
	<p class="block_5"> </p>
	<p class="block_4">चिड़ियाघर में चारों तरफ सन्नाटा छाया हुआ था। गोविंदी ने ताँगा रोक दिया और बच्चे को लिए हरी दूब की तरफ चली, मगर दो ही तीन कदम चली थी कि चप्पल पानी में डूब गए। अभी थोड़ी देर पहले लॉन सींचा गया था और घास के नीचे पानी बह रहा था। उस उतावली में उसने पीछे न फिर कर एक कदम और आगे रखा तो पाँव कीचड़ में सन गए। उसने पाँव की ओर देखा। अब यहाँ पाँव धोने के लिए पानी कहाँ से मिलेगा? उसकी सारी मनोव्यथा लुप्त हो गई। पाँव धो कर साफ करने की नई चिंता हुई। उसकी विचारधारा रूक गई। जब तक पाँव साफ न हो जायँ, वह कुछ नहीं सोच सकती।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा उसे एक लंबा पाइप घास में छिपा नजर आया, जिसमें से पानी बह रहा था। उसने जा कर पाँव धोए, चप्पल धोए, हाथ-मुँह धोया, थोड़ा-सा पानी चुल्लू में ले कर पिया और पाइप के उस पार सूखी जमीन पर जा बैठी। उदासी में मौत की याद तुरंत आती है। कहीं वह यहीं बैठे-बैठे मर जाय, तो क्या हो? ताँगे वाला तुरंत जा कर खन्ना को खबर देगा। खन्ना सुनते ही खिल उठेंगे, लेकिन दुनिया को दिखाने के लिए आँखों पर रूमाल रख लेंगे। बच्चों के लिए खिलौने और तमाशे माँ से प्यारे हैं। यह है उसका जीवन, जिसके लिए कोई चार बूँद आँसू बहाने वाला भी नहीं। तब उसे वह दिन याद आया, जब उसकी सास जीती थी और खन्ना उड़ंकू न हुए थे। तब उसे सास का बात-बात पर बिगड़ना बुरा लगता था, आज उसे सास के उस क्रोध में स्नेह का रस घुला हुआ जान पड़ रहा था। तब वह सास से रूठ जाती थी और सास उसे दुलार कर मनाती थी। आज वह महीनों रूठी पड़ी रहे, किसे परवा है? एकाएक उसका मन उड़ कर माता के चरणों में जा पहुँचा। हाय! आज अम्माँ होती, तो क्यों उसकी यह दुर्दशा होती! उसके पास और कुछ न था, स्नेह-भरी गोद तो थी, प्रेम-भरा अंचल तो था, जिसमें मुँह डाल कर वह रो लेती। लेकिन नहीं, वह रोएगी नहीं, उस देवी को स्वर्ग में दु:खी न बनाएगी। मेरे लिए वह जो कुछ ज्यादा से ज्यादा कर सकती थी, वह कर गई! मेरे कमोऊ की साथिन होना तो उनके वश की बात न थी। और वह क्यों रोए? वह अब किसी के अधीन नहीं है। वह अपने गुजर-भर को कमा सकती है। वह कल ही गांधी-आश्रम से चीजें ले कर बेचना शुरू कर देगी। शर्म किस बात की? यही तो होगा, लोग उँगली दिखा कर कहेंगे - वह जा रही है खन्ना की बीबी। लेकिन इस शहर में रहूँ ही क्यों? किसी दूसरे शहर में क्यों न चली जाऊँ, जहाँ मुझे कोई जानता ही न हो। दस-बीस रुपए कमा लेना ऐसा क्या मुश्किल है। अपने पसीने की कमाई तो खाऊँगी, फिर तो कोई मुझ पर रोब न जमाएगा। यह महाशय इसीलिए तो इतना मिजाज करते हैं कि वह मेरा पालन करते हैं। मैं अब खुद अपना पालन करूँगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा उसने मेहता को अपनी तरफ आते देखा। उसे उलझन हुई। इस वक्त वह संपूर्ण एकांत चाहती थी। किसी से बोलने की इच्छा न थी, मगर यहाँ भी एक महाशय आ ही गए। उस पर बच्चा रोने लगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने समीप आ कर विस्मय से पूछा - आप इस वक्त यहाँ कैसे आ गईं?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने बालक को चुप कराते हुए कहा - उसी तरह जैसे आप आ गए?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने मुस्करा कर कहा - मेरी बात न चलाइए। धोबी का कुत्ता, न घर का न घाट का। लाइए, मैं बच्चे को चुप करा दूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'आपने यह कला कब सीखी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अभ्यास करना चाहता हूँ। इसकी परीक्षा जो होगी।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छा! परीक्षा के दिन करीब आ गए?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह तो मेरी तैयारी पर है। जब तैयार हो जाऊँगा, बैठ जाऊँगा। छोटी-छोटी उपाधियों के लिए हम पढ़-पढ़ कर आँखें फोड़ लिया करते हैं। यह तो जीवन-व्यापार की परीक्षा है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अच्छी बात है, मैं भी देखूँगी, आप किस ग्रेड में पास होते हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह कहते हुए उसने बच्चे को उनकी गोद में दे दिया। उन्होंने बच्चे को कई बार उछाला, तो वह चुप हो गया। बालकों की तरह डींग मार कर बोले - देखा आपने, कैसा मंतर के जोर से चुप कर दिया। अब मैं भी कहीं से एक बच्चा लाऊँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने विनोद किया - बच्चा ही लाइएगा, या उसकी माँ भी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने विनोद-भरी निराशा से सिर हिला कर कहा - ऐसी औरत तो कहीं मिलती ही नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'क्यों, मिस मालती नहीं हैं? सुंदरी, शिक्षिता, गुणवती, मनोहारिणी, और आप क्या चाहते हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मिस मालती में वह एक बात नहीं है, जो मैं अपनी स्त्री में देखना चाहता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने इस कुत्सा का आनंद लेते हुए कहा - उसमें क्या बुराई है, सुनूँ। भौंरे तो हमेशा घेरे रहते हैं। मैंने सुना है, आजकल पुरुषों को ऐसी ही औरतें पसंद आती हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने बच्चे के हाथों से अपने मूँछों की रक्षा करते हुए कहा - मेरी स्त्री कुछ और ही ढंग की होगी। वह ऐसी होगी, जिसकी मैं पूजा कर सकूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी अपने हँसी न रोक सकी - तो आप स्त्री नहीं, कोई प्रतिमा चाहते हैं। स्त्री तो ऐसी शायद ही कहीं मिले।</p>
	<p class="block_5"> </p>
	<p class="block_4">'जी नहीं, ऐसी एक देवी इसी शहर में है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच! मैं भी उसके दर्शन करती, और उसी तरह बनने की चेष्टा करती।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप उसे खूब जानती हैं। यह एक लखपती की पत्नी है, पर विलास को तुच्छ समझती है, जो उपेक्षा और अनादर सह कर भी अपने कर्तव्य से विचलित नहीं होती, जो मातृत्व की वेदी पर अपने को बलिदान करती है, जिसके लिए त्याग ही सबसे बड़ा अधिकार है, और जो इस योग्य है कि उसकी प्रतिमा बना कर पूजी जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी के हृदय में आनंद का कंपन हुआ। समझ कर भी न समझने का अभिनय करते हुए बोली - ऐसी स्त्री की आप तारीफ करते हैं। मेरी समझ में तो वह दया के योग्य है।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने आश्चर्य से कहा - दया के योग्य! आप उसका अपमान करती हैं। वह आदर्श नारी है और जो आदर्श नारी हो सकती है, वही आदर्श पत्नी भी हो सकती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'लेकिन वह आदर्श इस युग के लिए नहीं है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह आदर्श सनातन है और अमर है। मनुष्य उसे विकृत करके अपना सर्वनाश कर रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी का अंत:करण खिला जा रहा था। ऐसी फुरेरियाँ वहाँ कभी न उठीं थीं। जितने आदमियों से उसका परिचय था, उनमें मेहता का स्थान सबसे ऊँचा था। उनके मुख से यह प्रोत्साहन पा कर वह मतवाली हुई जा रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी नशे में बोली - तो चलिए, मुझे उनके दर्शन करा दीजिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने बालक के कपोलों में मुँह छिपा कर कहा - वह तो यहीं बैठी हुई हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहाँ, मैं तो नहीं देख रही हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं उसी देवी से बोल रहा हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने जोर से कहकहा मारा - आपने आज मुझे बनाने की ठान ली, क्यों?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने श्रद्धानत हो कर कहा - देवी जी, आप मेरे साथ अन्याय कर रही हैं, और मुझसे ज्यादा अपने साथ। संसार में ऐसे बहुत कम प्राणी हैं, जिनके प्रति मेरे मन में श्रद्धा हो। उन्हीं में एक आप हैं। आपका धैर्य और त्याग और शील और प्रेम अनुपम है। मैं अपने जीवन में सबसे बड़े सुख की जो कल्पना कर सकता हूँ, वह आप जैसी किसी देवी के चरणों की सेवा है। जिस नारीत्व को मैं आदर्श मानता हूँ, आप उसकी सजीव प्रतिमा हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी की आँखों से आनंद के आँसू निकल पड़े। इस श्रद्धा-कवच को धारण करके वह किस विपत्ति का सामना न करेगी? उसके रोम-रोम में जैसे मृदु-संगीत की ध्वनि निकल पड़ी। उसने अपने रमणीत्व का उल्लास मन में दबा कर कहा - आप दार्शनिक क्यों हुए मेहता जी - आपको तो कवि होना चाहिए था।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता सरलता से हँस कर बोले - क्या आप समझती हैं, बिना दार्शनिक हुए ही कोई कवि हो सकता है? दर्शन तो केवल बीच की मंजिल है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो अभी आप कवित्व के रास्ते में हैं, लेकिन आप यह भी जानते हैं, कवि को संसार में कभी सुख नहीं मिलता?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जिसे संसार दु:ख कहता है, वही कवि के लिए सुख है। धन और ऐश्वर्य, रूप और बल, विद्या और बुद्धि, ये विभूतियाँ संसार को चाहे कितना ही मोहित कर लें, कवि के लिए यहाँ जरा भी आकर्षण नहीं है, उसके मोद और आकर्षण की वस्तु तो बुझी हुई आशाएँ और मिटी हुई स्मृतियाँ और टूटे हुए हृदय के आँसू हैं। जिस दिन इन विभूतियों में उसका प्रेम न रहेगा, उस दिन वह कवि न रहेगा। दर्शन जीवन के इन रहस्यों से केवल विनोद करता है, कवि उनमें लय हो जाता है। मैंने आपकी दो-चार कविताएँ पढ़ी हैं और उनमें जितनी पुलक, जितना कंपन, जितनी मधुर व्यथा, जितना रुलाने वाला उन्माद पाया है, वह मैं ही जानता हूँ। प्रकृति ने हमारे साथ कितना बड़ा अन्याय किया है कि आप-जैसी कोई दूसरी देवी नहीं बनाई।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने हसरत भरे स्वर में कहा - नहीं मेहता जी, यह आपका भ्रम है। ऐसी नारियाँ यहाँ आपको गली-गली में मिलेंगी और मैं तो उन सबसे गई-बीती हूँ। जो स्त्री अपने पुरुष को प्रसन्न न रख सके, अपने को उसके मन की न बना सके, वह भी कोई स्त्री है? मैं तो कभी-कभी सोचती हूँ कि मालती से यह कला सीखूँ। जहाँ मैं असफल हूँ, वहाँ वह सफल है। मैं अपनों को भी अपना नहीं बना सकती, वह दूसरों को भी अपना बना लेती है। क्या यह उसके लिए श्रेय की बात नहीं?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने मुँह बना कर कहा - शराब अगर लोगों को पागल कर देती है, तो इसीलिए उसे क्या पानी से अच्छा समझा जाय, जो प्यास बुझाता है, जिलाता है, और शांत करता है?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने विनोद की शरण ले कर कहा - कुछ भी हो, मैं तो यह देखती हूँ कि पानी मारा-मारा फिरता है और शराब के लिए घर-द्वार बिक जाते हैं, और शराब जितनी ही तेज और नशीली हो, उतनी ही अच्छी। मैं तो सुनती हूँ, आप भी शराब के उपासक हैं?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी निराशा की उस दशा में पहुँच गई थी, जब आदमी को सत्य और धर्म में भी संदेह होने लगता है, लेकिन मेहता का ध्यान उधर न गया। उनका ध्यान तो वाक्य के अंतिम भाग पर ही चिमट कर रह गया। अपने मद-सेवन पर उन्हें जितनी लज्जा और क्षोभ आज हुआ, उतना बड़े-बड़े उपदेश सुन कर भी न हुआ था। तर्कों का उनके पास जवाब था और मुँह-तोड़, लेकिन इस मीठी चुटकी का उन्हें कोई जवाब न सूझा। वह पछताए कि कहाँ उन्हें शराब की युक्ति सूझी। उन्होंने खुद मालती की शराब से उपमा दी थी। उनका वार अपने ही सिर पर पड़ा।</p>
	<p class="block_5"> </p>
	<p class="block_4">लज्जित हो कर बोले - हाँ देवी जी, मैं स्वीकार करता हूँ कि मुझमें यह आसक्ति है। मैं अपने लिए उसकी जरूरत बतला कर और उसके विचारोतेजक गुणों के प्रमाण दे कर गुनाह का उज्र न करूँगा, जो गुनाह से भी बदतर है। आज आपके सामने प्रतिज्ञा करता हूँ कि शराब की एक बूँद भी कंठ के नीचे न जाने दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने सन्नाटे में आ कर कहा - यह आपने क्या किया मेहता जी! मैं ईश्वर से कहती हूँ, मेरा यह आशय न था, मुझे इसका दु:ख है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं, आपको प्रसन्न होना चाहिए कि आपने एक व्यक्ति का उद्धार कर दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने आपका उद्धार कर दिया। मैं तो खुद आपसे अपने उद्धार की याचना करने जा रही हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मुझसे? धन्य भाग।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने करुण स्वर में कहा - हाँ, आपके सिवा मुझे कोई ऐसा नहीं नजर आता, जिसे मैं अपनी कथा सुनाऊँ। देखिए, यह बात अपने ही तक रखिएगा, हालाँकि आपको यह याद दिलाने की जरूरत नहीं। मुझे अब अपना जीवन असह्य हो गया है। मुझसे अब तक जितनी तपस्या हो सकी, मैंने की, लेकिन अब नहीं सहा जाता। मालती मेरा सर्वनाश किए डालती है। मैं अपने किसी शस्त्र से उस पर विजय नहीं पा सकती। आपका उस पर प्रभाव है। वह जितना आपका आदर करती है, शायद और किसी मर्द का नहीं करती। अगर आप किसी तरह मुझे उसके पंजे से छुड़ा दें, तो मैं जन्म-भर आपकी ऋणी रहूँगी। उसके हाथों मेरा सौभाग्य लुटा जा रहा है। आप अगर मेरी रक्षा कर सकते हैं, तो कीजिए। मैं आज घर से यह इरादा करके चली थी कि फिर लौट कर न आऊँगी। मैंने बड़ा जोर मारा कि मोह के सारे बंधनों को तोड़ कर फेंक दूँ, लेकिन औरत का हृदय बड़ा दुर्बल है मेहता जी! मोह उसका प्राण है। जीवन रहते मोह को तोड़ना उसके लिए असंभव है। मैंने आज तक अपनी व्यथा अपने मन में रखी, लेकिन आज मैं आपसे आँचल फैला कर भिक्षा माँगती हूँ। मालती से मेरा उद्धार कीजिए। मैं इस मायाविनी के हाथों मिटी जा रही हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसका स्वर आँसुओं में डूब गया। वह फूट-फूट कर रोने लगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता अपनी नजरों में कभी इतने ऊँचे न उठे थे, उस वक्त भी नहीं, जब उनकी रचना को फ्रांस की एकाडमी ने शताब्दी की सबसे उत्तम कृति कह कर उन्हें बधाई दी थी। जिस प्रतिमा की वह सच्चे दिल से पूजा करते थे, जिसे मन में वह अपनी इष्टदेवी समझते थे और जीवन के असूझ प्रसंगों में जिससे आदेश पाने की आशा रखते थे, वह आज उनसे भिक्षा माँग रही थी। उन्हें अपने अंदर ऐसी शक्ति का अनुभव हुआ कि वह पर्वत को भी फाड़ सकते हैं, समुद्र को तैर कर पार कर सकते हैं। उन पर नशा-सा छा गया, जैसे बालक काठ के घोड़े पर सवार हो कर समझ रहा हो, वह हवा में उड़ रहा है। काम कितना असाध्य है, इसकी सुधि न रही। अपने सिद्धांतों की कितनी हत्या करनी पड़ेगी, बिलकुल खयाल न रहा। आश्वासन के स्वर में बोले - आप मालती की ओर से निश्चिंत रहें। वह आपके रास्ते से हट जायगी। मुझे न मालूम था कि आप उससे इतनी दु:खी हैं। मेरी बुद्धि का दोष, आँखों का दोष, कल्पना का दोष। और क्या कहूँ, वरना आपको इतनी वेदना क्यों सहनी पड़ती।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी को शंका हुई। बोली - लेकिन सिंहनी से उसका शिकार छीनना आसान नहीं है, यह समझ लीजिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने दृढ़ता से कहा - नारी हृदय धरती के समान है, जिससे मिठास भी मिल सकती है, कड़वापन भी। उसके अंदर पड़ने वाले बीज में जैसी शक्ति हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">'आप पछता रहे होंगे, कहाँ से आज इससे मुलाकात हो गई।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं अगर कहूँ कि मुझे आज ही जीवन का वास्तविक आनंद मिला है, तो शायद आपको विश्वास न आए!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने आपके सिर पर इतना बड़ा भार रख दिया।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने श्रद्धा-मधुर स्वर में कहा - आप मुझे लज्जित कर रही हैं देवी जी! मैं कह चुका, मैं आपका सेवक हूँ। आपके हित में मेरे प्राण भी निकल जाएँ, तो मैं अपना सौभाग्य समझूँगा। इसे कवियों का भावावेश न समझिए, यह मेरे जीवन का सत्य है। मेरे जीवन का क्या आदर्श है, आपको यह बतला देने का मोह मुझसे नहीं रूक सकता। मैं प्रकृति का पुजारी हूँ और मनुष्य को उसके प्राकृतिक रूप में देखना चाहता हूँ, जो प्रसन्न हो कर हँसता है, दु:खी हो कर रोता है और क्रोध में आ कर मार डालता है। जो दु:ख और सुख दोनों का दमन करते हैं, जो रोने को कमजोरी और हँसने को हल्कापन समझते हैं, उनसे मेरा कोई मेल नहीं। जीवन मेरे लिए आनंदमय क्रीड़ा है, सरल, स्वच्छंद, जहाँ कुत्सा, ईर्ष्या और जलन के लिए कोई स्थान नहीं। मैं भूत की चिंता नहीं करता, भविष्य की परवाह नहीं करता। मेरे लिए वर्तमान ही सब कुछ है। भविष्य की चिंता हमें कायर बना देती है, भूत का भार हमारी कमर तोड़ देता है। हममें जीवन की शक्ति इतनी कम है कि भूत और भविष्य में फैला देने से वह और भी क्षीण हो जाती है। हम व्यर्थ का भार अपने ऊपर लादकर, रूढ़ियों और विश्वासों और इतिहासों के मलबे के नीचे दबे पड़े हैं, उठने का नाम ही नहीं लेते, वह सामर्थ्य ही नहीं रही। जो शक्ति, जो स्फूर्ति मानव-धर्म को पूरा करने में लगनी चाहिए थी, सहयोग में, भाई-चारे में, वह पुरानी अदावतों का बदला लेने और बाप-दादों का ॠण चुकाने की भेंट हो जाती है। और जो यह ईश्वर और मोक्ष का चक्कर है, इस पर तो मुझे हँसी आती है। यह मोक्ष और उपासना अहंकार की पराकाष्ठा है, जो हमारी मानवता को नष्ट किए डालती है। जहाँ जीवन है, क्रीड़ा है, चहक है, प्रेम है, वहीं ईश्वर है, और जीवन को सुखी बनाना ही उपासना है, और मोक्ष है। ज्ञानी कहता है, होंठों पर मुस्कराहट न आए, आँखों में आँसू न आए। मैं कहता हूँ, अगर तुम हँस नहीं सकते और रो नहीं सकते तो तुम मनुष्य नहीं हो, पत्थर हो। वह ज्ञान जो मानवता को पीस डाले, ज्ञान नहीं है, कोल्हू है। मगर क्षमा कीजिए, मैं तो एक पूरी स्पीच ही दे गया। अब देर हो रही है, चलिए, मैं आपको पहुँचा दूँ। बच्चा भी मेरी गोद में सो गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने कहा - मैं तो ताँगा लाई हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">'ताँगे को यहीं से विदा कर देता हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ताँगे के पैसे चुका कर लौटे, तो गोविंदी ने कहा - लेकिन आप मुझे कहाँ ले जाएँगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने चौंक कर पूछा - क्यों, आपके घर पहुँचा दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">'वह मेरा घर नहीं है मेहता जी!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और क्या मिस्टर खन्ना का घर है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यह भी क्या पूछने की बात है? अब वह घर मेरा नहीं रहा। जहाँ अपमान और धिक्कार मिले, उसे मैं अपना घर नहीं कह सकती, न समझ सकती हूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने दर्द-भरे स्वर में, जिसका एक-एक अक्षर उनके अंत:करण से निकल रहा था, कहा - नहीं देवी जी, वह घर आपका है, और सदैव रहेगा। उस घर की आपने सृष्टि की है, उसके प्राणियों की सृष्टि की है। और प्राण जैसे देह का संचालन करता है, उसी तरह आपने उसका संचालन किया है। प्राण निकल जाय, तो देह की क्या गति होगी? मातृत्व महान गौरव का पद है देवी जी! और गौरव के पद में कहाँ अपमान और धिक्कार और तिरस्कार नहीं मिला? माता का काम जीवन-दान देना है। जिसके हाथों में इतनी अतुल शक्ति है, उसे इसकी क्या परवा कि कौन उससे रूठता है, कौन बिगड़ता है। प्राण के बिना जैसे देह नहीं रह सकती, उसी तरह प्राण का भी देह ही सबसे उपयुक्त स्थान है। मैं आपको धर्म और त्याग का क्या उपदेश दूँ? आप तो उसकी सजीव प्रतिमा हैं। मैं तो यही कहूँगा कि.......</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने अधीर हो कर कहा - लेकिन मैं केवल माता ही तो नहीं हूँ, नारी भी तो हूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता ने एक मिनट तक मौन रहने के बाद कहा - हाँ, हैं, लेकिन मैं समझता हूँ कि नारी केवल माता है, और इसके उपरांत वह जो कुछ है, वह सब मातृत्व का उपक्रम मात्र है। मातृत्व संसार की सबसे बड़ी साधना, सबसे बड़ी तपस्या, सबसे बड़ा त्याग और सबसे महान विजय है। एक शब्द में उसे लय कहूँगा - जीवन का, व्यक्तित्व का और नारीत्व का भी। आप मिस्टर खन्ना के विषय में इतना ही समझ लें कि वह अपने होश में नहीं हैं। वह जो कुछ कहते हैं या करते हैं, वह उन्माद की दशा में करते हैं, मगर यह उन्माद शांत होने में बहुत दिन न लगेंगे, और वह समय बहुत जल्द आएगा, जब वह आपको अपनी इष्टदेवी समझेंगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी ने इसका कुछ जवाब न दिया। धीरे-धीरे कार की ओर चली। मेहता ने बढ़ कर कार का द्वार खोल दिया। गोविंदी अंदर जा बैठी। कार चली, मगर दोनों मौन थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोविंदी जब अपने द्वार पर पहुँच कर कार से उतरी, तो बिजली के प्रकाश में मेहता ने देखा, उसकी आँखें सजल हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">बच्चे घर में से निकल आए और अम्माँ-अम्माँ कहते हुए माता से लिपट गए। गोविंदी के मुख पर मातृत्व की उज्ज्वल गौरवमयी ज्योति चमक उठी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने मेहता से कहा - इस कष्ट के लिए आपको बहुत धन्यवाद। और सिर नीचा कर लिया। आँसू की एक बूँद उसके कपोल पर आ गिरी थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">मेहता की आँखें भी सजल हो गईं - इस ऐश्वर्य और विलास के बीच में भी यह नारी-हृदय कितना दुखी है!</p>
	<p class="block_6" id="calibre_pb_17"> </p>
</body></html>
