<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<p class="block_1">भाग 20</p>
	<p class="block_4">फागुन अपने झोली में नवजीवन की विभूति ले कर आ पहुँचा था। आम के पेड़ दोनों हाथों से बौर के सुगंध बाँट रहे थे, और कोयल आम की डालियों में छिपी हुई संगीत का गुप्त दान कर रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँवों में ऊख की बोआई लग गई थी। अभी धूप नहीं निकली, पर होरी खेत में पहुँच गया। धनिया, सोना, रूपा, तीनों तलैया से ऊख के भीगे हुए गट्ठे निकाल-निकाल कर खेत में ला रही हैं, और होरी गँड़ासे से ऊख के टुकड़े कर रहा है। अब वह दातादीन की मजूरी करने लगा है। अब वह किसान नहीं, मजूर है। दातादीन से अब उसका पुरोहित-जजमान का नाता नहीं, मालिक-मजदूर का नाता है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने आ कर डाँटा - हाथ और फुरती से चलाओ होरी! इस तरह तो तुम दिन-भर में न काट सकोगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने आहत अभिमान के साथ कहा - चला ही तो रहा हूँ महाराज, बैठा तो नहीं हूँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन मजूरों से रगड़ कर काम लेते थे, इसलिए उनके यहाँ कोई मजूर टिकता न था। होरी उनका स्वभाव जानता था, पर जाता कहाँ।</p>
	<p class="block_5"> </p>
	<p class="block_4">पंडित उसके सामने खड़े हो कर बोले - चलाने-चलाने में भेद है। एक चलाना वह है कि घड़ी भर में काम तमाम, दूसरा चलाना वह है कि दिन-भर में भी एक बोझ ऊख न कटे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने विष का घूँट पी कर और जोर से हाथ चलाना शुरू किया। इधर महीनों से उसे पेट-भर भोजन न मिलता था। प्राय: एक जून तो चबेने पर ही कटता था। दूसरे जून भी कभी आधा पेट भोजन मिला, कभी कड़ाका हो गया। कितना चाहता था कि हाथ और जल्दी-जल्दी उठे, मगर हाथ जवाब दे रहा था। इस पर दातादीन सिर पर सवार थे। क्षण-भर दम ले लेने पाता, तो ताजा हो जाता, लेकिन दम कैसे ले? घुड़कियाँ पड़ने का भय था।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनियाँ और दोनों लड़कियाँ ऊख के गट्ठे लिए गीली साड़ियों से लथपथ, कीचड़ में सनी हुई आईं, और गट्ठे पटक कर दम मारने लगीं कि दातादीन ने डाँट बताई - यहाँ तमासा क्या देख रही है धनिया? जा अपना काम कर। पैसे सेंत में नहीं आते। पहर भर में तू एक खेप लाई है। इस हिसाब से तो दिन-भर में भी ऊख न ढुल पाएगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने त्योरी बदल कर कहा - क्या जरा दम भी न लेने दोगे महाराज! हम भी तो आदमी हैं। तुम्हारी मजूरी करने से बैल नहीं हो गए। जरा मूड़ पर एक गट्ठा लाद कर लाओ तो हाल मालूम हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन बिगड़ उठे - पैसे देते हैं काम करने के लिए, दम मारने के लिए नहीं। दम लेना है, तो घर जा कर लो।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया कुछ कहने ही जा रही थी कि होरी ने फटकार बताई - तू जाती क्यों नहीं धनिया? क्यों हुज्जत कर रही है?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने बीड़ा उठाते हुए कहा - जा तो रही हूँ, लेकिन चलते हुए बैल को औंगी न देना चाहिए।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने लाल आँखें निकाल लीं - जान पड़ता है, अभी मिजाज ठंडा नहीं हुआ। जभी दाने-दाने को मोहताज हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया भला क्यों चुप रहने लगी थी - तुम्हारे द्वार पर भीख माँगने तो नहीं जाती।</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने पैने स्वर में कहा - अगर यही हाल रहा तो भीख भी माँगोगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया के पास जवाब तैयार था, पर सोना उसे खींच कर तलैया की ओर ले गई, नहीं बात बढ़ जाती, लेकिन आवाज की पहुँच के बाहर जा कर दिल की जलन निकाली - भीख माँगो तुम, जो भिखमंगों की जात हो। हम तो मजूर ठहरे, जहाँ काम करेंगे, वही चार पैसे पाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना ने उसका तिरस्कार किया - अम्माँ जाने भी दो। तुम तो समय नहीं देखतीं, बात-बात पर लड़ने बैठ जाती हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी उन्मत्त की भाँति सिर से ऊपर गँड़ासा उठा-उठा कर ऊख के टुकड़ों के ढेर करता जाता था। उसके भीतर जैसे आग लगी हुई थी। उसमें अलौकिक शक्ति आ गई थी। उसमें जो पीढ़ियों का संचित पानी था, वह इस समय जैसे भाप बन कर उसे यंत्र की-सी अंध-शक्ति प्रदान कर रहा था। उसकी आँखों में अँधेरा छाने लगा। सिर में फिरकी-सी चल रही थी। फिर भी उसके हाथ यंत्र की गति से, बिना थके, बिना रुके, उठ रहे थे। उसकी देह से पसीने की धार निकल रही थी, मुँह से फिचकुर छूट रहा था, और सिर में धम-धम का शब्द हो रहा था, पर उस पर जैसे कोई भूत सवार हो गया हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा उसकी आँखों में निविड़ अंधकार छा गया। मालूम हुआ, वह जमीन में धँसा जा रहा है। उसने सँभलने की चेष्टा में शून्य में हाथ फैला दिए और अचेत हो गया। गँड़ासा हाथ से छूट गया और वह औंधे मुँह जमीन पर पड़ गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त धनिया ऊख का गट्ठा लिए आई। देखा तो कई आदमी होरी को घेरे खड़े हैं। एक हलवाहा दातादीन से कह रहा था - मालिक, तुम्हें ऐसी बात न कहनी चाहिए, जो आदमी को लग जाय। पानी मरते ही मरते तो मरेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ऊख का गट्ठा पटक पागलों की तरह दौड़ी हुई होरी के पास गई, और उसका सिर अपने जाँघ पर रख कर विलाप करने लगी - तुम मुझे छोड़ कर कहाँ जाते हो? अरी सोना, दौड़ कर पानी ला और जा कर सोभा से कह दे, दादा बेहाल हैं। हाय भगवान! अब किसकी हो कर रहूँगी, कौन मुझे धनिया कह कर पुकारेगा।........</p>
	<p class="block_5"> </p>
	<p class="block_4">लाला पटेश्वरी भागे हुए आए और स्नेह-भरी कठोरता से बोले - क्या करती है धनिया, होस सँभाल। होरी को कुछ नहीं हुआ। गरमी से अचेत हो गए हैं। अभी होस आया जाता है। दिल इतना कच्चा कर लेगी तो कैसे काम चलेगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने पटेश्वरी के पाँव पकड़ लिए और रोती हुई बोली - क्या करूँ लाला जी, जी नहीं मानता। भगवान ने सब कुछ हर लिया। मैं सबर कर गई। अब सबर नहीं होता। हाय रे, मेरा हीरा!</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना पानी लाई। पटेश्वरी ने होरी के मुँह पर पानी के छींटे दिए। कई आदमी अपने-अपने अँगोछियों से हवा कर रहे थे। होरी की देह ठंडी पड़ गई थी। पटेश्वरी को भी चिंता हुई, पर धनिया को वह बराबर साहस देते जाते थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया अधीर हो कर बोली - ऐसा कभी नहीं हुआ था। लाला, कभी नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने पूछा - रात कुछ खाया था?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - हाँ, रात रोटियाँ पकाई थीं, लेकिन आजकल हमारे ऊपर जो बीत रही है, वह क्या तुमसे छिपा है? महीनों से भरपेट रोटी नसीब नहीं हुई। कितना समझाती हूँ, जान रख कर काम करो, लेकिन आराम तो हमारे भाग्य में लिखा ही नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा होरी ने आँखें खोल दीं और उड़ती हुई नजरों से इधर-उधर ताका।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया जैसे जी उठी। विह्वल हो कर उसके गले से लिपट कर बोली - अब कैसा जी है तुम्हारा? मेरे तो परान नहों में समा गए थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कातर स्वर में कहा - अच्छा हूँ। न जाने कैसा जी हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने स्नेह में डूबी भर्त्सना से कहा - देह में दम तो है नहीं, काम करते हो जान दे कर। लड़कों का भाग था, नहीं तुम तो ले ही डूबे थे!</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने हँस कर कहा - धनिया तो रो-पीट रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने आतुरता से पूछा - सचमुच तू रोती थी धनिया?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया ने पटेश्वरी को पीछे ढकेल कर कहा - इन्हें बकने दो तुम। पूछो, यह क्यों कागद छोड़ कर घर से दौड़े आए थे?</p>
	<p class="block_5"> </p>
	<p class="block_4">पटेश्वरी ने चिढ़ाया - तुम्हें हीरा-हीरा कह कर रोती थी। अब लाज के मारे मुकरती है। छाती पीट रही थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने धनिया को सजल नेत्रों से देखा - पगली है और क्या! अब न जाने कौन-सा सुख देखने के लिए मुझे जिलाए रखना चाहती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दो आदमी होरी को टिका कर घर लाए और चारपाई पर लिटा दिया। दातादीन तो कुढ़ रहे थे कि बोआई में देर हुई जाती है, पर मातादीन इतना निर्दयी न था। दौड़ कर घर से गर्म दूध लाया, और एक शीशी में गुलाबजल भी लेता आया। और दूध पी कर होरी में जैसे जान आ गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसी वक्त गोबर एक मजदूर के सिर पर अपना सामान लादे आता दिखाई दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">गाँव के कुत्ते पहले तो भूँकते हुए उसकी तरफ दौड़े। फिर दुम हिलाने लगे। रूपा ने कहा - भैया आए, भैया आए', और तालियाँ बजाती हुई दौड़ी। सोना भी दो-तीन कदम आगे बढ़ी, पर अपने उछाह को भीतर ही दबा गई। एक साल में उसका यौवन कुछ और संकोचशील हो गया था। झुनिया भी घूँघट निकाले द्वार पर खड़ी हो गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने माँ-बाप के चरण छुए और रूपा को गोद में उठा कर प्यार किया। धनिया ने उसे आशीर्वाद दिया और उसका सिर अपने छाती से लगा कर मानो अपने मातृत्व का पुरस्कार पा गई। उसका हृदय गर्व से उमड़ा पड़ता था। आज तो वह रानी है। इस फटे-हाल में भी रानी है। कोई उसकी आँखें देखे, उसका मुख देखे, उसका हृदय देखे, उसकी चाल देखे। रानी भी लजा जायगी। गोबर कितना बड़ा हो गया है और पहन-ओढ़ कर कैसा भलामानस लगता है। धनिया के मन में कभी अमंगल की शंका न हुई थी। उसका मन कहता था, गोबर कुशल से है और प्रसन्न है। आज उसे आँखों देख कर मानो उसको जीवन के धूल-धक्कड़ में गुम हुआ रत्न मिल गया है, मगर होरी ने मुँह फेर लिया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने पूछा - दादा को क्या हुआ है, अम्माँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया घर का हाल कह कर उसे दु:खी न करना चाहती थी। बोली - कुछ नहीं है बेटा, जरा सिर में दर्द है। चलो, कपड़े उतारो, हाथ-मुँह धोओ। कहाँ थे तुम इतने दिन? भला, इस तरह कोई घर से भागता है? और कभी एक चिट्ठी तक न भेजी? आज साल-भर के बाद जाके सुधि ली है। तुम्हारी राह देखते-देखते आँखें फूट गईं। यही आसा बँधी रहती थी कि कब वह दिन आएगा और कब तुम्हें देखूँगी। कोई कहता था, मिरच भाग गया, कोई डमरा टापू बताता था। सुन-सुन कर जान सूखी जाती थी। कहाँ रहे इतने दिन?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने शरमाते हुए कहा - कहीं दूर नहीं गया था अम्माँ, यहाँ लखनऊ में तो था।</p>
	<p class="block_5"> </p>
	<p class="block_4">'और इतने नियरे रह कर भी कभी एक चिट्ठी न लिखी?'</p>
	<p class="block_5"> </p>
	<p class="block_4">उधर सोना और रूपा भीतर गोबर का सामान खोल कर चीज का बाँट-बखरा करने में लगी हुई थीं, लेकिन झुनिया दूर खड़ी थी। उसके मुख पर आज मान का शोख रंग झलक रहा है। गोबर ने उसके साथ जो व्यवहार किया है, आज वह उसका बदला लेगी। असामी को देख कर महाजन उससे वह रुपए वसूल करने को भी व्याकुल हो रहा है, जो उसने बट्टेखाते में डाल दिए थे। बच्चा उन चीजों की ओर लपक रहा था और चाहता था, सब-का-सब एक साथ मुँह में डाल ले, पर झुनिया उसे गोद से उतरने न देती थी।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना बोली - भैया तुम्हारे लिए ऐना-कंघी लाए हैं भाभी।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने उपेक्षा भाव से कहा - मुझे ऐना-कंघी न चाहिए। अपने पास रखे रहें।</p>
	<p class="block_5"> </p>
	<p class="block_4">रूपा ने बच्चे की चमकीली टोपी निकाली - ओ हो! यह तो चुन्नू की टोपी है। और उसे बच्चे के सिर पर रख दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने टोपी उतार कर फेंक दी और सहसा गोबर को अंदर आते देख कर वह बालक को लिए अपनी कोठरी में चली गई। गोबर ने देखा, सारा सामान खुला पड़ा है। उसका जी तो चाहता है, पहले झुनिया से मिल कर अपना अपराध क्षमा कराए, लेकिन अंदर जाने का साहस नहीं होता। वहीं बैठ गया और चीजें निकाल-निकाल हर एक को देने लगा। मगर रूपा इसलिए फूल गई कि उसके लिए चप्पल क्यों नहीं आए, और सोना उसे चिढ़ाने लगी, तू क्या करेगी चप्पल ले कर, अपनी गुड़िया से खेल। हम तो तेरी गुड़िया देख कर नहीं रोते, तू मेरी चप्पल देख कर क्यों रोती है? मिठाई बाँटने की जिम्मेदारी धनिया ने अपने ऊपर ली। इतने दिनों के बाद लड़का कुशल से घर आया है। वह गाँव-भर में बैना बटवाएगी। एक गुलाबजामुन रूपा के लिए ऊँट के मुँह में जीरे के समान था। वह चाहती थी, हाँडी उसके सामने रख दी जाय, वह कूद-कूद खाय।</p>
	<p class="block_5"> </p>
	<p class="block_4">अब संदूक खुला और उसमें से साड़ियाँ निकलने लगीं। सभी किनारदारी थीं, जैसी पटेश्वरी लाला के घर में पहनी जाती हैं, मगर हैं बड़ी हल्की। ऐसी महीन साड़ियाँ भला कै दिन चलेंगी। बड़े आदमी जितनी महीन साड़ियाँ चाहे पहनें। उनकी मेहरियों को बैठने और सोने के सिवा और कौन काम है! यहाँ तो खेत-खलिहान सभी कुछ है। अच्छा! होरी के लिए धोती के अतिरिक्त एक दुपट्टा भी है।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया प्रसन्न हो कर बोली - यह तुमने बड़ा अच्छा काम किया बेटा! इनका दुपट्टा बिलकुल तार-तार हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर को उतनी देर में घर की परिस्थिति का अंदाज हो गया था। धनिया की साड़ी में कई पैबंद लगे हुए थे। सोना की साड़ी सिर पर फटी हुई थी और उसमें से उसके बाल दिखाई दे रहे थे। रूपा की धोती में चारों तरफ झालरें-सी लटक रही थीं। सभी के चेहरे रूखे, किसी की देह पर चिकनाहट नहीं। जिधर देखो, विपन्नता का साम्राज्य था।</p>
	<p class="block_5"> </p>
	<p class="block_4">लड़कियाँ तो साड़ियों में मगन थीं। धनिया को लड़के के लिए भोजन की चिंता हुई। घर में थोड़ा-सा जौ का आटा साँझ के लिए संच कर रखा हुआ था। इस वक्त तो चबेने पर कटती थी, मगर गोबर अब वह गोबर थोड़े ही है। उससे जौ का आटा खाया भी जायगा? परदेस में न जाने क्या-क्या खाता-पीता रहा होगा। जा कर दुलारी की दुकान से गेहूँ का आटा, चावल-घी उधार लाई। इधर महीनों से सहुआइन एक पैसे की चीज उधार न देती थी, पर आज उसने एक बार भी न पूछा, पैसे कब दोगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने पूछा - गोबर तो खूब कमा के आया है न?</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया बोली - अभी तो कुछ नहीं खुला दीदी! अभी मैंने भी कुछ कहना उचित न समझा। हाँ, सबके लिए किनारदार साड़ियाँ लाया है। तुम्हारे आसिरबाद से कुसल से लौट आया, मेरे लिए तो यही बहुत है।</p>
	<p class="block_5"> </p>
	<p class="block_4">दुलारी ने असीस दिया - भगवान करे, जहाँ रहे कुसल से रहे। माँ-बाप को और क्या चाहिए, लड़का समझदार है। और छोकरों की तरह उड़ाऊ नहीं है। हमारे रुपए अभी न मिलें, तो ब्याज तो दे दो। दिन-दिन बोझ बढ़ ही तो रहा है।</p>
	<p class="block_5"> </p>
	<p class="block_4">इधर सोना चुन्नू को उसका फ्राक और टोप और जूता पहना कर राजा बना रही थी। बालक इन चीजों को पहनने से ज्यादा हाथ में ले कर खेलना पसंद करता था। अंदर गोबर और झुनिया के मान-मनौवल का अभिनय हो रहा था।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने तिरस्कार-भरी आँखों से देख कर कहा - मुझे ला कर यहाँ बैठा दिया। आप परदेस की राह ली। फिर न खोज न खबर ली कि मरती है या जीती है। साल-भर के बाद अब जा कर तुम्हारी नींद टूटी है। कितने बड़े कपटी हो तुम! मैं तो सोचती हूँ कि तुम मेरे पीछे-पीछे आ रहे हो और आप उड़े, तो साल-भर के बाद लौटे। मरदों का विस्वास ही क्या, कहीं कोई और ताक ली होगी, सोचा होगा, एक घर के लिए है ही, एक बाहर के लिए भी हो जाए।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने सफाई दी - झुनिया, मैं भगवान को साच्छी दे कर कहता हूँ, जो मैंने कभी किसी की ओर ताका भी हो। लाज और डर के मारे घर से भागा जरूर, मगर तेरी याद एक छन के लिए भी मन से न उतरती थी। अब तो मैंने तय कर लिया है कि तुझे भी लेता जाऊँगा, इसीलिए आया हूँ। तेरे घर वाले तो बहुत बिगड़े होंगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">'दादा तो मेरी जान लेने पर ही उतारू थे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सच!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तीनों जने यहाँ चढ़ आए थे। अम्माँ ने ऐसा डाँटा कि मुँह ले कर रह गए। हाँ, हमारे दोनों बैल खोल ले गए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'इतनी बड़ी जबर्दस्ती। और दादा कुछ बोले नहीं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">दादा अकेले किस-किससे लड़ते। गाँव वाले तो नहीं ले जाने देते थे, लेकिन दादा ही भलमनसी में आ गए, तो और लोग क्या करते?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो आजकल खेती-बारी कैसे हो रही है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'खेती-बारी सब टूट गई। थोड़ी-सी पंडित महाराज के साझे में है। ऊख बोई ही नहीं गई।'</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर की कमर में इस समय दो सौ रुपए थे। उसकी गरमी यों भी कम न थी। यह हाल सुन कर तो उसके बदन में आग ही लग गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">बोला - तो फिर पहले मैं उन्हीं से जा कर समझता हूँ। उनकी यह मजाल कि मेरे द्वार पर से बैल खोल ले जायँ। यह डाका है, खुला हुआ डाका। तीन-तीन साल को चले जाएँगे तीनों। यों न देंगे, तो अदालत से लूँगा। सारा घमंड तोड़ दूँगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">वह उसी आवेश में चला था कि झुनिया ने पकड़ लिया और बोली - तो चले जाना, अभी ऐसी क्या जल्दी है? कुछ आराम कर लो, कुछ खा-पी लो। सारा दिन तो पड़ा है। यहाँ बड़ी-बड़ी पंचायत हुई। पंचायत ने अस्सी रुपए डाँड़ के लगाए। तीस मन अनाज ऊपर। उसी में तो और तबाही आ गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">सोना बालक को कपड़े-जूते पहना कर लाई। कपड़े पहन कर वह जैसे सचमुच राजा हो गया था। गोबर ने उसे गोद में ले लिया, पर इस समय बालक के प्यार में उसे आनंद न आया। उसका रक्त खौल रहा था और कमर के रुपए आँच और तेज कर रहे थे। वह एक-एक से समझेगा। पंचों को उस पर डाँड़ लगाने का अधिकार क्या है? कौन होता है कोई उसके बीच में बोलने वाला? उसने एक औरत रख ली, तो पंचों के बाप का क्या बिगाड़ा? अगर इसी बात पर वह फौजदारी में दावा कर दे, तो लोगों के हाथों में हथकड़ियाँ पड़ जाएँ। सारी गृहस्थी तहस-नहस हो गई। क्या समझ लिया है उसे इन लोगों ने।</p>
	<p class="block_5"> </p>
	<p class="block_4">बच्चा उसकी गोद में जरा-सा मुस्कराया, फिर जोर से चीख उठा, जैसे कोई डरावनी चीज देख ली हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">झुनिया ने बच्चे को उसकी गोद से ले लिया और बोली - अब जा कर नहा-धो लो। किस सोच में पड़ गए? यहाँ सबसे लड़ने लगो, तो एक दिन निबाह न हो। जिसके पास पैसे हैं, वही बड़ा आदमी है, वही भला आदमी है। पैसे न हों, तो उस पर सभी रोब जमाते हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मेरा गधापन था कि घर से भागा, नहीं देखता, कैसे कोई एक धेला डाँड़ लेता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'शहर की हवा खा आए हो, तभी ये बातें सूझने लगी हैं, नहीं घर से भागते ही क्यों!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'यही जी चाहता है कि लाठी उठाऊँ और पटेश्वरी, दातादीन, झिंगुरी, सब सालों को पीट कर गिरा दूँ और उनके पेट से रुपए निकाल लूँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रुपए की बहुत गरमी चढ़ी है साइत। लाओ निकालो, देखूँ, इतने दिन में क्या कमा लाए हो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">उसने गोबर की कमर में हाथ लगाया। गोबर खड़ा हो कर बोला - अभी क्या कमाया, हाँ, अब तुम चलोगी, तो कमाऊँगा। साल-भर तो सहर का रंग-ढंग पहचानने ही में लग गया।</p>
	<p class="block_5"> </p>
	<p class="block_4">'अम्माँ जाने देंगी, तब तो?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अम्माँ क्यों न जाने देंगी? उनसे मतलब?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वाह! मैं उनकी राजी बिना न जाऊँगी। तुम तो छोड़ कर चलते बने। और मेरा कौन था यहाँ? वह अगर घर में न घुसने देतीं तो मैं कहाँ जाती? जब तक जीऊँगी, उनका जस गाऊँगी और तुम भी क्या परदेस ही करते रहोगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'और यहाँ बैठ कर क्या करूँगा? कमाओ और मरो, इसके सिवा और यहाँ क्या रखा है? थोड़ी-सी अक्कल हो और आदमी काम करने से न डरे, तो वहाँ भूखों नहीं मर सकता। यहाँ तो अक्कल कुछ काम नहीं करती। दादा क्यों मुँह फुलाए हुए हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'अपने भाग बखानो कि मुँह फुला कर छोड़ देते हैं। तुमने उपद्रव तो इतना बड़ा किया था कि उस क्रोध में पा जाते, तो मुँह लाल कर देते।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो तुम्हें भी खूब गालियाँ देते होंगे?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कभी नहीं, भूल कर भी नहीं। अम्माँ तो पहले बिगड़ी थीं, लेकिन दादा ने तो कभी कुछ नहीं कहा - जब बुलाते हैं, बडे प्यार से। मेरा सिर भी दुखता है, तो बेचैन हो जाते हैं। अपने बाप को देखते तो मैं इन्हें देवता समझती हूँ। अम्माँ को समझाया करते हैं, बहू को कुछ न कहना। तुम्हारे ऊपर सैकड़ों बार बिगड़ चुके हैं कि इसे घर में बैठा कर आप न जाने कहाँ निकल गया। आजकल पैसे-पैसे की तंगी है। ऊख के रुपए बाहर ही बाहर उड़ गए। अब तो मजूरी करनी पड़ती है। आज बेचारे खेत में बेहोस हो गए। रोना-पीटना मच गया। तब से पड़े हैं।'</p>
	<p class="block_5"> </p>
	<p class="block_4">मुँह-हाथ धो कर और खूब बाल बना कर गोबर गाँव की दिग्विजय करने निकला। दोनों चाचाओं के घर जा कर राम-राम कर आया। फिर और मित्रों से मिला। गाँव में कोई विशेष परिवर्तन न था। हाँ, पटेश्वरी की नई बैठक बन गई थी और झिंगुरीसिंह ने दरवाजे पर नया कुआँ खुदवा लिया था। गोबर के मन में विद्रोह और भी ताल ठोंकने लगा। जिससे मिला, उसने उसका आदर किया, और युवकों ने तो उसे अपना हीरो बना लिया और उसके साथ लखनऊ जाने को तैयार हो गए। साल ही भर में वह क्या से क्या हो गया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा झिंगुरीसिंह अपने कुएँ पर नहाते हुए मिल गए, गोबर निकला, मगर सलाम न किया, न बोला। वह ठाकुर को दिखा देना चाहता था, मैं तुम्हें कुछ नहीं समझता।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरीसिंह ने खुद ही पूछा - कब आए गोबर, मजे में तो रहे? कहीं नौकर थे लखनऊ में?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने हेकड़ी के साथ कहा - लखनऊ गुलामी करने नहीं गया था। नौकरी है तो गुलामी। मैं व्यापार करता था।</p>
	<p class="block_5"> </p>
	<p class="block_4">ठाकुर ने कुतूहल-भरी आँखों से उसे सिर से पाँव तक देखा - कितना रोज पैदा करते थे?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने छुरी को भाला बना कर उनके ऊपर चलाया - यही कोई ढाई-तीन रुपए मिल जाते थे। कभी चटक गई तो चार भी मिल गए। इससे बेसी नहीं।</p>
	<p class="block_5"> </p>
	<p class="block_4">झिंगुरी बहुत नोच-खसोट करके भी पचीस-तीस से ज्यादा न कमा पाते थे। और यह गँवार लौंडा सौ रुपए कमाने लगा। उनका मस्तक नीचा हो गया। अब किस दावे से उस पर रोब जमा सकते थे? वर्ण में वह जरूर ऊँचे हैं, लेकिन वर्ण कौन देखता है। उससे स्पर्धा करने का यह अवसर नहीं, अब तो उसकी चिरौरी करके उससे कुछ काम निकाला जा सकता है। बोले - इतनी कमाई कम नहीं है बेटा, जो खरच करते बने। गाँव में तो तीन आने भी नहीं मिलते। भवनिया (उनके जेठे पुत्र का नाम था) को भी कहीं कोई काम दिला दो, तो भेज दूँ। न पढ़े न लिखे, एक न एक उपद्रव करता रहता है। कहीं मुनीमी खाली हो तो कहना, नहीं साथ ही लेते जाना। तुम्हारा तो मित्र है। तलब थोड़ी हो, कुछ गम नहीं। हाँ, चार पैसे की ऊपर की गुंजाइस हो।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने अभिमान भरी हँसी से कहा - यह ऊपरी आमदनी की चाट आदमी को खराब कर देती है ठाकुर, लेकिन हम लोगों की आदत कुछ ऐसी बिगड़ गई है कि जब तक बेईमानी न करें, पेट ही नहीं भरता। लखनऊ में मुनीमी मिल सकती है, लेकिन हर एक महाजन ईमानदार चौकस आदमी चाहता है। मैं भवानी को किसी के गले बाँध तो दूँ, लेकिन पीछे इन्होंने कहीं हाथ लपकाया, तो वह तो मेरी गर्दन पकड़ेगा। संसार में इलम की कदर नहीं, ईमान की कदर है।</p>
	<p class="block_5"> </p>
	<p class="block_4">यह तमाचा लगा कर गोबर आगे निकल गया। झिंगुरी मन में ऐंठ कर रह गए। लौंडा कितने घमंड की बातें करता है, मानो धर्म का अवतार ही तो है।</p>
	<p class="block_5"> </p>
	<p class="block_4">इसी तरह गोबर ने दातादीन को भी रगड़ा। भोजन करने जा रहे थे। गोबर को देख कर प्रसन्न हो कर बोले - मजे में तो रहे गोबर? सुना, वहाँ कोई अच्छी जगह पा गए हो। मातादीन को भी किसी हीले से लगा दो न? भंग पी कर पड़े रहने के सिवा यहाँ और कौन काम है!</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने बनाया - तुम्हारे घर में किस बात की कमी है महाराज, जिस जजमान के द्वार पर जा कर खड़े हो जाओ, कुछ न कुछ मार ही लाओगे। जनम में लो, मरन में लो, सादी में लो, गमी में लो, खेती करते हो, लेन-देन करते हो, दलाली करते हो, किसी से कुछ भूल-चूक हो जाए, तो डाँड़ लगा कर उसका घर लूट लेते हो। इतनी कमाई से पेट नहीं भरता? क्या करोगे बहुत-सा धन बटोर कर कि साथ ले जाने की कोई जुगुत निकाल ली है?</p>
	<p class="block_5"> </p>
	<p class="block_4">दातादीन ने देखा, गोबर कितनी ढिठाई से बोल रहा है, अदब और लिहाज जैसे भूल गया। अभी शायद नहीं जानता कि बाप मेरी गुलामी कर रहा है। सच है, छोटी नदी को उमड़ते देर नहीं लगती, मगर चेहरे पर मैल नहीं आने दिया। जैसे बड़े लोग बालकों से मूँछें उखड़वा कर भी हँसते हैं, उन्होंने भी इस फटकार को हँसी में लिया और विनोद-भाव से बोले - लखनऊ की हवा खा के तू बड़ा चंट हो गया है गोबर! ला, क्या कमा के लाया है, कुछ निकाल। सच कहता हूँ गोबर, तुम्हारी बहुत याद आती थी। अब तो रहोगे कुछ दिन?</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, अभी तो रहूँगा कुछ दिन। उन पंचों पर दावा करना है, जिन्होंने डाँड़ के बहाने मेरे डेढ़ सौ रुपए हजम किए हैं। देखूँ, कौन मेरा हुक्का-पानी बंद करता है और कैसे बिरादरी मुझे जात बाहर करती है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">यह धमकी दे कर वह आगे बढ़ा। उसकी हेकड़ी ने उसके युवक भक्तों को रोब में डाल दिया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">एक ने कहा - कर दो नालिस गोबर भैया! बुड्ढा काला साँप है - जिसके काटे का मंतर नहीं। तुमने अच्छी डाँट बताई। पटवारी के कान भी जरा गरमा दो। बड़ा मुतगन्नी है दादा! बाप-बेटे में आग लगा दे, भाई-भाई में आग लगा दे। कारिंदे से मिल कर असामियों का गला काटता है। अपने खेत पीछे जोतो, पहले उसके खेत जोत दो। अपनी सिंचाई पीछे करो, पहले उसकी सिंचाई कर दो।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने मूँछों पर ताव दे कर कहा - मुझसे क्या कहते हो भाई, साल-भर में भूल थोड़े ही गया। यहाँ मुझे रहना ही नहीं है, नहीं एक-एक को नचा कर छोड़ता। अबकी होली धूमधाम से मनाओ और होली का स्वाँग बना कर इन सबों को खूब भिगो-भिगो कर लगाओ।</p>
	<p class="block_5"> </p>
	<p class="block_4">होली का प्रोग्राम बनने लगा। खूब भंग घुटे, दूधिया भी, रंगीन भी, और रंगों के साथ कालिख भी बने और मुखियों के मुँह पर कालिख ही पोती जाए। होली में कोई बोल ही क्या सकता है! फिर स्वाँग निकले और पंचों की भद्द उड़ाई जाए। रुपए-पैसे की कोई चिंता नहीं। गोबर भाई कमा कर लाए हैं।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोजन करके गोबर भोला से मिलने चला। जब तक अपनी जोड़ी ला कर अपने द्वार पर बाँध न दे, उसे चैन नहीं। वह लड़ने-मरने को तैयार था।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कातर स्वर में कहा - रार मत बढ़ाओ बेटा! भोला गोई ले गए, भगवान उनका भला करे, लेकिन उनके रुपए तो आते ही थे।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने उत्तेजित हो कर कहा - दादा, तुम बीच में मत बोलो। उनकी गाय पचास की थी। हमारी गोई डेढ़ सौ में आई थी। तीन साल हमने जोती। फिर भी डेढ़ सौ की थी ही। वह अपने रुपए के लिए दावा करते, डिगरी कराते, या जो चाहते करते, हमारे द्वार से जोड़ी क्यों खोल ले गए? और तुम्हें क्या कहूँ? इधर गोई खो बैठे, उधर डेढ़ सौ रुपए डाँड़ के भरे। यह है गऊ होने का फल । मेरे सामने जोड़ी ले जाते, तो देखता। तीनों को यहीं जमीन पर सुला देता। और पंचों से तो बात तक न करता। देखता, कौन मुझे बिरादरी से अलग करता है, लेकिन तुम बैठे ताकते रहे।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने अपराधी की भाँति सिर झुका लिया, लेकिन धनिया यह अनीति कैसे देख सकती थी? बोली - बेटा, तुम भी अंधेर करते हो। हुक्का-पानी बंद हो जाता, तो गाँव में निर्वाह कैसे होता, जवान लड़की बैठी है, उसका भी कहीं ठिकाना लगाना है या नहीं? मरने-जीने में आदमी बिरादरी?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने बात काटी - हुक्का-पानी सब तो था, बिरादरी में आदर भी था, फिर मेरा ब्याह क्यों नहीं हुआ? बोलो! इसलिए कि घर में रोटी न थी। रुपए हों तो न हुक्का-पानी का काम है, न जात-बिरादरी का। दुनिया पैसे की है, हुक्का-पानी कोई नहीं पूछता।</p>
	<p class="block_5"> </p>
	<p class="block_4">धनिया तो बच्चे का रोना सुन कर भीतर चली गई और गोबर भी घर से निकला। होरी बैठा सोच रहा था। लड़के की अकल जैसे खुल गई है। कैसी बेलाग बात कहता है। उसकी वक्र-बुद्धि ने होरी के धर्म और नीति को परास्त कर दिया था।</p>
	<p class="block_5"> </p>
	<p class="block_4">सहसा होरी ने उससे पूछा - मैं भी चला चलूँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं लड़ाई करने नहीं जा रहा हूँ दादा, डरो मत। मेरी ओर तो कानून है, मैं क्यों लड़ाई करने लगा?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैं भी चलूँ तो कोई हरज है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, बड़ा हरज है। तुम बनी बात बिगड़ दोगे।'</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी चुप हो गया और गोबर चल दिया।</p>
	<p class="block_5"> </p>
	<p class="block_4">पाँच मिनट भी न हुए होंगे कि धनिया बच्चे को लिए बाहर निकली और बोली - क्या गोबर चला गया, अकेले - मैं कहती हूँ, तुम्हें भगवान कभी बुद्धि देंगे या नहीं। भोला क्या सहज में गोई देगा? तीनों उस पर टूट पड़ेंगे बाज की तरह। भगवान ही कुसल करें। अब किससे कहूँ, दौड़ कर गोबर को पकड़ लो। तुमसे तो मैं हार गई।</p>
	<p class="block_5"> </p>
	<p class="block_4">होरी ने कोने से डंडा उठाया और गोबर के पीछे दौड़ा। गाँव के बाहर आ कर उसने निगाह दौड़ाई। एक क्षीण-सी रेखा क्षितिज से मिली हुई दिखाई दी। इतनी ही देर में गोबर इतनी दूर कैसे निकल गया। होरी की आत्मा उसे धिक्कारने लगी। उसने क्यों गोबर को रोका नहीं? अगर वह डाँट कर कह देता, भोला के घर मत जाओ, तो गोबर कभी न जाता। और अब उससे दौड़ा भी तो नहीं जाता। वह हार कर वहीं बैठ गया और बोला - उसकी रच्छा करो महावीर स्वामी!</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर उस गाँव में पहुँचा तो देखा, कुछ लोग बरगद के नीचे बैठे जुआ खेल रहे हैं। उसे देख कर लोगों ने समझा, पुलिस का सिपाही है। कौड़ियाँ समेट कर भागे कि सहसा जंगी ने उसे पहचान कर कहा - अरे, यह तो गोबरधन है।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने देखा, जंगी पेड़ की आड़ में खड़ा झाँक रहा है। बोला - डरो, मत जंगी भैया, मैं हूँ। राम-राम आज ही आया हूँ। सोचा, चलूँ सबसे मिलता आऊँ, फिर न जाने कब आना हो। मैं तो भैया, तुम्हारे आसिरवाद से बड़े मजे में निकल गया। जिस राजा की नौकरी में हूँ, उन्होंने मुझसे कहा - है कि एक-दो आदमी मिल जाएँ तो लेते आना। चौकीदारी के लिए चाहिए। मैंने कहा - सरकार ऐसे आदमी दूँगा कि चाहे जान चली जाय, मैदान से हटने वाले नहीं, इच्छा हो तो मेरे साथ चलो। अच्छी जगह है।</p>
	<p class="block_5"> </p>
	<p class="block_4">जंगी उसका ठाट-बाट देख कर रोब में आ गया। उसे कभी चमरौधे जूते भी मयस्सर न हुए थे। और गोबर चमाचम बूट पहने था। साफ-सुथरी, धारीदार कमीज, सँवारे हुए बाल, पूरा बाबू साहब बना हुआ। फटे हाल गोबर और इस परिष्कृत गोबर में बड़ा अंतर था। हिंसा-भाव तो यों ही समय के प्रभाव से शांत हो गया था और बचा-खुचा अब शांत हो गया। जुआरी था ही, उस पर गाँजे की लत। और घर में बड़ी मुश्किल से पैसे मिलते थे। मुँह में पानी भर आया। बोला - चलूँगा क्यों नहीं, यहाँ पड़ा-पड़ा मक्खी ही तो मार रहा हूँ। कै रुपए मिलेंगे?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने बड़े आत्मविश्वास से कहा - इसकी कुछ चिंता मत करो। सब कुछ अपने ही हाथ में है। जो चाहोगे, वह हो जायगा। हमने सोचा, जब घर में ही आदमी है, तो बाहर क्यों जाएँ?</p>
	<p class="block_5"> </p>
	<p class="block_4">जंगी ने उत्सुकता से पूछा - काम क्या करना पड़ेगा?</p>
	<p class="block_5"> </p>
	<p class="block_4">'काम चाहे चौकीदारी करो, चाहे तगादे पर जाओ। तगादे का काम सबसे अच्छा। असामी से गठ गए। आ कर मालिक से कह दिया, घर पर मिला ही नहीं, चाहो तो रुपए-आठ आने रोज बना सकते हो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रहने की जगह भी मिलती है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'जगह की कौन कमी - पूरा महल पड़ा है। पानी का नल, बिजली। किसी बात की कमी नहीं है। कामता हैं कि कहीं गए हैं?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'दूध ले कर गए हैं। मुझे कोई बाजार नहीं जाने देता। कहते हैं, तुम तो गाँजा पी जाते हो। मैं अब बहुत कम पीता हूँ भैया, लेकिन दो पैसे रोज तो चाहिए ही। तुम कामता से कुछ न कहना। मैं तुम्हारे साथ चलूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ-हाँ बेखटके चलो। होली के बाद।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो पक्की रही।'</p>
	<p class="block_5"> </p>
	<p class="block_4">दोनों आदमी बातें करते भोला के द्वार पर आ पहुँचे। भोला बैठे सुतली कात रहे थे। गोबर ने लपक कर उनके चरण छुए और इस वक्त उसका गला सचमुच भर आया। बोला - काका, मुझसे जो कुछ भूल-चूक हुई, उसे छमा करो।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने सुतली कातना बंद कर दिया और पथरीले स्वर में बोला - काम तो तुमने ऐसा ही किया था गोबर, कि तुम्हारा सिर काट लूँ तो भी पाप न लगे, लेकिन अपने द्वार पर आए हो, अब क्या कहूँ। जाओ, जैसा मेरे साथ किया, उसकी सजा भगवान देंगे। कब आए?</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने खूब नमक-मिर्च लगा कर अपने भाग्योदय का वृत्तांत कहा - और जंगी को अपने साथ ले जाने की अनुमति माँगी। भोला को जैसे बेमाँगे वरदान मिल गया। जंगी घर पर एक-न-एक उपद्रव करता रहता था। बाहर चला जायगा, तो चार पैसे पैदा तो करेगा। न किसी को कुछ दे, अपना बोझ तो उठा लेगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने कहा - नहीं काका, भगवान ने चाहा और इनसे रहते बना तो साल-दो-साल में आदमी बन जाएँगे।</p>
	<p class="block_5"> </p>
	<p class="block_4">'हाँ, जब इनसे रहते बने।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'सिर पर आ पड़ती है, तो आदमी आप सँभल जाता है।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो कब तक जाने का विचार है?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'होली करके चला जाऊँगा। यहाँ खेती-बारी का सिलसिला फिर जमा दूँ, तो निश्चिंत हो जाऊँ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'होरी से कहो, अब बैठ के राम-राम करें।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'कहता तो हूँ, लेकिन जब उनसे बैठा जाए।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'वहाँ किसी बैद से तो तुम्हारी जान-पहचान होगी। खाँसी बहुत दिक कर रही है। हो सके तो कोई दवाई भेज देना।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'एक नामी बैद तो मेरे पड़ोस ही में रहते हैं। उनसे हाल कहके दवा बनवा कर भेज दूँगा। खाँसी रात को जोर करती है कि दिन को?'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं बेटा, रात को। आँख नहीं लगती। नहीं वहाँ कोई डौल हो, तो मैं भी वहीं चल कर रहूँ। यहाँ तो कुछ परता नहीं पड़ता।'</p>
	<p class="block_5"> </p>
	<p class="block_4">रोजगार का जो मजा तो वहाँ है काका, यहाँ क्या होगा? यहाँ रुपए का दस सेर दूध भी कोई नहीं पूछता। हलवाइयों के गले लगाना पड़ता है। वहाँ पाँच-छ: सेर के भाव से चाहो तो घड़ी में मनों दूध बेच लो।'</p>
	<p class="block_5"> </p>
	<p class="block_4">जंगी गोबर के लिए दूधिया शर्बत बनाने चला गया था। भोला ने एकांत देख कर कहा - और भैया, अब इस जंजाल से जी ऊब गया है। जंगी का हाल देखते ही हो। कामता दूध ले कर जाता है। सानी-पानी, खोलना-बाँधना सब मुझे करना पड़ता है। अब तो यही जी चाहता है कि सुख से कहीं एक रोटी खाऊँ और पड़ा रहूँ। कहाँ तक हाय-हाय करूँ। रोज लड़ाई-झगड़ा। किस-किसके पाँव सहलाऊँ? खाँसी आती है, रात को उठा नहीं जाता, पर कोई एक लोटे पानी को भी नहीं पूछता। पगहिया टूट गई है, मुदा किसी को इसकी सुधि नहीं है। जब मैं बनाऊँगा तभी बनेगी।</p>
	<p class="block_5"> </p>
	<p class="block_4">गोबर ने आत्मीयता के साथ कहा - तुम चलो लखनऊ काका। पाँच सेर का दूध बेचो, नगद। कितने ही बड़े-बड़े अमीरों से मेरी जान-पहचान है। मन-भर दूध की निकासी का जिम्मा मैं लेता हूँ। मेरी चाय की दुकान भी है। दस सेर दूध तो मैं ही नित लेता हूँ। तुम्हें किसी तरह का कष्ट न होगा।</p>
	<p class="block_5"> </p>
	<p class="block_4">जंगी दूधिया शर्बत ले आया। गोबर ने एक गिलास शर्बत पी कर कहा - तुम तो खाली साँझ-सबेरे चाय की दुकान पर बैठ जाओ काका, तो एक रूपया कहीं नहीं गया है।</p>
	<p class="block_5"> </p>
	<p class="block_4">भोला ने एक मिनट के बाद संकोच-भरे भाव से कहा - क्रोध में बेटा, आदमी अंधा हो जाता है। मैं तुम्हारी गोई खोल लाया था। उसे लेते जाना। यहाँ कौन खेती-बारी होती है।</p>
	<p class="block_5"> </p>
	<p class="block_4">'मैंने तो एक नई गोई ठीक कर ली है काका!'</p>
	<p class="block_5"> </p>
	<p class="block_4">'नहीं-नहीं, नई गोई ले कर क्या करोगे? इसे लेते जाओ।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'तो मैं तुम्हारे रुपए भिजवा दूँगा।'</p>
	<p class="block_5"> </p>
	<p class="block_4">'रुपए कहीं बाहर थोड़े ही हैं बेटा, घर में ही तो हैं। बिरादरी का ढकोसला है, नहीं तुममें और हममें कौन भेद है? सच पूछो तो मुझे खुस होना चाहिए था कि झुनिया भले घर में है, और आराम से है। और मैं उसके खून का प्यासा बन गया था।'</p>
	<p class="block_5"> </p>
	<p class="block_4">संध्या के समय गोबर यहाँ से चला, तो गोई उसके साथ थी और दही की दो हाड़ियाँ लिए जंगी पीछे-पीछे आ रहा था।</p>
	<p class="block_6" id="calibre_pb_19"> </p>
</body></html>
